iteration 0, MAE: in-sample=0.555331, out-of-sample=0.556695
iteration 0, RMSE: in-sample=1.045866, out-of-sample=1.069463
iteration 0, ACC: in-sample=0.5486662388853241, out-of-sample=0.5491287717807055
iteration 0, Training time=1872.5783s, In-sample imputation=1198.8876s, Out-of-sample imputation=534.5740s
iteration 0, MRmD discretization=0.0000s, Embedding training=53.5700s, Total preprocessing (Diskrit+Emb)=53.5700s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=3659.6098s

iteration 1, MAE: in-sample=0.555129, out-of-sample=0.556791
iteration 1, RMSE: in-sample=1.045586, out-of-sample=1.069492
iteration 1, ACC: in-sample=0.5485562379686497, out-of-sample=0.5488312792180196
iteration 1, Training time=1764.3241s, In-sample imputation=1199.2180s, Out-of-sample imputation=533.7978s
iteration 1, MRmD discretization=0.0000s, Embedding training=53.5700s, Total preprocessing (Diskrit+Emb)=53.5700s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=3550.9099s

iteration 2, MAE: in-sample=0.555240, out-of-sample=0.556793
iteration 2, RMSE: in-sample=1.045697, out-of-sample=1.069579
iteration 2, ACC: in-sample=0.548757906315886, out-of-sample=0.5492137696557586
iteration 2, Training time=1611.8827s, In-sample imputation=1199.7004s, Out-of-sample imputation=534.1357s
iteration 2, MRmD discretization=0.0000s, Embedding training=53.5700s, Total preprocessing (Diskrit+Emb)=53.5700s
iteration 2, TOTAL pipeline (Diskrit-Imputasi)=3399.2887s

iteration 3, MAE: in-sample=0.555785, out-of-sample=0.557428
iteration 3, RMSE: in-sample=1.045807, out-of-sample=1.070075
iteration 3, ACC: in-sample=0.5484645705380878, out-of-sample=0.5493837654058649
iteration 3, Training time=1766.5361s, In-sample imputation=1199.3881s, Out-of-sample imputation=533.4388s
iteration 3, MRmD discretization=0.0000s, Embedding training=53.5700s, Total preprocessing (Diskrit+Emb)=53.5700s
iteration 3, TOTAL pipeline (Diskrit-Imputasi)=3552.9330s

iteration 4, MAE: in-sample=0.558109, out-of-sample=0.561130
iteration 4, RMSE: in-sample=1.048138, out-of-sample=1.073255
iteration 4, ACC: in-sample=0.5483912365936383, out-of-sample=0.5492562685932851
iteration 4, Training time=1470.1007s, In-sample imputation=1198.9537s, Out-of-sample imputation=533.8714s
iteration 4, MRmD discretization=0.0000s, Embedding training=53.5700s, Total preprocessing (Diskrit+Emb)=53.5700s
iteration 4, TOTAL pipeline (Diskrit-Imputasi)=3256.4958s

iteration 5, MAE: in-sample=0.556542, out-of-sample=0.558049
iteration 5, RMSE: in-sample=1.046960, out-of-sample=1.070377
iteration 5, ACC: in-sample=0.5482079017325144, out-of-sample=0.5481937951551211
iteration 5, Training time=2010.2568s, In-sample imputation=1198.6407s, Out-of-sample imputation=533.2750s
iteration 5, MRmD discretization=0.0000s, Embedding training=53.5700s, Total preprocessing (Diskrit+Emb)=53.5700s
iteration 5, TOTAL pipeline (Diskrit-Imputasi)=3795.7425s

