iteration 0, MAE: in-sample=0.596574, out-of-sample=0.598996
iteration 0, RMSE: in-sample=1.011334, out-of-sample=1.037087
iteration 0, ACC: in-sample=0.6032083600696673, out-of-sample=0.604462388440289
iteration 0, Training time=1869.3232s, In-sample imputation=1175.4680s, Out-of-sample imputation=516.1537s
iteration 0, MRmD discretization=456.7576s, Embedding training=68.2234s, Total preprocessing (Diskrit+Emb)=524.9811s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=4085.9259s

iteration 1, MAE: in-sample=0.595369, out-of-sample=0.597801
iteration 1, RMSE: in-sample=1.008888, out-of-sample=1.034758
iteration 1, ACC: in-sample=0.6087634063617197, out-of-sample=0.6094347641308967
iteration 1, Training time=1379.8353s, In-sample imputation=1175.0113s, Out-of-sample imputation=516.6280s
iteration 1, MRmD discretization=456.7576s, Embedding training=68.2234s, Total preprocessing (Diskrit+Emb)=524.9811s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=3596.4556s

