iteration 0, MAE: in-sample=0.644797, out-of-sample=0.692129
iteration 0, RMSE: in-sample=0.914593, out-of-sample=0.951452
iteration 0, ACC: in-sample=0.7929918378834787, out-of-sample=0.7937074278300357
iteration 0, Training time=151.7089s, In-sample imputation=183.0383s, Out-of-sample imputation=87.9110s
iteration 0, MRmD discretization=0.0000s, Embedding training=20.8537s, Total preprocessing (Diskrit+Emb)=20.8537s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=443.5119s

iteration 1, MAE: in-sample=0.573284, out-of-sample=0.614815
iteration 1, RMSE: in-sample=0.840582, out-of-sample=0.872930
iteration 1, ACC: in-sample=0.829439909935266, out-of-sample=0.8413882581900746
iteration 1, Training time=165.1313s, In-sample imputation=183.3883s, Out-of-sample imputation=87.9826s
iteration 1, MRmD discretization=0.0000s, Embedding training=20.8537s, Total preprocessing (Diskrit+Emb)=20.8537s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=457.3559s

iteration 2, MAE: in-sample=0.566373, out-of-sample=0.608127
iteration 2, RMSE: in-sample=0.840300, out-of-sample=0.866905
iteration 2, ACC: in-sample=0.8301435406698564, out-of-sample=0.8329549140447616
iteration 2, Training time=131.0749s, In-sample imputation=183.9451s, Out-of-sample imputation=89.4070s
iteration 2, MRmD discretization=0.0000s, Embedding training=20.8537s, Total preprocessing (Diskrit+Emb)=20.8537s
iteration 2, TOTAL pipeline (Diskrit-Imputasi)=425.2807s

iteration 3, MAE: in-sample=0.560198, out-of-sample=0.595619
iteration 3, RMSE: in-sample=0.828400, out-of-sample=0.853464
iteration 3, ACC: in-sample=0.8433717984801576, out-of-sample=0.8384690236782355
iteration 3, Training time=155.7411s, In-sample imputation=183.9875s, Out-of-sample imputation=88.6922s
iteration 3, MRmD discretization=0.0000s, Embedding training=20.8537s, Total preprocessing (Diskrit+Emb)=20.8537s
iteration 3, TOTAL pipeline (Diskrit-Imputasi)=449.2745s

iteration 4, MAE: in-sample=0.564043, out-of-sample=0.592370
iteration 4, RMSE: in-sample=0.834945, out-of-sample=0.857655
iteration 4, ACC: in-sample=0.8408387278356318, out-of-sample=0.8323061952643529
iteration 4, Training time=141.5697s, In-sample imputation=184.0280s, Out-of-sample imputation=88.3307s
iteration 4, MRmD discretization=0.0000s, Embedding training=20.8537s, Total preprocessing (Diskrit+Emb)=20.8537s
iteration 4, TOTAL pipeline (Diskrit-Imputasi)=434.7821s

iteration 5, MAE: in-sample=0.556362, out-of-sample=0.594131
iteration 5, RMSE: in-sample=0.829895, out-of-sample=0.854996
iteration 5, ACC: in-sample=0.8453419645370109, out-of-sample=0.8397664612390529
iteration 5, Training time=170.2682s, In-sample imputation=184.2079s, Out-of-sample imputation=88.0838s
iteration 5, MRmD discretization=0.0000s, Embedding training=20.8537s, Total preprocessing (Diskrit+Emb)=20.8537s
iteration 5, TOTAL pipeline (Diskrit-Imputasi)=463.4136s

