iteration 0, MAE: in-sample=0.706326, out-of-sample=0.737290
iteration 0, RMSE: in-sample=0.972666, out-of-sample=0.995084
iteration 0, ACC: in-sample=0.7423304249929636, out-of-sample=0.7411612066169315
iteration 0, Training time=114.5540s, In-sample imputation=75.2119s, Out-of-sample imputation=45.0373s
iteration 0, MRmD discretization=0.0000s, Embedding training=19.7119s, Total preprocessing (Diskrit+Emb)=19.7119s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=254.5151s

iteration 1, MAE: in-sample=0.641803, out-of-sample=0.668788
iteration 1, RMSE: in-sample=0.907632, out-of-sample=0.930016
iteration 1, ACC: in-sample=0.768786940613566, out-of-sample=0.7690561141745054
iteration 1, Training time=106.2952s, In-sample imputation=75.1581s, Out-of-sample imputation=45.0295s
iteration 1, MRmD discretization=0.0000s, Embedding training=19.7119s, Total preprocessing (Diskrit+Emb)=19.7119s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=246.1947s

iteration 2, MAE: in-sample=0.633304, out-of-sample=0.654713
iteration 2, RMSE: in-sample=0.905774, out-of-sample=0.917737
iteration 2, ACC: in-sample=0.773008725021109, out-of-sample=0.775218942588388
iteration 2, Training time=88.2363s, In-sample imputation=75.0239s, Out-of-sample imputation=45.0304s
iteration 2, MRmD discretization=0.0000s, Embedding training=19.7119s, Total preprocessing (Diskrit+Emb)=19.7119s
iteration 2, TOTAL pipeline (Diskrit-Imputasi)=228.0024s

iteration 3, MAE: in-sample=0.615266, out-of-sample=0.651070
iteration 3, RMSE: in-sample=0.884787, out-of-sample=0.907281
iteration 3, ACC: in-sample=0.7789192231916691, out-of-sample=0.7765163801492053
iteration 3, Training time=115.9468s, In-sample imputation=75.0626s, Out-of-sample imputation=44.9589s
iteration 3, MRmD discretization=0.0000s, Embedding training=19.7119s, Total preprocessing (Diskrit+Emb)=19.7119s
iteration 3, TOTAL pipeline (Diskrit-Imputasi)=255.6802s

iteration 4, MAE: in-sample=0.619986, out-of-sample=0.636440
iteration 4, RMSE: in-sample=0.895002, out-of-sample=0.896564
iteration 4, ACC: in-sample=0.7893329580636083, out-of-sample=0.7826792085630879
iteration 4, Training time=124.0932s, In-sample imputation=75.3528s, Out-of-sample imputation=45.0461s
iteration 4, MRmD discretization=0.0000s, Embedding training=19.7119s, Total preprocessing (Diskrit+Emb)=19.7119s
iteration 4, TOTAL pipeline (Diskrit-Imputasi)=264.2040s

iteration 5, MAE: in-sample=0.622260, out-of-sample=0.659704
iteration 5, RMSE: in-sample=0.891963, out-of-sample=0.918264
iteration 5, ACC: in-sample=0.7859555305375738, out-of-sample=0.7878689588063574
iteration 5, Training time=112.3408s, In-sample imputation=75.0233s, Out-of-sample imputation=45.0074s
iteration 5, MRmD discretization=0.0000s, Embedding training=19.7119s, Total preprocessing (Diskrit+Emb)=19.7119s
iteration 5, TOTAL pipeline (Diskrit-Imputasi)=252.0834s

