iteration 0, MAE: in-sample=0.644559, out-of-sample=0.666504
iteration 0, RMSE: in-sample=0.917534, out-of-sample=0.926726
iteration 0, ACC: in-sample=0.8209963411201802, out-of-sample=0.8203048978267921
iteration 0, Training time=150.3347s, In-sample imputation=184.1591s, Out-of-sample imputation=89.0539s
iteration 0, MRmD discretization=0.0000s, Embedding training=19.2424s, Total preprocessing (Diskrit+Emb)=19.2424s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=442.7901s

iteration 1, MAE: in-sample=0.571438, out-of-sample=0.603331
iteration 1, RMSE: in-sample=0.845725, out-of-sample=0.865945
iteration 1, ACC: in-sample=0.8573036870250492, out-of-sample=0.8624716185533571
iteration 1, Training time=118.2013s, In-sample imputation=186.7834s, Out-of-sample imputation=90.1660s
iteration 1, MRmD discretization=0.0000s, Embedding training=19.2424s, Total preprocessing (Diskrit+Emb)=19.2424s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=414.3931s

iteration 2, MAE: in-sample=0.551661, out-of-sample=0.588203
iteration 2, RMSE: in-sample=0.825491, out-of-sample=0.844784
iteration 2, ACC: in-sample=0.8672952434562342, out-of-sample=0.8741485566007136
iteration 2, Training time=140.4620s, In-sample imputation=185.7183s, Out-of-sample imputation=89.7914s
iteration 2, MRmD discretization=0.0000s, Embedding training=19.2424s, Total preprocessing (Diskrit+Emb)=19.2424s
iteration 2, TOTAL pipeline (Diskrit-Imputasi)=435.2140s

iteration 3, MAE: in-sample=0.540669, out-of-sample=0.565230
iteration 3, RMSE: in-sample=0.815700, out-of-sample=0.830703
iteration 3, ACC: in-sample=0.8699690402476781, out-of-sample=0.8780408692831657
iteration 3, Training time=177.9665s, In-sample imputation=186.9246s, Out-of-sample imputation=90.4689s
iteration 3, MRmD discretization=0.0000s, Embedding training=19.2424s, Total preprocessing (Diskrit+Emb)=19.2424s
iteration 3, TOTAL pipeline (Diskrit-Imputasi)=474.6024s

iteration 4, MAE: in-sample=0.536058, out-of-sample=0.570450
iteration 4, RMSE: in-sample=0.806207, out-of-sample=0.833188
iteration 4, ACC: in-sample=0.8737686462144666, out-of-sample=0.8786895880635744
iteration 4, Training time=145.6730s, In-sample imputation=185.9625s, Out-of-sample imputation=90.3865s
iteration 4, MRmD discretization=0.0000s, Embedding training=19.2424s, Total preprocessing (Diskrit+Emb)=19.2424s
iteration 4, TOTAL pipeline (Diskrit-Imputasi)=441.2644s

iteration 5, MAE: in-sample=0.526006, out-of-sample=0.558074
iteration 5, RMSE: in-sample=0.794604, out-of-sample=0.817749
iteration 5, ACC: in-sample=0.8777089783281734, out-of-sample=0.8793383068439832
iteration 5, Training time=146.7072s, In-sample imputation=186.6550s, Out-of-sample imputation=90.1172s
iteration 5, MRmD discretization=0.0000s, Embedding training=19.2424s, Total preprocessing (Diskrit+Emb)=19.2424s
iteration 5, TOTAL pipeline (Diskrit-Imputasi)=442.7218s

