iteration 0, MAE: in-sample=1.618060, out-of-sample=1.629043
iteration 0, RMSE: in-sample=1.953995, out-of-sample=1.968529
iteration 0, ACC: in-sample=0.6493104418801013, out-of-sample=0.6597469996756407
iteration 0, Training time=157.8873s, In-sample imputation=199.1079s, Out-of-sample imputation=95.1336s
iteration 0, MRmD discretization=0.0000s, Embedding training=5.4273s, Total preprocessing (Diskrit+Emb)=5.4273s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=457.5562s

iteration 1, MAE: in-sample=1.621786, out-of-sample=1.635729
iteration 1, RMSE: in-sample=1.956909, out-of-sample=1.974023
iteration 1, ACC: in-sample=0.6494511680270194, out-of-sample=0.6600713590658449
iteration 1, Training time=235.0165s, In-sample imputation=199.6139s, Out-of-sample imputation=95.9874s
iteration 1, MRmD discretization=0.0000s, Embedding training=5.4273s, Total preprocessing (Diskrit+Emb)=5.4273s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=536.0451s

iteration 2, MAE: in-sample=1.621786, out-of-sample=1.635729
iteration 2, RMSE: in-sample=1.956909, out-of-sample=1.974023
iteration 2, ACC: in-sample=0.6494511680270194, out-of-sample=0.6600713590658449
iteration 2, Training time=239.4021s, In-sample imputation=200.1476s, Out-of-sample imputation=95.1578s
iteration 2, MRmD discretization=0.0000s, Embedding training=5.4273s, Total preprocessing (Diskrit+Emb)=5.4273s
iteration 2, TOTAL pipeline (Diskrit-Imputasi)=540.1349s

iteration 3, MAE: in-sample=1.621786, out-of-sample=1.635729
iteration 3, RMSE: in-sample=1.956909, out-of-sample=1.974023
iteration 3, ACC: in-sample=0.6494511680270194, out-of-sample=0.6600713590658449
iteration 3, Training time=210.1388s, In-sample imputation=200.2976s, Out-of-sample imputation=96.1057s
iteration 3, MRmD discretization=0.0000s, Embedding training=5.4273s, Total preprocessing (Diskrit+Emb)=5.4273s
iteration 3, TOTAL pipeline (Diskrit-Imputasi)=511.9694s

iteration 4, MAE: in-sample=1.621761, out-of-sample=1.635670
iteration 4, RMSE: in-sample=1.956856, out-of-sample=1.974019
iteration 4, ACC: in-sample=0.6494511680270194, out-of-sample=0.6600713590658449
iteration 4, Training time=169.9860s, In-sample imputation=200.8257s, Out-of-sample imputation=96.5093s
iteration 4, MRmD discretization=0.0000s, Embedding training=5.4273s, Total preprocessing (Diskrit+Emb)=5.4273s
iteration 4, TOTAL pipeline (Diskrit-Imputasi)=472.7482s

iteration 5, MAE: in-sample=1.621786, out-of-sample=1.635729
iteration 5, RMSE: in-sample=1.956909, out-of-sample=1.974023
iteration 5, ACC: in-sample=0.6494511680270194, out-of-sample=0.6600713590658449
iteration 5, Training time=208.2863s, In-sample imputation=200.2941s, Out-of-sample imputation=95.7095s
iteration 5, MRmD discretization=0.0000s, Embedding training=5.4273s, Total preprocessing (Diskrit+Emb)=5.4273s
iteration 5, TOTAL pipeline (Diskrit-Imputasi)=509.7173s

