iteration 0, MAE: in-sample: 0.6992274522781372, out-of-sample: 0.6863226890563965 
iteration 0: RMSE: in-sample: 0.9751712679862976, out-of-sample: 0.9680573344230652 
iteration 0: ACC: in-sample: 0.6812552772305094, out-of-sample: 0.6717482971132014 
iteration 0: Training time: 139.79s, In-sample imputation time: 182.53s, Out-of-sample imputation time: 88.24s 

iteration 1, MAE: in-sample: 0.6785246729850769, out-of-sample: 0.6915538311004639 
iteration 1: RMSE: in-sample: 0.9556950926780701, out-of-sample: 0.9520776867866516 
iteration 1: ACC: in-sample: 0.6808330987897552, out-of-sample: 0.6879662666234188 
iteration 1: Training time: 151.94s, In-sample imputation time: 183.67s, Out-of-sample imputation time: 89.14s 

iteration 2, MAE: in-sample: 0.685802161693573, out-of-sample: 0.6974264979362488 
iteration 2: RMSE: in-sample: 0.9418734312057495, out-of-sample: 0.9506417512893677 
iteration 2: ACC: in-sample: 0.6830847171404447, out-of-sample: 0.6831008757703535 
iteration 2: Training time: 145.80s, In-sample imputation time: 184.59s, Out-of-sample imputation time: 87.92s 

iteration 3, MAE: in-sample: 0.7218774557113647, out-of-sample: 0.726870059967041 
iteration 3: RMSE: in-sample: 0.9757508039474487, out-of-sample: 0.9657179117202759 
iteration 3: ACC: in-sample: 0.6788629327329018, out-of-sample: 0.6902367823548492 
iteration 3: Training time: 132.86s, In-sample imputation time: 184.19s, Out-of-sample imputation time: 88.85s 

iteration 4, MAE: in-sample: 0.6914752125740051, out-of-sample: 0.6966587901115417 
iteration 4: RMSE: in-sample: 0.9551967978477478, out-of-sample: 0.9532785415649414 
iteration 4: ACC: in-sample: 0.6784407542921475, out-of-sample: 0.6895880635744405 
iteration 4: Training time: 143.19s, In-sample imputation time: 184.38s, Out-of-sample imputation time: 88.49s 

iteration 5, MAE: in-sample: 0.683793306350708, out-of-sample: 0.6913658380508423 
iteration 5: RMSE: in-sample: 0.9605095386505127, out-of-sample: 0.9651318788528442 
iteration 5: ACC: in-sample: 0.6818181818181818, out-of-sample: 0.6973726889393448 
iteration 5: Training time: 136.47s, In-sample imputation time: 183.94s, Out-of-sample imputation time: 89.19s 

