iteration 0, MAE: in-sample=0.648799, out-of-sample=0.676281
iteration 0, RMSE: in-sample=0.923980, out-of-sample=0.935971
iteration 0, ACC: in-sample=0.8119898677174219, out-of-sample=0.8235484917288356
iteration 0, Training time=123.5217s, In-sample imputation=83.8581s, Out-of-sample imputation=50.0106s
iteration 0, MRmD discretization=0.0000s, Embedding training=21.0336s, Total preprocessing (Diskrit+Emb)=21.0336s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=278.4240s

iteration 1, MAE: in-sample=0.573505, out-of-sample=0.606937
iteration 1, RMSE: in-sample=0.847596, out-of-sample=0.866432
iteration 1, ACC: in-sample=0.8564593301435407, out-of-sample=0.8507946805060006
iteration 1, Training time=89.0591s, In-sample imputation=84.0555s, Out-of-sample imputation=50.1269s
iteration 1, MRmD discretization=0.0000s, Embedding training=21.0336s, Total preprocessing (Diskrit+Emb)=21.0336s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=244.2750s

iteration 2, MAE: in-sample=0.540078, out-of-sample=0.560866
iteration 2, RMSE: in-sample=0.806590, out-of-sample=0.804012
iteration 2, ACC: in-sample=0.8618069237264284, out-of-sample=0.8725267596496918
iteration 2, Training time=110.9294s, In-sample imputation=83.8542s, Out-of-sample imputation=50.0667s
iteration 2, MRmD discretization=0.0000s, Embedding training=21.0336s, Total preprocessing (Diskrit+Emb)=21.0336s
iteration 2, TOTAL pipeline (Diskrit-Imputasi)=265.8839s

iteration 3, MAE: in-sample=0.539002, out-of-sample=0.556886
iteration 3, RMSE: in-sample=0.804290, out-of-sample=0.800583
iteration 3, ACC: in-sample=0.8649028989586265, out-of-sample=0.8728511190398962
iteration 3, Training time=118.0347s, In-sample imputation=84.0715s, Out-of-sample imputation=50.0284s
iteration 3, MRmD discretization=0.0000s, Embedding training=21.0336s, Total preprocessing (Diskrit+Emb)=21.0336s
iteration 3, TOTAL pipeline (Diskrit-Imputasi)=273.1682s

iteration 4, MAE: in-sample=0.538082, out-of-sample=0.557191
iteration 4, RMSE: in-sample=0.801845, out-of-sample=0.804497
iteration 4, ACC: in-sample=0.8691246833661694, out-of-sample=0.8679857281868311
iteration 4, Training time=138.6346s, In-sample imputation=83.9390s, Out-of-sample imputation=49.9667s
iteration 4, MRmD discretization=0.0000s, Embedding training=21.0336s, Total preprocessing (Diskrit+Emb)=21.0336s
iteration 4, TOTAL pipeline (Diskrit-Imputasi)=293.5738s

iteration 5, MAE: in-sample=0.532325, out-of-sample=0.556015
iteration 5, RMSE: in-sample=0.798230, out-of-sample=0.807625
iteration 5, ACC: in-sample=0.864058542077118, out-of-sample=0.8657152124554006
iteration 5, Training time=108.5610s, In-sample imputation=83.7655s, Out-of-sample imputation=50.0769s
iteration 5, MRmD discretization=0.0000s, Embedding training=21.0336s, Total preprocessing (Diskrit+Emb)=21.0336s
iteration 5, TOTAL pipeline (Diskrit-Imputasi)=263.4369s

