iteration 0, MAE: in-sample=0.682309, out-of-sample=0.712095
iteration 0, RMSE: in-sample=0.951239, out-of-sample=0.972385
iteration 0, ACC: in-sample=0.7752603433717985, out-of-sample=0.7830035679532923
iteration 0, Training time=157.6067s, In-sample imputation=187.9948s, Out-of-sample imputation=90.3411s
iteration 0, MRmD discretization=0.0000s, Embedding training=17.5757s, Total preprocessing (Diskrit+Emb)=17.5757s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=453.5184s

iteration 1, MAE: in-sample=0.601644, out-of-sample=0.648532
iteration 1, RMSE: in-sample=0.875976, out-of-sample=0.913412
iteration 1, ACC: in-sample=0.7941176470588235, out-of-sample=0.7992215374635095
iteration 1, Training time=178.5314s, In-sample imputation=187.3798s, Out-of-sample imputation=90.8376s
iteration 1, MRmD discretization=0.0000s, Embedding training=17.5757s, Total preprocessing (Diskrit+Emb)=17.5757s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=474.3245s

iteration 2, MAE: in-sample=0.595667, out-of-sample=0.641180
iteration 2, RMSE: in-sample=0.868794, out-of-sample=0.905901
iteration 2, ACC: in-sample=0.8114269631297495, out-of-sample=0.8050600064871878
iteration 2, Training time=192.0114s, In-sample imputation=187.9310s, Out-of-sample imputation=90.9385s
iteration 2, MRmD discretization=0.0000s, Embedding training=17.5757s, Total preprocessing (Diskrit+Emb)=17.5757s
iteration 2, TOTAL pipeline (Diskrit-Imputasi)=488.4565s

iteration 3, MAE: in-sample=0.592067, out-of-sample=0.644488
iteration 3, RMSE: in-sample=0.858550, out-of-sample=0.908988
iteration 3, ACC: in-sample=0.81508584294962, out-of-sample=0.818358741485566
iteration 3, Training time=146.4810s, In-sample imputation=188.6215s, Out-of-sample imputation=90.3395s
iteration 3, MRmD discretization=0.0000s, Embedding training=17.5757s, Total preprocessing (Diskrit+Emb)=17.5757s
iteration 3, TOTAL pipeline (Diskrit-Imputasi)=443.0177s

iteration 4, MAE: in-sample=0.570180, out-of-sample=0.617636
iteration 4, RMSE: in-sample=0.842086, out-of-sample=0.880579
iteration 4, ACC: in-sample=0.8235294117647058, out-of-sample=0.8235484917288356
iteration 4, Training time=185.7785s, In-sample imputation=188.9404s, Out-of-sample imputation=90.3298s
iteration 4, MRmD discretization=0.0000s, Embedding training=17.5757s, Total preprocessing (Diskrit+Emb)=17.5757s
iteration 4, TOTAL pipeline (Diskrit-Imputasi)=482.6244s

iteration 5, MAE: in-sample=0.578651, out-of-sample=0.604181
iteration 5, RMSE: in-sample=0.855926, out-of-sample=0.857185
iteration 5, ACC: in-sample=0.8201519842386715, out-of-sample=0.8138177100227052
iteration 5, Training time=161.9217s, In-sample imputation=189.0015s, Out-of-sample imputation=90.4757s
iteration 5, MRmD discretization=0.0000s, Embedding training=17.5757s, Total preprocessing (Diskrit+Emb)=17.5757s
iteration 5, TOTAL pipeline (Diskrit-Imputasi)=458.9745s

