iteration 0, MAE: in-sample=0.833230, out-of-sample=0.867842
iteration 0, RMSE: in-sample=1.099157, out-of-sample=1.115864
iteration 0, ACC: in-sample=0.6494511680270194, out-of-sample=0.6600713590658449
iteration 0, Training time=213.6195s, In-sample imputation=200.1373s, Out-of-sample imputation=96.3936s
iteration 0, MRmD discretization=9.5912s, Embedding training=9.6850s, Total preprocessing (Diskrit+Emb)=19.2763s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=529.4267s

iteration 1, MAE: in-sample=0.833105, out-of-sample=0.867572
iteration 1, RMSE: in-sample=1.098924, out-of-sample=1.115417
iteration 1, ACC: in-sample=0.6494511680270194, out-of-sample=0.6600713590658449
iteration 1, Training time=290.8652s, In-sample imputation=200.8949s, Out-of-sample imputation=95.4627s
iteration 1, MRmD discretization=9.5912s, Embedding training=9.6850s, Total preprocessing (Diskrit+Emb)=19.2763s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=606.4991s

iteration 2, MAE: in-sample=0.833807, out-of-sample=0.868466
iteration 2, RMSE: in-sample=1.100176, out-of-sample=1.116821
iteration 2, ACC: in-sample=0.6494511680270194, out-of-sample=0.6600713590658449
iteration 2, Training time=253.4081s, In-sample imputation=200.8019s, Out-of-sample imputation=96.7257s
iteration 2, MRmD discretization=9.5912s, Embedding training=9.6850s, Total preprocessing (Diskrit+Emb)=19.2763s
iteration 2, TOTAL pipeline (Diskrit-Imputasi)=570.2119s

iteration 3, MAE: in-sample=0.835212, out-of-sample=0.870616
iteration 3, RMSE: in-sample=1.102597, out-of-sample=1.119797
iteration 3, ACC: in-sample=0.6494511680270194, out-of-sample=0.6600713590658449
iteration 3, Training time=208.5051s, In-sample imputation=202.3398s, Out-of-sample imputation=98.4873s
iteration 3, MRmD discretization=9.5912s, Embedding training=9.6850s, Total preprocessing (Diskrit+Emb)=19.2763s
iteration 3, TOTAL pipeline (Diskrit-Imputasi)=528.6085s

iteration 4, MAE: in-sample=0.835779, out-of-sample=0.871704
iteration 4, RMSE: in-sample=1.103593, out-of-sample=1.121125
iteration 4, ACC: in-sample=0.6494511680270194, out-of-sample=0.6600713590658449
iteration 4, Training time=252.1974s, In-sample imputation=200.2175s, Out-of-sample imputation=96.7071s
iteration 4, MRmD discretization=9.5912s, Embedding training=9.6850s, Total preprocessing (Diskrit+Emb)=19.2763s
iteration 4, TOTAL pipeline (Diskrit-Imputasi)=568.3983s

iteration 5, MAE: in-sample=0.835675, out-of-sample=0.871429
iteration 5, RMSE: in-sample=1.103987, out-of-sample=1.121396
iteration 5, ACC: in-sample=0.6494511680270194, out-of-sample=0.6600713590658449
iteration 5, Training time=198.3413s, In-sample imputation=200.8236s, Out-of-sample imputation=96.1331s
iteration 5, MRmD discretization=9.5912s, Embedding training=9.6850s, Total preprocessing (Diskrit+Emb)=19.2763s
iteration 5, TOTAL pipeline (Diskrit-Imputasi)=514.5743s

