iteration 0, MAE: in-sample=0.655832, out-of-sample=0.694948
iteration 0, RMSE: in-sample=0.925800, out-of-sample=0.957062
iteration 0, ACC: in-sample=0.7800450323670138, out-of-sample=0.7878689588063574
iteration 0, Training time=155.9637s, In-sample imputation=184.6920s, Out-of-sample imputation=89.2284s
iteration 0, MRmD discretization=0.0000s, Embedding training=18.6716s, Total preprocessing (Diskrit+Emb)=18.6716s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=448.5557s

iteration 1, MAE: in-sample=0.575941, out-of-sample=0.622489
iteration 1, RMSE: in-sample=0.842675, out-of-sample=0.876216
iteration 1, ACC: in-sample=0.8169152828595553, out-of-sample=0.8274408044112878
iteration 1, Training time=170.0109s, In-sample imputation=186.5367s, Out-of-sample imputation=91.0083s
iteration 1, MRmD discretization=0.0000s, Embedding training=18.6716s, Total preprocessing (Diskrit+Emb)=18.6716s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=466.2276s

iteration 2, MAE: in-sample=0.579645, out-of-sample=0.613419
iteration 2, RMSE: in-sample=0.851683, out-of-sample=0.871459
iteration 2, ACC: in-sample=0.8067830002814523, out-of-sample=0.8112228349010704
iteration 2, Training time=134.4794s, In-sample imputation=186.9765s, Out-of-sample imputation=89.0736s
iteration 2, MRmD discretization=0.0000s, Embedding training=18.6716s, Total preprocessing (Diskrit+Emb)=18.6716s
iteration 2, TOTAL pipeline (Diskrit-Imputasi)=429.2011s

iteration 3, MAE: in-sample=0.574338, out-of-sample=0.615114
iteration 3, RMSE: in-sample=0.843669, out-of-sample=0.874400
iteration 3, ACC: in-sample=0.8139600337742753, out-of-sample=0.8096010379500487
iteration 3, Training time=154.8722s, In-sample imputation=185.9558s, Out-of-sample imputation=88.6667s
iteration 3, MRmD discretization=0.0000s, Embedding training=18.6716s, Total preprocessing (Diskrit+Emb)=18.6716s
iteration 3, TOTAL pipeline (Diskrit-Imputasi)=448.1663s

iteration 4, MAE: in-sample=0.575179, out-of-sample=0.598129
iteration 4, RMSE: in-sample=0.846876, out-of-sample=0.852356
iteration 4, ACC: in-sample=0.8129749507458486, out-of-sample=0.8141420694129095
iteration 4, Training time=141.2134s, In-sample imputation=187.0264s, Out-of-sample imputation=89.2312s
iteration 4, MRmD discretization=0.0000s, Embedding training=18.6716s, Total preprocessing (Diskrit+Emb)=18.6716s
iteration 4, TOTAL pipeline (Diskrit-Imputasi)=436.1425s

iteration 5, MAE: in-sample=0.566514, out-of-sample=0.608166
iteration 5, RMSE: in-sample=0.837138, out-of-sample=0.864781
iteration 5, ACC: in-sample=0.8276104700253307, out-of-sample=0.8209536166072008
iteration 5, Training time=136.3513s, In-sample imputation=185.8288s, Out-of-sample imputation=88.5630s
iteration 5, MRmD discretization=0.0000s, Embedding training=18.6716s, Total preprocessing (Diskrit+Emb)=18.6716s
iteration 5, TOTAL pipeline (Diskrit-Imputasi)=429.4148s

