iteration 0, MAE: in-sample=0.642508, out-of-sample=0.671227
iteration 0, RMSE: in-sample=0.915796, out-of-sample=0.932248
iteration 0, ACC: in-sample=0.8133971291866029, out-of-sample=0.818358741485566
iteration 0, Training time=130.4821s, In-sample imputation=84.2828s, Out-of-sample imputation=50.1254s
iteration 0, MRmD discretization=0.0000s, Embedding training=20.2992s, Total preprocessing (Diskrit+Emb)=20.2992s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=285.1895s

iteration 1, MAE: in-sample=0.577976, out-of-sample=0.605355
iteration 1, RMSE: in-sample=0.856438, out-of-sample=0.870933
iteration 1, ACC: in-sample=0.8561778778497044, out-of-sample=0.8585793058709049
iteration 1, Training time=129.8124s, In-sample imputation=84.2689s, Out-of-sample imputation=50.2050s
iteration 1, MRmD discretization=0.0000s, Embedding training=20.2992s, Total preprocessing (Diskrit+Emb)=20.2992s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=284.5856s

iteration 2, MAE: in-sample=0.551460, out-of-sample=0.588500
iteration 2, RMSE: in-sample=0.823730, out-of-sample=0.839915
iteration 2, ACC: in-sample=0.864199268224036, out-of-sample=0.868958806357444
iteration 2, Training time=116.1734s, In-sample imputation=84.2528s, Out-of-sample imputation=50.2289s
iteration 2, MRmD discretization=0.0000s, Embedding training=20.2992s, Total preprocessing (Diskrit+Emb)=20.2992s
iteration 2, TOTAL pipeline (Diskrit-Imputasi)=270.9543s

iteration 3, MAE: in-sample=0.536127, out-of-sample=0.553786
iteration 3, RMSE: in-sample=0.803379, out-of-sample=0.797231
iteration 3, ACC: in-sample=0.8606811145510835, out-of-sample=0.8634446967239702
iteration 3, Training time=92.1639s, In-sample imputation=84.0252s, Out-of-sample imputation=50.0381s
iteration 3, MRmD discretization=0.0000s, Embedding training=20.2992s, Total preprocessing (Diskrit+Emb)=20.2992s
iteration 3, TOTAL pipeline (Diskrit-Imputasi)=246.5264s

iteration 4, MAE: in-sample=0.542051, out-of-sample=0.576031
iteration 4, RMSE: in-sample=0.807130, out-of-sample=0.828209
iteration 4, ACC: in-sample=0.8689839572192514, out-of-sample=0.8760947129419396
iteration 4, Training time=125.4736s, In-sample imputation=84.0937s, Out-of-sample imputation=50.0864s
iteration 4, MRmD discretization=0.0000s, Embedding training=20.2992s, Total preprocessing (Diskrit+Emb)=20.2992s
iteration 4, TOTAL pipeline (Diskrit-Imputasi)=279.9529s

iteration 5, MAE: in-sample=0.540154, out-of-sample=0.564968
iteration 5, RMSE: in-sample=0.810375, out-of-sample=0.819502
iteration 5, ACC: in-sample=0.8717984801576133, out-of-sample=0.8702562439182614
iteration 5, Training time=144.8933s, In-sample imputation=84.1846s, Out-of-sample imputation=50.1348s
iteration 5, MRmD discretization=0.0000s, Embedding training=20.2992s, Total preprocessing (Diskrit+Emb)=20.2992s
iteration 5, TOTAL pipeline (Diskrit-Imputasi)=299.5118s

