iteration 0, MAE: in-sample=0.757711, out-of-sample=0.786124
iteration 0, RMSE: in-sample=1.032887, out-of-sample=1.057326
iteration 0, ACC: in-sample=0.7316352378271883, out-of-sample=0.7440804411287707
iteration 0, Training time=109.4323s, In-sample imputation=75.0473s, Out-of-sample imputation=45.1934s
iteration 0, MRmD discretization=5.0958s, Embedding training=42.7614s, Total preprocessing (Diskrit+Emb)=47.8572s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=277.5302s

iteration 1, MAE: in-sample=0.698351, out-of-sample=0.720546
iteration 1, RMSE: in-sample=0.974762, out-of-sample=0.982940
iteration 1, ACC: in-sample=0.7396566282015199, out-of-sample=0.7372688939344794
iteration 1, Training time=130.3313s, In-sample imputation=75.2434s, Out-of-sample imputation=45.0882s
iteration 1, MRmD discretization=5.0958s, Embedding training=42.7614s, Total preprocessing (Diskrit+Emb)=47.8572s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=298.5200s

iteration 2, MAE: in-sample=0.671378, out-of-sample=0.705481
iteration 2, RMSE: in-sample=0.946427, out-of-sample=0.969783
iteration 2, ACC: in-sample=0.7410638896707008, out-of-sample=0.7564060979565358
iteration 2, Training time=109.8169s, In-sample imputation=75.2566s, Out-of-sample imputation=45.1149s
iteration 2, MRmD discretization=5.0958s, Embedding training=42.7614s, Total preprocessing (Diskrit+Emb)=47.8572s
iteration 2, TOTAL pipeline (Diskrit-Imputasi)=278.0456s

iteration 3, MAE: in-sample=0.671997, out-of-sample=0.703753
iteration 3, RMSE: in-sample=0.952464, out-of-sample=0.967430
iteration 3, ACC: in-sample=0.7587953841823811, out-of-sample=0.7544599416153097
iteration 3, Training time=99.2358s, In-sample imputation=75.1324s, Out-of-sample imputation=45.1815s
iteration 3, MRmD discretization=5.0958s, Embedding training=42.7614s, Total preprocessing (Diskrit+Emb)=47.8572s
iteration 3, TOTAL pipeline (Diskrit-Imputasi)=267.4069s

iteration 4, MAE: in-sample=0.662717, out-of-sample=0.704230
iteration 4, RMSE: in-sample=0.937543, out-of-sample=0.967423
iteration 4, ACC: in-sample=0.7552772305094286, out-of-sample=0.7619202075900098
iteration 4, Training time=94.5512s, In-sample imputation=75.1461s, Out-of-sample imputation=45.1573s
iteration 4, MRmD discretization=5.0958s, Embedding training=42.7614s, Total preprocessing (Diskrit+Emb)=47.8572s
iteration 4, TOTAL pipeline (Diskrit-Imputasi)=262.7118s

iteration 5, MAE: in-sample=0.664764, out-of-sample=0.703947
iteration 5, RMSE: in-sample=0.937059, out-of-sample=0.968109
iteration 5, ACC: in-sample=0.7618913594145792, out-of-sample=0.7674343172234837
iteration 5, Training time=126.4718s, In-sample imputation=75.0299s, Out-of-sample imputation=45.0889s
iteration 5, MRmD discretization=5.0958s, Embedding training=42.7614s, Total preprocessing (Diskrit+Emb)=47.8572s
iteration 5, TOTAL pipeline (Diskrit-Imputasi)=294.4477s

