iteration 0, MAE: in-sample=0.649015, out-of-sample=0.669228
iteration 0, RMSE: in-sample=0.916103, out-of-sample=0.926342
iteration 0, ACC: in-sample=0.7548550520686743, out-of-sample=0.7606227700291923
iteration 0, Training time=238.2011s, In-sample imputation=186.6733s, Out-of-sample imputation=89.5064s
iteration 0, MDLP discretization=0.8349s, Embedding training=14.9380s, Total preprocessing (Diskrit+Emb)=15.7729s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=530.1537s

iteration 1, MAE: in-sample=0.590803, out-of-sample=0.614363
iteration 1, RMSE: in-sample=0.838699, out-of-sample=0.850874
iteration 1, ACC: in-sample=0.784688995215311, out-of-sample=0.7901394745377879
iteration 1, Training time=149.0716s, In-sample imputation=186.8374s, Out-of-sample imputation=88.9075s
iteration 1, MDLP discretization=0.8349s, Embedding training=14.9380s, Total preprocessing (Diskrit+Emb)=15.7729s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=440.5895s

iteration 2, MAE: in-sample=0.582179, out-of-sample=0.609053
iteration 2, RMSE: in-sample=0.825160, out-of-sample=0.840585
iteration 2, ACC: in-sample=0.7917253025612159, out-of-sample=0.7901394745377879
iteration 2, Training time=138.8629s, In-sample imputation=186.0975s, Out-of-sample imputation=90.3593s
iteration 2, MDLP discretization=0.8349s, Embedding training=14.9380s, Total preprocessing (Diskrit+Emb)=15.7729s
iteration 2, TOTAL pipeline (Diskrit-Imputasi)=431.0926s

iteration 3, MAE: in-sample=0.577752, out-of-sample=0.605334
iteration 3, RMSE: in-sample=0.821685, out-of-sample=0.838416
iteration 3, ACC: in-sample=0.7913031241204616, out-of-sample=0.7995458968537139
iteration 3, Training time=108.1275s, In-sample imputation=186.7213s, Out-of-sample imputation=91.0400s
iteration 3, MDLP discretization=0.8349s, Embedding training=14.9380s, Total preprocessing (Diskrit+Emb)=15.7729s
iteration 3, TOTAL pipeline (Diskrit-Imputasi)=401.6617s

iteration 4, MAE: in-sample=0.576088, out-of-sample=0.612127
iteration 4, RMSE: in-sample=0.817014, out-of-sample=0.848989
iteration 4, ACC: in-sample=0.7915845764142978, out-of-sample=0.7904638339279922
iteration 4, Training time=116.3502s, In-sample imputation=190.0086s, Out-of-sample imputation=89.7686s
iteration 4, MDLP discretization=0.8349s, Embedding training=14.9380s, Total preprocessing (Diskrit+Emb)=15.7729s
iteration 4, TOTAL pipeline (Diskrit-Imputasi)=411.9004s

iteration 5, MAE: in-sample=0.578728, out-of-sample=0.608115
iteration 5, RMSE: in-sample=0.820204, out-of-sample=0.843741
iteration 5, ACC: in-sample=0.7994652406417112, out-of-sample=0.8112228349010704
iteration 5, Training time=190.8967s, In-sample imputation=187.7545s, Out-of-sample imputation=89.3033s
iteration 5, MDLP discretization=0.8349s, Embedding training=14.9380s, Total preprocessing (Diskrit+Emb)=15.7729s
iteration 5, TOTAL pipeline (Diskrit-Imputasi)=483.7273s

