iteration 0, MAE: in-sample=0.322282, out-of-sample=0.324570
iteration 0, RMSE: in-sample=0.804714, out-of-sample=0.808531
iteration 0, ACC: in-sample=0.6281236299868479, out-of-sample=0.631143366437484
iteration 0, Training time=659.7189s, In-sample imputation=907.5528s, Out-of-sample imputation=407.3303s
iteration 0, MRmD discretization=27.7212s, Embedding training=43.3817s, Total preprocessing (Diskrit+Emb)=71.1029s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=2045.7050s

iteration 1, MAE: in-sample=0.302511, out-of-sample=0.298523
iteration 1, RMSE: in-sample=0.755711, out-of-sample=0.750826
iteration 1, ACC: in-sample=0.6539894782989917, out-of-sample=0.6687038451744334
iteration 1, Training time=596.8352s, In-sample imputation=908.0748s, Out-of-sample imputation=406.6234s
iteration 1, MRmD discretization=27.7212s, Embedding training=43.3817s, Total preprocessing (Diskrit+Emb)=71.1029s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=1982.6364s

iteration 2, MAE: in-sample=0.296950, out-of-sample=0.293187
iteration 2, RMSE: in-sample=0.745504, out-of-sample=0.732746
iteration 2, ACC: in-sample=0.6642919772029812, out-of-sample=0.6805449452508276
iteration 2, Training time=561.0429s, In-sample imputation=906.4463s, Out-of-sample imputation=406.8204s
iteration 2, MRmD discretization=27.7212s, Embedding training=43.3817s, Total preprocessing (Diskrit+Emb)=71.1029s
iteration 2, TOTAL pipeline (Diskrit-Imputasi)=1945.4125s

iteration 3, MAE: in-sample=0.296307, out-of-sample=0.291782
iteration 3, RMSE: in-sample=0.743231, out-of-sample=0.727878
iteration 3, ACC: in-sample=0.6691144234984656, out-of-sample=0.6833460656990069
iteration 3, Training time=620.4466s, In-sample imputation=906.8452s, Out-of-sample imputation=407.1691s
iteration 3, MRmD discretization=27.7212s, Embedding training=43.3817s, Total preprocessing (Diskrit+Emb)=71.1029s
iteration 3, TOTAL pipeline (Diskrit-Imputasi)=2005.5638s

iteration 4, MAE: in-sample=0.299048, out-of-sample=0.294382
iteration 4, RMSE: in-sample=0.741522, out-of-sample=0.740859
iteration 4, ACC: in-sample=0.6684020166593599, out-of-sample=0.687929717341482
iteration 4, Training time=479.3565s, In-sample imputation=907.5272s, Out-of-sample imputation=406.8409s
iteration 4, MRmD discretization=27.7212s, Embedding training=43.3817s, Total preprocessing (Diskrit+Emb)=71.1029s
iteration 4, TOTAL pipeline (Diskrit-Imputasi)=1864.8275s

iteration 5, MAE: in-sample=0.295130, out-of-sample=0.288338
iteration 5, RMSE: in-sample=0.742455, out-of-sample=0.729648
iteration 5, ACC: in-sample=0.6665387987724682, out-of-sample=0.6841100076394194
iteration 5, Training time=526.0444s, In-sample imputation=908.1355s, Out-of-sample imputation=407.3686s
iteration 5, MRmD discretization=27.7212s, Embedding training=43.3817s, Total preprocessing (Diskrit+Emb)=71.1029s
iteration 5, TOTAL pipeline (Diskrit-Imputasi)=1912.6515s

