iteration 0, MAE: in-sample=0.319842, out-of-sample=0.314197
iteration 0, RMSE: in-sample=0.784763, out-of-sample=0.782282
iteration 0, ACC: in-sample=0.6534962735642262, out-of-sample=0.6596638655462185
iteration 0, Training time=613.3998s, In-sample imputation=876.2485s, Out-of-sample imputation=394.7583s
iteration 0, MRmD discretization=27.3263s, Embedding training=38.5743s, Total preprocessing (Diskrit+Emb)=65.9006s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=1950.3072s

iteration 1, MAE: in-sample=0.290200, out-of-sample=0.283545
iteration 1, RMSE: in-sample=0.726654, out-of-sample=0.709288
iteration 1, ACC: in-sample=0.6846777729066199, out-of-sample=0.6978609625668449
iteration 1, Training time=589.5248s, In-sample imputation=876.7860s, Out-of-sample imputation=394.1455s
iteration 1, MRmD discretization=27.3263s, Embedding training=38.5743s, Total preprocessing (Diskrit+Emb)=65.9006s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=1926.3569s

iteration 2, MAE: in-sample=0.284278, out-of-sample=0.274955
iteration 2, RMSE: in-sample=0.710811, out-of-sample=0.688449
iteration 2, ACC: in-sample=0.6956926786497151, out-of-sample=0.7083015024191495
iteration 2, Training time=565.2546s, In-sample imputation=875.9633s, Out-of-sample imputation=394.0377s
iteration 2, MRmD discretization=27.3263s, Embedding training=38.5743s, Total preprocessing (Diskrit+Emb)=65.9006s
iteration 2, TOTAL pipeline (Diskrit-Imputasi)=1901.1562s

iteration 3, MAE: in-sample=0.283496, out-of-sample=0.276469
iteration 3, RMSE: in-sample=0.706569, out-of-sample=0.698982
iteration 3, ACC: in-sample=0.6994739149495836, out-of-sample=0.7077922077922078
iteration 3, Training time=573.2097s, In-sample imputation=876.1075s, Out-of-sample imputation=395.9974s
iteration 3, MRmD discretization=27.3263s, Embedding training=38.5743s, Total preprocessing (Diskrit+Emb)=65.9006s
iteration 3, TOTAL pipeline (Diskrit-Imputasi)=1911.2152s

iteration 4, MAE: in-sample=0.279895, out-of-sample=0.274535
iteration 4, RMSE: in-sample=0.699079, out-of-sample=0.684424
iteration 4, ACC: in-sample=0.6979395002192021, out-of-sample=0.711484593837535
iteration 4, Training time=586.8168s, In-sample imputation=878.5042s, Out-of-sample imputation=394.5273s
iteration 4, MRmD discretization=27.3263s, Embedding training=38.5743s, Total preprocessing (Diskrit+Emb)=65.9006s
iteration 4, TOTAL pipeline (Diskrit-Imputasi)=1925.7489s

iteration 5, MAE: in-sample=0.281658, out-of-sample=0.275060
iteration 5, RMSE: in-sample=0.701197, out-of-sample=0.687190
iteration 5, ACC: in-sample=0.6978846996931171, out-of-sample=0.7131398013750955
iteration 5, Training time=523.9153s, In-sample imputation=875.4607s, Out-of-sample imputation=394.0671s
iteration 5, MRmD discretization=27.3263s, Embedding training=38.5743s, Total preprocessing (Diskrit+Emb)=65.9006s
iteration 5, TOTAL pipeline (Diskrit-Imputasi)=1859.3437s

