iteration 0, MAE: in-sample=0.462824, out-of-sample=0.478770
iteration 0, RMSE: in-sample=1.017556, out-of-sample=1.046154
iteration 0, ACC: in-sample=0.5330995177553705, out-of-sample=0.5361599185128597
iteration 0, Training time=617.8918s, In-sample imputation=960.2269s, Out-of-sample imputation=430.4270s
iteration 0, MRmD discretization=27.6657s, Embedding training=43.0352s, Total preprocessing (Diskrit+Emb)=70.7009s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=2079.2467s

iteration 1, MAE: in-sample=0.462870, out-of-sample=0.478811
iteration 1, RMSE: in-sample=1.017560, out-of-sample=1.046137
iteration 1, ACC: in-sample=0.5330995177553705, out-of-sample=0.5361599185128597
iteration 1, Training time=641.3835s, In-sample imputation=961.4015s, Out-of-sample imputation=429.8892s
iteration 1, MRmD discretization=27.6657s, Embedding training=43.0352s, Total preprocessing (Diskrit+Emb)=70.7009s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=2103.3752s

iteration 2, MAE: in-sample=0.462792, out-of-sample=0.478731
iteration 2, RMSE: in-sample=1.017579, out-of-sample=1.046178
iteration 2, ACC: in-sample=0.5330995177553705, out-of-sample=0.5361599185128597
iteration 2, Training time=427.8328s, In-sample imputation=960.1622s, Out-of-sample imputation=430.9024s
iteration 2, MRmD discretization=27.6657s, Embedding training=43.0352s, Total preprocessing (Diskrit+Emb)=70.7009s
iteration 2, TOTAL pipeline (Diskrit-Imputasi)=1889.5983s

iteration 3, MAE: in-sample=0.462956, out-of-sample=0.478866
iteration 3, RMSE: in-sample=1.017564, out-of-sample=1.046141
iteration 3, ACC: in-sample=0.5330995177553705, out-of-sample=0.5361599185128597
iteration 3, Training time=615.8621s, In-sample imputation=960.7494s, Out-of-sample imputation=430.1859s
iteration 3, MRmD discretization=27.6657s, Embedding training=43.0352s, Total preprocessing (Diskrit+Emb)=70.7009s
iteration 3, TOTAL pipeline (Diskrit-Imputasi)=2077.4983s

iteration 4, MAE: in-sample=0.462996, out-of-sample=0.478919
iteration 4, RMSE: in-sample=1.017597, out-of-sample=1.046170
iteration 4, ACC: in-sample=0.5330995177553705, out-of-sample=0.5361599185128597
iteration 4, Training time=486.6188s, In-sample imputation=960.1396s, Out-of-sample imputation=429.8874s
iteration 4, MRmD discretization=27.6657s, Embedding training=43.0352s, Total preprocessing (Diskrit+Emb)=70.7009s
iteration 4, TOTAL pipeline (Diskrit-Imputasi)=1947.3466s

iteration 5, MAE: in-sample=0.463098, out-of-sample=0.478981
iteration 5, RMSE: in-sample=1.017562, out-of-sample=1.046093
iteration 5, ACC: in-sample=0.5330995177553705, out-of-sample=0.5361599185128597
iteration 5, Training time=643.4861s, In-sample imputation=960.7748s, Out-of-sample imputation=429.0354s
iteration 5, MRmD discretization=27.6657s, Embedding training=43.0352s, Total preprocessing (Diskrit+Emb)=70.7009s
iteration 5, TOTAL pipeline (Diskrit-Imputasi)=2103.9972s

