iteration 0, MAE: in-sample=0.315305, out-of-sample=0.314892
iteration 0, RMSE: in-sample=0.792533, out-of-sample=0.781242
iteration 0, ACC: in-sample=0.6399057430951337, out-of-sample=0.6506238859180036
iteration 0, Training time=1011.7558s, In-sample imputation=949.7143s, Out-of-sample imputation=441.0353s
iteration 0, MRmD discretization=69.9587s, Embedding training=102.6647s, Total preprocessing (Diskrit+Emb)=172.6234s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=2575.1288s

iteration 1, MAE: in-sample=0.291396, out-of-sample=0.289499
iteration 1, RMSE: in-sample=0.730052, out-of-sample=0.723114
iteration 1, ACC: in-sample=0.6809513371328365, out-of-sample=0.6970970206264324
iteration 1, Training time=909.0618s, In-sample imputation=947.2853s, Out-of-sample imputation=442.7213s
iteration 1, MRmD discretization=69.9587s, Embedding training=102.6647s, Total preprocessing (Diskrit+Emb)=172.6234s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=2471.6919s

iteration 2, MAE: in-sample=0.290319, out-of-sample=0.280536
iteration 2, RMSE: in-sample=0.718516, out-of-sample=0.703807
iteration 2, ACC: in-sample=0.6779921087242438, out-of-sample=0.7088107970460912
iteration 2, Training time=753.9207s, In-sample imputation=957.9571s, Out-of-sample imputation=442.1018s
iteration 2, MRmD discretization=69.9587s, Embedding training=102.6647s, Total preprocessing (Diskrit+Emb)=172.6234s
iteration 2, TOTAL pipeline (Diskrit-Imputasi)=2326.6030s

iteration 3, MAE: in-sample=0.288997, out-of-sample=0.279426
iteration 3, RMSE: in-sample=0.717702, out-of-sample=0.695299
iteration 3, ACC: in-sample=0.6852257781674704, out-of-sample=0.7133944486885664
iteration 3, Training time=936.8632s, In-sample imputation=947.2375s, Out-of-sample imputation=442.2783s
iteration 3, MRmD discretization=69.9587s, Embedding training=102.6647s, Total preprocessing (Diskrit+Emb)=172.6234s
iteration 3, TOTAL pipeline (Diskrit-Imputasi)=2499.0024s

iteration 4, MAE: in-sample=0.286692, out-of-sample=0.281407
iteration 4, RMSE: in-sample=0.710829, out-of-sample=0.697631
iteration 4, ACC: in-sample=0.6896098202542744, out-of-sample=0.7137764196587726
iteration 4, Training time=835.8567s, In-sample imputation=948.0579s, Out-of-sample imputation=441.7453s
iteration 4, MRmD discretization=69.9587s, Embedding training=102.6647s, Total preprocessing (Diskrit+Emb)=172.6234s
iteration 4, TOTAL pipeline (Diskrit-Imputasi)=2398.2833s

iteration 5, MAE: in-sample=0.282249, out-of-sample=0.274979
iteration 5, RMSE: in-sample=0.704720, out-of-sample=0.687798
iteration 5, ACC: in-sample=0.702268741779921, out-of-sample=0.7209065444359563
iteration 5, Training time=767.9181s, In-sample imputation=946.8103s, Out-of-sample imputation=441.8756s
iteration 5, MRmD discretization=69.9587s, Embedding training=102.6647s, Total preprocessing (Diskrit+Emb)=172.6234s
iteration 5, TOTAL pipeline (Diskrit-Imputasi)=2329.2274s

