iteration 0, MAE: in-sample=0.926180, out-of-sample=0.934888
iteration 0, RMSE: in-sample=1.149840, out-of-sample=1.164950
iteration 0, ACC: in-sample=0.5330995177553705, out-of-sample=0.5361599185128597
iteration 0, Training time=521.6719s, In-sample imputation=923.8758s, Out-of-sample imputation=414.3978s
iteration 0, MRmD discretization=27.1247s, Embedding training=20.9152s, Total preprocessing (Diskrit+Emb)=48.0400s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=1907.9855s

iteration 1, MAE: in-sample=0.926194, out-of-sample=0.934888
iteration 1, RMSE: in-sample=1.149849, out-of-sample=1.164944
iteration 1, ACC: in-sample=0.5330995177553705, out-of-sample=0.5361599185128597
iteration 1, Training time=630.0663s, In-sample imputation=923.3414s, Out-of-sample imputation=415.1507s
iteration 1, MRmD discretization=27.1247s, Embedding training=20.9152s, Total preprocessing (Diskrit+Emb)=48.0400s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=2016.5984s

iteration 2, MAE: in-sample=0.926248, out-of-sample=0.934950
iteration 2, RMSE: in-sample=1.149843, out-of-sample=1.164945
iteration 2, ACC: in-sample=0.5330995177553705, out-of-sample=0.5361599185128597
iteration 2, Training time=506.7121s, In-sample imputation=924.6804s, Out-of-sample imputation=414.3212s
iteration 2, MRmD discretization=27.1247s, Embedding training=20.9152s, Total preprocessing (Diskrit+Emb)=48.0400s
iteration 2, TOTAL pipeline (Diskrit-Imputasi)=1893.7536s

iteration 3, MAE: in-sample=0.926372, out-of-sample=0.935077
iteration 3, RMSE: in-sample=1.149948, out-of-sample=1.165045
iteration 3, ACC: in-sample=0.5330995177553705, out-of-sample=0.5361599185128597
iteration 3, Training time=515.7890s, In-sample imputation=924.1869s, Out-of-sample imputation=413.8189s
iteration 3, MRmD discretization=27.1247s, Embedding training=20.9152s, Total preprocessing (Diskrit+Emb)=48.0400s
iteration 3, TOTAL pipeline (Diskrit-Imputasi)=1901.8346s

iteration 4, MAE: in-sample=0.926362, out-of-sample=0.935055
iteration 4, RMSE: in-sample=1.149954, out-of-sample=1.165046
iteration 4, ACC: in-sample=0.5330995177553705, out-of-sample=0.5361599185128597
iteration 4, Training time=580.2726s, In-sample imputation=923.9187s, Out-of-sample imputation=413.9527s
iteration 4, MRmD discretization=27.1247s, Embedding training=20.9152s, Total preprocessing (Diskrit+Emb)=48.0400s
iteration 4, TOTAL pipeline (Diskrit-Imputasi)=1966.1840s

iteration 5, MAE: in-sample=0.926262, out-of-sample=0.934960
iteration 5, RMSE: in-sample=1.149848, out-of-sample=1.164944
iteration 5, ACC: in-sample=0.5330995177553705, out-of-sample=0.5361599185128597
iteration 5, Training time=510.4413s, In-sample imputation=922.8279s, Out-of-sample imputation=414.8705s
iteration 5, MRmD discretization=27.1247s, Embedding training=20.9152s, Total preprocessing (Diskrit+Emb)=48.0400s
iteration 5, TOTAL pipeline (Diskrit-Imputasi)=1896.1797s

