iteration 0, MAE: in-sample=0.420525, out-of-sample=0.421464
iteration 0, RMSE: in-sample=0.902181, out-of-sample=0.899416
iteration 0, ACC: in-sample=0.80883046237534, out-of-sample=0.8119254341164454
iteration 0, Training time=1064.3158s, In-sample imputation=437.7620s, Out-of-sample imputation=198.7864s
iteration 0, MDLP discretization=9.8559s, Embedding training=109.1669s, Total preprocessing (Diskrit+Emb)=119.0229s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=1819.8871s

iteration 1, MAE: in-sample=0.378853, out-of-sample=0.375244
iteration 1, RMSE: in-sample=0.839442, out-of-sample=0.833372
iteration 1, ACC: in-sample=0.8662737987307344, out-of-sample=0.8714249233912156
iteration 1, Training time=990.5806s, In-sample imputation=437.3959s, Out-of-sample imputation=198.8862s
iteration 1, MDLP discretization=9.8559s, Embedding training=109.1669s, Total preprocessing (Diskrit+Emb)=119.0229s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=1745.8856s

iteration 2, MAE: in-sample=0.368688, out-of-sample=0.365524
iteration 2, RMSE: in-sample=0.816090, out-of-sample=0.811897
iteration 2, ACC: in-sample=0.8782048957388939, out-of-sample=0.8838100102145046
iteration 2, Training time=954.1154s, In-sample imputation=437.7424s, Out-of-sample imputation=198.9710s
iteration 2, MDLP discretization=9.8559s, Embedding training=109.1669s, Total preprocessing (Diskrit+Emb)=119.0229s
iteration 2, TOTAL pipeline (Diskrit-Imputasi)=1709.8517s

