iteration 0, MAE: in-sample=0.669335, out-of-sample=0.668033
iteration 0, RMSE: in-sample=0.928796, out-of-sample=0.928536
iteration 0, ACC: in-sample=0.7142071241919956, out-of-sample=0.7143323539014038
iteration 0, Training time=106.2453s, In-sample imputation=74.9802s, Out-of-sample imputation=45.1069s
iteration 0, MRmD discretization=5.0495s, Embedding training=42.2930s, Total preprocessing (Diskrit+Emb)=47.3425s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=273.6748s

iteration 1, MAE: in-sample=0.606109, out-of-sample=0.596187
iteration 1, RMSE: in-sample=0.849181, out-of-sample=0.841898
iteration 1, ACC: in-sample=0.7291981845688351, out-of-sample=0.7202089454782893
iteration 1, Training time=97.4128s, In-sample imputation=75.1856s, Out-of-sample imputation=45.0576s
iteration 1, MRmD discretization=5.0495s, Embedding training=42.2930s, Total preprocessing (Diskrit+Emb)=47.3425s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=264.9985s

iteration 2, MAE: in-sample=0.580818, out-of-sample=0.581986
iteration 2, RMSE: in-sample=0.822419, out-of-sample=0.823058
iteration 2, ACC: in-sample=0.7404758630174666, out-of-sample=0.732941560561541
iteration 2, Training time=122.2894s, In-sample imputation=75.1514s, Out-of-sample imputation=45.0028s
iteration 2, MRmD discretization=5.0495s, Embedding training=42.2930s, Total preprocessing (Diskrit+Emb)=47.3425s
iteration 2, TOTAL pipeline (Diskrit-Imputasi)=289.7861s

iteration 3, MAE: in-sample=0.588685, out-of-sample=0.580459
iteration 3, RMSE: in-sample=0.830700, out-of-sample=0.828021
iteration 3, ACC: in-sample=0.7397881996974282, out-of-sample=0.7437153117858308
iteration 3, Training time=91.7107s, In-sample imputation=74.9468s, Out-of-sample imputation=44.9755s
iteration 3, MRmD discretization=5.0495s, Embedding training=42.2930s, Total preprocessing (Diskrit+Emb)=47.3425s
iteration 3, TOTAL pipeline (Diskrit-Imputasi)=258.9755s

iteration 4, MAE: in-sample=0.580601, out-of-sample=0.584527
iteration 4, RMSE: in-sample=0.820516, out-of-sample=0.827224
iteration 4, ACC: in-sample=0.7437766469536515, out-of-sample=0.7319621286320601
iteration 4, Training time=97.9455s, In-sample imputation=74.9712s, Out-of-sample imputation=45.0085s
iteration 4, MRmD discretization=5.0495s, Embedding training=42.2930s, Total preprocessing (Diskrit+Emb)=47.3425s
iteration 4, TOTAL pipeline (Diskrit-Imputasi)=265.2676s

iteration 5, MAE: in-sample=0.578662, out-of-sample=0.575565
iteration 5, RMSE: in-sample=0.812738, out-of-sample=0.821133
iteration 5, ACC: in-sample=0.7441892449456746, out-of-sample=0.7358798563499837
iteration 5, Training time=99.1186s, In-sample imputation=74.9972s, Out-of-sample imputation=45.0412s
iteration 5, MRmD discretization=5.0495s, Embedding training=42.2930s, Total preprocessing (Diskrit+Emb)=47.3425s
iteration 5, TOTAL pipeline (Diskrit-Imputasi)=266.4995s

