iteration 0, MAE: in-sample=0.872518, out-of-sample=0.883633
iteration 0, RMSE: in-sample=1.091253, out-of-sample=1.101887
iteration 0, ACC: in-sample=0.624535827258974, out-of-sample=0.6229187071498531
iteration 0, Training time=175.2950s, In-sample imputation=201.1978s, Out-of-sample imputation=94.9572s
iteration 0, MRmD discretization=0.0000s, Embedding training=5.8000s, Total preprocessing (Diskrit+Emb)=5.8000s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=477.2499s

iteration 1, MAE: in-sample=0.871808, out-of-sample=0.879597
iteration 1, RMSE: in-sample=1.096681, out-of-sample=1.105552
iteration 1, ACC: in-sample=0.6256360885710356, out-of-sample=0.6245510936989879
iteration 1, Training time=159.7945s, In-sample imputation=200.1802s, Out-of-sample imputation=95.8617s
iteration 1, MRmD discretization=0.0000s, Embedding training=5.8000s, Total preprocessing (Diskrit+Emb)=5.8000s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=461.6364s

iteration 2, MAE: in-sample=0.866956, out-of-sample=0.882201
iteration 2, RMSE: in-sample=1.086879, out-of-sample=1.108831
iteration 2, ACC: in-sample=0.6264612845550819, out-of-sample=0.6206333659810643
iteration 2, Training time=166.3430s, In-sample imputation=199.5600s, Out-of-sample imputation=97.2351s
iteration 2, MRmD discretization=0.0000s, Embedding training=5.8000s, Total preprocessing (Diskrit+Emb)=5.8000s
iteration 2, TOTAL pipeline (Diskrit-Imputasi)=468.9381s

iteration 3, MAE: in-sample=0.874909, out-of-sample=0.886012
iteration 3, RMSE: in-sample=1.090680, out-of-sample=1.106343
iteration 3, ACC: in-sample=0.6249484252509971, out-of-sample=0.6235716617695071
iteration 3, Training time=187.8956s, In-sample imputation=200.4939s, Out-of-sample imputation=97.0963s
iteration 3, MRmD discretization=0.0000s, Embedding training=5.8000s, Total preprocessing (Diskrit+Emb)=5.8000s
iteration 3, TOTAL pipeline (Diskrit-Imputasi)=491.2858s

iteration 4, MAE: in-sample=0.879786, out-of-sample=0.884430
iteration 4, RMSE: in-sample=1.091098, out-of-sample=1.099187
iteration 4, ACC: in-sample=0.6253610232430202, out-of-sample=0.6248775710088149
iteration 4, Training time=181.5720s, In-sample imputation=200.9035s, Out-of-sample imputation=95.6514s
iteration 4, MRmD discretization=0.0000s, Embedding training=5.8000s, Total preprocessing (Diskrit+Emb)=5.8000s
iteration 4, TOTAL pipeline (Diskrit-Imputasi)=483.9269s

iteration 5, MAE: in-sample=0.878197, out-of-sample=0.886547
iteration 5, RMSE: in-sample=1.091282, out-of-sample=1.102008
iteration 5, ACC: in-sample=0.6257736212350433, out-of-sample=0.6245510936989879
iteration 5, Training time=196.5093s, In-sample imputation=199.9392s, Out-of-sample imputation=97.9418s
iteration 5, MRmD discretization=0.0000s, Embedding training=5.8000s, Total preprocessing (Diskrit+Emb)=5.8000s
iteration 5, TOTAL pipeline (Diskrit-Imputasi)=500.1903s

