iteration 0, MAE: in-sample=1.103238, out-of-sample=1.087531
iteration 0, RMSE: in-sample=1.332520, out-of-sample=1.327474
iteration 0, ACC: in-sample=0.4280016503919681, out-of-sample=0.4227881162259223
iteration 0, Training time=326.6965s, In-sample imputation=202.7381s, Out-of-sample imputation=161.1921s
iteration 0, MRmD discretization=0.0000s, Embedding training=24.7754s, Total preprocessing (Diskrit+Emb)=24.7754s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=715.4022s

iteration 1, MAE: in-sample=1.100378, out-of-sample=1.084459
iteration 1, RMSE: in-sample=1.331432, out-of-sample=1.325772
iteration 1, ACC: in-sample=0.411910328703067, out-of-sample=0.41821743388834476
iteration 1, Training time=341.9307s, In-sample imputation=222.2214s, Out-of-sample imputation=148.7811s
iteration 1, MRmD discretization=0.0000s, Embedding training=24.7754s, Total preprocessing (Diskrit+Emb)=24.7754s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=737.7087s

iteration 2, MAE: in-sample=1.098955, out-of-sample=1.083486
iteration 2, RMSE: in-sample=1.330636, out-of-sample=1.326611
iteration 2, ACC: in-sample=0.4055838261587127, out-of-sample=0.4146261834802481
iteration 2, Training time=315.1002s, In-sample imputation=210.7530s, Out-of-sample imputation=160.1224s
iteration 2, MRmD discretization=0.0000s, Embedding training=24.7754s, Total preprocessing (Diskrit+Emb)=24.7754s
iteration 2, TOTAL pipeline (Diskrit-Imputasi)=710.7511s

iteration 3, MAE: in-sample=1.097772, out-of-sample=1.083809
iteration 3, RMSE: in-sample=1.328668, out-of-sample=1.325810
iteration 3, ACC: in-sample=0.40475863017466646, out-of-sample=0.41429970617042117
iteration 3, Training time=279.1345s, In-sample imputation=220.1705s, Out-of-sample imputation=153.0459s
iteration 3, MRmD discretization=0.0000s, Embedding training=24.7754s, Total preprocessing (Diskrit+Emb)=24.7754s
iteration 3, TOTAL pipeline (Diskrit-Imputasi)=677.1264s

iteration 4, MAE: in-sample=1.098787, out-of-sample=1.084842
iteration 4, RMSE: in-sample=1.330012, out-of-sample=1.327782
iteration 4, ACC: in-sample=0.40310823820657404, out-of-sample=0.4116878876918054
iteration 4, Training time=287.7454s, In-sample imputation=210.5154s, Out-of-sample imputation=153.1567s
iteration 4, MRmD discretization=0.0000s, Embedding training=24.7754s, Total preprocessing (Diskrit+Emb)=24.7754s
iteration 4, TOTAL pipeline (Diskrit-Imputasi)=676.1930s

iteration 5, MAE: in-sample=1.098056, out-of-sample=1.085456
iteration 5, RMSE: in-sample=1.329387, out-of-sample=1.328750
iteration 5, ACC: in-sample=0.4048961628386742, out-of-sample=0.41625857002938293
iteration 5, Training time=281.7488s, In-sample imputation=200.6176s, Out-of-sample imputation=168.6264s
iteration 5, MRmD discretization=0.0000s, Embedding training=24.7754s, Total preprocessing (Diskrit+Emb)=24.7754s
iteration 5, TOTAL pipeline (Diskrit-Imputasi)=675.7683s

