iteration 0, MAE: in-sample=0.736611, out-of-sample=0.752664
iteration 0, RMSE: in-sample=0.976005, out-of-sample=0.986253
iteration 0, ACC: in-sample=0.7408884610094898, out-of-sample=0.7397975840679073
iteration 0, Training time=138.8776s, In-sample imputation=186.8452s, Out-of-sample imputation=89.8622s
iteration 0, CAIM discretization=0.5449s, Embedding training=18.5264s, Total preprocessing (Diskrit+Emb)=19.0713s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=434.6563s

iteration 1, MAE: in-sample=0.684767, out-of-sample=0.694160
iteration 1, RMSE: in-sample=0.903436, out-of-sample=0.913901
iteration 1, ACC: in-sample=0.7824233255398158, out-of-sample=0.7884427032321254
iteration 1, Training time=117.4691s, In-sample imputation=186.4973s, Out-of-sample imputation=90.3236s
iteration 1, CAIM discretization=0.5449s, Embedding training=18.5264s, Total preprocessing (Diskrit+Emb)=19.0713s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=413.3612s

iteration 2, MAE: in-sample=0.679476, out-of-sample=0.692022
iteration 2, RMSE: in-sample=0.900755, out-of-sample=0.909807
iteration 2, ACC: in-sample=0.7920506120203549, out-of-sample=0.7939928174991838
iteration 2, Training time=134.3081s, In-sample imputation=186.2288s, Out-of-sample imputation=89.4100s
iteration 2, CAIM discretization=0.5449s, Embedding training=18.5264s, Total preprocessing (Diskrit+Emb)=19.0713s
iteration 2, TOTAL pipeline (Diskrit-Imputasi)=429.0181s

iteration 3, MAE: in-sample=0.686935, out-of-sample=0.696474
iteration 3, RMSE: in-sample=0.904700, out-of-sample=0.914391
iteration 3, ACC: in-sample=0.7869619034520698, out-of-sample=0.7907280444009142
iteration 3, Training time=169.2000s, In-sample imputation=185.5856s, Out-of-sample imputation=90.5420s
iteration 3, CAIM discretization=0.5449s, Embedding training=18.5264s, Total preprocessing (Diskrit+Emb)=19.0713s
iteration 3, TOTAL pipeline (Diskrit-Imputasi)=464.3988s

iteration 4, MAE: in-sample=0.681210, out-of-sample=0.691695
iteration 4, RMSE: in-sample=0.898521, out-of-sample=0.908253
iteration 4, ACC: in-sample=0.7982395819007014, out-of-sample=0.7946457721188377
iteration 4, Training time=153.7562s, In-sample imputation=186.1929s, Out-of-sample imputation=89.9717s
iteration 4, CAIM discretization=0.5449s, Embedding training=18.5264s, Total preprocessing (Diskrit+Emb)=19.0713s
iteration 4, TOTAL pipeline (Diskrit-Imputasi)=448.9921s

iteration 5, MAE: in-sample=0.686953, out-of-sample=0.699372
iteration 5, RMSE: in-sample=0.903147, out-of-sample=0.916456
iteration 5, ACC: in-sample=0.7732086370512997, out-of-sample=0.7773424746980084
iteration 5, Training time=81.7105s, In-sample imputation=186.3426s, Out-of-sample imputation=90.8065s
iteration 5, CAIM discretization=0.5449s, Embedding training=18.5264s, Total preprocessing (Diskrit+Emb)=19.0713s
iteration 5, TOTAL pipeline (Diskrit-Imputasi)=377.9308s

