iteration 0, MAE: in-sample=0.624665, out-of-sample=0.613503
iteration 0, RMSE: in-sample=0.876746, out-of-sample=0.879557
iteration 0, ACC: in-sample=0.8185944161738413, out-of-sample=0.8083578191315703
iteration 0, Training time=150.0555s, In-sample imputation=84.0970s, Out-of-sample imputation=50.0381s
iteration 0, MRmD discretization=0.0000s, Embedding training=20.0965s, Total preprocessing (Diskrit+Emb)=20.0965s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=304.2871s

iteration 1, MAE: in-sample=0.561775, out-of-sample=0.556750
iteration 1, RMSE: in-sample=0.816248, out-of-sample=0.818790
iteration 1, ACC: in-sample=0.847338742951451, out-of-sample=0.8423114593535749
iteration 1, Training time=118.7296s, In-sample imputation=84.3118s, Out-of-sample imputation=49.9890s
iteration 1, MRmD discretization=0.0000s, Embedding training=20.0965s, Total preprocessing (Diskrit+Emb)=20.0965s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=273.1269s

iteration 2, MAE: in-sample=0.531852, out-of-sample=0.540393
iteration 2, RMSE: in-sample=0.782336, out-of-sample=0.807251
iteration 2, ACC: in-sample=0.8667308485765369, out-of-sample=0.8592882794645772
iteration 2, Training time=119.1422s, In-sample imputation=84.1094s, Out-of-sample imputation=50.2549s
iteration 2, MRmD discretization=0.0000s, Embedding training=20.0965s, Total preprocessing (Diskrit+Emb)=20.0965s
iteration 2, TOTAL pipeline (Diskrit-Imputasi)=273.6030s

iteration 3, MAE: in-sample=0.526083, out-of-sample=0.530365
iteration 3, RMSE: in-sample=0.783256, out-of-sample=0.805479
iteration 3, ACC: in-sample=0.868518773208637, out-of-sample=0.861900097943193
iteration 3, Training time=99.7655s, In-sample imputation=84.1527s, Out-of-sample imputation=50.0400s
iteration 3, MRmD discretization=0.0000s, Embedding training=20.0965s, Total preprocessing (Diskrit+Emb)=20.0965s
iteration 3, TOTAL pipeline (Diskrit-Imputasi)=254.0547s

iteration 4, MAE: in-sample=0.528497, out-of-sample=0.528173
iteration 4, RMSE: in-sample=0.783109, out-of-sample=0.794564
iteration 4, ACC: in-sample=0.8840599642415073, out-of-sample=0.8690825987593862
iteration 4, Training time=131.2400s, In-sample imputation=84.0060s, Out-of-sample imputation=50.0411s
iteration 4, MRmD discretization=0.0000s, Embedding training=20.0965s, Total preprocessing (Diskrit+Emb)=20.0965s
iteration 4, TOTAL pipeline (Diskrit-Imputasi)=285.3837s

iteration 5, MAE: in-sample=0.512858, out-of-sample=0.530974
iteration 5, RMSE: in-sample=0.754305, out-of-sample=0.791257
iteration 5, ACC: in-sample=0.8807591803053225, out-of-sample=0.8697355533790402
iteration 5, Training time=101.3242s, In-sample imputation=84.1835s, Out-of-sample imputation=50.1194s
iteration 5, MRmD discretization=0.0000s, Embedding training=20.0965s, Total preprocessing (Diskrit+Emb)=20.0965s
iteration 5, TOTAL pipeline (Diskrit-Imputasi)=255.7236s

