iteration 0, MAE: in-sample=0.609731, out-of-sample=0.610059
iteration 0, RMSE: in-sample=0.862152, out-of-sample=0.871030
iteration 0, ACC: in-sample=0.8159812955576949, out-of-sample=0.8112961149200131
iteration 0, Training time=135.7073s, In-sample imputation=187.4921s, Out-of-sample imputation=90.4896s
iteration 0, MRmD discretization=0.0000s, Embedding training=19.2219s, Total preprocessing (Diskrit+Emb)=19.2219s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=432.9108s

iteration 1, MAE: in-sample=0.548540, out-of-sample=0.555726
iteration 1, RMSE: in-sample=0.802217, out-of-sample=0.811256
iteration 1, ACC: in-sample=0.864392793288406, out-of-sample=0.8491674828599413
iteration 1, Training time=166.9301s, In-sample imputation=187.8265s, Out-of-sample imputation=91.0320s
iteration 1, MRmD discretization=0.0000s, Embedding training=19.2219s, Total preprocessing (Diskrit+Emb)=19.2219s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=465.0105s

iteration 2, MAE: in-sample=0.534206, out-of-sample=0.549032
iteration 2, RMSE: in-sample=0.789049, out-of-sample=0.814678
iteration 2, ACC: in-sample=0.8744326777609682, out-of-sample=0.8648383937316356
iteration 2, Training time=160.3073s, In-sample imputation=187.2020s, Out-of-sample imputation=90.3645s
iteration 2, MRmD discretization=0.0000s, Embedding training=19.2219s, Total preprocessing (Diskrit+Emb)=19.2219s
iteration 2, TOTAL pipeline (Diskrit-Imputasi)=457.0957s

iteration 3, MAE: in-sample=0.525653, out-of-sample=0.541736
iteration 3, RMSE: in-sample=0.780881, out-of-sample=0.810907
iteration 3, ACC: in-sample=0.8844725622335304, out-of-sample=0.8700620306888671
iteration 3, Training time=176.0539s, In-sample imputation=187.6275s, Out-of-sample imputation=89.8854s
iteration 3, MRmD discretization=0.0000s, Embedding training=19.2219s, Total preprocessing (Diskrit+Emb)=19.2219s
iteration 3, TOTAL pipeline (Diskrit-Imputasi)=472.7887s

iteration 4, MAE: in-sample=0.520787, out-of-sample=0.533889
iteration 4, RMSE: in-sample=0.779509, out-of-sample=0.808748
iteration 4, ACC: in-sample=0.8890111401457846, out-of-sample=0.881488736532811
iteration 4, Training time=187.1948s, In-sample imputation=187.0922s, Out-of-sample imputation=90.4046s
iteration 4, MRmD discretization=0.0000s, Embedding training=19.2219s, Total preprocessing (Diskrit+Emb)=19.2219s
iteration 4, TOTAL pipeline (Diskrit-Imputasi)=483.9134s

iteration 5, MAE: in-sample=0.518973, out-of-sample=0.528787
iteration 5, RMSE: in-sample=0.772828, out-of-sample=0.797132
iteration 5, ACC: in-sample=0.8863980195296383, out-of-sample=0.8694090760692131
iteration 5, Training time=154.0312s, In-sample imputation=186.8317s, Out-of-sample imputation=90.7429s
iteration 5, MRmD discretization=0.0000s, Embedding training=19.2219s, Total preprocessing (Diskrit+Emb)=19.2219s
iteration 5, TOTAL pipeline (Diskrit-Imputasi)=450.8277s

