============================================================
Iteration: 0
Checkpoint dir: ckpt/stroke/rate30/MCAR/2/10_50
[INFO] X_miss shape: torch.Size([3436, 34]), range: [-3.1172, 2.3098]
MLPDiffusion(
  (proj): Linear(in_features=34, out_features=1024, bias=True)
  (mlp): Sequential(
    (0): Linear(in_features=1024, out_features=2048, bias=True)
    (1): SiLU()
    (2): Linear(in_features=2048, out_features=2048, bias=True)
    (3): SiLU()
    (4): Linear(in_features=2048, out_features=1024, bias=True)
    (5): SiLU()
    (6): Linear(in_features=1024, out_features=34, bias=True)
  )
  (map_noise): PositionalEmbedding()
  (time_embed): Sequential(
    (0): Linear(in_features=1024, out_features=1024, bias=True)
    (1): SiLU()
    (2): Linear(in_features=1024, out_features=1024, bias=True)
  )
)
Training:  30%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą            | 2975/10001 [02:52<06:19, 18.52it/s, loss=0.48]Early stopping
Training:  30%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą            | 2975/10001 [02:52<06:48, 17.22it/s, loss=0.48]
Training time: 172.8441s
In-sample imputation: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 10/10 [03:06<00:00, 18.60s/it]
In-sample imputation time: 186.20s
In-sample  ‚Üí MAE=0.632960  RMSE=0.883213  ACC=0.8165314262137258
Out-of-sample imputation: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 10/10 [01:21<00:00,  8.13s/it]
Out-of-sample imputation time: 81.30s
Out-of-sample ‚Üí MAE=0.614471  RMSE=0.871294  ACC=0.8015017956252041

[TIMING] Iteration 0 ‚ÄĒ Ringkasan Waktu:
  - MRmD Discretization         : 0.0000s
  - Embedding Training           : 26.4106s
  - Diffusion Training           : 172.8441s
  - In-sample Imputation         : 186.1959s
  - Out-of-sample Imputation     : 81.3049s
  - TOTAL (Diskrit‚ÜíImputasi)     : 466.7556s
Results saved to results/stroke/rate30/MCAR/2/10_50

============================================================
Iteration: 1
Checkpoint dir: ckpt/stroke/rate30/MCAR/2/10_50
Loading X_miss from ckpt/stroke/rate30/MCAR/2/10_50/iter_1.npy
[INFO] X_miss shape: torch.Size([3436, 34]), range: [-3.1172, 2.3098]
Training:  37%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä          | 3651/10001 [03:28<05:34, 18.98it/s, loss=0.468]Early stopping
Training:  37%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä          | 3652/10001 [03:28<06:02, 17.51it/s, loss=0.468]
Training time: 208.6050s
In-sample imputation: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 10/10 [03:06<00:00, 18.66s/it]
In-sample imputation time: 186.66s
In-sample  ‚Üí MAE=0.556095  RMSE=0.810911  ACC=0.8594416173841287
Out-of-sample imputation: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 10/10 [01:21<00:00,  8.10s/it]
Out-of-sample imputation time: 81.07s
Out-of-sample ‚Üí MAE=0.555647  RMSE=0.826373  ACC=0.8504733920992491

[TIMING] Iteration 1 ‚ÄĒ Ringkasan Waktu:
  - MRmD Discretization         : 0.0000s
  - Embedding Training           : 26.4106s
  - Diffusion Training           : 208.6050s
  - In-sample Imputation         : 186.6557s
  - Out-of-sample Imputation     : 81.0749s
  - TOTAL (Diskrit‚ÜíImputasi)     : 502.7462s
Results saved to results/stroke/rate30/MCAR/2/10_50

============================================================
Iteration: 2
Checkpoint dir: ckpt/stroke/rate30/MCAR/2/10_50
Loading X_miss from ckpt/stroke/rate30/MCAR/2/10_50/iter_2.npy
[INFO] X_miss shape: torch.Size([3436, 34]), range: [-3.3658, 2.3098]
Training:  30%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä           | 3009/10001 [02:57<06:20, 18.40it/s, loss=0.442]Early stopping
Training:  30%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä           | 3010/10001 [02:58<06:53, 16.91it/s, loss=0.442]
Training time: 178.0164s
In-sample imputation: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 10/10 [03:06<00:00, 18.65s/it]
In-sample imputation time: 186.56s
In-sample  ‚Üí MAE=0.538415  RMSE=0.795666  ACC=0.8764956677210838
Out-of-sample imputation: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 10/10 [01:21<00:00,  8.11s/it]
Out-of-sample imputation time: 81.13s
Out-of-sample ‚Üí MAE=0.544477  RMSE=0.814646  ACC=0.8632060071825008

[TIMING] Iteration 2 ‚ÄĒ Ringkasan Waktu:
  - MRmD Discretization         : 0.0000s
  - Embedding Training           : 26.4106s
  - Diffusion Training           : 178.0164s
  - In-sample Imputation         : 186.5618s
  - Out-of-sample Imputation     : 81.1328s
  - TOTAL (Diskrit‚ÜíImputasi)     : 472.1215s
Results saved to results/stroke/rate30/MCAR/2/10_50

============================================================
Iteration: 3
Checkpoint dir: ckpt/stroke/rate30/MCAR/2/10_50
Loading X_miss from ckpt/stroke/rate30/MCAR/2/10_50/iter_3.npy
[INFO] X_miss shape: torch.Size([3436, 34]), range: [-3.5742, 2.3098]
Training:  34%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć          | 3427/10001 [03:19<05:47, 18.90it/s, loss=0.423]Early stopping
Training:  34%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć          | 3427/10001 [03:19<06:22, 17.21it/s, loss=0.423]
Training time: 199.1405s
In-sample imputation: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 10/10 [03:06<00:00, 18.61s/it]
In-sample imputation time: 186.17s
In-sample  ‚Üí MAE=0.536772  RMSE=0.793243  ACC=0.8813093109613533
Out-of-sample imputation: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 10/10 [01:21<00:00,  8.11s/it]
Out-of-sample imputation time: 81.14s
Out-of-sample ‚Üí MAE=0.542357  RMSE=0.806607  ACC=0.8622265752530199

[TIMING] Iteration 3 ‚ÄĒ Ringkasan Waktu:
  - MRmD Discretization         : 0.0000s
  - Embedding Training           : 26.4106s
  - Diffusion Training           : 199.1405s
  - In-sample Imputation         : 186.1661s
  - Out-of-sample Imputation     : 81.1401s
  - TOTAL (Diskrit‚ÜíImputasi)     : 492.8572s
Results saved to results/stroke/rate30/MCAR/2/10_50

============================================================
Iteration: 4
Checkpoint dir: ckpt/stroke/rate30/MCAR/2/10_50
Loading X_miss from ckpt/stroke/rate30/MCAR/2/10_50/iter_4.npy
[INFO] X_miss shape: torch.Size([3436, 34]), range: [-3.1172, 2.3098]
Training:  35%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč          | 3532/10001 [03:22<05:38, 19.13it/s, loss=0.422]Early stopping
Training:  35%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč          | 3532/10001 [03:22<06:10, 17.44it/s, loss=0.422]
Training time: 202.5022s
In-sample imputation: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 10/10 [03:05<00:00, 18.59s/it]
In-sample imputation time: 185.99s
In-sample  ‚Üí MAE=0.520509  RMSE=0.774947  ACC=0.8799339843212763
Out-of-sample imputation: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 10/10 [01:21<00:00,  8.10s/it]
Out-of-sample imputation time: 81.03s
Out-of-sample ‚Üí MAE=0.528396  RMSE=0.788015  ACC=0.8720208945478289

[TIMING] Iteration 4 ‚ÄĒ Ringkasan Waktu:
  - MRmD Discretization         : 0.0000s
  - Embedding Training           : 26.4106s
  - Diffusion Training           : 202.5022s
  - In-sample Imputation         : 185.9896s
  - Out-of-sample Imputation     : 81.0274s
  - TOTAL (Diskrit‚ÜíImputasi)     : 495.9298s
Results saved to results/stroke/rate30/MCAR/2/10_50

============================================================
Iteration: 5
Checkpoint dir: ckpt/stroke/rate30/MCAR/2/10_50
Loading X_miss from ckpt/stroke/rate30/MCAR/2/10_50/iter_5.npy
[INFO] X_miss shape: torch.Size([3436, 34]), range: [-3.4464, 2.3098]
Training:  38%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ          | 3841/10001 [03:38<05:22, 19.13it/s, loss=0.43]Early stopping
Training:  38%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ          | 3842/10001 [03:38<05:50, 17.59it/s, loss=0.43]
Training time: 218.4259s
In-sample imputation: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 10/10 [03:05<00:00, 18.60s/it]
In-sample imputation time: 186.04s
In-sample  ‚Üí MAE=0.519753  RMSE=0.772644  ACC=0.8792463210012378
Out-of-sample imputation: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 10/10 [01:20<00:00,  8.10s/it]
Out-of-sample imputation time: 80.98s
Out-of-sample ‚Üí MAE=0.533014  RMSE=0.791252  ACC=0.8743062357166177

[TIMING] Iteration 5 ‚ÄĒ Ringkasan Waktu:
  - MRmD Discretization         : 0.0000s
  - Embedding Training           : 26.4106s
  - Diffusion Training           : 218.4259s
  - In-sample Imputation         : 186.0429s
  - Out-of-sample Imputation     : 80.9755s
  - TOTAL (Diskrit‚ÜíImputasi)     : 511.8549s
Results saved to results/stroke/rate30/MCAR/2/10_50

============================================================
[DONE] Semua 6 iterasi selesai.
============================================================