iteration 0, MAE: in-sample=0.618378, out-of-sample=0.634799
iteration 0, RMSE: in-sample=0.875492, out-of-sample=0.889631
iteration 0, ACC: in-sample=0.7736212350433228, out-of-sample=0.7652628142344107
iteration 0, Training time=139.5525s, In-sample imputation=187.7159s, Out-of-sample imputation=91.1682s
iteration 0, MRmD discretization=0.0000s, Embedding training=18.2829s, Total preprocessing (Diskrit+Emb)=18.2829s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=436.7195s

iteration 1, MAE: in-sample=0.593503, out-of-sample=0.587727
iteration 1, RMSE: in-sample=0.851613, out-of-sample=0.851206
iteration 1, ACC: in-sample=0.796589189932609, out-of-sample=0.7851779301338557
iteration 1, Training time=149.7291s, In-sample imputation=187.8419s, Out-of-sample imputation=90.2836s
iteration 1, MRmD discretization=0.0000s, Embedding training=18.2829s, Total preprocessing (Diskrit+Emb)=18.2829s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=446.1375s

iteration 2, MAE: in-sample=0.559937, out-of-sample=0.571126
iteration 2, RMSE: in-sample=0.816933, out-of-sample=0.836516
iteration 2, ACC: in-sample=0.8117177829734562, out-of-sample=0.801828272935031
iteration 2, Training time=220.6748s, In-sample imputation=187.5938s, Out-of-sample imputation=91.1851s
iteration 2, MRmD discretization=0.0000s, Embedding training=18.2829s, Total preprocessing (Diskrit+Emb)=18.2829s
iteration 2, TOTAL pipeline (Diskrit-Imputasi)=517.7365s

iteration 3, MAE: in-sample=0.557100, out-of-sample=0.557729
iteration 3, RMSE: in-sample=0.817320, out-of-sample=0.826977
iteration 3, ACC: in-sample=0.8235455920781185, out-of-sample=0.8070519098922625
iteration 3, Training time=194.2894s, In-sample imputation=188.1322s, Out-of-sample imputation=90.7911s
iteration 3, MRmD discretization=0.0000s, Embedding training=18.2829s, Total preprocessing (Diskrit+Emb)=18.2829s
iteration 3, TOTAL pipeline (Diskrit-Imputasi)=491.4957s

iteration 4, MAE: in-sample=0.554373, out-of-sample=0.558287
iteration 4, RMSE: in-sample=0.824421, out-of-sample=0.822608
iteration 4, ACC: in-sample=0.8247833860541879, out-of-sample=0.8109696376101861
iteration 4, Training time=126.6564s, In-sample imputation=189.0807s, Out-of-sample imputation=91.0612s
iteration 4, MRmD discretization=0.0000s, Embedding training=18.2829s, Total preprocessing (Diskrit+Emb)=18.2829s
iteration 4, TOTAL pipeline (Diskrit-Imputasi)=425.0813s

iteration 5, MAE: in-sample=0.554417, out-of-sample=0.558005
iteration 5, RMSE: in-sample=0.818368, out-of-sample=0.819986
iteration 5, ACC: in-sample=0.8324852152386192, out-of-sample=0.8148873653281097
iteration 5, Training time=178.7738s, In-sample imputation=188.2591s, Out-of-sample imputation=90.1220s
iteration 5, MRmD discretization=0.0000s, Embedding training=18.2829s, Total preprocessing (Diskrit+Emb)=18.2829s
iteration 5, TOTAL pipeline (Diskrit-Imputasi)=475.4378s

