iteration 0, MAE: in-sample=0.694787, out-of-sample=0.727268
iteration 0, RMSE: in-sample=0.944234, out-of-sample=0.981785
iteration 0, ACC: in-sample=0.7255120523895778, out-of-sample=0.7350512058143376
iteration 0, Training time=205.1412s, In-sample imputation=187.8595s, Out-of-sample imputation=90.1311s
iteration 0, MRmD discretization=0.0000s, Embedding training=39.4634s, Total preprocessing (Diskrit+Emb)=39.4634s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=522.5953s

iteration 1, MAE: in-sample=0.644313, out-of-sample=0.667430
iteration 1, RMSE: in-sample=0.883518, out-of-sample=0.910937
iteration 1, ACC: in-sample=0.7393061167618782, out-of-sample=0.7380244466468451
iteration 1, Training time=193.4637s, In-sample imputation=187.7031s, Out-of-sample imputation=90.5392s
iteration 1, MRmD discretization=0.0000s, Embedding training=39.4634s, Total preprocessing (Diskrit+Emb)=39.4634s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=511.1695s

iteration 2, MAE: in-sample=0.625612, out-of-sample=0.665305
iteration 2, RMSE: in-sample=0.872357, out-of-sample=0.924067
iteration 2, ACC: in-sample=0.7550508569039989, out-of-sample=0.7618103733069045
iteration 2, Training time=171.2667s, In-sample imputation=188.6001s, Out-of-sample imputation=92.9184s
iteration 2, MRmD discretization=0.0000s, Embedding training=39.4634s, Total preprocessing (Diskrit+Emb)=39.4634s
iteration 2, TOTAL pipeline (Diskrit-Imputasi)=492.2486s

iteration 3, MAE: in-sample=0.633269, out-of-sample=0.645675
iteration 3, RMSE: in-sample=0.878691, out-of-sample=0.901837
iteration 3, ACC: in-sample=0.7531001811341786, out-of-sample=0.7532210109018831
iteration 3, Training time=154.0928s, In-sample imputation=187.5999s, Out-of-sample imputation=90.1189s
iteration 3, MRmD discretization=0.0000s, Embedding training=39.4634s, Total preprocessing (Diskrit+Emb)=39.4634s
iteration 3, TOTAL pipeline (Diskrit-Imputasi)=471.2750s

iteration 4, MAE: in-sample=0.633604, out-of-sample=0.649972
iteration 4, RMSE: in-sample=0.874379, out-of-sample=0.894552
iteration 4, ACC: in-sample=0.7508708373972411, out-of-sample=0.7601585728444004
iteration 4, Training time=144.8677s, In-sample imputation=188.2808s, Out-of-sample imputation=90.1832s
iteration 4, MRmD discretization=0.0000s, Embedding training=39.4634s, Total preprocessing (Diskrit+Emb)=39.4634s
iteration 4, TOTAL pipeline (Diskrit-Imputasi)=462.7951s

iteration 5, MAE: in-sample=0.619533, out-of-sample=0.627425
iteration 5, RMSE: in-sample=0.862969, out-of-sample=0.873303
iteration 5, ACC: in-sample=0.7603455482792253, out-of-sample=0.7525602907168814
iteration 5, Training time=164.7142s, In-sample imputation=187.5221s, Out-of-sample imputation=90.4621s
iteration 5, MRmD discretization=0.0000s, Embedding training=39.4634s, Total preprocessing (Diskrit+Emb)=39.4634s
iteration 5, TOTAL pipeline (Diskrit-Imputasi)=482.1617s

