iteration 0, MAE: in-sample=0.613361, out-of-sample=0.640346
iteration 0, RMSE: in-sample=0.846567, out-of-sample=0.890067
iteration 0, ACC: in-sample=0.7634108959175143, out-of-sample=0.7740336967294351
iteration 0, Training time=138.5336s, In-sample imputation=187.7344s, Out-of-sample imputation=89.1977s
iteration 0, MRmD discretization=0.0000s, Embedding training=18.3509s, Total preprocessing (Diskrit+Emb)=18.3509s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=433.8165s

iteration 1, MAE: in-sample=0.548320, out-of-sample=0.568277
iteration 1, RMSE: in-sample=0.784643, out-of-sample=0.821812
iteration 1, ACC: in-sample=0.798523059774279, out-of-sample=0.7994714238519987
iteration 1, Training time=154.6721s, In-sample imputation=186.2046s, Out-of-sample imputation=90.8762s
iteration 1, MRmD discretization=0.0000s, Embedding training=18.3509s, Total preprocessing (Diskrit+Emb)=18.3509s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=450.1038s

iteration 2, MAE: in-sample=0.549749, out-of-sample=0.573712
iteration 2, RMSE: in-sample=0.781222, out-of-sample=0.820323
iteration 2, ACC: in-sample=0.8192838233245089, out-of-sample=0.819623389494549
iteration 2, Training time=190.0411s, In-sample imputation=186.4503s, Out-of-sample imputation=90.9485s
iteration 2, MRmD discretization=0.0000s, Embedding training=18.3509s, Total preprocessing (Diskrit+Emb)=18.3509s
iteration 2, TOTAL pipeline (Diskrit-Imputasi)=485.7907s

iteration 3, MAE: in-sample=0.539052, out-of-sample=0.571721
iteration 3, RMSE: in-sample=0.780994, out-of-sample=0.827742
iteration 3, ACC: in-sample=0.8269471924202313, out-of-sample=0.8136769078295342
iteration 3, Training time=118.5173s, In-sample imputation=186.7868s, Out-of-sample imputation=90.8254s
iteration 3, MRmD discretization=0.0000s, Embedding training=18.3509s, Total preprocessing (Diskrit+Emb)=18.3509s
iteration 3, TOTAL pipeline (Diskrit-Imputasi)=414.4804s

iteration 4, MAE: in-sample=0.541769, out-of-sample=0.567068
iteration 4, RMSE: in-sample=0.782250, out-of-sample=0.831252
iteration 4, ACC: in-sample=0.8262505225024384, out-of-sample=0.8149983481995375
iteration 4, Training time=121.2763s, In-sample imputation=187.0884s, Out-of-sample imputation=90.2683s
iteration 4, MRmD discretization=0.0000s, Embedding training=18.3509s, Total preprocessing (Diskrit+Emb)=18.3509s
iteration 4, TOTAL pipeline (Diskrit-Imputasi)=416.9839s

iteration 5, MAE: in-sample=0.533173, out-of-sample=0.546217
iteration 5, RMSE: in-sample=0.771201, out-of-sample=0.797362
iteration 5, ACC: in-sample=0.8262505225024384, out-of-sample=0.8183019491245458
iteration 5, Training time=170.0707s, In-sample imputation=187.1806s, Out-of-sample imputation=89.6627s
iteration 5, MRmD discretization=0.0000s, Embedding training=18.3509s, Total preprocessing (Diskrit+Emb)=18.3509s
iteration 5, TOTAL pipeline (Diskrit-Imputasi)=465.2649s

