iteration 0, MAE: in-sample=0.614446, out-of-sample=0.636160
iteration 0, RMSE: in-sample=0.847869, out-of-sample=0.885576
iteration 0, ACC: in-sample=0.764525567785983, out-of-sample=0.7763462173769409
iteration 0, Training time=134.2011s, In-sample imputation=188.7667s, Out-of-sample imputation=90.3179s
iteration 0, MRmD discretization=0.0000s, Embedding training=17.9024s, Total preprocessing (Diskrit+Emb)=17.9024s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=431.1881s

iteration 1, MAE: in-sample=0.563502, out-of-sample=0.578843
iteration 1, RMSE: in-sample=0.795597, out-of-sample=0.834159
iteration 1, ACC: in-sample=0.798523059774279, out-of-sample=0.7958374628344896
iteration 1, Training time=149.9095s, In-sample imputation=187.7263s, Out-of-sample imputation=91.3686s
iteration 1, MRmD discretization=0.0000s, Embedding training=17.9024s, Total preprocessing (Diskrit+Emb)=17.9024s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=446.9068s

iteration 2, MAE: in-sample=0.552783, out-of-sample=0.575810
iteration 2, RMSE: in-sample=0.785934, out-of-sample=0.826139
iteration 2, ACC: in-sample=0.8199804932423018, out-of-sample=0.8126858275520317
iteration 2, Training time=156.2771s, In-sample imputation=188.2233s, Out-of-sample imputation=90.5707s
iteration 2, MRmD discretization=0.0000s, Embedding training=17.9024s, Total preprocessing (Diskrit+Emb)=17.9024s
iteration 2, TOTAL pipeline (Diskrit-Imputasi)=452.9734s

iteration 3, MAE: in-sample=0.547386, out-of-sample=0.572542
iteration 3, RMSE: in-sample=0.787597, out-of-sample=0.829178
iteration 3, ACC: in-sample=0.8184478194231574, out-of-sample=0.8179715890320449
iteration 3, Training time=161.2387s, In-sample imputation=188.1312s, Out-of-sample imputation=91.7599s
iteration 3, MRmD discretization=0.0000s, Embedding training=17.9024s, Total preprocessing (Diskrit+Emb)=17.9024s
iteration 3, TOTAL pipeline (Diskrit-Imputasi)=459.0321s

iteration 4, MAE: in-sample=0.546218, out-of-sample=0.568160
iteration 4, RMSE: in-sample=0.783414, out-of-sample=0.820667
iteration 4, ACC: in-sample=0.8254145186010868, out-of-sample=0.8202841096795507
iteration 4, Training time=124.9030s, In-sample imputation=188.9511s, Out-of-sample imputation=90.5746s
iteration 4, MRmD discretization=0.0000s, Embedding training=17.9024s, Total preprocessing (Diskrit+Emb)=17.9024s
iteration 4, TOTAL pipeline (Diskrit-Imputasi)=422.3311s

iteration 5, MAE: in-sample=0.544327, out-of-sample=0.558889
iteration 5, RMSE: in-sample=0.785047, out-of-sample=0.804079
iteration 5, ACC: in-sample=0.8227671729134736, out-of-sample=0.8192930294020482
iteration 5, Training time=155.7791s, In-sample imputation=188.6204s, Out-of-sample imputation=89.9548s
iteration 5, MRmD discretization=0.0000s, Embedding training=17.9024s, Total preprocessing (Diskrit+Emb)=17.9024s
iteration 5, TOTAL pipeline (Diskrit-Imputasi)=452.2567s

