iteration 0, MAE: in-sample=0.622837, out-of-sample=0.639433
iteration 0, RMSE: in-sample=0.862231, out-of-sample=0.892106
iteration 0, ACC: in-sample=0.8067437648042357, out-of-sample=0.8153287082920383
iteration 0, Training time=202.7633s, In-sample imputation=183.5407s, Out-of-sample imputation=87.6649s
iteration 0, MRmD discretization=0.0000s, Embedding training=21.4466s, Total preprocessing (Diskrit+Emb)=21.4466s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=495.4155s

iteration 1, MAE: in-sample=0.562628, out-of-sample=0.583312
iteration 1, RMSE: in-sample=0.790821, out-of-sample=0.824022
iteration 1, ACC: in-sample=0.8503553016580744, out-of-sample=0.8536504790221341
iteration 1, Training time=116.4389s, In-sample imputation=184.2385s, Out-of-sample imputation=88.3212s
iteration 1, MRmD discretization=0.0000s, Embedding training=21.4466s, Total preprocessing (Diskrit+Emb)=21.4466s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=410.4452s

iteration 2, MAE: in-sample=0.528351, out-of-sample=0.538546
iteration 2, RMSE: in-sample=0.767471, out-of-sample=0.792034
iteration 2, ACC: in-sample=0.8631740281454647, out-of-sample=0.8704988437396762
iteration 2, Training time=169.3405s, In-sample imputation=184.6468s, Out-of-sample imputation=89.5273s
iteration 2, MRmD discretization=0.0000s, Embedding training=21.4466s, Total preprocessing (Diskrit+Emb)=21.4466s
iteration 2, TOTAL pipeline (Diskrit-Imputasi)=464.9612s

iteration 3, MAE: in-sample=0.519152, out-of-sample=0.525819
iteration 3, RMSE: in-sample=0.754647, out-of-sample=0.768479
iteration 3, ACC: in-sample=0.8656820398495193, out-of-sample=0.872811364387182
iteration 3, Training time=164.0379s, In-sample imputation=185.3918s, Out-of-sample imputation=88.2630s
iteration 3, MRmD discretization=0.0000s, Embedding training=21.4466s, Total preprocessing (Diskrit+Emb)=21.4466s
iteration 3, TOTAL pipeline (Diskrit-Imputasi)=459.1393s

iteration 4, MAE: in-sample=0.511885, out-of-sample=0.525457
iteration 4, RMSE: in-sample=0.746015, out-of-sample=0.767835
iteration 4, ACC: in-sample=0.8708373972411871, out-of-sample=0.8741328047571854
iteration 4, Training time=207.9813s, In-sample imputation=184.7621s, Out-of-sample imputation=88.9714s
iteration 4, MRmD discretization=0.0000s, Embedding training=21.4466s, Total preprocessing (Diskrit+Emb)=21.4466s
iteration 4, TOTAL pipeline (Diskrit-Imputasi)=503.1614s

iteration 5, MAE: in-sample=0.515591, out-of-sample=0.526932
iteration 5, RMSE: in-sample=0.753416, out-of-sample=0.767680
iteration 5, ACC: in-sample=0.8732060749616831, out-of-sample=0.8681863230921705
iteration 5, Training time=177.3041s, In-sample imputation=185.2311s, Out-of-sample imputation=89.0799s
iteration 5, MRmD discretization=0.0000s, Embedding training=21.4466s, Total preprocessing (Diskrit+Emb)=21.4466s
iteration 5, TOTAL pipeline (Diskrit-Imputasi)=473.0617s

