iteration 0, MAE: in-sample=0.615095, out-of-sample=0.635230
iteration 0, RMSE: in-sample=0.849139, out-of-sample=0.885589
iteration 0, ACC: in-sample=0.7813849797965724, out-of-sample=0.7809712586719524
iteration 0, Training time=160.0889s, In-sample imputation=99.3969s, Out-of-sample imputation=58.7412s
iteration 0, MRmD discretization=0.0000s, Embedding training=20.4837s, Total preprocessing (Diskrit+Emb)=20.4837s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=338.7107s

iteration 1, MAE: in-sample=0.577170, out-of-sample=0.576338
iteration 1, RMSE: in-sample=0.813760, out-of-sample=0.830062
iteration 1, ACC: in-sample=0.8132924620314895, out-of-sample=0.806408985794516
iteration 1, Training time=135.2611s, In-sample imputation=99.1735s, Out-of-sample imputation=58.6404s
iteration 1, MRmD discretization=0.0000s, Embedding training=20.4837s, Total preprocessing (Diskrit+Emb)=20.4837s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=313.5587s

iteration 2, MAE: in-sample=0.547441, out-of-sample=0.561561
iteration 2, RMSE: in-sample=0.781929, out-of-sample=0.808958
iteration 2, ACC: in-sample=0.8217918350285635, out-of-sample=0.8189626693095474
iteration 2, Training time=124.4362s, In-sample imputation=99.2379s, Out-of-sample imputation=58.7266s
iteration 2, MRmD discretization=0.0000s, Embedding training=20.4837s, Total preprocessing (Diskrit+Emb)=20.4837s
iteration 2, TOTAL pipeline (Diskrit-Imputasi)=302.8844s

iteration 3, MAE: in-sample=0.542691, out-of-sample=0.547643
iteration 3, RMSE: in-sample=0.780036, out-of-sample=0.793802
iteration 3, ACC: in-sample=0.8222098369792392, out-of-sample=0.8232573505120582
iteration 3, Training time=154.4225s, In-sample imputation=99.1477s, Out-of-sample imputation=58.6997s
iteration 3, MRmD discretization=0.0000s, Embedding training=20.4837s, Total preprocessing (Diskrit+Emb)=20.4837s
iteration 3, TOTAL pipeline (Diskrit-Imputasi)=332.7535s

iteration 4, MAE: in-sample=0.534730, out-of-sample=0.534533
iteration 4, RMSE: in-sample=0.773385, out-of-sample=0.782386
iteration 4, ACC: in-sample=0.8170544795875714, out-of-sample=0.817641228939544
iteration 4, Training time=124.4078s, In-sample imputation=99.2058s, Out-of-sample imputation=58.7221s
iteration 4, MRmD discretization=0.0000s, Embedding training=20.4837s, Total preprocessing (Diskrit+Emb)=20.4837s
iteration 4, TOTAL pipeline (Diskrit-Imputasi)=302.8194s

iteration 5, MAE: in-sample=0.537413, out-of-sample=0.545958
iteration 5, RMSE: in-sample=0.774957, out-of-sample=0.782215
iteration 5, ACC: in-sample=0.8194231573080675, out-of-sample=0.8136769078295342
iteration 5, Training time=110.0678s, In-sample imputation=99.0467s, Out-of-sample imputation=58.5709s
iteration 5, MRmD discretization=0.0000s, Embedding training=20.4837s, Total preprocessing (Diskrit+Emb)=20.4837s
iteration 5, TOTAL pipeline (Diskrit-Imputasi)=288.1690s

