iteration 0, MAE: in-sample: 0.6729511022567749, out-of-sample: 0.672378659248352 
iteration 0: RMSE: in-sample: 0.886475682258606, out-of-sample: 0.892210841178894 
iteration 0: ACC: in-sample: 0.6834331893548836, out-of-sample: 0.6838453914767096 
iteration 0: Training time: 159.63s, In-sample imputation time: 186.83s, Out-of-sample imputation time: 88.44s 

iteration 1, MAE: in-sample: 0.6489101052284241, out-of-sample: 0.658922553062439 
iteration 1: RMSE: in-sample: 0.8621876239776611, out-of-sample: 0.8867267370223999 
iteration 1: ACC: in-sample: 0.680925177650829, out-of-sample: 0.6778989098116948 
iteration 1: Training time: 132.41s, In-sample imputation time: 186.11s, Out-of-sample imputation time: 88.98s 

iteration 2, MAE: in-sample: 0.6552610397338867, out-of-sample: 0.6595109105110168 
iteration 2: RMSE: in-sample: 0.874300479888916, out-of-sample: 0.889924943447113 
iteration 2: ACC: in-sample: 0.6807858436672705, out-of-sample: 0.6729435084241824 
iteration 2: Training time: 138.93s, In-sample imputation time: 186.15s, Out-of-sample imputation time: 89.34s 

iteration 3, MAE: in-sample: 0.6471692323684692, out-of-sample: 0.6520411372184753 
iteration 3: RMSE: in-sample: 0.8731077313423157, out-of-sample: 0.8896073698997498 
iteration 3: ACC: in-sample: 0.6775811620454228, out-of-sample: 0.6808721506442021 
iteration 3: Training time: 150.37s, In-sample imputation time: 185.27s, Out-of-sample imputation time: 89.42s 

iteration 4, MAE: in-sample: 0.659291684627533, out-of-sample: 0.6575278043746948 
iteration 4: RMSE: in-sample: 0.8898347616195679, out-of-sample: 0.8967956900596619 
iteration 4: ACC: in-sample: 0.6788351678974502, out-of-sample: 0.6828543111992071 
iteration 4: Training time: 118.04s, In-sample imputation time: 185.43s, Out-of-sample imputation time: 91.21s 

iteration 5, MAE: in-sample: 0.6692175269126892, out-of-sample: 0.6672412157058716 
iteration 5: RMSE: in-sample: 0.8941049575805664, out-of-sample: 0.8995432257652283 
iteration 5: ACC: in-sample: 0.6749338163578097, out-of-sample: 0.6874793524942187 
iteration 5: Training time: 153.95s, In-sample imputation time: 185.53s, Out-of-sample imputation time: 90.17s 

