iteration 0, MAE: in-sample=0.622590, out-of-sample=0.639252
iteration 0, RMSE: in-sample=0.858953, out-of-sample=0.887850
iteration 0, ACC: in-sample=0.7533788491012958, out-of-sample=0.755203171456888
iteration 0, Training time=177.8332s, In-sample imputation=187.8756s, Out-of-sample imputation=90.7314s
iteration 0, MRmD discretization=9.4326s, Embedding training=17.6712s, Total preprocessing (Diskrit+Emb)=27.1038s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=483.5441s

iteration 1, MAE: in-sample=0.603186, out-of-sample=0.611515
iteration 1, RMSE: in-sample=0.849007, out-of-sample=0.859535
iteration 1, ACC: in-sample=0.7801309739445451, out-of-sample=0.7763462173769409
iteration 1, Training time=126.9994s, In-sample imputation=186.9430s, Out-of-sample imputation=91.2502s
iteration 1, MRmD discretization=9.4326s, Embedding training=17.6712s, Total preprocessing (Diskrit+Emb)=27.1038s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=432.2964s

iteration 2, MAE: in-sample=0.566696, out-of-sample=0.576814
iteration 2, RMSE: in-sample=0.797672, out-of-sample=0.818087
iteration 2, ACC: in-sample=0.7967117179880173, out-of-sample=0.7865873802444665
iteration 2, Training time=168.6993s, In-sample imputation=187.4665s, Out-of-sample imputation=92.4786s
iteration 2, MRmD discretization=9.4326s, Embedding training=17.6712s, Total preprocessing (Diskrit+Emb)=27.1038s
iteration 2, TOTAL pipeline (Diskrit-Imputasi)=475.7483s

iteration 3, MAE: in-sample=0.554023, out-of-sample=0.580642
iteration 3, RMSE: in-sample=0.792010, out-of-sample=0.827051
iteration 3, ACC: in-sample=0.8013097394454507, out-of-sample=0.7875784605219689
iteration 3, Training time=150.4954s, In-sample imputation=188.0913s, Out-of-sample imputation=89.6663s
iteration 3, MRmD discretization=9.4326s, Embedding training=17.6712s, Total preprocessing (Diskrit+Emb)=27.1038s
iteration 3, TOTAL pipeline (Diskrit-Imputasi)=455.3568s

iteration 4, MAE: in-sample=0.555561, out-of-sample=0.582357
iteration 4, RMSE: in-sample=0.797674, out-of-sample=0.841441
iteration 4, ACC: in-sample=0.8031210812317124, out-of-sample=0.7981499834819954
iteration 4, Training time=137.3597s, In-sample imputation=187.6549s, Out-of-sample imputation=90.2515s
iteration 4, MRmD discretization=9.4326s, Embedding training=17.6712s, Total preprocessing (Diskrit+Emb)=27.1038s
iteration 4, TOTAL pipeline (Diskrit-Imputasi)=442.3700s

iteration 5, MAE: in-sample=0.552250, out-of-sample=0.579246
iteration 5, RMSE: in-sample=0.791731, out-of-sample=0.829443
iteration 5, ACC: in-sample=0.7990803957085133, out-of-sample=0.7964981830194913
iteration 5, Training time=184.4180s, In-sample imputation=188.2436s, Out-of-sample imputation=90.3396s
iteration 5, MRmD discretization=9.4326s, Embedding training=17.6712s, Total preprocessing (Diskrit+Emb)=27.1038s
iteration 5, TOTAL pipeline (Diskrit-Imputasi)=490.1051s

