iteration 0, MAE: in-sample=1.089532, out-of-sample=1.063201
iteration 0, RMSE: in-sample=1.446599, out-of-sample=1.409202
iteration 0, ACC: in-sample=0.6480423575310018, out-of-sample=0.654773703336637
iteration 0, Training time=167.1621s, In-sample imputation=200.7637s, Out-of-sample imputation=95.1779s
iteration 0, MRmD discretization=0.0000s, Embedding training=5.8111s, Total preprocessing (Diskrit+Emb)=5.8111s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=468.9147s

iteration 1, MAE: in-sample=1.082032, out-of-sample=1.069576
iteration 1, RMSE: in-sample=1.438435, out-of-sample=1.420654
iteration 1, ACC: in-sample=0.6481816915145604, out-of-sample=0.6544433432441361
iteration 1, Training time=183.5733s, In-sample imputation=200.5930s, Out-of-sample imputation=95.2289s
iteration 1, MRmD discretization=0.0000s, Embedding training=5.8111s, Total preprocessing (Diskrit+Emb)=5.8111s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=485.2064s

iteration 2, MAE: in-sample=1.083569, out-of-sample=1.066312
iteration 2, RMSE: in-sample=1.438210, out-of-sample=1.412898
iteration 2, ACC: in-sample=0.6481816915145604, out-of-sample=0.6537826230591345
iteration 2, Training time=183.2901s, In-sample imputation=200.4310s, Out-of-sample imputation=96.3328s
iteration 2, MRmD discretization=0.0000s, Embedding training=5.8111s, Total preprocessing (Diskrit+Emb)=5.8111s
iteration 2, TOTAL pipeline (Diskrit-Imputasi)=485.8649s

iteration 3, MAE: in-sample=1.091034, out-of-sample=1.053258
iteration 3, RMSE: in-sample=1.443299, out-of-sample=1.397356
iteration 3, ACC: in-sample=0.6481816915145604, out-of-sample=0.6544433432441361
iteration 3, Training time=200.8184s, In-sample imputation=201.0082s, Out-of-sample imputation=96.4260s
iteration 3, MRmD discretization=0.0000s, Embedding training=5.8111s, Total preprocessing (Diskrit+Emb)=5.8111s
iteration 3, TOTAL pipeline (Diskrit-Imputasi)=504.0637s

iteration 4, MAE: in-sample=1.108203, out-of-sample=1.081223
iteration 4, RMSE: in-sample=1.452335, out-of-sample=1.439787
iteration 4, ACC: in-sample=0.6481816915145604, out-of-sample=0.6544433432441361
iteration 4, Training time=228.1790s, In-sample imputation=199.9583s, Out-of-sample imputation=96.1245s
iteration 4, MRmD discretization=0.0000s, Embedding training=5.8111s, Total preprocessing (Diskrit+Emb)=5.8111s
iteration 4, TOTAL pipeline (Diskrit-Imputasi)=530.0728s

iteration 5, MAE: in-sample=1.122985, out-of-sample=1.086703
iteration 5, RMSE: in-sample=1.463407, out-of-sample=1.446704
iteration 5, ACC: in-sample=0.6481816915145604, out-of-sample=0.6544433432441361
iteration 5, Training time=220.5318s, In-sample imputation=200.5428s, Out-of-sample imputation=96.5092s
iteration 5, MRmD discretization=0.0000s, Embedding training=5.8111s, Total preprocessing (Diskrit+Emb)=5.8111s
iteration 5, TOTAL pipeline (Diskrit-Imputasi)=523.3949s

