iteration 0, MAE: in-sample=1.127167, out-of-sample=1.094196
iteration 0, RMSE: in-sample=1.342327, out-of-sample=1.331332
iteration 0, ACC: in-sample=0.43137801309739443, out-of-sample=0.4106375949785266
iteration 0, Training time=332.7938s, In-sample imputation=195.1371s, Out-of-sample imputation=89.6648s
iteration 0, MRmD discretization=0.0000s, Embedding training=24.1254s, Total preprocessing (Diskrit+Emb)=24.1254s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=641.7212s

iteration 1, MAE: in-sample=1.125509, out-of-sample=1.093216
iteration 1, RMSE: in-sample=1.342292, out-of-sample=1.331505
iteration 1, ACC: in-sample=0.4220426361989689, out-of-sample=0.40171787248100427
iteration 1, Training time=233.1230s, In-sample imputation=187.0970s, Out-of-sample imputation=89.8981s
iteration 1, MRmD discretization=0.0000s, Embedding training=24.1254s, Total preprocessing (Diskrit+Emb)=24.1254s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=534.2435s

iteration 2, MAE: in-sample=1.124540, out-of-sample=1.093183
iteration 2, RMSE: in-sample=1.342482, out-of-sample=1.330751
iteration 2, ACC: in-sample=0.41911662254423854, out-of-sample=0.406012553683515
iteration 2, Training time=199.0357s, In-sample imputation=188.2617s, Out-of-sample imputation=88.8547s
iteration 2, MRmD discretization=0.0000s, Embedding training=24.1254s, Total preprocessing (Diskrit+Emb)=24.1254s
iteration 2, TOTAL pipeline (Diskrit-Imputasi)=500.2776s

iteration 3, MAE: in-sample=1.124372, out-of-sample=1.092042
iteration 3, RMSE: in-sample=1.342922, out-of-sample=1.329718
iteration 3, ACC: in-sample=0.41507593702103945, out-of-sample=0.4030393128510076
iteration 3, Training time=200.0949s, In-sample imputation=187.1263s, Out-of-sample imputation=89.0204s
iteration 3, MRmD discretization=0.0000s, Embedding training=24.1254s, Total preprocessing (Diskrit+Emb)=24.1254s
iteration 3, TOTAL pipeline (Diskrit-Imputasi)=500.3670s

iteration 4, MAE: in-sample=1.123506, out-of-sample=1.091166
iteration 4, RMSE: in-sample=1.341615, out-of-sample=1.328700
iteration 4, ACC: in-sample=0.4168872788073011, out-of-sample=0.4046911133135117
iteration 4, Training time=175.9204s, In-sample imputation=186.4889s, Out-of-sample imputation=91.0499s
iteration 4, MRmD discretization=0.0000s, Embedding training=24.1254s, Total preprocessing (Diskrit+Emb)=24.1254s
iteration 4, TOTAL pipeline (Diskrit-Imputasi)=477.5847s

iteration 5, MAE: in-sample=1.123689, out-of-sample=1.091071
iteration 5, RMSE: in-sample=1.342034, out-of-sample=1.329080
iteration 5, ACC: in-sample=0.41228925734986765, out-of-sample=0.39643211100099107
iteration 5, Training time=189.0982s, In-sample imputation=188.0472s, Out-of-sample imputation=91.0486s
iteration 5, MRmD discretization=0.0000s, Embedding training=24.1254s, Total preprocessing (Diskrit+Emb)=24.1254s
iteration 5, TOTAL pipeline (Diskrit-Imputasi)=492.3194s

