iteration 0, MAE: in-sample=0.622611, out-of-sample=0.654782
iteration 0, RMSE: in-sample=0.861820, out-of-sample=0.903866
iteration 0, ACC: in-sample=0.794761042218197, out-of-sample=0.7955071027419888
iteration 0, Training time=177.2445s, In-sample imputation=187.1710s, Out-of-sample imputation=91.9330s
iteration 0, MDLP discretization=0.8001s, Embedding training=15.9924s, Total preprocessing (Diskrit+Emb)=16.7925s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=473.1410s

iteration 1, MAE: in-sample=0.585217, out-of-sample=0.606428
iteration 1, RMSE: in-sample=0.823028, out-of-sample=0.850665
iteration 1, ACC: in-sample=0.8353072314337467, out-of-sample=0.8417575156921044
iteration 1, Training time=183.8723s, In-sample imputation=187.1251s, Out-of-sample imputation=89.9554s
iteration 1, MDLP discretization=0.8001s, Embedding training=15.9924s, Total preprocessing (Diskrit+Emb)=16.7925s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=477.7453s

iteration 2, MAE: in-sample=0.568215, out-of-sample=0.587583
iteration 2, RMSE: in-sample=0.801393, out-of-sample=0.829465
iteration 2, ACC: in-sample=0.8454786122335237, out-of-sample=0.8496861579121242
iteration 2, Training time=137.6546s, In-sample imputation=187.6785s, Out-of-sample imputation=89.1137s
iteration 2, MDLP discretization=0.8001s, Embedding training=15.9924s, Total preprocessing (Diskrit+Emb)=16.7925s
iteration 2, TOTAL pipeline (Diskrit-Imputasi)=431.2393s

iteration 3, MAE: in-sample=0.567266, out-of-sample=0.588250
iteration 3, RMSE: in-sample=0.804839, out-of-sample=0.833494
iteration 3, ACC: in-sample=0.8573220008360039, out-of-sample=0.8668648827221671
iteration 3, Training time=137.6165s, In-sample imputation=188.1269s, Out-of-sample imputation=89.7709s
iteration 3, MDLP discretization=0.8001s, Embedding training=15.9924s, Total preprocessing (Diskrit+Emb)=16.7925s
iteration 3, TOTAL pipeline (Diskrit-Imputasi)=432.3069s

iteration 4, MAE: in-sample=0.566611, out-of-sample=0.592092
iteration 4, RMSE: in-sample=0.797107, out-of-sample=0.833144
iteration 4, ACC: in-sample=0.8610840183920858, out-of-sample=0.861579121242154
iteration 4, Training time=125.3154s, In-sample imputation=186.2577s, Out-of-sample imputation=89.2142s
iteration 4, MDLP discretization=0.8001s, Embedding training=15.9924s, Total preprocessing (Diskrit+Emb)=16.7925s
iteration 4, TOTAL pipeline (Diskrit-Imputasi)=417.5799s

iteration 5, MAE: in-sample=0.564324, out-of-sample=0.585601
iteration 5, RMSE: in-sample=0.802139, out-of-sample=0.819519
iteration 5, ACC: in-sample=0.8619200222934373, out-of-sample=0.8678559629996696
iteration 5, Training time=127.8841s, In-sample imputation=186.7549s, Out-of-sample imputation=90.4734s
iteration 5, MDLP discretization=0.8001s, Embedding training=15.9924s, Total preprocessing (Diskrit+Emb)=16.7925s
iteration 5, TOTAL pipeline (Diskrit-Imputasi)=421.9049s

