iteration 0, MAE: in-sample=0.751340, out-of-sample=0.764808
iteration 0, RMSE: in-sample=0.960681, out-of-sample=0.985908
iteration 0, ACC: in-sample=0.7025219451024105, out-of-sample=0.6973901552692435
iteration 0, Training time=115.6630s, In-sample imputation=75.2296s, Out-of-sample imputation=45.0079s
iteration 0, MRmD discretization=16.1630s, Embedding training=29.9185s, Total preprocessing (Diskrit+Emb)=46.0814s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=281.9819s

iteration 1, MAE: in-sample=0.746502, out-of-sample=0.759017
iteration 1, RMSE: in-sample=0.955090, out-of-sample=0.980658
iteration 1, ACC: in-sample=0.7096279782638986, out-of-sample=0.7026759167492567
iteration 1, Training time=87.0153s, In-sample imputation=75.1712s, Out-of-sample imputation=45.0680s
iteration 1, MRmD discretization=16.1630s, Embedding training=29.9185s, Total preprocessing (Diskrit+Emb)=46.0814s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=253.3359s

iteration 2, MAE: in-sample=0.744108, out-of-sample=0.757280
iteration 2, RMSE: in-sample=0.952427, out-of-sample=0.978039
iteration 2, ACC: in-sample=0.7099066462310157, out-of-sample=0.7023455566567559
iteration 2, Training time=129.0165s, In-sample imputation=75.1680s, Out-of-sample imputation=45.0589s
iteration 2, MRmD discretization=16.1630s, Embedding training=29.9185s, Total preprocessing (Diskrit+Emb)=46.0814s
iteration 2, TOTAL pipeline (Diskrit-Imputasi)=295.3249s

iteration 3, MAE: in-sample=0.744319, out-of-sample=0.756976
iteration 3, RMSE: in-sample=0.952496, out-of-sample=0.978035
iteration 3, ACC: in-sample=0.7126933259021876, out-of-sample=0.707631318136769
iteration 3, Training time=146.8210s, In-sample imputation=75.1484s, Out-of-sample imputation=45.0284s
iteration 3, MRmD discretization=16.1630s, Embedding training=29.9185s, Total preprocessing (Diskrit+Emb)=46.0814s
iteration 3, TOTAL pipeline (Diskrit-Imputasi)=313.0793s

iteration 4, MAE: in-sample=0.743601, out-of-sample=0.756044
iteration 4, RMSE: in-sample=0.951861, out-of-sample=0.976848
iteration 4, ACC: in-sample=0.7145046676884492, out-of-sample=0.7089527585067724
iteration 4, Training time=96.6758s, In-sample imputation=74.9728s, Out-of-sample imputation=45.0027s
iteration 4, MRmD discretization=16.1630s, Embedding training=29.9185s, Total preprocessing (Diskrit+Emb)=46.0814s
iteration 4, TOTAL pipeline (Diskrit-Imputasi)=262.7327s

iteration 5, MAE: in-sample=0.743880, out-of-sample=0.756252
iteration 5, RMSE: in-sample=0.952016, out-of-sample=0.976907
iteration 5, ACC: in-sample=0.7114393200501602, out-of-sample=0.70399735711926
iteration 5, Training time=80.3155s, In-sample imputation=75.0815s, Out-of-sample imputation=45.0208s
iteration 5, MRmD discretization=16.1630s, Embedding training=29.9185s, Total preprocessing (Diskrit+Emb)=46.0814s
iteration 5, TOTAL pipeline (Diskrit-Imputasi)=246.4992s

