iteration 0, MAE: in-sample=0.612438, out-of-sample=0.631047
iteration 0, RMSE: in-sample=0.842671, out-of-sample=0.877470
iteration 0, ACC: in-sample=0.7735822767172913, out-of-sample=0.7796498183019491
iteration 0, Training time=136.1972s, In-sample imputation=185.8249s, Out-of-sample imputation=90.0107s
iteration 0, MRmD discretization=0.0000s, Embedding training=17.8654s, Total preprocessing (Diskrit+Emb)=17.8654s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=429.8981s

iteration 1, MAE: in-sample=0.554924, out-of-sample=0.578117
iteration 1, RMSE: in-sample=0.784196, out-of-sample=0.831652
iteration 1, ACC: in-sample=0.8102271143932005, out-of-sample=0.8133465477370334
iteration 1, Training time=168.2756s, In-sample imputation=187.5815s, Out-of-sample imputation=89.2884s
iteration 1, MRmD discretization=0.0000s, Embedding training=17.8654s, Total preprocessing (Diskrit+Emb)=17.8654s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=463.0109s

iteration 2, MAE: in-sample=0.552062, out-of-sample=0.562798
iteration 2, RMSE: in-sample=0.785685, out-of-sample=0.795395
iteration 2, ACC: in-sample=0.8297338720914031, out-of-sample=0.8242484307895607
iteration 2, Training time=131.6844s, In-sample imputation=187.2761s, Out-of-sample imputation=89.2250s
iteration 2, MRmD discretization=0.0000s, Embedding training=17.8654s, Total preprocessing (Diskrit+Emb)=17.8654s
iteration 2, TOTAL pipeline (Diskrit-Imputasi)=426.0509s

iteration 3, MAE: in-sample=0.533381, out-of-sample=0.550061
iteration 3, RMSE: in-sample=0.770356, out-of-sample=0.803064
iteration 3, ACC: in-sample=0.8358645673679811, out-of-sample=0.8235877106045589
iteration 3, Training time=130.5440s, In-sample imputation=187.3303s, Out-of-sample imputation=89.2419s
iteration 3, MRmD discretization=0.0000s, Embedding training=17.8654s, Total preprocessing (Diskrit+Emb)=17.8654s
iteration 3, TOTAL pipeline (Diskrit-Imputasi)=424.9817s

iteration 4, MAE: in-sample=0.532616, out-of-sample=0.553565
iteration 4, RMSE: in-sample=0.766487, out-of-sample=0.805957
iteration 4, ACC: in-sample=0.8350285634666295, out-of-sample=0.8328377931945821
iteration 4, Training time=148.8661s, In-sample imputation=186.7037s, Out-of-sample imputation=89.2738s
iteration 4, MRmD discretization=0.0000s, Embedding training=17.8654s, Total preprocessing (Diskrit+Emb)=17.8654s
iteration 4, TOTAL pipeline (Diskrit-Imputasi)=442.7089s

iteration 5, MAE: in-sample=0.534913, out-of-sample=0.547088
iteration 5, RMSE: in-sample=0.769775, out-of-sample=0.793670
iteration 5, ACC: in-sample=0.8373972411871256, out-of-sample=0.8301949124545754
iteration 5, Training time=165.6027s, In-sample imputation=186.2586s, Out-of-sample imputation=89.3363s
iteration 5, MRmD discretization=0.0000s, Embedding training=17.8654s, Total preprocessing (Diskrit+Emb)=17.8654s
iteration 5, TOTAL pipeline (Diskrit-Imputasi)=459.0630s

