iteration 0, MAE: in-sample=0.607909, out-of-sample=0.632553
iteration 0, RMSE: in-sample=0.842574, out-of-sample=0.871512
iteration 0, ACC: in-sample=0.8045144210672983, out-of-sample=0.8126858275520317
iteration 0, Training time=135.3655s, In-sample imputation=83.7505s, Out-of-sample imputation=49.9521s
iteration 0, MRmD discretization=0.0000s, Embedding training=20.2291s, Total preprocessing (Diskrit+Emb)=20.2291s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=289.2971s

iteration 1, MAE: in-sample=0.544187, out-of-sample=0.555041
iteration 1, RMSE: in-sample=0.768591, out-of-sample=0.789636
iteration 1, ACC: in-sample=0.8523059774278947, out-of-sample=0.8582755203171457
iteration 1, Training time=90.7372s, In-sample imputation=84.0124s, Out-of-sample imputation=49.9725s
iteration 1, MRmD discretization=0.0000s, Embedding training=20.2291s, Total preprocessing (Diskrit+Emb)=20.2291s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=244.9511s

iteration 2, MAE: in-sample=0.510597, out-of-sample=0.523636
iteration 2, RMSE: in-sample=0.736098, out-of-sample=0.750765
iteration 2, ACC: in-sample=0.8654033718824021, out-of-sample=0.8632309217046581
iteration 2, Training time=95.0837s, In-sample imputation=84.0214s, Out-of-sample imputation=50.0678s
iteration 2, MRmD discretization=0.0000s, Embedding training=20.2291s, Total preprocessing (Diskrit+Emb)=20.2291s
iteration 2, TOTAL pipeline (Diskrit-Imputasi)=249.4020s

iteration 3, MAE: in-sample=0.506444, out-of-sample=0.515015
iteration 3, RMSE: in-sample=0.731256, out-of-sample=0.737131
iteration 3, ACC: in-sample=0.8708373972411871, out-of-sample=0.8708292038321771
iteration 3, Training time=103.4685s, In-sample imputation=84.3001s, Out-of-sample imputation=49.9685s
iteration 3, MRmD discretization=0.0000s, Embedding training=20.2291s, Total preprocessing (Diskrit+Emb)=20.2291s
iteration 3, TOTAL pipeline (Diskrit-Imputasi)=257.9661s

iteration 4, MAE: in-sample=0.509637, out-of-sample=0.521690
iteration 4, RMSE: in-sample=0.740252, out-of-sample=0.751361
iteration 4, ACC: in-sample=0.8718127351260972, out-of-sample=0.8708292038321771
iteration 4, Training time=108.7092s, In-sample imputation=84.1062s, Out-of-sample imputation=50.0014s
iteration 4, MRmD discretization=0.0000s, Embedding training=20.2291s, Total preprocessing (Diskrit+Emb)=20.2291s
iteration 4, TOTAL pipeline (Diskrit-Imputasi)=263.0459s

iteration 5, MAE: in-sample=0.499651, out-of-sample=0.518587
iteration 5, RMSE: in-sample=0.718772, out-of-sample=0.748804
iteration 5, ACC: in-sample=0.8754354186986206, out-of-sample=0.8724810042946812
iteration 5, Training time=115.6309s, In-sample imputation=84.3130s, Out-of-sample imputation=49.9933s
iteration 5, MRmD discretization=0.0000s, Embedding training=20.2291s, Total preprocessing (Diskrit+Emb)=20.2291s
iteration 5, TOTAL pipeline (Diskrit-Imputasi)=270.1662s

