iteration 0, MAE: in-sample=1.147387, out-of-sample=1.142252
iteration 0, RMSE: in-sample=1.374479, out-of-sample=1.345161
iteration 0, ACC: in-sample=0.1514047866805411, out-of-sample=0.14774554576445617
iteration 0, Training time=589.3240s, In-sample imputation=394.1569s, Out-of-sample imputation=178.0517s
iteration 0, MRmD discretization=0.0000s, Embedding training=54.4914s, Total preprocessing (Diskrit+Emb)=54.4914s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=1216.0241s

iteration 1, MAE: in-sample=1.146646, out-of-sample=1.141321
iteration 1, RMSE: in-sample=1.373792, out-of-sample=1.344325
iteration 1, ACC: in-sample=0.17703598225532613, out-of-sample=0.1712870650286229
iteration 1, Training time=534.3020s, In-sample imputation=394.1553s, Out-of-sample imputation=180.6632s
iteration 1, MRmD discretization=0.0000s, Embedding training=54.4914s, Total preprocessing (Diskrit+Emb)=54.4914s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=1163.6118s

