iteration 0, MAE: in-sample=0.587410, out-of-sample=0.599357
iteration 0, RMSE: in-sample=0.995244, out-of-sample=1.027853
iteration 0, ACC: in-sample=0.5935319180195402, out-of-sample=0.5990003844675125
iteration 0, Training time=1363.7392s, In-sample imputation=1173.9411s, Out-of-sample imputation=517.1625s
iteration 0, MRmD discretization=488.4566s, Embedding training=238.8951s, Total preprocessing (Diskrit+Emb)=727.3517s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=3782.1945s

iteration 1, MAE: in-sample=0.586232, out-of-sample=0.597931
iteration 1, RMSE: in-sample=0.992990, out-of-sample=1.025435
iteration 1, ACC: in-sample=0.5908139278630721, out-of-sample=0.5950702721175616
iteration 1, Training time=1390.8545s, In-sample imputation=1172.6107s, Out-of-sample imputation=515.6300s
iteration 1, MRmD discretization=488.4566s, Embedding training=238.8951s, Total preprocessing (Diskrit+Emb)=727.3517s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=3806.4470s

iteration 2, MAE: in-sample=0.586002, out-of-sample=0.597695
iteration 2, RMSE: in-sample=0.992210, out-of-sample=1.024695
iteration 2, ACC: in-sample=0.5899507823404099, out-of-sample=0.5944722115425691
iteration 2, Training time=1229.9708s, In-sample imputation=1174.6331s, Out-of-sample imputation=516.8974s
iteration 2, MRmD discretization=488.4566s, Embedding training=238.8951s, Total preprocessing (Diskrit+Emb)=727.3517s
iteration 2, TOTAL pipeline (Diskrit-Imputasi)=3648.8531s

iteration 3, MAE: in-sample=0.585886, out-of-sample=0.597601
iteration 3, RMSE: in-sample=0.991865, out-of-sample=1.024424
iteration 3, ACC: in-sample=0.5896202159700287, out-of-sample=0.5937887137425777
iteration 3, Training time=1392.4740s, In-sample imputation=1172.7775s, Out-of-sample imputation=516.1608s
iteration 3, MRmD discretization=488.4566s, Embedding training=238.8951s, Total preprocessing (Diskrit+Emb)=727.3517s
iteration 3, TOTAL pipeline (Diskrit-Imputasi)=3808.7639s

iteration 4, MAE: in-sample=0.585906, out-of-sample=0.597608
iteration 4, RMSE: in-sample=0.991821, out-of-sample=1.024392
iteration 4, ACC: in-sample=0.5899140527437009, out-of-sample=0.5937887137425777
iteration 4, Training time=998.7716s, In-sample imputation=1174.0570s, Out-of-sample imputation=516.7472s
iteration 4, MRmD discretization=488.4566s, Embedding training=238.8951s, Total preprocessing (Diskrit+Emb)=727.3517s
iteration 4, TOTAL pipeline (Diskrit-Imputasi)=3416.9275s

iteration 5, MAE: in-sample=0.585870, out-of-sample=0.597608
iteration 5, RMSE: in-sample=0.991746, out-of-sample=1.024327
iteration 5, ACC: in-sample=0.5897120399618012, out-of-sample=0.5937459951300782
iteration 5, Training time=1143.0809s, In-sample imputation=1172.9089s, Out-of-sample imputation=516.3159s
iteration 5, MRmD discretization=488.4566s, Embedding training=238.8951s, Total preprocessing (Diskrit+Emb)=727.3517s
iteration 5, TOTAL pipeline (Diskrit-Imputasi)=3559.6574s

