iteration 0, MAE: in-sample=0.675090, out-of-sample=0.671839
iteration 0, RMSE: in-sample=1.161087, out-of-sample=1.149654
iteration 0, ACC: in-sample=0.5164907171459774, out-of-sample=0.5174813160381411
iteration 0, Training time=1691.8803s, In-sample imputation=1230.2634s, Out-of-sample imputation=542.8158s
iteration 0, MRmD discretization=0.0000s, Embedding training=39.6834s, Total preprocessing (Diskrit+Emb)=39.6834s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=3504.6430s

iteration 1, MAE: in-sample=0.674777, out-of-sample=0.671757
iteration 1, RMSE: in-sample=1.160816, out-of-sample=1.149438
iteration 1, ACC: in-sample=0.5164725154714234, out-of-sample=0.5174813160381411
iteration 1, Training time=1735.4595s, In-sample imputation=1239.0804s, Out-of-sample imputation=557.7846s
iteration 1, MRmD discretization=0.0000s, Embedding training=39.6834s, Total preprocessing (Diskrit+Emb)=39.6834s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=3572.0079s

iteration 2, MAE: in-sample=0.674865, out-of-sample=0.671266
iteration 2, RMSE: in-sample=1.160733, out-of-sample=1.148706
iteration 2, ACC: in-sample=0.5162540953767747, out-of-sample=0.5173954127652264
iteration 2, Training time=2736.4631s, In-sample imputation=1242.1516s, Out-of-sample imputation=556.9331s
iteration 2, MRmD discretization=0.0000s, Embedding training=39.6834s, Total preprocessing (Diskrit+Emb)=39.6834s
iteration 2, TOTAL pipeline (Diskrit-Imputasi)=4575.2312s

iteration 3, MAE: in-sample=0.675223, out-of-sample=0.671892
iteration 3, RMSE: in-sample=1.161228, out-of-sample=1.150297
iteration 3, ACC: in-sample=0.5157990535129232, out-of-sample=0.5167940898548234
iteration 3, Training time=2529.8295s, In-sample imputation=1241.1461s, Out-of-sample imputation=556.5435s
iteration 3, MRmD discretization=0.0000s, Embedding training=39.6834s, Total preprocessing (Diskrit+Emb)=39.6834s
iteration 3, TOTAL pipeline (Diskrit-Imputasi)=4367.2025s

iteration 4, MAE: in-sample=0.675563, out-of-sample=0.672122
iteration 4, RMSE: in-sample=1.162130, out-of-sample=1.150204
iteration 4, ACC: in-sample=0.5163997087732072, out-of-sample=0.5170947513100249
iteration 4, Training time=2172.3315s, In-sample imputation=1243.5392s, Out-of-sample imputation=557.6632s
iteration 4, MRmD discretization=0.0000s, Embedding training=39.6834s, Total preprocessing (Diskrit+Emb)=39.6834s
iteration 4, TOTAL pipeline (Diskrit-Imputasi)=4013.2173s

iteration 5, MAE: in-sample=0.674960, out-of-sample=0.671646
iteration 5, RMSE: in-sample=1.160722, out-of-sample=1.149721
iteration 5, ACC: in-sample=0.516363305424099, out-of-sample=0.5177390258568851
iteration 5, Training time=2400.6730s, In-sample imputation=1242.1281s, Out-of-sample imputation=556.6286s
iteration 5, MRmD discretization=0.0000s, Embedding training=39.6834s, Total preprocessing (Diskrit+Emb)=39.6834s
iteration 5, TOTAL pipeline (Diskrit-Imputasi)=4239.1131s

