iteration 0, MAE: in-sample=0.513834, out-of-sample=0.515893
iteration 0, RMSE: in-sample=0.963909, out-of-sample=0.981851
iteration 0, ACC: in-sample=0.648272522090335, out-of-sample=0.6543659377610246
iteration 0, Training time=1952.5795s, In-sample imputation=1142.3539s, Out-of-sample imputation=507.5286s
iteration 0, MRmD discretization=0.0000s, Embedding training=159.6422s, Total preprocessing (Diskrit+Emb)=159.6422s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=3762.1042s

iteration 1, MAE: in-sample=0.468085, out-of-sample=0.467161
iteration 1, RMSE: in-sample=0.910969, out-of-sample=0.925495
iteration 1, ACC: in-sample=0.7107742354048447, out-of-sample=0.7184468098777066
iteration 1, Training time=1750.2868s, In-sample imputation=1143.3580s, Out-of-sample imputation=506.3671s
iteration 1, MRmD discretization=0.0000s, Embedding training=159.6422s, Total preprocessing (Diskrit+Emb)=159.6422s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=3559.6540s

iteration 2, MAE: in-sample=0.450597, out-of-sample=0.444957
iteration 2, RMSE: in-sample=0.895420, out-of-sample=0.903397
iteration 2, ACC: in-sample=0.7341758271882453, out-of-sample=0.7422629628836392
iteration 2, Training time=1720.2230s, In-sample imputation=1145.2883s, Out-of-sample imputation=509.7918s
iteration 2, MRmD discretization=0.0000s, Embedding training=159.6422s, Total preprocessing (Diskrit+Emb)=159.6422s
iteration 2, TOTAL pipeline (Diskrit-Imputasi)=3534.9454s

iteration 3, MAE: in-sample=0.440150, out-of-sample=0.435967
iteration 3, RMSE: in-sample=0.881892, out-of-sample=0.891483
iteration 3, ACC: in-sample=0.7437795261200508, out-of-sample=0.7519864642008096
iteration 3, Training time=1750.6977s, In-sample imputation=1143.4665s, Out-of-sample imputation=509.4568s
iteration 3, MRmD discretization=0.0000s, Embedding training=159.6422s, Total preprocessing (Diskrit+Emb)=159.6422s
iteration 3, TOTAL pipeline (Diskrit-Imputasi)=3563.2632s

iteration 4, MAE: in-sample=0.436686, out-of-sample=0.430608
iteration 4, RMSE: in-sample=0.877328, out-of-sample=0.884924
iteration 4, ACC: in-sample=0.7494357484214662, out-of-sample=0.757554989184211
iteration 4, Training time=1773.8118s, In-sample imputation=1141.3520s, Out-of-sample imputation=509.0104s
iteration 4, MRmD discretization=0.0000s, Embedding training=159.6422s, Total preprocessing (Diskrit+Emb)=159.6422s
iteration 4, TOTAL pipeline (Diskrit-Imputasi)=3583.8164s

iteration 5, MAE: in-sample=0.434482, out-of-sample=0.430202
iteration 5, RMSE: in-sample=0.874339, out-of-sample=0.883538
iteration 5, ACC: in-sample=0.7517841315094529, out-of-sample=0.7628450879184425
iteration 5, Training time=2004.4823s, In-sample imputation=1144.5051s, Out-of-sample imputation=509.8120s
iteration 5, MRmD discretization=0.0000s, Embedding training=159.6422s, Total preprocessing (Diskrit+Emb)=159.6422s
iteration 5, TOTAL pipeline (Diskrit-Imputasi)=3818.4417s

