iteration 0, MAE: in-sample=0.594612, out-of-sample=0.598774
iteration 0, RMSE: in-sample=1.018042, out-of-sample=1.015525
iteration 0, ACC: in-sample=0.6104623753399818, out-of-sample=0.6072097378277154
iteration 0, Training time=1467.2897s, In-sample imputation=1169.1136s, Out-of-sample imputation=513.3778s
iteration 0, MRmD discretization=460.5849s, Embedding training=91.2173s, Total preprocessing (Diskrit+Emb)=551.8023s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=3701.5834s

iteration 1, MAE: in-sample=0.593536, out-of-sample=0.597783
iteration 1, RMSE: in-sample=1.015656, out-of-sample=1.013169
iteration 1, ACC: in-sample=0.6060018132366274, out-of-sample=0.6006979911474294
iteration 1, Training time=964.8740s, In-sample imputation=1163.6984s, Out-of-sample imputation=511.5923s
iteration 1, MRmD discretization=460.5849s, Embedding training=91.2173s, Total preprocessing (Diskrit+Emb)=551.8023s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=3191.9670s

iteration 2, MAE: in-sample=0.593223, out-of-sample=0.597430
iteration 2, RMSE: in-sample=1.014689, out-of-sample=1.012191
iteration 2, ACC: in-sample=0.6042429737080689, out-of-sample=0.600485188968335
iteration 2, Training time=1293.1937s, In-sample imputation=1163.7141s, Out-of-sample imputation=512.7723s
iteration 2, MRmD discretization=460.5849s, Embedding training=91.2173s, Total preprocessing (Diskrit+Emb)=551.8023s
iteration 2, TOTAL pipeline (Diskrit-Imputasi)=3521.4823s

iteration 3, MAE: in-sample=0.593070, out-of-sample=0.597319
iteration 3, RMSE: in-sample=1.014201, out-of-sample=1.011722
iteration 3, ACC: in-sample=0.6046600181323663, out-of-sample=0.5997616615594143
iteration 3, Training time=1037.9920s, In-sample imputation=1186.2202s, Out-of-sample imputation=522.0314s
iteration 3, MRmD discretization=460.5849s, Embedding training=91.2173s, Total preprocessing (Diskrit+Emb)=551.8023s
iteration 3, TOTAL pipeline (Diskrit-Imputasi)=3298.0458s

iteration 4, MAE: in-sample=0.592835, out-of-sample=0.597152
iteration 4, RMSE: in-sample=1.013790, out-of-sample=1.011356
iteration 4, ACC: in-sample=0.6039347234814143, out-of-sample=0.599250936329588
iteration 4, Training time=1873.5738s, In-sample imputation=1186.5165s, Out-of-sample imputation=557.8883s
iteration 4, MRmD discretization=460.5849s, Embedding training=91.2173s, Total preprocessing (Diskrit+Emb)=551.8023s
iteration 4, TOTAL pipeline (Diskrit-Imputasi)=4169.7809s

iteration 5, MAE: in-sample=0.592839, out-of-sample=0.597155
iteration 5, RMSE: in-sample=1.013736, out-of-sample=1.011284
iteration 5, ACC: in-sample=0.6040435176790571, out-of-sample=0.599250936329588
iteration 5, Training time=1385.0509s, In-sample imputation=1172.3240s, Out-of-sample imputation=543.0699s
iteration 5, MRmD discretization=460.5849s, Embedding training=91.2173s, Total preprocessing (Diskrit+Emb)=551.8023s
iteration 5, TOTAL pipeline (Diskrit-Imputasi)=3652.2471s

