iteration 0, MAE: in-sample=0.460715, out-of-sample=0.462080
iteration 0, RMSE: in-sample=0.906302, out-of-sample=0.884299
iteration 0, ACC: in-sample=0.8178829019940602, out-of-sample=0.8440164718605715
iteration 0, Training time=1130.0248s, In-sample imputation=406.6910s, Out-of-sample imputation=181.8406s
iteration 0, MDLP discretization=0.0000s, Embedding training=159.5623s, Total preprocessing (Diskrit+Emb)=159.5623s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=1878.1188s

iteration 1, MAE: in-sample=0.449532, out-of-sample=0.447464
iteration 1, RMSE: in-sample=0.886944, out-of-sample=0.864469
iteration 1, ACC: in-sample=0.861423419601188, out-of-sample=0.8915602512374693
iteration 1, Training time=1091.6085s, In-sample imputation=406.1142s, Out-of-sample imputation=181.5992s
iteration 1, MDLP discretization=0.0000s, Embedding training=159.5623s, Total preprocessing (Diskrit+Emb)=159.5623s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=1838.8841s

iteration 2, MAE: in-sample=0.447511, out-of-sample=0.445216
iteration 2, RMSE: in-sample=0.881310, out-of-sample=0.858362
iteration 2, ACC: in-sample=0.8808336868901145, out-of-sample=0.8995050122707042
iteration 2, Training time=819.6418s, In-sample imputation=406.0377s, Out-of-sample imputation=181.6208s
iteration 2, MDLP discretization=0.0000s, Embedding training=159.5623s, Total preprocessing (Diskrit+Emb)=159.5623s
iteration 2, TOTAL pipeline (Diskrit-Imputasi)=1566.8625s

iteration 3, MAE: in-sample=0.442662, out-of-sample=0.442476
iteration 3, RMSE: in-sample=0.874817, out-of-sample=0.854225
iteration 3, ACC: in-sample=0.8906448875689436, out-of-sample=0.9087392371365584
iteration 3, Training time=885.8461s, In-sample imputation=406.0620s, Out-of-sample imputation=181.6521s
iteration 3, MDLP discretization=0.0000s, Embedding training=159.5623s, Total preprocessing (Diskrit+Emb)=159.5623s
iteration 3, TOTAL pipeline (Diskrit-Imputasi)=1633.1225s

iteration 4, MAE: in-sample=0.443288, out-of-sample=0.442723
iteration 4, RMSE: in-sample=0.873362, out-of-sample=0.853634
iteration 4, ACC: in-sample=0.897274077216801, out-of-sample=0.9136059232145085
iteration 4, Training time=892.6369s, In-sample imputation=406.2955s, Out-of-sample imputation=181.6861s
iteration 4, MDLP discretization=0.0000s, Embedding training=159.5623s, Total preprocessing (Diskrit+Emb)=159.5623s
iteration 4, TOTAL pipeline (Diskrit-Imputasi)=1640.1808s

iteration 5, MAE: in-sample=0.440552, out-of-sample=0.440804
iteration 5, RMSE: in-sample=0.868971, out-of-sample=0.852521
iteration 5, ACC: in-sample=0.9051053599208033, out-of-sample=0.917016763029824
iteration 5, Training time=853.1911s, In-sample imputation=406.0524s, Out-of-sample imputation=181.6869s
iteration 5, MDLP discretization=0.0000s, Embedding training=159.5623s, Total preprocessing (Diskrit+Emb)=159.5623s
iteration 5, TOTAL pipeline (Diskrit-Imputasi)=1600.4926s

