iteration 0, MAE: in-sample=0.571767, out-of-sample=0.461152
iteration 0, RMSE: in-sample=1.080768, out-of-sample=1.175318
iteration 0, ACC: in-sample=0.7465144452885978, out-of-sample=0.7939611054247697
iteration 0, Training time=1928.1098s, In-sample imputation=1174.1261s, Out-of-sample imputation=517.6071s
iteration 0, MRmD discretization=0.0000s, Embedding training=132.9759s, Total preprocessing (Diskrit+Emb)=132.9759s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=3752.8189s

iteration 1, MAE: in-sample=0.508483, out-of-sample=0.434802
iteration 1, RMSE: in-sample=1.008851, out-of-sample=1.141336
iteration 1, ACC: in-sample=0.8101065686536211, out-of-sample=0.8383486864551347
iteration 1, Training time=1754.2113s, In-sample imputation=1173.7354s, Out-of-sample imputation=517.4721s
iteration 1, MRmD discretization=0.0000s, Embedding training=132.9759s, Total preprocessing (Diskrit+Emb)=132.9759s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=3578.3948s

iteration 2, MAE: in-sample=0.489060, out-of-sample=0.424983
iteration 2, RMSE: in-sample=0.979814, out-of-sample=1.117147
iteration 2, ACC: in-sample=0.83320671033449, out-of-sample=0.8507676560900717
iteration 2, Training time=1696.4345s, In-sample imputation=1175.7009s, Out-of-sample imputation=518.1309s
iteration 2, MRmD discretization=0.0000s, Embedding training=132.9759s, Total preprocessing (Diskrit+Emb)=132.9759s
iteration 2, TOTAL pipeline (Diskrit-Imputasi)=3523.2422s

iteration 3, MAE: in-sample=0.469820, out-of-sample=0.399360
iteration 3, RMSE: in-sample=0.957481, out-of-sample=1.076720
iteration 3, ACC: in-sample=0.8564095193117185, out-of-sample=0.8619924940293415
iteration 3, Training time=1532.9851s, In-sample imputation=1171.8495s, Out-of-sample imputation=516.8828s
iteration 3, MRmD discretization=0.0000s, Embedding training=132.9759s, Total preprocessing (Diskrit+Emb)=132.9759s
iteration 3, TOTAL pipeline (Diskrit-Imputasi)=3354.6933s

iteration 4, MAE: in-sample=0.462515, out-of-sample=0.403899
iteration 4, RMSE: in-sample=0.951923, out-of-sample=1.085960
iteration 4, ACC: in-sample=0.8680725241781483, out-of-sample=0.8689866939611054
iteration 4, Training time=1355.2702s, In-sample imputation=1173.9326s, Out-of-sample imputation=517.0951s
iteration 4, MRmD discretization=0.0000s, Embedding training=132.9759s, Total preprocessing (Diskrit+Emb)=132.9759s
iteration 4, TOTAL pipeline (Diskrit-Imputasi)=3179.2738s

iteration 5, MAE: in-sample=0.457496, out-of-sample=0.399807
iteration 5, RMSE: in-sample=0.946467, out-of-sample=1.076315
iteration 5, ACC: in-sample=0.8750128334120449, out-of-sample=0.8722961446605254
iteration 5, Training time=1581.3691s, In-sample imputation=1173.3425s, Out-of-sample imputation=517.0964s
iteration 5, MRmD discretization=0.0000s, Embedding training=132.9759s, Total preprocessing (Diskrit+Emb)=132.9759s
iteration 5, TOTAL pipeline (Diskrit-Imputasi)=3404.7840s

