iteration 0, MAE: in-sample=0.610168, out-of-sample=0.598581
iteration 0, RMSE: in-sample=1.021366, out-of-sample=0.981164
iteration 0, ACC: in-sample=0.4041441441441441, out-of-sample=0.40038926734325037
iteration 0, Training time=4.65s, In-sample imputation=109.48s, Out-of-sample imputation=50.34s

iteration 1, MAE: in-sample=0.855363, out-of-sample=0.840697
iteration 1, RMSE: in-sample=1.621688, out-of-sample=1.597332
iteration 1, ACC: in-sample=0.39585585585585586, out-of-sample=0.40038926734325037
iteration 1, Training time=4.59s, In-sample imputation=113.84s, Out-of-sample imputation=48.89s

iteration 2, MAE: in-sample=0.855614, out-of-sample=0.839758
iteration 2, RMSE: in-sample=1.548178, out-of-sample=1.484876
iteration 2, ACC: in-sample=0.36438438438438436, out-of-sample=0.3525649937439177
iteration 2, Training time=4.61s, In-sample imputation=114.53s, Out-of-sample imputation=50.62s

iteration 3, MAE: in-sample=0.852764, out-of-sample=0.831567
iteration 3, RMSE: in-sample=1.571336, out-of-sample=1.490302
iteration 3, ACC: in-sample=0.34894894894894896, out-of-sample=0.3443625747254275
iteration 3, Training time=4.54s, In-sample imputation=113.81s, Out-of-sample imputation=50.58s

iteration 4, MAE: in-sample=0.909102, out-of-sample=0.890828
iteration 4, RMSE: in-sample=1.674999, out-of-sample=1.614452
iteration 4, ACC: in-sample=0.3441441441441441, out-of-sample=0.3390796607813152
iteration 4, Training time=4.60s, In-sample imputation=111.87s, Out-of-sample imputation=48.57s

iteration 5, MAE: in-sample=0.842585, out-of-sample=0.824094
iteration 5, RMSE: in-sample=1.448866, out-of-sample=1.379365
iteration 5, ACC: in-sample=0.32546546546546545, out-of-sample=0.31906019741415265
iteration 5, Training time=4.42s, In-sample imputation=110.57s, Out-of-sample imputation=48.81s

