iteration 0, MAE: in-sample=0.650883, out-of-sample=0.569238
iteration 0, RMSE: in-sample=0.894417, out-of-sample=0.849654
iteration 0, ACC: in-sample=0.6860569178449973, out-of-sample=0.7827789456329087
iteration 0, Training time=694.0208s, In-sample imputation=449.8383s, Out-of-sample imputation=200.0690s
iteration 0, MRmD discretization=0.0029s, Embedding training=68.8175s, Total preprocessing (Diskrit+Emb)=68.8204s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=1412.7485s

iteration 1, MAE: in-sample=0.579938, out-of-sample=0.531445
iteration 1, RMSE: in-sample=0.841686, out-of-sample=0.808743
iteration 1, ACC: in-sample=0.7575264005727582, out-of-sample=0.8273772721652034
iteration 1, Training time=738.4548s, In-sample imputation=449.8264s, Out-of-sample imputation=200.3004s
iteration 1, MRmD discretization=0.0029s, Embedding training=68.8175s, Total preprocessing (Diskrit+Emb)=68.8204s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=1457.4021s

iteration 2, MAE: in-sample=0.560995, out-of-sample=0.506010
iteration 2, RMSE: in-sample=0.834613, out-of-sample=0.793626
iteration 2, ACC: in-sample=0.7959906926794345, out-of-sample=0.8538394954865834
iteration 2, Training time=661.7440s, In-sample imputation=448.9253s, Out-of-sample imputation=200.4507s
iteration 2, MRmD discretization=0.0029s, Embedding training=68.8175s, Total preprocessing (Diskrit+Emb)=68.8204s
iteration 2, TOTAL pipeline (Diskrit-Imputasi)=1379.9404s

iteration 3, MAE: in-sample=0.528591, out-of-sample=0.521663
iteration 3, RMSE: in-sample=0.804011, out-of-sample=0.824204
iteration 3, ACC: in-sample=0.8270449257204224, out-of-sample=0.8745311405135815
iteration 3, Training time=645.9921s, In-sample imputation=449.6530s, Out-of-sample imputation=200.2080s
iteration 3, MRmD discretization=0.0029s, Embedding training=68.8175s, Total preprocessing (Diskrit+Emb)=68.8204s
iteration 3, TOTAL pipeline (Diskrit-Imputasi)=1364.6736s

iteration 4, MAE: in-sample=0.500854, out-of-sample=0.490116
iteration 4, RMSE: in-sample=0.779991, out-of-sample=0.780710
iteration 4, ACC: in-sample=0.8526579559692142, out-of-sample=0.883434318453485
iteration 4, Training time=556.0756s, In-sample imputation=449.6581s, Out-of-sample imputation=200.7628s
iteration 4, MRmD discretization=0.0029s, Embedding training=68.8175s, Total preprocessing (Diskrit+Emb)=68.8204s
iteration 4, TOTAL pipeline (Diskrit-Imputasi)=1275.3169s

iteration 5, MAE: in-sample=0.501416, out-of-sample=0.484126
iteration 5, RMSE: in-sample=0.785411, out-of-sample=0.782678
iteration 5, ACC: in-sample=0.8673169858600323, out-of-sample=0.8929145542228267
iteration 5, Training time=645.6895s, In-sample imputation=449.4891s, Out-of-sample imputation=200.8530s
iteration 5, MRmD discretization=0.0029s, Embedding training=68.8175s, Total preprocessing (Diskrit+Emb)=68.8204s
iteration 5, TOTAL pipeline (Diskrit-Imputasi)=1364.8520s

