iteration 0, MAE: in-sample=0.345547, out-of-sample=0.327168
iteration 0, RMSE: in-sample=0.858675, out-of-sample=0.812218
iteration 0, ACC: in-sample=0.6564830672338545, out-of-sample=0.6630842936682636
iteration 0, Training time=425.5735s, In-sample imputation=174.4615s, Out-of-sample imputation=84.9261s
iteration 0, MRmD discretization=39.9857s, Embedding training=62.2627s, Total preprocessing (Diskrit+Emb)=102.2483s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=787.2095s

iteration 1, MAE: in-sample=0.320709, out-of-sample=0.307864
iteration 1, RMSE: in-sample=0.806366, out-of-sample=0.774233
iteration 1, ACC: in-sample=0.6878073034638971, out-of-sample=0.7019293020846821
iteration 1, Training time=469.4688s, In-sample imputation=174.2766s, Out-of-sample imputation=85.0467s
iteration 1, MRmD discretization=39.9857s, Embedding training=62.2627s, Total preprocessing (Diskrit+Emb)=102.2483s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=831.0404s

iteration 2, MAE: in-sample=0.317450, out-of-sample=0.296133
iteration 2, RMSE: in-sample=0.800124, out-of-sample=0.755866
iteration 2, ACC: in-sample=0.6805148886801834, out-of-sample=0.7051663861193836
iteration 2, Training time=434.7640s, In-sample imputation=174.4171s, Out-of-sample imputation=85.0961s
iteration 2, MRmD discretization=39.9857s, Embedding training=62.2627s, Total preprocessing (Diskrit+Emb)=102.2483s
iteration 2, TOTAL pipeline (Diskrit-Imputasi)=796.5255s

iteration 3, MAE: in-sample=0.306522, out-of-sample=0.295883
iteration 3, RMSE: in-sample=0.779519, out-of-sample=0.747777
iteration 3, ACC: in-sample=0.6955969283465002, out-of-sample=0.708015020069921
iteration 3, Training time=400.3342s, In-sample imputation=174.1876s, Out-of-sample imputation=85.0319s
iteration 3, MRmD discretization=39.9857s, Embedding training=62.2627s, Total preprocessing (Diskrit+Emb)=102.2483s
iteration 3, TOTAL pipeline (Diskrit-Imputasi)=761.8022s

iteration 4, MAE: in-sample=0.302835, out-of-sample=0.293594
iteration 4, RMSE: in-sample=0.773008, out-of-sample=0.757981
iteration 4, ACC: in-sample=0.7034417987956466, out-of-sample=0.7146186715007121
iteration 4, Training time=375.6581s, In-sample imputation=174.2118s, Out-of-sample imputation=85.1351s
iteration 4, MRmD discretization=39.9857s, Embedding training=62.2627s, Total preprocessing (Diskrit+Emb)=102.2483s
iteration 4, TOTAL pipeline (Diskrit-Imputasi)=737.2534s

iteration 5, MAE: in-sample=0.300644, out-of-sample=0.290335
iteration 5, RMSE: in-sample=0.763986, out-of-sample=0.740264
iteration 5, ACC: in-sample=0.7043809734268824, out-of-sample=0.7081445034313091
iteration 5, Training time=383.3659s, In-sample imputation=174.2521s, Out-of-sample imputation=85.1053s
iteration 5, MRmD discretization=39.9857s, Embedding training=62.2627s, Total preprocessing (Diskrit+Emb)=102.2483s
iteration 5, TOTAL pipeline (Diskrit-Imputasi)=744.9716s

