iteration 0, MAE: in-sample=0.415721, out-of-sample=0.381753
iteration 0, RMSE: in-sample=1.090961, out-of-sample=1.051616
iteration 0, ACC: in-sample=0.5576430866416163, out-of-sample=0.6346466541588492
iteration 0, Training time=541.9706s, In-sample imputation=380.1403s, Out-of-sample imputation=160.8352s
iteration 0, MRmD discretization=0.0000s, Embedding training=51.6270s, Total preprocessing (Diskrit+Emb)=51.6270s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=1134.5732s

iteration 1, MAE: in-sample=0.374077, out-of-sample=0.368568
iteration 1, RMSE: in-sample=1.012626, out-of-sample=1.014430
iteration 1, ACC: in-sample=0.5987583728148995, out-of-sample=0.6612883051907442
iteration 1, Training time=651.5502s, In-sample imputation=366.0072s, Out-of-sample imputation=130.9435s
iteration 1, MRmD discretization=0.0000s, Embedding training=51.6270s, Total preprocessing (Diskrit+Emb)=51.6270s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=1200.1279s

iteration 2, MAE: in-sample=0.371583, out-of-sample=0.359901
iteration 2, RMSE: in-sample=1.003768, out-of-sample=0.993180
iteration 2, ACC: in-sample=0.6073081740456352, out-of-sample=0.6685428392745466
iteration 2, Training time=561.0870s, In-sample imputation=381.1246s, Out-of-sample imputation=175.6625s
iteration 2, MRmD discretization=0.0000s, Embedding training=51.6270s, Total preprocessing (Diskrit+Emb)=51.6270s
iteration 2, TOTAL pipeline (Diskrit-Imputasi)=1169.5011s

iteration 3, MAE: in-sample=0.359187, out-of-sample=0.359810
iteration 3, RMSE: in-sample=0.977431, out-of-sample=0.993992
iteration 3, ACC: in-sample=0.6174916952567663, out-of-sample=0.6833020637898687
iteration 3, Training time=441.0623s, In-sample imputation=380.1892s, Out-of-sample imputation=177.9316s
iteration 3, MRmD discretization=0.0000s, Embedding training=51.6270s, Total preprocessing (Diskrit+Emb)=51.6270s
iteration 3, TOTAL pipeline (Diskrit-Imputasi)=1050.8101s

iteration 4, MAE: in-sample=0.360287, out-of-sample=0.359327
iteration 4, RMSE: in-sample=0.974796, out-of-sample=0.992500
iteration 4, ACC: in-sample=0.61618471927245, out-of-sample=0.6795497185741088
iteration 4, Training time=933.3976s, In-sample imputation=544.4581s, Out-of-sample imputation=243.8354s
iteration 4, MRmD discretization=0.0000s, Embedding training=51.6270s, Total preprocessing (Diskrit+Emb)=51.6270s
iteration 4, TOTAL pipeline (Diskrit-Imputasi)=1773.3180s

iteration 5, MAE: in-sample=0.355313, out-of-sample=0.362399
iteration 5, RMSE: in-sample=0.967007, out-of-sample=0.997087
iteration 5, ACC: in-sample=0.6196699885639602, out-of-sample=0.6884302689180738
iteration 5, Training time=900.9779s, In-sample imputation=419.3793s, Out-of-sample imputation=158.5685s
iteration 5, MRmD discretization=0.0000s, Embedding training=51.6270s, Total preprocessing (Diskrit+Emb)=51.6270s
iteration 5, TOTAL pipeline (Diskrit-Imputasi)=1530.5527s

