iteration 0, MAE: in-sample=0.476109, out-of-sample=0.478155
iteration 0, RMSE: in-sample=1.038122, out-of-sample=0.981941
iteration 0, ACC: in-sample=0.49402279677509037, out-of-sample=0.49177545691906005
iteration 0, Training time=844.1906s, In-sample imputation=948.1698s, Out-of-sample imputation=441.6279s
iteration 0, MRmD discretization=60.0993s, Embedding training=421.7947s, Total preprocessing (Diskrit+Emb)=481.8940s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=2715.8824s

iteration 1, MAE: in-sample=0.476037, out-of-sample=0.478110
iteration 1, RMSE: in-sample=1.038059, out-of-sample=0.981902
iteration 1, ACC: in-sample=0.49402279677509037, out-of-sample=0.49177545691906005
iteration 1, Training time=822.4676s, In-sample imputation=949.6525s, Out-of-sample imputation=442.3808s
iteration 1, MRmD discretization=60.0993s, Embedding training=421.7947s, Total preprocessing (Diskrit+Emb)=481.8940s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=2696.3949s

iteration 2, MAE: in-sample=0.475887, out-of-sample=0.477946
iteration 2, RMSE: in-sample=1.038150, out-of-sample=0.981972
iteration 2, ACC: in-sample=0.49402279677509037, out-of-sample=0.49177545691906005
iteration 2, Training time=770.0184s, In-sample imputation=951.3385s, Out-of-sample imputation=443.2401s
iteration 2, MRmD discretization=60.0993s, Embedding training=421.7947s, Total preprocessing (Diskrit+Emb)=481.8940s
iteration 2, TOTAL pipeline (Diskrit-Imputasi)=2646.4910s

iteration 3, MAE: in-sample=0.475972, out-of-sample=0.478085
iteration 3, RMSE: in-sample=1.038209, out-of-sample=0.982092
iteration 3, ACC: in-sample=0.49402279677509037, out-of-sample=0.49177545691906005
iteration 3, Training time=950.6329s, In-sample imputation=950.6873s, Out-of-sample imputation=443.0668s
iteration 3, MRmD discretization=60.0993s, Embedding training=421.7947s, Total preprocessing (Diskrit+Emb)=481.8940s
iteration 3, TOTAL pipeline (Diskrit-Imputasi)=2826.2810s

iteration 4, MAE: in-sample=0.475941, out-of-sample=0.478021
iteration 4, RMSE: in-sample=1.038100, out-of-sample=0.981981
iteration 4, ACC: in-sample=0.49402279677509037, out-of-sample=0.49177545691906005
iteration 4, Training time=630.1898s, In-sample imputation=904.3066s, Out-of-sample imputation=405.9528s
iteration 4, MRmD discretization=60.0993s, Embedding training=421.7947s, Total preprocessing (Diskrit+Emb)=481.8940s
iteration 4, TOTAL pipeline (Diskrit-Imputasi)=2422.3433s

iteration 5, MAE: in-sample=0.475817, out-of-sample=0.477855
iteration 5, RMSE: in-sample=1.038136, out-of-sample=0.981980
iteration 5, ACC: in-sample=0.49402279677509037, out-of-sample=0.49177545691906005
iteration 5, Training time=536.8570s, In-sample imputation=904.6573s, Out-of-sample imputation=405.5353s
iteration 5, MRmD discretization=60.0993s, Embedding training=421.7947s, Total preprocessing (Diskrit+Emb)=481.8940s
iteration 5, TOTAL pipeline (Diskrit-Imputasi)=2328.9435s

