iteration 0, MAE: in-sample=0.335546, out-of-sample=0.328043
iteration 0, RMSE: in-sample=0.844566, out-of-sample=0.768831
iteration 0, ACC: in-sample=0.6369752571587434, out-of-sample=0.6434725848563969
iteration 0, Training time=616.8617s, In-sample imputation=884.4035s, Out-of-sample imputation=398.2862s
iteration 0, MRmD discretization=27.2538s, Embedding training=45.7553s, Total preprocessing (Diskrit+Emb)=73.0091s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=1972.5604s

iteration 1, MAE: in-sample=0.311353, out-of-sample=0.302583
iteration 1, RMSE: in-sample=0.791828, out-of-sample=0.716900
iteration 1, ACC: in-sample=0.6565471226021685, out-of-sample=0.6703655352480418
iteration 1, Training time=544.4358s, In-sample imputation=885.1813s, Out-of-sample imputation=398.4048s
iteration 1, MRmD discretization=27.2538s, Embedding training=45.7553s, Total preprocessing (Diskrit+Emb)=73.0091s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=1901.0310s

iteration 2, MAE: in-sample=0.296786, out-of-sample=0.293366
iteration 2, RMSE: in-sample=0.760015, out-of-sample=0.692041
iteration 2, ACC: in-sample=0.6724492632749514, out-of-sample=0.6873368146214099
iteration 2, Training time=427.5597s, In-sample imputation=884.9169s, Out-of-sample imputation=398.4516s
iteration 2, MRmD discretization=27.2538s, Embedding training=45.7553s, Total preprocessing (Diskrit+Emb)=73.0091s
iteration 2, TOTAL pipeline (Diskrit-Imputasi)=1783.9373s

iteration 3, MAE: in-sample=0.288801, out-of-sample=0.286428
iteration 3, RMSE: in-sample=0.739577, out-of-sample=0.676671
iteration 3, ACC: in-sample=0.6781206561023074, out-of-sample=0.6972584856396867
iteration 3, Training time=442.3297s, In-sample imputation=885.7154s, Out-of-sample imputation=398.1406s
iteration 3, MRmD discretization=27.2538s, Embedding training=45.7553s, Total preprocessing (Diskrit+Emb)=73.0091s
iteration 3, TOTAL pipeline (Diskrit-Imputasi)=1799.1949s

iteration 4, MAE: in-sample=0.292147, out-of-sample=0.287241
iteration 4, RMSE: in-sample=0.744540, out-of-sample=0.679121
iteration 4, ACC: in-sample=0.6722824576035585, out-of-sample=0.6941253263707572
iteration 4, Training time=586.7422s, In-sample imputation=887.1150s, Out-of-sample imputation=398.7580s
iteration 4, MRmD discretization=27.2538s, Embedding training=45.7553s, Total preprocessing (Diskrit+Emb)=73.0091s
iteration 4, TOTAL pipeline (Diskrit-Imputasi)=1945.6243s

iteration 5, MAE: in-sample=0.289839, out-of-sample=0.287000
iteration 5, RMSE: in-sample=0.741717, out-of-sample=0.677315
iteration 5, ACC: in-sample=0.6736725048651654, out-of-sample=0.7002610966057441
iteration 5, Training time=492.9389s, In-sample imputation=884.4559s, Out-of-sample imputation=397.9506s
iteration 5, MRmD discretization=27.2538s, Embedding training=45.7553s, Total preprocessing (Diskrit+Emb)=73.0091s
iteration 5, TOTAL pipeline (Diskrit-Imputasi)=1848.3544s

