iteration 0, MAE: in-sample=0.626721, out-of-sample=0.512443
iteration 0, RMSE: in-sample=0.874191, out-of-sample=0.765056
iteration 0, ACC: in-sample=0.6756463021362268, out-of-sample=0.7803802471190249
iteration 0, Training time=683.2068s, In-sample imputation=451.3227s, Out-of-sample imputation=201.2754s
iteration 0, MDLP discretization=0.0000s, Embedding training=56.2196s, Total preprocessing (Diskrit+Emb)=56.2196s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=1392.0245s

iteration 1, MAE: in-sample=0.570088, out-of-sample=0.482618
iteration 1, RMSE: in-sample=0.833567, out-of-sample=0.751596
iteration 1, ACC: in-sample=0.7402676073903826, out-of-sample=0.8245621333777093
iteration 1, Training time=763.2651s, In-sample imputation=451.0593s, Out-of-sample imputation=201.0801s
iteration 1, MDLP discretization=0.0000s, Embedding training=56.2196s, Total preprocessing (Diskrit+Emb)=56.2196s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=1471.6241s

iteration 2, MAE: in-sample=0.545371, out-of-sample=0.486219
iteration 2, RMSE: in-sample=0.818723, out-of-sample=0.766208
iteration 2, ACC: in-sample=0.7897090526840914, out-of-sample=0.8443649373881932
iteration 2, Training time=632.7128s, In-sample imputation=451.5182s, Out-of-sample imputation=202.2362s
iteration 2, MDLP discretization=0.0000s, Embedding training=56.2196s, Total preprocessing (Diskrit+Emb)=56.2196s
iteration 2, TOTAL pipeline (Diskrit-Imputasi)=1342.6867s

iteration 3, MAE: in-sample=0.528606, out-of-sample=0.481308
iteration 3, RMSE: in-sample=0.804243, out-of-sample=0.754361
iteration 3, ACC: in-sample=0.8232401517985996, out-of-sample=0.8709489536963847
iteration 3, Training time=685.1960s, In-sample imputation=451.2970s, Out-of-sample imputation=200.5693s
iteration 3, MDLP discretization=0.0000s, Embedding training=56.2196s, Total preprocessing (Diskrit+Emb)=56.2196s
iteration 3, TOTAL pipeline (Diskrit-Imputasi)=1393.2820s

iteration 4, MAE: in-sample=0.499111, out-of-sample=0.485196
iteration 4, RMSE: in-sample=0.776067, out-of-sample=0.779877
iteration 4, ACC: in-sample=0.8489497033513282, out-of-sample=0.8837625327619919
iteration 4, Training time=721.9937s, In-sample imputation=451.4038s, Out-of-sample imputation=201.1404s
iteration 4, MDLP discretization=0.0000s, Embedding training=56.2196s, Total preprocessing (Diskrit+Emb)=56.2196s
iteration 4, TOTAL pipeline (Diskrit-Imputasi)=1430.7575s

iteration 5, MAE: in-sample=0.510320, out-of-sample=0.464463
iteration 5, RMSE: in-sample=0.791655, out-of-sample=0.748957
iteration 5, ACC: in-sample=0.8652698344825128, out-of-sample=0.8996963015351334
iteration 5, Training time=644.8919s, In-sample imputation=451.2771s, Out-of-sample imputation=201.3591s
iteration 5, MDLP discretization=0.0000s, Embedding training=56.2196s, Total preprocessing (Diskrit+Emb)=56.2196s
iteration 5, TOTAL pipeline (Diskrit-Imputasi)=1353.7476s

