iteration 0, MAE: in-sample=0.616521, out-of-sample=0.643879
iteration 0, RMSE: in-sample=0.867905, out-of-sample=0.916189
iteration 0, ACC: in-sample=0.7722375690607735, out-of-sample=0.7665605095541401
iteration 0, Training time=127.2514s, In-sample imputation=187.4274s, Out-of-sample imputation=89.5031s
iteration 0, MDLP discretization=0.7836s, Embedding training=14.6234s, Total preprocessing (Diskrit+Emb)=15.4070s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=419.5890s

iteration 1, MAE: in-sample=0.587094, out-of-sample=0.602147
iteration 1, RMSE: in-sample=0.836291, out-of-sample=0.863780
iteration 1, ACC: in-sample=0.8048342541436464, out-of-sample=0.8
iteration 1, Training time=116.7002s, In-sample imputation=187.4748s, Out-of-sample imputation=89.6492s
iteration 1, MDLP discretization=0.7836s, Embedding training=14.6234s, Total preprocessing (Diskrit+Emb)=15.4070s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=409.2312s

iteration 2, MAE: in-sample=0.579307, out-of-sample=0.594250
iteration 2, RMSE: in-sample=0.835474, out-of-sample=0.851646
iteration 2, ACC: in-sample=0.8178176795580111, out-of-sample=0.8044585987261147
iteration 2, Training time=164.7837s, In-sample imputation=185.6921s, Out-of-sample imputation=90.8214s
iteration 2, MDLP discretization=0.7836s, Embedding training=14.6234s, Total preprocessing (Diskrit+Emb)=15.4070s
iteration 2, TOTAL pipeline (Diskrit-Imputasi)=456.7042s

iteration 3, MAE: in-sample=0.578785, out-of-sample=0.590095
iteration 3, RMSE: in-sample=0.831531, out-of-sample=0.845695
iteration 3, ACC: in-sample=0.8248618784530387, out-of-sample=0.8168789808917197
iteration 3, Training time=108.6325s, In-sample imputation=186.5429s, Out-of-sample imputation=90.0659s
iteration 3, MDLP discretization=0.7836s, Embedding training=14.6234s, Total preprocessing (Diskrit+Emb)=15.4070s
iteration 3, TOTAL pipeline (Diskrit-Imputasi)=400.6483s

iteration 4, MAE: in-sample=0.582073, out-of-sample=0.606330
iteration 4, RMSE: in-sample=0.831463, out-of-sample=0.877522
iteration 4, ACC: in-sample=0.8218232044198895, out-of-sample=0.8085987261146497
iteration 4, Training time=111.8180s, In-sample imputation=186.4792s, Out-of-sample imputation=90.9672s
iteration 4, MDLP discretization=0.7836s, Embedding training=14.6234s, Total preprocessing (Diskrit+Emb)=15.4070s
iteration 4, TOTAL pipeline (Diskrit-Imputasi)=404.6714s

iteration 5, MAE: in-sample=0.577013, out-of-sample=0.587673
iteration 5, RMSE: in-sample=0.829398, out-of-sample=0.848956
iteration 5, ACC: in-sample=0.8198895027624309, out-of-sample=0.8159235668789809
iteration 5, Training time=152.4542s, In-sample imputation=186.8577s, Out-of-sample imputation=91.0790s
iteration 5, MDLP discretization=0.7836s, Embedding training=14.6234s, Total preprocessing (Diskrit+Emb)=15.4070s
iteration 5, TOTAL pipeline (Diskrit-Imputasi)=445.7979s

