iteration 0, MAE: in-sample=0.631892, out-of-sample=0.638810
iteration 0, RMSE: in-sample=0.882955, out-of-sample=0.901872
iteration 0, ACC: in-sample=0.7720994475138122, out-of-sample=0.7770700636942676
iteration 0, Training time=198.5263s, In-sample imputation=145.3015s, Out-of-sample imputation=83.8459s
iteration 0, MRmD discretization=0.0000s, Embedding training=22.0614s, Total preprocessing (Diskrit+Emb)=22.0614s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=449.7352s

iteration 1, MAE: in-sample=0.555918, out-of-sample=0.587399
iteration 1, RMSE: in-sample=0.814168, out-of-sample=0.852521
iteration 1, ACC: in-sample=0.8161602209944752, out-of-sample=0.8111464968152866
iteration 1, Training time=147.0239s, In-sample imputation=144.7953s, Out-of-sample imputation=83.9282s
iteration 1, MRmD discretization=0.0000s, Embedding training=22.0614s, Total preprocessing (Diskrit+Emb)=22.0614s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=397.8089s

iteration 2, MAE: in-sample=0.550933, out-of-sample=0.571632
iteration 2, RMSE: in-sample=0.808360, out-of-sample=0.817686
iteration 2, ACC: in-sample=0.8280386740331491, out-of-sample=0.8296178343949044
iteration 2, Training time=177.1303s, In-sample imputation=144.7868s, Out-of-sample imputation=84.0286s
iteration 2, MRmD discretization=0.0000s, Embedding training=22.0614s, Total preprocessing (Diskrit+Emb)=22.0614s
iteration 2, TOTAL pipeline (Diskrit-Imputasi)=428.0071s

iteration 3, MAE: in-sample=0.548317, out-of-sample=0.555180
iteration 3, RMSE: in-sample=0.813780, out-of-sample=0.803686
iteration 3, ACC: in-sample=0.8319060773480663, out-of-sample=0.8156050955414013
iteration 3, Training time=196.1172s, In-sample imputation=144.9427s, Out-of-sample imputation=84.0243s
iteration 3, MRmD discretization=0.0000s, Embedding training=22.0614s, Total preprocessing (Diskrit+Emb)=22.0614s
iteration 3, TOTAL pipeline (Diskrit-Imputasi)=447.1456s

iteration 4, MAE: in-sample=0.544078, out-of-sample=0.578874
iteration 4, RMSE: in-sample=0.809280, out-of-sample=0.838863
iteration 4, ACC: in-sample=0.8283149171270718, out-of-sample=0.8347133757961783
iteration 4, Training time=148.4546s, In-sample imputation=144.9353s, Out-of-sample imputation=83.9347s
iteration 4, MRmD discretization=0.0000s, Embedding training=22.0614s, Total preprocessing (Diskrit+Emb)=22.0614s
iteration 4, TOTAL pipeline (Diskrit-Imputasi)=399.3859s

iteration 5, MAE: in-sample=0.547804, out-of-sample=0.571789
iteration 5, RMSE: in-sample=0.806819, out-of-sample=0.819189
iteration 5, ACC: in-sample=0.8256906077348066, out-of-sample=0.8308917197452229
iteration 5, Training time=150.7497s, In-sample imputation=145.3343s, Out-of-sample imputation=83.9975s
iteration 5, MRmD discretization=0.0000s, Embedding training=22.0614s, Total preprocessing (Diskrit+Emb)=22.0614s
iteration 5, TOTAL pipeline (Diskrit-Imputasi)=402.1428s

