iteration 0, MAE: in-sample=0.615381, out-of-sample=0.646894
iteration 0, RMSE: in-sample=0.865541, out-of-sample=0.906817
iteration 0, ACC: in-sample=0.7946132596685083, out-of-sample=0.7894904458598726
iteration 0, Training time=162.5007s, In-sample imputation=185.8154s, Out-of-sample imputation=91.2632s
iteration 0, MRmD discretization=0.0000s, Embedding training=19.7720s, Total preprocessing (Diskrit+Emb)=19.7720s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=459.3512s

iteration 1, MAE: in-sample=0.573114, out-of-sample=0.592864
iteration 1, RMSE: in-sample=0.827225, out-of-sample=0.851810
iteration 1, ACC: in-sample=0.8270718232044199, out-of-sample=0.8229299363057325
iteration 1, Training time=147.0998s, In-sample imputation=187.7408s, Out-of-sample imputation=89.5994s
iteration 1, MRmD discretization=0.0000s, Embedding training=19.7720s, Total preprocessing (Diskrit+Emb)=19.7720s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=444.2120s

iteration 2, MAE: in-sample=0.553979, out-of-sample=0.586712
iteration 2, RMSE: in-sample=0.809099, out-of-sample=0.840584
iteration 2, ACC: in-sample=0.8348066298342541, out-of-sample=0.8305732484076433
iteration 2, Training time=190.2745s, In-sample imputation=187.9312s, Out-of-sample imputation=89.1917s
iteration 2, MRmD discretization=0.0000s, Embedding training=19.7720s, Total preprocessing (Diskrit+Emb)=19.7720s
iteration 2, TOTAL pipeline (Diskrit-Imputasi)=487.1693s

iteration 3, MAE: in-sample=0.552145, out-of-sample=0.570851
iteration 3, RMSE: in-sample=0.804246, out-of-sample=0.810081
iteration 3, ACC: in-sample=0.8367403314917127, out-of-sample=0.836624203821656
iteration 3, Training time=173.6660s, In-sample imputation=186.7252s, Out-of-sample imputation=89.1299s
iteration 3, MRmD discretization=0.0000s, Embedding training=19.7720s, Total preprocessing (Diskrit+Emb)=19.7720s
iteration 3, TOTAL pipeline (Diskrit-Imputasi)=469.2931s

iteration 4, MAE: in-sample=0.539343, out-of-sample=0.578836
iteration 4, RMSE: in-sample=0.794711, out-of-sample=0.839000
iteration 4, ACC: in-sample=0.837707182320442, out-of-sample=0.8407643312101911
iteration 4, Training time=137.4364s, In-sample imputation=186.7368s, Out-of-sample imputation=90.8135s
iteration 4, MRmD discretization=0.0000s, Embedding training=19.7720s, Total preprocessing (Diskrit+Emb)=19.7720s
iteration 4, TOTAL pipeline (Diskrit-Imputasi)=434.7586s

iteration 5, MAE: in-sample=0.543499, out-of-sample=0.572282
iteration 5, RMSE: in-sample=0.792416, out-of-sample=0.816459
iteration 5, ACC: in-sample=0.8339779005524862, out-of-sample=0.8455414012738853
iteration 5, Training time=128.3803s, In-sample imputation=185.9984s, Out-of-sample imputation=94.7053s
iteration 5, MRmD discretization=0.0000s, Embedding training=19.7720s, Total preprocessing (Diskrit+Emb)=19.7720s
iteration 5, TOTAL pipeline (Diskrit-Imputasi)=428.8559s

