iteration 0, MAE: in-sample=0.733340, out-of-sample=0.756297
iteration 0, RMSE: in-sample=0.993837, out-of-sample=1.022620
iteration 0, ACC: in-sample=0.7588397790055249, out-of-sample=0.7563694267515924
iteration 0, Training time=98.5955s, In-sample imputation=74.9650s, Out-of-sample imputation=45.0564s
iteration 0, MRmD discretization=5.0649s, Embedding training=41.8695s, Total preprocessing (Diskrit+Emb)=46.9344s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=265.5513s

iteration 1, MAE: in-sample=0.678373, out-of-sample=0.714964
iteration 1, RMSE: in-sample=0.942602, out-of-sample=0.988724
iteration 1, ACC: in-sample=0.7774861878453039, out-of-sample=0.7754777070063694
iteration 1, Training time=105.7013s, In-sample imputation=75.1808s, Out-of-sample imputation=45.0119s
iteration 1, MRmD discretization=5.0649s, Embedding training=41.8695s, Total preprocessing (Diskrit+Emb)=46.9344s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=272.8284s

iteration 2, MAE: in-sample=0.667944, out-of-sample=0.705684
iteration 2, RMSE: in-sample=0.935055, out-of-sample=0.976889
iteration 2, ACC: in-sample=0.7917127071823205, out-of-sample=0.8012738853503185
iteration 2, Training time=111.7606s, In-sample imputation=75.1559s, Out-of-sample imputation=44.9962s
iteration 2, MRmD discretization=5.0649s, Embedding training=41.8695s, Total preprocessing (Diskrit+Emb)=46.9344s
iteration 2, TOTAL pipeline (Diskrit-Imputasi)=278.8471s

iteration 3, MAE: in-sample=0.665722, out-of-sample=0.686699
iteration 3, RMSE: in-sample=0.933030, out-of-sample=0.957506
iteration 3, ACC: in-sample=0.8019337016574586, out-of-sample=0.7968152866242039
iteration 3, Training time=106.1406s, In-sample imputation=75.0043s, Out-of-sample imputation=44.9980s
iteration 3, MRmD discretization=5.0649s, Embedding training=41.8695s, Total preprocessing (Diskrit+Emb)=46.9344s
iteration 3, TOTAL pipeline (Diskrit-Imputasi)=273.0773s

iteration 4, MAE: in-sample=0.655889, out-of-sample=0.685808
iteration 4, RMSE: in-sample=0.925769, out-of-sample=0.960800
iteration 4, ACC: in-sample=0.799585635359116, out-of-sample=0.804140127388535
iteration 4, Training time=111.4210s, In-sample imputation=74.9340s, Out-of-sample imputation=44.9960s
iteration 4, MRmD discretization=5.0649s, Embedding training=41.8695s, Total preprocessing (Diskrit+Emb)=46.9344s
iteration 4, TOTAL pipeline (Diskrit-Imputasi)=278.2854s

iteration 5, MAE: in-sample=0.659306, out-of-sample=0.682658
iteration 5, RMSE: in-sample=0.923618, out-of-sample=0.951184
iteration 5, ACC: in-sample=0.8058011049723757, out-of-sample=0.8012738853503185
iteration 5, Training time=129.2558s, In-sample imputation=74.9939s, Out-of-sample imputation=45.0487s
iteration 5, MRmD discretization=5.0649s, Embedding training=41.8695s, Total preprocessing (Diskrit+Emb)=46.9344s
iteration 5, TOTAL pipeline (Diskrit-Imputasi)=296.2328s

