iteration 0, MAE: in-sample=0.939105, out-of-sample=0.970095
iteration 0, RMSE: in-sample=1.185074, out-of-sample=1.219130
iteration 0, ACC: in-sample=0.624585635359116, out-of-sample=0.6149681528662421
iteration 0, Training time=198.9705s, In-sample imputation=200.2179s, Out-of-sample imputation=96.1486s
iteration 0, MRmD discretization=0.0000s, Embedding training=5.6213s, Total preprocessing (Diskrit+Emb)=5.6213s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=500.9583s

iteration 1, MAE: in-sample=0.938438, out-of-sample=0.970922
iteration 1, RMSE: in-sample=1.183843, out-of-sample=1.220357
iteration 1, ACC: in-sample=0.6241712707182321, out-of-sample=0.6159235668789809
iteration 1, Training time=240.1487s, In-sample imputation=200.3379s, Out-of-sample imputation=94.8108s
iteration 1, MRmD discretization=0.0000s, Embedding training=5.6213s, Total preprocessing (Diskrit+Emb)=5.6213s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=540.9187s

iteration 2, MAE: in-sample=0.938757, out-of-sample=0.970922
iteration 2, RMSE: in-sample=1.184441, out-of-sample=1.220357
iteration 2, ACC: in-sample=0.6243093922651933, out-of-sample=0.6159235668789809
iteration 2, Training time=188.8943s, In-sample imputation=199.7840s, Out-of-sample imputation=95.8075s
iteration 2, MRmD discretization=0.0000s, Embedding training=5.6213s, Total preprocessing (Diskrit+Emb)=5.6213s
iteration 2, TOTAL pipeline (Diskrit-Imputasi)=490.1071s

iteration 3, MAE: in-sample=0.938275, out-of-sample=0.971962
iteration 3, RMSE: in-sample=1.183763, out-of-sample=1.221440
iteration 3, ACC: in-sample=0.6243093922651933, out-of-sample=0.6159235668789809
iteration 3, Training time=184.1101s, In-sample imputation=200.5153s, Out-of-sample imputation=95.5006s
iteration 3, MRmD discretization=0.0000s, Embedding training=5.6213s, Total preprocessing (Diskrit+Emb)=5.6213s
iteration 3, TOTAL pipeline (Diskrit-Imputasi)=485.7472s

iteration 4, MAE: in-sample=0.938349, out-of-sample=0.970850
iteration 4, RMSE: in-sample=1.183939, out-of-sample=1.220350
iteration 4, ACC: in-sample=0.6238950276243094, out-of-sample=0.6162420382165605
iteration 4, Training time=171.7586s, In-sample imputation=200.7764s, Out-of-sample imputation=95.1745s
iteration 4, MRmD discretization=0.0000s, Embedding training=5.6213s, Total preprocessing (Diskrit+Emb)=5.6213s
iteration 4, TOTAL pipeline (Diskrit-Imputasi)=473.3308s

iteration 5, MAE: in-sample=0.937407, out-of-sample=0.969959
iteration 5, RMSE: in-sample=1.182859, out-of-sample=1.219681
iteration 5, ACC: in-sample=0.6241712707182321, out-of-sample=0.6162420382165605
iteration 5, Training time=228.3123s, In-sample imputation=200.2022s, Out-of-sample imputation=96.2291s
iteration 5, MRmD discretization=0.0000s, Embedding training=5.6213s, Total preprocessing (Diskrit+Emb)=5.6213s
iteration 5, TOTAL pipeline (Diskrit-Imputasi)=530.3649s

