iteration 0, MAE: in-sample=0.602213, out-of-sample=0.621350
iteration 0, RMSE: in-sample=0.851715, out-of-sample=0.871927
iteration 0, ACC: in-sample=0.8103591160220994, out-of-sample=0.8226114649681529
iteration 0, Training time=170.3408s, In-sample imputation=84.4151s, Out-of-sample imputation=50.1851s
iteration 0, MRmD discretization=0.0000s, Embedding training=19.7975s, Total preprocessing (Diskrit+Emb)=19.7975s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=324.7385s

iteration 1, MAE: in-sample=0.548758, out-of-sample=0.561435
iteration 1, RMSE: in-sample=0.804041, out-of-sample=0.803362
iteration 1, ACC: in-sample=0.8600828729281768, out-of-sample=0.8649681528662421
iteration 1, Training time=178.6787s, In-sample imputation=84.2568s, Out-of-sample imputation=50.1365s
iteration 1, MRmD discretization=0.0000s, Embedding training=19.7975s, Total preprocessing (Diskrit+Emb)=19.7975s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=332.8695s

iteration 2, MAE: in-sample=0.516339, out-of-sample=0.533463
iteration 2, RMSE: in-sample=0.766572, out-of-sample=0.780955
iteration 2, ACC: in-sample=0.8714088397790055, out-of-sample=0.8636942675159236
iteration 2, Training time=123.8138s, In-sample imputation=84.1684s, Out-of-sample imputation=50.2340s
iteration 2, MRmD discretization=0.0000s, Embedding training=19.7975s, Total preprocessing (Diskrit+Emb)=19.7975s
iteration 2, TOTAL pipeline (Diskrit-Imputasi)=278.0137s

iteration 3, MAE: in-sample=0.497258, out-of-sample=0.521955
iteration 3, RMSE: in-sample=0.745573, out-of-sample=0.770708
iteration 3, ACC: in-sample=0.8703038674033149, out-of-sample=0.8662420382165605
iteration 3, Training time=111.7653s, In-sample imputation=84.2953s, Out-of-sample imputation=50.1116s
iteration 3, MRmD discretization=0.0000s, Embedding training=19.7975s, Total preprocessing (Diskrit+Emb)=19.7975s
iteration 3, TOTAL pipeline (Diskrit-Imputasi)=265.9697s

iteration 4, MAE: in-sample=0.509678, out-of-sample=0.533125
iteration 4, RMSE: in-sample=0.753566, out-of-sample=0.771129
iteration 4, ACC: in-sample=0.8751381215469614, out-of-sample=0.8840764331210191
iteration 4, Training time=113.1752s, In-sample imputation=84.1450s, Out-of-sample imputation=50.1334s
iteration 4, MRmD discretization=0.0000s, Embedding training=19.7975s, Total preprocessing (Diskrit+Emb)=19.7975s
iteration 4, TOTAL pipeline (Diskrit-Imputasi)=267.2510s

iteration 5, MAE: in-sample=0.508207, out-of-sample=0.524194
iteration 5, RMSE: in-sample=0.757244, out-of-sample=0.755992
iteration 5, ACC: in-sample=0.8714088397790055, out-of-sample=0.8710191082802548
iteration 5, Training time=103.7152s, In-sample imputation=84.5448s, Out-of-sample imputation=50.1902s
iteration 5, MRmD discretization=0.0000s, Embedding training=19.7975s, Total preprocessing (Diskrit+Emb)=19.7975s
iteration 5, TOTAL pipeline (Diskrit-Imputasi)=258.2478s

