iteration 0, MAE: in-sample=0.617554, out-of-sample=0.643589
iteration 0, RMSE: in-sample=0.867473, out-of-sample=0.904181
iteration 0, ACC: in-sample=0.7759668508287293, out-of-sample=0.7748407643312102
iteration 0, Training time=167.1339s, In-sample imputation=187.5570s, Out-of-sample imputation=91.3922s
iteration 0, MRmD discretization=0.0000s, Embedding training=18.2337s, Total preprocessing (Diskrit+Emb)=18.2337s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=464.3168s

iteration 1, MAE: in-sample=0.577562, out-of-sample=0.600272
iteration 1, RMSE: in-sample=0.832945, out-of-sample=0.859291
iteration 1, ACC: in-sample=0.8055248618784531, out-of-sample=0.8105095541401274
iteration 1, Training time=173.7095s, In-sample imputation=188.7528s, Out-of-sample imputation=89.9643s
iteration 1, MRmD discretization=0.0000s, Embedding training=18.2337s, Total preprocessing (Diskrit+Emb)=18.2337s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=470.6602s

iteration 2, MAE: in-sample=0.553038, out-of-sample=0.572030
iteration 2, RMSE: in-sample=0.813502, out-of-sample=0.840099
iteration 2, ACC: in-sample=0.8240331491712707, out-of-sample=0.8270700636942675
iteration 2, Training time=127.0395s, In-sample imputation=188.1829s, Out-of-sample imputation=90.0356s
iteration 2, MRmD discretization=0.0000s, Embedding training=18.2337s, Total preprocessing (Diskrit+Emb)=18.2337s
iteration 2, TOTAL pipeline (Diskrit-Imputasi)=423.4917s

iteration 3, MAE: in-sample=0.544316, out-of-sample=0.559570
iteration 3, RMSE: in-sample=0.809597, out-of-sample=0.813764
iteration 3, ACC: in-sample=0.8295580110497237, out-of-sample=0.8280254777070064
iteration 3, Training time=187.5573s, In-sample imputation=187.1611s, Out-of-sample imputation=91.5006s
iteration 3, MRmD discretization=0.0000s, Embedding training=18.2337s, Total preprocessing (Diskrit+Emb)=18.2337s
iteration 3, TOTAL pipeline (Diskrit-Imputasi)=484.4526s

iteration 4, MAE: in-sample=0.536010, out-of-sample=0.580182
iteration 4, RMSE: in-sample=0.801807, out-of-sample=0.845978
iteration 4, ACC: in-sample=0.8162983425414365, out-of-sample=0.8229299363057325
iteration 4, Training time=117.0171s, In-sample imputation=187.9302s, Out-of-sample imputation=90.3775s
iteration 4, MRmD discretization=0.0000s, Embedding training=18.2337s, Total preprocessing (Diskrit+Emb)=18.2337s
iteration 4, TOTAL pipeline (Diskrit-Imputasi)=413.5585s

iteration 5, MAE: in-sample=0.544634, out-of-sample=0.587191
iteration 5, RMSE: in-sample=0.812749, out-of-sample=0.855868
iteration 5, ACC: in-sample=0.8116022099447514, out-of-sample=0.814968152866242
iteration 5, Training time=125.4729s, In-sample imputation=187.8089s, Out-of-sample imputation=91.8583s
iteration 5, MRmD discretization=0.0000s, Embedding training=18.2337s, Total preprocessing (Diskrit+Emb)=18.2337s
iteration 5, TOTAL pipeline (Diskrit-Imputasi)=423.3737s

