iteration 0, MAE: in-sample=0.622619, out-of-sample=0.639386
iteration 0, RMSE: in-sample=0.873572, out-of-sample=0.903487
iteration 0, ACC: in-sample=0.8120165745856354, out-of-sample=0.8245222929936306
iteration 0, Training time=188.0550s, In-sample imputation=185.8161s, Out-of-sample imputation=88.7978s
iteration 0, MRmD discretization=0.0000s, Embedding training=23.0147s, Total preprocessing (Diskrit+Emb)=23.0147s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=485.6837s

iteration 1, MAE: in-sample=0.544113, out-of-sample=0.568897
iteration 1, RMSE: in-sample=0.804696, out-of-sample=0.818503
iteration 1, ACC: in-sample=0.8531767955801105, out-of-sample=0.85
iteration 1, Training time=169.3499s, In-sample imputation=184.6028s, Out-of-sample imputation=90.1286s
iteration 1, MRmD discretization=0.0000s, Embedding training=23.0147s, Total preprocessing (Diskrit+Emb)=23.0147s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=467.0960s

iteration 2, MAE: in-sample=0.524120, out-of-sample=0.546626
iteration 2, RMSE: in-sample=0.776710, out-of-sample=0.797403
iteration 2, ACC: in-sample=0.8777624309392266, out-of-sample=0.878343949044586
iteration 2, Training time=169.3162s, In-sample imputation=185.0689s, Out-of-sample imputation=90.0924s
iteration 2, MRmD discretization=0.0000s, Embedding training=23.0147s, Total preprocessing (Diskrit+Emb)=23.0147s
iteration 2, TOTAL pipeline (Diskrit-Imputasi)=467.4923s

iteration 3, MAE: in-sample=0.510460, out-of-sample=0.529482
iteration 3, RMSE: in-sample=0.760746, out-of-sample=0.777901
iteration 3, ACC: in-sample=0.875, out-of-sample=0.8713375796178344
iteration 3, Training time=134.6551s, In-sample imputation=185.6757s, Out-of-sample imputation=89.3522s
iteration 3, MRmD discretization=0.0000s, Embedding training=23.0147s, Total preprocessing (Diskrit+Emb)=23.0147s
iteration 3, TOTAL pipeline (Diskrit-Imputasi)=432.6978s

iteration 4, MAE: in-sample=0.511073, out-of-sample=0.537102
iteration 4, RMSE: in-sample=0.767835, out-of-sample=0.793056
iteration 4, ACC: in-sample=0.8806629834254144, out-of-sample=0.8773885350318471
iteration 4, Training time=155.2915s, In-sample imputation=185.0629s, Out-of-sample imputation=90.2167s
iteration 4, MRmD discretization=0.0000s, Embedding training=23.0147s, Total preprocessing (Diskrit+Emb)=23.0147s
iteration 4, TOTAL pipeline (Diskrit-Imputasi)=453.5858s

iteration 5, MAE: in-sample=0.504321, out-of-sample=0.530405
iteration 5, RMSE: in-sample=0.755761, out-of-sample=0.783765
iteration 5, ACC: in-sample=0.8734806629834254, out-of-sample=0.8722929936305732
iteration 5, Training time=161.0238s, In-sample imputation=186.2551s, Out-of-sample imputation=89.5295s
iteration 5, MRmD discretization=0.0000s, Embedding training=23.0147s, Total preprocessing (Diskrit+Emb)=23.0147s
iteration 5, TOTAL pipeline (Diskrit-Imputasi)=459.8230s

