iteration 0, MAE: in-sample=0.806312, out-of-sample=0.837788
iteration 0, RMSE: in-sample=1.053699, out-of-sample=1.090175
iteration 0, ACC: in-sample=0.6464088397790055, out-of-sample=0.6436305732484077
iteration 0, Training time=220.1843s, In-sample imputation=200.0232s, Out-of-sample imputation=96.1901s
iteration 0, MRmD discretization=9.4168s, Embedding training=9.2388s, Total preprocessing (Diskrit+Emb)=18.6556s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=535.0531s

iteration 1, MAE: in-sample=0.804460, out-of-sample=0.839253
iteration 1, RMSE: in-sample=1.051479, out-of-sample=1.092883
iteration 1, ACC: in-sample=0.6465469613259669, out-of-sample=0.6429936305732484
iteration 1, Training time=255.0459s, In-sample imputation=200.9830s, Out-of-sample imputation=94.8248s
iteration 1, MRmD discretization=9.4168s, Embedding training=9.2388s, Total preprocessing (Diskrit+Emb)=18.6556s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=569.5094s

iteration 2, MAE: in-sample=0.804483, out-of-sample=0.835860
iteration 2, RMSE: in-sample=1.051350, out-of-sample=1.087838
iteration 2, ACC: in-sample=0.6461325966850828, out-of-sample=0.6436305732484077
iteration 2, Training time=221.8648s, In-sample imputation=200.4521s, Out-of-sample imputation=95.8278s
iteration 2, MRmD discretization=9.4168s, Embedding training=9.2388s, Total preprocessing (Diskrit+Emb)=18.6556s
iteration 2, TOTAL pipeline (Diskrit-Imputasi)=536.8004s

iteration 3, MAE: in-sample=0.808470, out-of-sample=0.839353
iteration 3, RMSE: in-sample=1.056059, out-of-sample=1.092059
iteration 3, ACC: in-sample=0.6473756906077348, out-of-sample=0.6429936305732484
iteration 3, Training time=176.9077s, In-sample imputation=199.9581s, Out-of-sample imputation=96.7370s
iteration 3, MRmD discretization=9.4168s, Embedding training=9.2388s, Total preprocessing (Diskrit+Emb)=18.6556s
iteration 3, TOTAL pipeline (Diskrit-Imputasi)=492.2584s

iteration 4, MAE: in-sample=0.808768, out-of-sample=0.840024
iteration 4, RMSE: in-sample=1.056410, out-of-sample=1.092946
iteration 4, ACC: in-sample=0.6462707182320442, out-of-sample=0.6436305732484077
iteration 4, Training time=316.8012s, In-sample imputation=200.3958s, Out-of-sample imputation=96.2600s
iteration 4, MRmD discretization=9.4168s, Embedding training=9.2388s, Total preprocessing (Diskrit+Emb)=18.6556s
iteration 4, TOTAL pipeline (Diskrit-Imputasi)=632.1126s

iteration 5, MAE: in-sample=0.811822, out-of-sample=0.842235
iteration 5, RMSE: in-sample=1.060303, out-of-sample=1.095940
iteration 5, ACC: in-sample=0.6469613259668509, out-of-sample=0.6442675159235669
iteration 5, Training time=256.1337s, In-sample imputation=200.7136s, Out-of-sample imputation=95.3677s
iteration 5, MRmD discretization=9.4168s, Embedding training=9.2388s, Total preprocessing (Diskrit+Emb)=18.6556s
iteration 5, TOTAL pipeline (Diskrit-Imputasi)=570.8707s

