Iteration: 0
Checkpoint dir: ckpt/stroke/rate30/MCAR/1/10_50
[INFO] X_miss shape: torch.Size([3436, 34]), range: [-2.9938, 2.5566]
MLPDiffusion(
  (proj): Linear(in_features=34, out_features=1024, bias=True)
  (mlp): Sequential(
    (0): Linear(in_features=1024, out_features=2048, bias=True)
    (1): SiLU()
    (2): Linear(in_features=2048, out_features=2048, bias=True)
    (3): SiLU()
    (4): Linear(in_features=2048, out_features=1024, bias=True)
    (5): SiLU()
    (6): Linear(in_features=1024, out_features=34, bias=True)
  )
  (map_noise): PositionalEmbedding()
  (time_embed): Sequential(
    (0): Linear(in_features=1024, out_features=1024, bias=True)
    (1): SiLU()
    (2): Linear(in_features=1024, out_features=1024, bias=True)
  )
)
Training:  36%|█████▋          | 3551/10001 [03:25<05:43, 18.79it/s, loss=0.485]Early stopping
Training:  36%|█████▋          | 3551/10001 [03:25<06:13, 17.26it/s, loss=0.485]
Training time: 205.7369s
In-sample imputation: 100%|█████████████████████| 10/10 [03:06<00:00, 18.64s/it]
In-sample imputation time: 186.54s
In-sample  → MAE=0.601727  RMSE=0.847746  ACC=0.8218232044198895
Out-of-sample imputation: 100%|█████████████████| 10/10 [01:21<00:00,  8.12s/it]
Out-of-sample imputation time: 81.25s
Out-of-sample → MAE=0.635563  RMSE=0.893966  ACC=0.8171974522292994

[TIMING] Iteration 0 — Ringkasan Waktu:
  - MRmD Discretization         : 0.0000s
  - Embedding Training           : 26.2554s
  - Diffusion Training           : 205.7369s
  - In-sample Imputation         : 186.5380s
  - Out-of-sample Imputation     : 81.2482s
  - TOTAL (Diskrit→Imputasi)     : 499.7784s
Results saved to results/stroke/rate30/MCAR/1/10_50

============================================================
Iteration: 1
Checkpoint dir: ckpt/stroke/rate30/MCAR/1/10_50
Loading X_miss from ckpt/stroke/rate30/MCAR/1/10_50/iter_1.npy
[INFO] X_miss shape: torch.Size([3436, 34]), range: [-2.9938, 2.5566]
Training:  35%|█████▋          | 3542/10001 [03:29<05:49, 18.50it/s, loss=0.453]Early stopping
Training:  35%|█████▋          | 3542/10001 [03:29<06:21, 16.91it/s, loss=0.453]
Training time: 209.4789s
In-sample imputation: 100%|█████████████████████| 10/10 [03:06<00:00, 18.64s/it]
In-sample imputation time: 186.43s
In-sample  → MAE=0.531018  RMSE=0.780985  ACC=0.8645027624309393
Out-of-sample imputation: 100%|█████████████████| 10/10 [01:21<00:00,  8.13s/it]
Out-of-sample imputation time: 81.28s
Out-of-sample → MAE=0.542629  RMSE=0.790755  ACC=0.8665605095541401

[TIMING] Iteration 1 — Ringkasan Waktu:
  - MRmD Discretization         : 0.0000s
  - Embedding Training           : 26.2554s
  - Diffusion Training           : 209.4789s
  - In-sample Imputation         : 186.4304s
  - Out-of-sample Imputation     : 81.2782s
  - TOTAL (Diskrit→Imputasi)     : 503.4429s
Results saved to results/stroke/rate30/MCAR/1/10_50

============================================================
Iteration: 2
Checkpoint dir: ckpt/stroke/rate30/MCAR/1/10_50
Loading X_miss from ckpt/stroke/rate30/MCAR/1/10_50/iter_2.npy
[INFO] X_miss shape: torch.Size([3436, 34]), range: [-2.9938, 2.5566]
Training:  35%|█████▋          | 3537/10001 [03:24<05:43, 18.81it/s, loss=0.438]Early stopping
Training:  35%|█████▋          | 3537/10001 [03:24<06:14, 17.26it/s, loss=0.438]
Training time: 204.9803s
In-sample imputation: 100%|█████████████████████| 10/10 [03:06<00:00, 18.64s/it]
In-sample imputation time: 186.53s
In-sample  → MAE=0.504258  RMSE=0.753945  ACC=0.8691988950276243
Out-of-sample imputation: 100%|█████████████████| 10/10 [01:21<00:00,  8.12s/it]
Out-of-sample imputation time: 81.21s
Out-of-sample → MAE=0.537561  RMSE=0.784241  ACC=0.8687898089171975

[TIMING] Iteration 2 — Ringkasan Waktu:
  - MRmD Discretization         : 0.0000s
  - Embedding Training           : 26.2554s
  - Diffusion Training           : 204.9803s
  - In-sample Imputation         : 186.5329s
  - Out-of-sample Imputation     : 81.2085s
  - TOTAL (Diskrit→Imputasi)     : 498.9771s
Results saved to results/stroke/rate30/MCAR/1/10_50

============================================================
Iteration: 3
Checkpoint dir: ckpt/stroke/rate30/MCAR/1/10_50
Loading X_miss from ckpt/stroke/rate30/MCAR/1/10_50/iter_3.npy
[INFO] X_miss shape: torch.Size([3436, 34]), range: [-2.9938, 2.5566]
Training:  31%|████▉           | 3080/10001 [03:03<06:10, 18.70it/s, loss=0.429]Early stopping
Training:  31%|████▉           | 3081/10001 [03:03<06:51, 16.80it/s, loss=0.429]
Training time: 183.3762s
In-sample imputation: 100%|█████████████████████| 10/10 [03:06<00:00, 18.66s/it]
In-sample imputation time: 186.62s
In-sample  → MAE=0.510368  RMSE=0.758993  ACC=0.8703038674033149
Out-of-sample imputation: 100%|█████████████████| 10/10 [01:21<00:00,  8.13s/it]
Out-of-sample imputation time: 81.35s
Out-of-sample → MAE=0.527467  RMSE=0.774341  ACC=0.8757961783439491

[TIMING] Iteration 3 — Ringkasan Waktu:
  - MRmD Discretization         : 0.0000s
  - Embedding Training           : 26.2554s
  - Diffusion Training           : 183.3762s
  - In-sample Imputation         : 186.6163s
  - Out-of-sample Imputation     : 81.3520s
  - TOTAL (Diskrit→Imputasi)     : 477.5999s
Results saved to results/stroke/rate30/MCAR/1/10_50

============================================================
Iteration: 4
Checkpoint dir: ckpt/stroke/rate30/MCAR/1/10_50
Loading X_miss from ckpt/stroke/rate30/MCAR/1/10_50/iter_4.npy
[INFO] X_miss shape: torch.Size([3436, 34]), range: [-2.9938, 2.5566]
Training:  36%|█████▋          | 3577/10001 [03:35<05:44, 18.64it/s, loss=0.424]Early stopping
Training:  36%|█████▋          | 3578/10001 [03:35<06:27, 16.58it/s, loss=0.424]
Training time: 215.8087s
In-sample imputation: 100%|█████████████████████| 10/10 [03:06<00:00, 18.65s/it]
In-sample imputation time: 186.59s
In-sample  → MAE=0.502998  RMSE=0.754609  ACC=0.8707182320441988
Out-of-sample imputation: 100%|█████████████████| 10/10 [01:21<00:00,  8.13s/it]
Out-of-sample imputation time: 81.33s
Out-of-sample → MAE=0.527459  RMSE=0.777036  ACC=0.8777070063694268

[TIMING] Iteration 4 — Ringkasan Waktu:
  - MRmD Discretization         : 0.0000s
  - Embedding Training           : 26.2554s
  - Diffusion Training           : 215.8087s
  - In-sample Imputation         : 186.5878s
  - Out-of-sample Imputation     : 81.3327s
  - TOTAL (Diskrit→Imputasi)     : 509.9846s
Results saved to results/stroke/rate30/MCAR/1/10_50

============================================================
Iteration: 5
Checkpoint dir: ckpt/stroke/rate30/MCAR/1/10_50
Loading X_miss from ckpt/stroke/rate30/MCAR/1/10_50/iter_5.npy
[INFO] X_miss shape: torch.Size([3436, 34]), range: [-2.9938, 2.5566]
Training:  35%|█████▌          | 3483/10001 [03:25<05:51, 18.52it/s, loss=0.421]Early stopping
Training:  35%|█████▌          | 3484/10001 [03:25<06:24, 16.96it/s, loss=0.421]
Training time: 205.4240s
In-sample imputation: 100%|█████████████████████| 10/10 [03:06<00:00, 18.67s/it]
In-sample imputation time: 186.75s
In-sample  → MAE=0.502214  RMSE=0.754509  ACC=0.8774861878453039
Out-of-sample imputation: 100%|█████████████████| 10/10 [01:21<00:00,  8.12s/it]
Out-of-sample imputation time: 81.27s
Out-of-sample → MAE=0.529328  RMSE=0.777516  ACC=0.8872611464968153

[TIMING] Iteration 5 — Ringkasan Waktu:
  - MRmD Discretization         : 0.0000s
  - Embedding Training           : 26.2554s
  - Diffusion Training           : 205.4240s
  - In-sample Imputation         : 186.7476s
  - Out-of-sample Imputation     : 81.2659s
  - TOTAL (Diskrit→Imputasi)     : 499.6928s
Results saved to results/stroke/rate30/MCAR/1/10_50

============================================================
[DONE] Semua 6 iterasi selesai.
============================================================