iteration 0, MAE: in-sample: 0.6897932291030884, out-of-sample: 0.6972498297691345 
iteration 0: RMSE: in-sample: 0.9045708179473877, out-of-sample: 0.9234786629676819 
iteration 0: ACC: in-sample: 0.6806629834254143, out-of-sample: 0.6700636942675159 
iteration 0: Training time: 162.05s, In-sample imputation time: 185.37s, Out-of-sample imputation time: 90.44s 

iteration 1, MAE: in-sample: 0.6735708713531494, out-of-sample: 0.6914163827896118 
iteration 1: RMSE: in-sample: 0.8970816135406494, out-of-sample: 0.9405596852302551 
iteration 1: ACC: in-sample: 0.6835635359116022, out-of-sample: 0.6853503184713375 
iteration 1: Training time: 107.46s, In-sample imputation time: 185.61s, Out-of-sample imputation time: 90.25s 

iteration 2, MAE: in-sample: 0.6678773164749146, out-of-sample: 0.6823662519454956 
iteration 2: RMSE: in-sample: 0.898754894733429, out-of-sample: 0.9208675026893616 
iteration 2: ACC: in-sample: 0.6846685082872929, out-of-sample: 0.6917197452229299 
iteration 2: Training time: 126.81s, In-sample imputation time: 185.14s, Out-of-sample imputation time: 89.87s 

iteration 3, MAE: in-sample: 0.6471120715141296, out-of-sample: 0.668603777885437 
iteration 3: RMSE: in-sample: 0.905040979385376, out-of-sample: 0.9305541515350342 
iteration 3: ACC: in-sample: 0.6835635359116022, out-of-sample: 0.6732484076433121 
iteration 3: Training time: 115.17s, In-sample imputation time: 184.83s, Out-of-sample imputation time: 90.42s 

iteration 4, MAE: in-sample: 0.6492928266525269, out-of-sample: 0.6767117977142334 
iteration 4: RMSE: in-sample: 0.8941895961761475, out-of-sample: 0.9297166466712952 
iteration 4: ACC: in-sample: 0.6719613259668509, out-of-sample: 0.6796178343949044 
iteration 4: Training time: 149.18s, In-sample imputation time: 185.66s, Out-of-sample imputation time: 90.66s 

iteration 5, MAE: in-sample: 0.6580460071563721, out-of-sample: 0.6721815466880798 
iteration 5: RMSE: in-sample: 0.9214242696762085, out-of-sample: 0.9421388506889343 
iteration 5: ACC: in-sample: 0.6781767955801105, out-of-sample: 0.6764331210191082 
iteration 5: Training time: 90.23s, In-sample imputation time: 185.65s, Out-of-sample imputation time: 90.27s 

