iteration 0, MAE: in-sample=0.677400, out-of-sample=0.697163
iteration 0, RMSE: in-sample=0.936457, out-of-sample=0.966017
iteration 0, ACC: in-sample=0.7946132596685083, out-of-sample=0.7936305732484077
iteration 0, Training time=139.8043s, In-sample imputation=184.8954s, Out-of-sample imputation=90.2452s
iteration 0, MRmD discretization=9.4488s, Embedding training=25.0753s, Total preprocessing (Diskrit+Emb)=34.5241s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=449.4690s

iteration 1, MAE: in-sample=0.599310, out-of-sample=0.631296
iteration 1, RMSE: in-sample=0.865712, out-of-sample=0.904031
iteration 1, ACC: in-sample=0.8168508287292817, out-of-sample=0.8184713375796179
iteration 1, Training time=170.1375s, In-sample imputation=186.1904s, Out-of-sample imputation=90.8820s
iteration 1, MRmD discretization=9.4488s, Embedding training=25.0753s, Total preprocessing (Diskrit+Emb)=34.5241s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=481.7341s

iteration 2, MAE: in-sample=0.575752, out-of-sample=0.613398
iteration 2, RMSE: in-sample=0.843322, out-of-sample=0.889457
iteration 2, ACC: in-sample=0.8292817679558011, out-of-sample=0.8356687898089172
iteration 2, Training time=133.9189s, In-sample imputation=186.2907s, Out-of-sample imputation=89.7976s
iteration 2, MRmD discretization=9.4488s, Embedding training=25.0753s, Total preprocessing (Diskrit+Emb)=34.5241s
iteration 2, TOTAL pipeline (Diskrit-Imputasi)=444.5313s

iteration 3, MAE: in-sample=0.587758, out-of-sample=0.614190
iteration 3, RMSE: in-sample=0.854491, out-of-sample=0.878426
iteration 3, ACC: in-sample=0.8332872928176795, out-of-sample=0.8394904458598726
iteration 3, Training time=174.3645s, In-sample imputation=187.0688s, Out-of-sample imputation=90.0302s
iteration 3, MRmD discretization=9.4488s, Embedding training=25.0753s, Total preprocessing (Diskrit+Emb)=34.5241s
iteration 3, TOTAL pipeline (Diskrit-Imputasi)=485.9876s

iteration 4, MAE: in-sample=0.579969, out-of-sample=0.614877
iteration 4, RMSE: in-sample=0.842326, out-of-sample=0.886755
iteration 4, ACC: in-sample=0.8378453038674033, out-of-sample=0.8452229299363058
iteration 4, Training time=202.0294s, In-sample imputation=186.5632s, Out-of-sample imputation=90.8042s
iteration 4, MRmD discretization=9.4488s, Embedding training=25.0753s, Total preprocessing (Diskrit+Emb)=34.5241s
iteration 4, TOTAL pipeline (Diskrit-Imputasi)=513.9209s

iteration 5, MAE: in-sample=0.578399, out-of-sample=0.610368
iteration 5, RMSE: in-sample=0.842207, out-of-sample=0.882599
iteration 5, ACC: in-sample=0.831353591160221, out-of-sample=0.8414012738853504
iteration 5, Training time=175.2509s, In-sample imputation=187.0967s, Out-of-sample imputation=90.2181s
iteration 5, MRmD discretization=9.4488s, Embedding training=25.0753s, Total preprocessing (Diskrit+Emb)=34.5241s
iteration 5, TOTAL pipeline (Diskrit-Imputasi)=487.0899s

