iteration 0, MAE: in-sample=0.336869, out-of-sample=0.313750
iteration 0, RMSE: in-sample=0.832173, out-of-sample=0.745023
iteration 0, ACC: in-sample=0.6540606194445978, out-of-sample=0.6560071346668366
iteration 0, Training time=398.5557s, In-sample imputation=174.0923s, Out-of-sample imputation=85.0241s
iteration 0, MRmD discretization=39.9529s, Embedding training=42.3289s, Total preprocessing (Diskrit+Emb)=82.2818s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=739.9539s

iteration 1, MAE: in-sample=0.309507, out-of-sample=0.294884
iteration 1, RMSE: in-sample=0.772163, out-of-sample=0.714350
iteration 1, ACC: in-sample=0.6754264892618561, out-of-sample=0.7028920881640973
iteration 1, Training time=417.8582s, In-sample imputation=174.2427s, Out-of-sample imputation=85.0666s
iteration 1, MRmD discretization=39.9529s, Embedding training=42.3289s, Total preprocessing (Diskrit+Emb)=82.2818s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=759.4494s

iteration 2, MAE: in-sample=0.303402, out-of-sample=0.287368
iteration 2, RMSE: in-sample=0.759852, out-of-sample=0.696925
iteration 2, ACC: in-sample=0.6828244906972892, out-of-sample=0.7114282074149573
iteration 2, Training time=426.0966s, In-sample imputation=174.1623s, Out-of-sample imputation=84.8522s
iteration 2, MRmD discretization=39.9529s, Embedding training=42.3289s, Total preprocessing (Diskrit+Emb)=82.2818s
iteration 2, TOTAL pipeline (Diskrit-Imputasi)=767.3929s

iteration 3, MAE: in-sample=0.288711, out-of-sample=0.277888
iteration 3, RMSE: in-sample=0.725486, out-of-sample=0.673453
iteration 3, ACC: in-sample=0.6957985976922653, out-of-sample=0.7200917314307556
iteration 3, Training time=391.8306s, In-sample imputation=173.8019s, Out-of-sample imputation=84.8972s
iteration 3, MRmD discretization=39.9529s, Embedding training=42.3289s, Total preprocessing (Diskrit+Emb)=82.2818s
iteration 3, TOTAL pipeline (Diskrit-Imputasi)=732.8115s

iteration 4, MAE: in-sample=0.284668, out-of-sample=0.279902
iteration 4, RMSE: in-sample=0.723352, out-of-sample=0.677716
iteration 4, ACC: in-sample=0.694860045271352, out-of-sample=0.7162695884826092
iteration 4, Training time=352.2608s, In-sample imputation=173.5387s, Out-of-sample imputation=84.8134s
iteration 4, MRmD discretization=39.9529s, Embedding training=42.3289s, Total preprocessing (Diskrit+Emb)=82.2818s
iteration 4, TOTAL pipeline (Diskrit-Imputasi)=692.8946s

iteration 5, MAE: in-sample=0.280233, out-of-sample=0.274291
iteration 5, RMSE: in-sample=0.710814, out-of-sample=0.665390
iteration 5, ACC: in-sample=0.702147628774913, out-of-sample=0.7265893744426042
iteration 5, Training time=332.1946s, In-sample imputation=173.5478s, Out-of-sample imputation=84.8919s
iteration 5, MRmD discretization=39.9529s, Embedding training=42.3289s, Total preprocessing (Diskrit+Emb)=82.2818s
iteration 5, TOTAL pipeline (Diskrit-Imputasi)=672.9161s

