iteration 0, MAE: in-sample=0.673051, out-of-sample=0.547069
iteration 0, RMSE: in-sample=0.899030, out-of-sample=0.814082
iteration 0, ACC: in-sample=0.6727644081342687, out-of-sample=0.7864296444667
iteration 0, Training time=772.8042s, In-sample imputation=449.1435s, Out-of-sample imputation=199.3720s
iteration 0, MRmD discretization=0.0032s, Embedding training=50.2068s, Total preprocessing (Diskrit+Emb)=50.2100s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=1471.5297s

iteration 1, MAE: in-sample=0.595427, out-of-sample=0.509697
iteration 1, RMSE: in-sample=0.835314, out-of-sample=0.776592
iteration 1, ACC: in-sample=0.7451913684397478, out-of-sample=0.828242363545318
iteration 1, Training time=686.7608s, In-sample imputation=449.9101s, Out-of-sample imputation=207.6210s
iteration 1, MRmD discretization=0.0032s, Embedding training=50.2068s, Total preprocessing (Diskrit+Emb)=50.2100s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=1394.5018s

iteration 2, MAE: in-sample=0.563948, out-of-sample=0.478888
iteration 2, RMSE: in-sample=0.827533, out-of-sample=0.749173
iteration 2, ACC: in-sample=0.7938371370215789, out-of-sample=0.8508596227674846
iteration 2, Training time=931.2115s, In-sample imputation=471.9577s, Out-of-sample imputation=214.9942s
iteration 2, MRmD discretization=0.0032s, Embedding training=50.2068s, Total preprocessing (Diskrit+Emb)=50.2100s
iteration 2, TOTAL pipeline (Diskrit-Imputasi)=1668.3734s

iteration 3, MAE: in-sample=0.533447, out-of-sample=0.457765
iteration 3, RMSE: in-sample=0.786452, out-of-sample=0.711263
iteration 3, ACC: in-sample=0.8232661397744427, out-of-sample=0.8742697379402437
iteration 3, Training time=991.8182s, In-sample imputation=468.6721s, Out-of-sample imputation=215.7102s
iteration 3, MRmD discretization=0.0032s, Embedding training=50.2068s, Total preprocessing (Diskrit+Emb)=50.2100s
iteration 3, TOTAL pipeline (Diskrit-Imputasi)=1726.4105s

iteration 4, MAE: in-sample=0.505390, out-of-sample=0.480568
iteration 4, RMSE: in-sample=0.762648, out-of-sample=0.755434
iteration 4, ACC: in-sample=0.8507947784388598, out-of-sample=0.8850358871640794
iteration 4, Training time=1004.6023s, In-sample imputation=468.5226s, Out-of-sample imputation=215.2615s
iteration 4, MRmD discretization=0.0032s, Embedding training=50.2068s, Total preprocessing (Diskrit+Emb)=50.2100s
iteration 4, TOTAL pipeline (Diskrit-Imputasi)=1738.5964s

iteration 5, MAE: in-sample=0.499459, out-of-sample=0.468036
iteration 5, RMSE: in-sample=0.758745, out-of-sample=0.737811
iteration 5, ACC: in-sample=0.8674362845218009, out-of-sample=0.8964279752962777
iteration 5, Training time=908.3463s, In-sample imputation=468.4891s, Out-of-sample imputation=215.2603s
iteration 5, MRmD discretization=0.0032s, Embedding training=50.2068s, Total preprocessing (Diskrit+Emb)=50.2100s
iteration 5, TOTAL pipeline (Diskrit-Imputasi)=1642.3057s

