iteration 0, MAE: in-sample=0.343745, out-of-sample=0.335763
iteration 0, RMSE: in-sample=0.842050, out-of-sample=0.802951
iteration 0, ACC: in-sample=0.5968349249658936, out-of-sample=0.6102478489790677
iteration 0, Training time=589.2188s, In-sample imputation=913.4851s, Out-of-sample imputation=411.6444s
iteration 0, MRmD discretization=28.5305s, Embedding training=117.5794s, Total preprocessing (Diskrit+Emb)=146.1099s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=2060.4582s

iteration 1, MAE: in-sample=0.328256, out-of-sample=0.320947
iteration 1, RMSE: in-sample=0.802638, out-of-sample=0.764534
iteration 1, ACC: in-sample=0.612387448840382, out-of-sample=0.6288686271991781
iteration 1, Training time=495.8334s, In-sample imputation=913.8573s, Out-of-sample imputation=410.2910s
iteration 1, MRmD discretization=28.5305s, Embedding training=117.5794s, Total preprocessing (Diskrit+Emb)=146.1099s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=1966.0916s

iteration 2, MAE: in-sample=0.323801, out-of-sample=0.320809
iteration 2, RMSE: in-sample=0.804347, out-of-sample=0.772108
iteration 2, ACC: in-sample=0.6149522510231924, out-of-sample=0.6252728907152947
iteration 2, Training time=499.4125s, In-sample imputation=912.8004s, Out-of-sample imputation=410.1352s
iteration 2, MRmD discretization=28.5305s, Embedding training=117.5794s, Total preprocessing (Diskrit+Emb)=146.1099s
iteration 2, TOTAL pipeline (Diskrit-Imputasi)=1968.4581s

iteration 3, MAE: in-sample=0.322187, out-of-sample=0.318136
iteration 3, RMSE: in-sample=0.795170, out-of-sample=0.764068
iteration 3, ACC: in-sample=0.618881309686221, out-of-sample=0.6320791062026454
iteration 3, Training time=510.1984s, In-sample imputation=914.2412s, Out-of-sample imputation=410.5313s
iteration 3, MRmD discretization=28.5305s, Embedding training=117.5794s, Total preprocessing (Diskrit+Emb)=146.1099s
iteration 3, TOTAL pipeline (Diskrit-Imputasi)=1981.0808s

iteration 4, MAE: in-sample=0.317350, out-of-sample=0.309807
iteration 4, RMSE: in-sample=0.787986, out-of-sample=0.755051
iteration 4, ACC: in-sample=0.6192087312414734, out-of-sample=0.6349043277256967
iteration 4, Training time=536.0006s, In-sample imputation=912.7450s, Out-of-sample imputation=409.8109s
iteration 4, MRmD discretization=28.5305s, Embedding training=117.5794s, Total preprocessing (Diskrit+Emb)=146.1099s
iteration 4, TOTAL pipeline (Diskrit-Imputasi)=2004.6664s

iteration 5, MAE: in-sample=0.322643, out-of-sample=0.316100
iteration 5, RMSE: in-sample=0.795648, out-of-sample=0.763887
iteration 5, ACC: in-sample=0.6219918144611187, out-of-sample=0.6334917169641711
iteration 5, Training time=494.2611s, In-sample imputation=913.8091s, Out-of-sample imputation=410.5946s
iteration 5, MRmD discretization=28.5305s, Embedding training=117.5794s, Total preprocessing (Diskrit+Emb)=146.1099s
iteration 5, TOTAL pipeline (Diskrit-Imputasi)=1964.7747s

