iteration 0, MAE: in-sample=0.317655, out-of-sample=0.306255
iteration 0, RMSE: in-sample=0.770061, out-of-sample=0.731686
iteration 0, ACC: in-sample=0.6643929058663028, out-of-sample=0.6700911776036985
iteration 0, Training time=619.3016s, In-sample imputation=912.4411s, Out-of-sample imputation=408.6899s
iteration 0, MRmD discretization=27.8334s, Embedding training=53.9825s, Total preprocessing (Diskrit+Emb)=81.8159s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=2022.2484s

iteration 1, MAE: in-sample=0.300298, out-of-sample=0.280388
iteration 1, RMSE: in-sample=0.735142, out-of-sample=0.681756
iteration 1, ACC: in-sample=0.684256480218281, out-of-sample=0.7116989854886349
iteration 1, Training time=632.9797s, In-sample imputation=910.6788s, Out-of-sample imputation=408.0540s
iteration 1, MRmD discretization=27.8334s, Embedding training=53.9825s, Total preprocessing (Diskrit+Emb)=81.8159s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=2033.5284s

iteration 2, MAE: in-sample=0.298783, out-of-sample=0.277626
iteration 2, RMSE: in-sample=0.725652, out-of-sample=0.674091
iteration 2, ACC: in-sample=0.6977899045020464, out-of-sample=0.7206883266983434
iteration 2, Training time=539.0114s, In-sample imputation=912.1298s, Out-of-sample imputation=408.8829s
iteration 2, MRmD discretization=27.8334s, Embedding training=53.9825s, Total preprocessing (Diskrit+Emb)=81.8159s
iteration 2, TOTAL pipeline (Diskrit-Imputasi)=1941.8399s

iteration 3, MAE: in-sample=0.290105, out-of-sample=0.276084
iteration 3, RMSE: in-sample=0.716956, out-of-sample=0.667733
iteration 3, ACC: in-sample=0.7045020463847204, out-of-sample=0.7289071529472197
iteration 3, Training time=642.5526s, In-sample imputation=910.6355s, Out-of-sample imputation=408.8187s
iteration 3, MRmD discretization=27.8334s, Embedding training=53.9825s, Total preprocessing (Diskrit+Emb)=81.8159s
iteration 3, TOTAL pipeline (Diskrit-Imputasi)=2043.8227s

iteration 4, MAE: in-sample=0.289740, out-of-sample=0.274652
iteration 4, RMSE: in-sample=0.710298, out-of-sample=0.673964
iteration 4, ACC: in-sample=0.6992633015006822, out-of-sample=0.7222293566200078
iteration 4, Training time=590.2721s, In-sample imputation=910.5416s, Out-of-sample imputation=407.4174s
iteration 4, MRmD discretization=27.8334s, Embedding training=53.9825s, Total preprocessing (Diskrit+Emb)=81.8159s
iteration 4, TOTAL pipeline (Diskrit-Imputasi)=1990.0470s

iteration 5, MAE: in-sample=0.286030, out-of-sample=0.272333
iteration 5, RMSE: in-sample=0.708422, out-of-sample=0.665957
iteration 5, ACC: in-sample=0.702537517053206, out-of-sample=0.7226146141004238
iteration 5, Training time=589.7448s, In-sample imputation=907.7919s, Out-of-sample imputation=406.4505s
iteration 5, MRmD discretization=27.8334s, Embedding training=53.9825s, Total preprocessing (Diskrit+Emb)=81.8159s
iteration 5, TOTAL pipeline (Diskrit-Imputasi)=1985.8030s

