iteration 0, MAE: in-sample=0.413512, out-of-sample=0.472595
iteration 0, RMSE: in-sample=0.859721, out-of-sample=1.044862
iteration 0, ACC: in-sample=0.7965380665982104, out-of-sample=0.8082943428328371
iteration 0, Training time=2150.3576s, In-sample imputation=1144.3739s, Out-of-sample imputation=514.6736s
iteration 0, MRmD discretization=0.0000s, Embedding training=177.4634s, Total preprocessing (Diskrit+Emb)=177.4634s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=3986.8685s

iteration 1, MAE: in-sample=0.366326, out-of-sample=0.407208
iteration 1, RMSE: in-sample=0.789403, out-of-sample=0.943090
iteration 1, ACC: in-sample=0.8465233973888807, out-of-sample=0.8654615057422373
iteration 1, Training time=1830.5464s, In-sample imputation=1146.0400s, Out-of-sample imputation=513.9116s
iteration 1, MRmD discretization=0.0000s, Embedding training=177.4634s, Total preprocessing (Diskrit+Emb)=177.4634s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=3667.9615s

iteration 2, MAE: in-sample=0.351032, out-of-sample=0.385604
iteration 2, RMSE: in-sample=0.763855, out-of-sample=0.900937
iteration 2, ACC: in-sample=0.8606975209036233, out-of-sample=0.8767333049766057
iteration 2, Training time=1683.1362s, In-sample imputation=1142.7395s, Out-of-sample imputation=508.7151s
iteration 2, MRmD discretization=0.0000s, Embedding training=177.4634s, Total preprocessing (Diskrit+Emb)=177.4634s
iteration 2, TOTAL pipeline (Diskrit-Imputasi)=3512.0542s

iteration 3, MAE: in-sample=0.344479, out-of-sample=0.380507
iteration 3, RMSE: in-sample=0.754468, out-of-sample=0.890090
iteration 3, ACC: in-sample=0.869058970221505, out-of-sample=0.8809017439387494
iteration 3, Training time=1996.0900s, In-sample imputation=1143.4548s, Out-of-sample imputation=507.0263s
iteration 3, MRmD discretization=0.0000s, Embedding training=177.4634s, Total preprocessing (Diskrit+Emb)=177.4634s
iteration 3, TOTAL pipeline (Diskrit-Imputasi)=3824.0346s

iteration 4, MAE: in-sample=0.331659, out-of-sample=0.365989
iteration 4, RMSE: in-sample=0.731139, out-of-sample=0.858330
iteration 4, ACC: in-sample=0.8809593662901569, out-of-sample=0.8900467886005955
iteration 4, Training time=1594.7932s, In-sample imputation=1142.9653s, Out-of-sample imputation=508.1762s
iteration 4, MRmD discretization=0.0000s, Embedding training=177.4634s, Total preprocessing (Diskrit+Emb)=177.4634s
iteration 4, TOTAL pipeline (Diskrit-Imputasi)=3423.3981s

iteration 5, MAE: in-sample=0.332954, out-of-sample=0.367372
iteration 5, RMSE: in-sample=0.733221, out-of-sample=0.858433
iteration 5, ACC: in-sample=0.8808310107085228, out-of-sample=0.8878774989366227
iteration 5, Training time=1348.8362s, In-sample imputation=1145.2051s, Out-of-sample imputation=504.7258s
iteration 5, MRmD discretization=0.0000s, Embedding training=177.4634s, Total preprocessing (Diskrit+Emb)=177.4634s
iteration 5, TOTAL pipeline (Diskrit-Imputasi)=3176.2305s

