Training:  40%|██████▍         | 4017/10001 [09:27<13:15,  7.52it/s, loss=0.104]Early stopping
Training:  40%|██████▍         | 4017/10001 [09:27<14:05,  7.08it/s, loss=0.104]
Iteration 0 training time: 568.61 seconds
In-sample imputation: 100%|█████████████████████| 10/10 [07:23<00:00, 44.36s/it]
In-sample imputation time: 443.60 seconds
in-sample 0.657839 1.1250412 0.5057887386062923
Out-of-sample imputation: 100%|█████████████████| 10/10 [03:20<00:00, 20.03s/it]
Out-of-sample imputation time: 200.30 seconds
out-of-sample 0.6571135 1.0714635 0.5041680990030939
saving results to results/shoppers/rate90/MCAR/1/10_50
iteration: 1
ckpt/shoppers/rate90/MCAR/1/10_50
Loading X_miss from ckpt/shoppers/rate90/MCAR/1/10_50/iter_1.npy
[INFO] Loaded X_miss shape: torch.Size([8631, 33]), range: [-30.2285, 664.1176]
Training:  34%|█████▍          | 3434/10001 [07:53<14:42,  7.44it/s, loss=0.368]Early stopping
Training:  34%|█████▍          | 3434/10001 [07:53<15:05,  7.26it/s, loss=0.368]
Iteration 1 training time: 473.28 seconds
In-sample imputation: 100%|█████████████████████| 10/10 [07:22<00:00, 44.30s/it]
In-sample imputation time: 442.99 seconds
in-sample 0.5773401 1.0111525 0.5056417230226404
Out-of-sample imputation: 100%|█████████████████| 10/10 [03:20<00:00, 20.01s/it]
Out-of-sample imputation time: 200.15 seconds
out-of-sample 0.5790562 0.9845625 0.5037813681677552
saving results to results/shoppers/rate90/MCAR/1/10_50
iteration: 2
ckpt/shoppers/rate90/MCAR/1/10_50
Loading X_miss from ckpt/shoppers/rate90/MCAR/1/10_50/iter_2.npy
[INFO] Loaded X_miss shape: torch.Size([8631, 33]), range: [-3.5294, 19.6710]
Training:  42%|██████▊         | 4247/10001 [09:56<12:51,  7.46it/s, loss=0.164]Early stopping
Training:  42%|██████▊         | 4247/10001 [09:56<13:28,  7.12it/s, loss=0.164]
Iteration 2 training time: 596.45 seconds
In-sample imputation: 100%|█████████████████████| 10/10 [07:22<00:00, 44.21s/it]
In-sample imputation time: 442.13 seconds
in-sample 0.5725457 1.0116016 0.5012680094089974
Out-of-sample imputation: 100%|█████████████████| 10/10 [03:19<00:00, 19.99s/it]
Out-of-sample imputation time: 199.95 seconds
out-of-sample 0.57467806 0.98348784 0.4984530766586456
saving results to results/shoppers/rate90/MCAR/1/10_50
iteration: 3
ckpt/shoppers/rate90/MCAR/1/10_50
Loading X_miss from ckpt/shoppers/rate90/MCAR/1/10_50/iter_3.npy
[INFO] Loaded X_miss shape: torch.Size([8631, 33]), range: [-2.9177, 28.3899]
Training:  43%|██████▉         | 4322/10001 [10:05<12:38,  7.49it/s, loss=0.177]Early stopping
Training:  43%|██████▉         | 4322/10001 [10:05<13:15,  7.14it/s, loss=0.177]
Iteration 3 training time: 605.24 seconds
In-sample imputation: 100%|█████████████████████| 10/10 [07:22<00:00, 44.26s/it]
In-sample imputation time: 442.65 seconds
in-sample 0.5675829 1.0026636 0.5031240811526022
Out-of-sample imputation: 100%|█████████████████| 10/10 [03:20<00:00, 20.01s/it]
Out-of-sample imputation time: 200.12 seconds
out-of-sample 0.56823874 0.9771672 0.5000859401856308
saving results to results/shoppers/rate90/MCAR/1/10_50
iteration: 4
ckpt/shoppers/rate90/MCAR/1/10_50
Loading X_miss from ckpt/shoppers/rate90/MCAR/1/10_50/iter_4.npy
[INFO] Loaded X_miss shape: torch.Size([8631, 33]), range: [-2.9505, 14.9613]
Training:  40%|██████▎         | 3968/10001 [09:14<13:29,  7.46it/s, loss=0.179]Early stopping
Training:  40%|██████▎         | 3968/10001 [09:14<14:03,  7.16it/s, loss=0.179]
Iteration 4 training time: 554.51 seconds
In-sample imputation: 100%|█████████████████████| 10/10 [07:22<00:00, 44.28s/it]
In-sample imputation time: 442.79 seconds
in-sample 0.58275145 1.0054216 0.5018009408997354
Out-of-sample imputation: 100%|█████████████████| 10/10 [03:20<00:00, 20.00s/it]
Out-of-sample imputation time: 200.05 seconds
out-of-sample 0.5817628 0.9716565 0.4998281196287384
saving results to results/shoppers/rate90/MCAR/1/10_50
iteration: 5
ckpt/shoppers/rate90/MCAR/1/10_50
Loading X_miss from ckpt/shoppers/rate90/MCAR/1/10_50/iter_5.npy
[INFO] Loaded X_miss shape: torch.Size([8631, 33]), range: [-2.6232, 11.3251]
Training:  37%|██████▋           | 3728/10001 [08:44<14:10,  7.37it/s, loss=0.2]Early stopping
Training:  37%|██████▋           | 3728/10001 [08:44<14:42,  7.10it/s, loss=0.2]
Iteration 5 training time: 524.76 seconds
In-sample imputation: 100%|█████████████████████| 10/10 [07:22<00:00, 44.23s/it]
In-sample imputation time: 442.31 seconds
in-sample 0.5864617 1.013734 0.49742722728609234
Out-of-sample imputation: 100%|█████████████████| 10/10 [03:19<00:00, 20.00s/it]
Out-of-sample imputation time: 200.00 seconds
out-of-sample 0.58590853 0.9818519 0.49669130285321417
saving results to results/shoppers/rate90/MCAR/1/10_50