iteration 0, MAE: in-sample=0.470625, out-of-sample=0.466013
iteration 0, RMSE: in-sample=1.054776, out-of-sample=1.002980
iteration 0, ACC: in-sample=0.5327113123171203, out-of-sample=0.5408332271626959
iteration 0, Training time=667.4982s, In-sample imputation=959.4575s, Out-of-sample imputation=429.6597s
iteration 0, MRmD discretization=27.5539s, Embedding training=38.3595s, Total preprocessing (Diskrit+Emb)=65.9134s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=2122.5289s

iteration 1, MAE: in-sample=0.470667, out-of-sample=0.466070
iteration 1, RMSE: in-sample=1.054742, out-of-sample=1.002954
iteration 1, ACC: in-sample=0.5327113123171203, out-of-sample=0.5408332271626959
iteration 1, Training time=624.9852s, In-sample imputation=961.3045s, Out-of-sample imputation=429.3085s
iteration 1, MRmD discretization=27.5539s, Embedding training=38.3595s, Total preprocessing (Diskrit+Emb)=65.9134s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=2081.5116s

iteration 2, MAE: in-sample=0.470666, out-of-sample=0.466058
iteration 2, RMSE: in-sample=1.054771, out-of-sample=1.002980
iteration 2, ACC: in-sample=0.5327113123171203, out-of-sample=0.5408332271626959
iteration 2, Training time=496.1998s, In-sample imputation=959.8948s, Out-of-sample imputation=429.6379s
iteration 2, MRmD discretization=27.5539s, Embedding training=38.3595s, Total preprocessing (Diskrit+Emb)=65.9134s
iteration 2, TOTAL pipeline (Diskrit-Imputasi)=1951.6459s

iteration 3, MAE: in-sample=0.470670, out-of-sample=0.466062
iteration 3, RMSE: in-sample=1.054773, out-of-sample=1.003005
iteration 3, ACC: in-sample=0.5327113123171203, out-of-sample=0.5408332271626959
iteration 3, Training time=682.6590s, In-sample imputation=959.5545s, Out-of-sample imputation=430.2659s
iteration 3, MRmD discretization=27.5539s, Embedding training=38.3595s, Total preprocessing (Diskrit+Emb)=65.9134s
iteration 3, TOTAL pipeline (Diskrit-Imputasi)=2138.3928s

iteration 4, MAE: in-sample=0.470636, out-of-sample=0.466016
iteration 4, RMSE: in-sample=1.054849, out-of-sample=1.003063
iteration 4, ACC: in-sample=0.5327113123171203, out-of-sample=0.5408332271626959
iteration 4, Training time=546.9422s, In-sample imputation=960.2039s, Out-of-sample imputation=429.5109s
iteration 4, MRmD discretization=27.5539s, Embedding training=38.3595s, Total preprocessing (Diskrit+Emb)=65.9134s
iteration 4, TOTAL pipeline (Diskrit-Imputasi)=2002.5704s

iteration 5, MAE: in-sample=0.470532, out-of-sample=0.465946
iteration 5, RMSE: in-sample=1.054883, out-of-sample=1.003117
iteration 5, ACC: in-sample=0.5327113123171203, out-of-sample=0.5408332271626959
iteration 5, Training time=556.0999s, In-sample imputation=959.7389s, Out-of-sample imputation=429.0155s
iteration 5, MRmD discretization=27.5539s, Embedding training=38.3595s, Total preprocessing (Diskrit+Emb)=65.9134s
iteration 5, TOTAL pipeline (Diskrit-Imputasi)=2010.7677s

