iteration 0, MAE: in-sample=0.334295, out-of-sample=0.316779
iteration 0, RMSE: in-sample=0.838495, out-of-sample=0.757005
iteration 0, ACC: in-sample=0.6407552586540054, out-of-sample=0.6556249203720219
iteration 0, Training time=617.9338s, In-sample imputation=906.4383s, Out-of-sample imputation=406.8253s
iteration 0, MRmD discretization=27.6706s, Embedding training=47.1167s, Total preprocessing (Diskrit+Emb)=74.7873s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=2005.9846s

iteration 1, MAE: in-sample=0.307487, out-of-sample=0.289682
iteration 1, RMSE: in-sample=0.775967, out-of-sample=0.701976
iteration 1, ACC: in-sample=0.6776348478992988, out-of-sample=0.7000891833354568
iteration 1, Training time=544.9920s, In-sample imputation=906.0988s, Out-of-sample imputation=408.0519s
iteration 1, MRmD discretization=27.6706s, Embedding training=47.1167s, Total preprocessing (Diskrit+Emb)=74.7873s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=1933.9299s

iteration 2, MAE: in-sample=0.294256, out-of-sample=0.277427
iteration 2, RMSE: in-sample=0.751124, out-of-sample=0.679056
iteration 2, ACC: in-sample=0.6865234914150058, out-of-sample=0.7082430882915021
iteration 2, Training time=559.3340s, In-sample imputation=905.7659s, Out-of-sample imputation=406.8808s
iteration 2, MRmD discretization=27.6706s, Embedding training=47.1167s, Total preprocessing (Diskrit+Emb)=74.7873s
iteration 2, TOTAL pipeline (Diskrit-Imputasi)=1946.7680s

iteration 3, MAE: in-sample=0.285892, out-of-sample=0.273306
iteration 3, RMSE: in-sample=0.733958, out-of-sample=0.665874
iteration 3, ACC: in-sample=0.6987246728868768, out-of-sample=0.719199898076188
iteration 3, Training time=417.1830s, In-sample imputation=905.6468s, Out-of-sample imputation=406.7584s
iteration 3, MRmD discretization=27.6706s, Embedding training=47.1167s, Total preprocessing (Diskrit+Emb)=74.7873s
iteration 3, TOTAL pipeline (Diskrit-Imputasi)=1804.3755s

iteration 4, MAE: in-sample=0.287171, out-of-sample=0.273946
iteration 4, RMSE: in-sample=0.733669, out-of-sample=0.669544
iteration 4, ACC: in-sample=0.6901672831667863, out-of-sample=0.720983564785323
iteration 4, Training time=560.9668s, In-sample imputation=906.2280s, Out-of-sample imputation=406.5440s
iteration 4, MRmD discretization=27.6706s, Embedding training=47.1167s, Total preprocessing (Diskrit+Emb)=74.7873s
iteration 4, TOTAL pipeline (Diskrit-Imputasi)=1948.5261s

iteration 5, MAE: in-sample=0.285280, out-of-sample=0.272496
iteration 5, RMSE: in-sample=0.725580, out-of-sample=0.663802
iteration 5, ACC: in-sample=0.6971236128747309, out-of-sample=0.7218753981398904
iteration 5, Training time=612.8828s, In-sample imputation=905.6271s, Out-of-sample imputation=406.2162s
iteration 5, MRmD discretization=27.6706s, Embedding training=47.1167s, Total preprocessing (Diskrit+Emb)=74.7873s
iteration 5, TOTAL pipeline (Diskrit-Imputasi)=1999.5134s

