iteration 0, MAE: in-sample=0.337626, out-of-sample=0.317753
iteration 0, RMSE: in-sample=0.847197, out-of-sample=0.774744
iteration 0, ACC: in-sample=0.6522939325346436, out-of-sample=0.6622499681488088
iteration 0, Training time=709.1943s, In-sample imputation=912.2913s, Out-of-sample imputation=406.6801s
iteration 0, MRmD discretization=29.2313s, Embedding training=42.1216s, Total preprocessing (Diskrit+Emb)=71.3529s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=2099.5186s

iteration 1, MAE: in-sample=0.309886, out-of-sample=0.289918
iteration 1, RMSE: in-sample=0.786409, out-of-sample=0.708074
iteration 1, ACC: in-sample=0.6759785789212168, out-of-sample=0.6974136832717543
iteration 1, Training time=586.9046s, In-sample imputation=906.8729s, Out-of-sample imputation=406.8837s
iteration 1, MRmD discretization=29.2313s, Embedding training=42.1216s, Total preprocessing (Diskrit+Emb)=71.3529s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=1972.0141s

iteration 2, MAE: in-sample=0.303275, out-of-sample=0.286698
iteration 2, RMSE: in-sample=0.770338, out-of-sample=0.710554
iteration 2, ACC: in-sample=0.6827692817313532, out-of-sample=0.7097719454707606
iteration 2, Training time=513.3907s, In-sample imputation=905.6430s, Out-of-sample imputation=405.6095s
iteration 2, MRmD discretization=29.2313s, Embedding training=42.1216s, Total preprocessing (Diskrit+Emb)=71.3529s
iteration 2, TOTAL pipeline (Diskrit-Imputasi)=1895.9961s

iteration 3, MAE: in-sample=0.294390, out-of-sample=0.283368
iteration 3, RMSE: in-sample=0.756470, out-of-sample=0.691698
iteration 3, ACC: in-sample=0.6923204328382929, out-of-sample=0.7138488979487833
iteration 3, Training time=510.5562s, In-sample imputation=906.2645s, Out-of-sample imputation=406.5751s
iteration 3, MRmD discretization=29.2313s, Embedding training=42.1216s, Total preprocessing (Diskrit+Emb)=71.3529s
iteration 3, TOTAL pipeline (Diskrit-Imputasi)=1894.7487s

iteration 4, MAE: in-sample=0.286063, out-of-sample=0.281916
iteration 4, RMSE: in-sample=0.737337, out-of-sample=0.688570
iteration 4, ACC: in-sample=0.694804836305416, out-of-sample=0.7121926360045866
iteration 4, Training time=486.6007s, In-sample imputation=906.5828s, Out-of-sample imputation=406.2855s
iteration 4, MRmD discretization=29.2313s, Embedding training=42.1216s, Total preprocessing (Diskrit+Emb)=71.3529s
iteration 4, TOTAL pipeline (Diskrit-Imputasi)=1870.8220s

iteration 5, MAE: in-sample=0.285228, out-of-sample=0.278416
iteration 5, RMSE: in-sample=0.732305, out-of-sample=0.683440
iteration 5, ACC: in-sample=0.7010434494561917, out-of-sample=0.7134666836539687
iteration 5, Training time=593.5804s, In-sample imputation=905.5896s, Out-of-sample imputation=406.3249s
iteration 5, MRmD discretization=29.2313s, Embedding training=42.1216s, Total preprocessing (Diskrit+Emb)=71.3529s
iteration 5, TOTAL pipeline (Diskrit-Imputasi)=1976.8478s

