iteration 0, MAE: in-sample=0.340400, out-of-sample=0.336892
iteration 0, RMSE: in-sample=0.831688, out-of-sample=0.793858
iteration 0, ACC: in-sample=0.630707226853641, out-of-sample=0.6430118486431392
iteration 0, Training time=685.0549s, In-sample imputation=877.2801s, Out-of-sample imputation=394.2888s
iteration 0, MRmD discretization=27.1219s, Embedding training=53.7819s, Total preprocessing (Diskrit+Emb)=80.9038s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=2037.5276s

iteration 1, MAE: in-sample=0.312407, out-of-sample=0.309614
iteration 1, RMSE: in-sample=0.782229, out-of-sample=0.735001
iteration 1, ACC: in-sample=0.6675868160989344, out-of-sample=0.6749904446426296
iteration 1, Training time=562.4328s, In-sample imputation=877.6507s, Out-of-sample imputation=395.6705s
iteration 1, MRmD discretization=27.1219s, Embedding training=53.7819s, Total preprocessing (Diskrit+Emb)=80.9038s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=1916.6578s

iteration 2, MAE: in-sample=0.315335, out-of-sample=0.300084
iteration 2, RMSE: in-sample=0.778168, out-of-sample=0.716804
iteration 2, ACC: in-sample=0.6703472643957379, out-of-sample=0.6827621353038603
iteration 2, Training time=601.6958s, In-sample imputation=877.3771s, Out-of-sample imputation=395.8861s
iteration 2, MRmD discretization=27.1219s, Embedding training=53.7819s, Total preprocessing (Diskrit+Emb)=80.9038s
iteration 2, TOTAL pipeline (Diskrit-Imputasi)=1955.8628s

iteration 3, MAE: in-sample=0.301823, out-of-sample=0.296211
iteration 3, RMSE: in-sample=0.754394, out-of-sample=0.701918
iteration 3, ACC: in-sample=0.6786838182520841, out-of-sample=0.6893871830806472
iteration 3, Training time=575.4125s, In-sample imputation=880.3230s, Out-of-sample imputation=396.2023s
iteration 3, MRmD discretization=27.1219s, Embedding training=53.7819s, Total preprocessing (Diskrit+Emb)=80.9038s
iteration 3, TOTAL pipeline (Diskrit-Imputasi)=1932.8416s

iteration 4, MAE: in-sample=0.306703, out-of-sample=0.294718
iteration 4, RMSE: in-sample=0.760523, out-of-sample=0.703252
iteration 4, ACC: in-sample=0.6723899961353724, out-of-sample=0.6907886354949675
iteration 4, Training time=576.7270s, In-sample imputation=879.1938s, Out-of-sample imputation=395.2370s
iteration 4, MRmD discretization=27.1219s, Embedding training=53.7819s, Total preprocessing (Diskrit+Emb)=80.9038s
iteration 4, TOTAL pipeline (Diskrit-Imputasi)=1932.0617s

iteration 5, MAE: in-sample=0.305169, out-of-sample=0.289402
iteration 5, RMSE: in-sample=0.755392, out-of-sample=0.695653
iteration 5, ACC: in-sample=0.6753712802959201, out-of-sample=0.6884953497260797
iteration 5, Training time=473.4032s, In-sample imputation=879.5427s, Out-of-sample imputation=395.5362s
iteration 5, MRmD discretization=27.1219s, Embedding training=53.7819s, Total preprocessing (Diskrit+Emb)=80.9038s
iteration 5, TOTAL pipeline (Diskrit-Imputasi)=1829.3859s

