iteration 0, MAE: in-sample=0.404728, out-of-sample=0.397734
iteration 0, RMSE: in-sample=0.859905, out-of-sample=0.833267
iteration 0, ACC: in-sample=0.8061060329067642, out-of-sample=0.8117025389869829
iteration 0, Training time=1303.8488s, In-sample imputation=436.7174s, Out-of-sample imputation=198.2091s
iteration 0, MDLP discretization=8.5283s, Embedding training=128.8812s, Total preprocessing (Diskrit+Emb)=137.4096s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=2076.1849s

iteration 1, MAE: in-sample=0.360000, out-of-sample=0.352067
iteration 1, RMSE: in-sample=0.787180, out-of-sample=0.759096
iteration 1, ACC: in-sample=0.866782449725777, out-of-sample=0.8728358465437986
iteration 1, Training time=849.2518s, In-sample imputation=436.2154s, Out-of-sample imputation=197.9234s
iteration 1, MDLP discretization=8.5283s, Embedding training=128.8812s, Total preprocessing (Diskrit+Emb)=137.4096s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=1620.8002s

iteration 2, MAE: in-sample=0.351820, out-of-sample=0.342952
iteration 2, RMSE: in-sample=0.766980, out-of-sample=0.738067
iteration 2, ACC: in-sample=0.8839122486288848, out-of-sample=0.8876573441594707
iteration 2, Training time=914.9417s, In-sample imputation=436.8230s, Out-of-sample imputation=198.0974s
iteration 2, MDLP discretization=8.5283s, Embedding training=128.8812s, Total preprocessing (Diskrit+Emb)=137.4096s
iteration 2, TOTAL pipeline (Diskrit-Imputasi)=1687.2716s

