iteration 0, MAE: in-sample=0.458555, out-of-sample=0.462430
iteration 0, RMSE: in-sample=0.903656, out-of-sample=0.880317
iteration 0, ACC: in-sample=0.8201874955945584, out-of-sample=0.8461917268548916
iteration 0, Training time=1206.1349s, In-sample imputation=455.9193s, Out-of-sample imputation=203.4136s
iteration 0, MDLP discretization=0.0000s, Embedding training=163.5106s, Total preprocessing (Diskrit+Emb)=163.5106s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=2028.9784s

iteration 1, MAE: in-sample=0.447724, out-of-sample=0.448267
iteration 1, RMSE: in-sample=0.882486, out-of-sample=0.856979
iteration 1, ACC: in-sample=0.8696341721294143, out-of-sample=0.8955597504924491
iteration 1, Training time=990.5295s, In-sample imputation=456.3621s, Out-of-sample imputation=203.8009s
iteration 1, MDLP discretization=0.0000s, Embedding training=163.5106s, Total preprocessing (Diskrit+Emb)=163.5106s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=1814.2032s

iteration 2, MAE: in-sample=0.443279, out-of-sample=0.444798
iteration 2, RMSE: in-sample=0.875061, out-of-sample=0.851623
iteration 2, ACC: in-sample=0.8837668287869176, out-of-sample=0.90663985554826
iteration 2, Training time=1061.9266s, In-sample imputation=456.4018s, Out-of-sample imputation=203.7020s
iteration 2, MDLP discretization=0.0000s, Embedding training=163.5106s, Total preprocessing (Diskrit+Emb)=163.5106s
iteration 2, TOTAL pipeline (Diskrit-Imputasi)=1885.5411s

iteration 3, MAE: in-sample=0.440947, out-of-sample=0.442707
iteration 3, RMSE: in-sample=0.871662, out-of-sample=0.847277
iteration 3, ACC: in-sample=0.8978289983787975, out-of-sample=0.9097997373604727
iteration 3, Training time=1001.2107s, In-sample imputation=456.2859s, Out-of-sample imputation=203.6212s
iteration 3, MDLP discretization=0.0000s, Embedding training=163.5106s, Total preprocessing (Diskrit+Emb)=163.5106s
iteration 3, TOTAL pipeline (Diskrit-Imputasi)=1824.6284s

iteration 4, MAE: in-sample=0.438897, out-of-sample=0.441771
iteration 4, RMSE: in-sample=0.869534, out-of-sample=0.847033
iteration 4, ACC: in-sample=0.9031331500669627, out-of-sample=0.9154218647406435
iteration 4, Training time=1033.0738s, In-sample imputation=456.5703s, Out-of-sample imputation=203.5146s
iteration 4, MDLP discretization=0.0000s, Embedding training=163.5106s, Total preprocessing (Diskrit+Emb)=163.5106s
iteration 4, TOTAL pipeline (Diskrit-Imputasi)=1856.6693s

iteration 5, MAE: in-sample=0.438867, out-of-sample=0.440822
iteration 5, RMSE: in-sample=0.869090, out-of-sample=0.845845
iteration 5, ACC: in-sample=0.9078029181645169, out-of-sample=0.9193614576493763
iteration 5, Training time=998.6058s, In-sample imputation=456.5116s, Out-of-sample imputation=203.5420s
iteration 5, MDLP discretization=0.0000s, Embedding training=163.5106s, Total preprocessing (Diskrit+Emb)=163.5106s
iteration 5, TOTAL pipeline (Diskrit-Imputasi)=1822.1700s

