iteration 0, MAE: in-sample=0.603427, out-of-sample=0.645530
iteration 0, RMSE: in-sample=0.825053, out-of-sample=0.896997
iteration 0, ACC: in-sample=0.7838512763596004, out-of-sample=0.795350360183366
iteration 0, Training time=309.3104s, In-sample imputation=199.4182s, Out-of-sample imputation=101.0335s
iteration 0, MRmD discretization=0.0000s, Embedding training=41.1895s, Total preprocessing (Diskrit+Emb)=41.1895s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=650.9516s

iteration 1, MAE: in-sample=0.538542, out-of-sample=0.582375
iteration 1, RMSE: in-sample=0.762093, out-of-sample=0.837273
iteration 1, ACC: in-sample=0.8278301886792453, out-of-sample=0.8382449246889325
iteration 1, Training time=291.5782s, In-sample imputation=197.3644s, Out-of-sample imputation=99.6509s
iteration 1, MRmD discretization=0.0000s, Embedding training=41.1895s, Total preprocessing (Diskrit+Emb)=41.1895s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=629.7830s

iteration 2, MAE: in-sample=0.518955, out-of-sample=0.560768
iteration 2, RMSE: in-sample=0.738209, out-of-sample=0.813107
iteration 2, ACC: in-sample=0.8399001109877914, out-of-sample=0.8477406679764243
iteration 2, Training time=239.9579s, In-sample imputation=199.3138s, Out-of-sample imputation=101.8413s
iteration 2, MRmD discretization=0.0000s, Embedding training=41.1895s, Total preprocessing (Diskrit+Emb)=41.1895s
iteration 2, TOTAL pipeline (Diskrit-Imputasi)=582.3025s

iteration 3, MAE: in-sample=0.511142, out-of-sample=0.553224
iteration 3, RMSE: in-sample=0.739668, out-of-sample=0.800017
iteration 3, ACC: in-sample=0.845865704772475, out-of-sample=0.8444662737393582
iteration 3, Training time=234.9918s, In-sample imputation=200.3115s, Out-of-sample imputation=101.8387s
iteration 3, MRmD discretization=0.0000s, Embedding training=41.1895s, Total preprocessing (Diskrit+Emb)=41.1895s
iteration 3, TOTAL pipeline (Diskrit-Imputasi)=578.3316s

iteration 4, MAE: in-sample=0.511374, out-of-sample=0.559013
iteration 4, RMSE: in-sample=0.732808, out-of-sample=0.815763
iteration 4, ACC: in-sample=0.8522475027746947, out-of-sample=0.8562540929927963
iteration 4, Training time=243.7496s, In-sample imputation=187.1152s, Out-of-sample imputation=90.2290s
iteration 4, MRmD discretization=0.0000s, Embedding training=41.1895s, Total preprocessing (Diskrit+Emb)=41.1895s
iteration 4, TOTAL pipeline (Diskrit-Imputasi)=562.2834s

iteration 5, MAE: in-sample=0.512304, out-of-sample=0.552209
iteration 5, RMSE: in-sample=0.734714, out-of-sample=0.807200
iteration 5, ACC: in-sample=0.8482241953385128, out-of-sample=0.849705304518664
iteration 5, Training time=173.0926s, In-sample imputation=187.3568s, Out-of-sample imputation=89.0945s
iteration 5, MRmD discretization=0.0000s, Embedding training=41.1895s, Total preprocessing (Diskrit+Emb)=41.1895s
iteration 5, TOTAL pipeline (Diskrit-Imputasi)=490.7334s

