iteration 0, MAE: in-sample=0.696493, out-of-sample=0.741655
iteration 0, RMSE: in-sample=0.918281, out-of-sample=0.974919
iteration 0, ACC: in-sample=0.7748335183129855, out-of-sample=0.7871643745907008
iteration 0, Training time=128.4003s, In-sample imputation=186.5623s, Out-of-sample imputation=90.4451s
iteration 0, CAIM discretization=0.5145s, Embedding training=14.6726s, Total preprocessing (Diskrit+Emb)=15.1872s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=420.5948s

iteration 1, MAE: in-sample=0.673854, out-of-sample=0.715189
iteration 1, RMSE: in-sample=0.888111, out-of-sample=0.942828
iteration 1, ACC: in-sample=0.8057713651498335, out-of-sample=0.8094302554027505
iteration 1, Training time=142.1707s, In-sample imputation=186.0927s, Out-of-sample imputation=91.0292s
iteration 1, CAIM discretization=0.5145s, Embedding training=14.6726s, Total preprocessing (Diskrit+Emb)=15.1872s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=434.4798s

iteration 2, MAE: in-sample=0.661205, out-of-sample=0.689534
iteration 2, RMSE: in-sample=0.878937, out-of-sample=0.918573
iteration 2, ACC: in-sample=0.8158990011098779, out-of-sample=0.8222003929273084
iteration 2, Training time=148.0715s, In-sample imputation=187.2326s, Out-of-sample imputation=89.7028s
iteration 2, CAIM discretization=0.5145s, Embedding training=14.6726s, Total preprocessing (Diskrit+Emb)=15.1872s
iteration 2, TOTAL pipeline (Diskrit-Imputasi)=440.1941s

iteration 3, MAE: in-sample=0.659504, out-of-sample=0.686396
iteration 3, RMSE: in-sample=0.870812, out-of-sample=0.911553
iteration 3, ACC: in-sample=0.8288013318534961, out-of-sample=0.8323510150622135
iteration 3, Training time=129.1373s, In-sample imputation=187.3595s, Out-of-sample imputation=90.0121s
iteration 3, CAIM discretization=0.5145s, Embedding training=14.6726s, Total preprocessing (Diskrit+Emb)=15.1872s
iteration 3, TOTAL pipeline (Diskrit-Imputasi)=421.6960s

iteration 4, MAE: in-sample=0.657016, out-of-sample=0.687750
iteration 4, RMSE: in-sample=0.865490, out-of-sample=0.911457
iteration 4, ACC: in-sample=0.8249167591564928, out-of-sample=0.8346430910281598
iteration 4, Training time=158.8772s, In-sample imputation=185.9865s, Out-of-sample imputation=89.1810s
iteration 4, CAIM discretization=0.5145s, Embedding training=14.6726s, Total preprocessing (Diskrit+Emb)=15.1872s
iteration 4, TOTAL pipeline (Diskrit-Imputasi)=449.2319s

iteration 5, MAE: in-sample=0.662842, out-of-sample=0.694650
iteration 5, RMSE: in-sample=0.872596, out-of-sample=0.913994
iteration 5, ACC: in-sample=0.8282463928967814, out-of-sample=0.831041257367387
iteration 5, Training time=129.0791s, In-sample imputation=186.0863s, Out-of-sample imputation=90.3897s
iteration 5, CAIM discretization=0.5145s, Embedding training=14.6726s, Total preprocessing (Diskrit+Emb)=15.1872s
iteration 5, TOTAL pipeline (Diskrit-Imputasi)=420.7422s

