iteration 0, MAE: in-sample=0.652818, out-of-sample=0.682994
iteration 0, RMSE: in-sample=0.875192, out-of-sample=0.931399
iteration 0, ACC: in-sample=0.7391786903440621, out-of-sample=0.7534381139489195
iteration 0, Training time=109.2009s, In-sample imputation=75.0441s, Out-of-sample imputation=44.8082s
iteration 0, MRmD discretization=0.0000s, Embedding training=19.4486s, Total preprocessing (Diskrit+Emb)=19.4486s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=248.5019s

iteration 1, MAE: in-sample=0.593684, out-of-sample=0.632637
iteration 1, RMSE: in-sample=0.816932, out-of-sample=0.887183
iteration 1, ACC: in-sample=0.7748335183129855, out-of-sample=0.7658808120497708
iteration 1, Training time=99.7269s, In-sample imputation=74.8594s, Out-of-sample imputation=44.7720s
iteration 1, MRmD discretization=0.0000s, Embedding training=19.4486s, Total preprocessing (Diskrit+Emb)=19.4486s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=238.8068s

iteration 2, MAE: in-sample=0.581646, out-of-sample=0.624431
iteration 2, RMSE: in-sample=0.803447, out-of-sample=0.871039
iteration 2, ACC: in-sample=0.7784406215316315, out-of-sample=0.7786509495743288
iteration 2, Training time=132.9413s, In-sample imputation=74.8485s, Out-of-sample imputation=44.7854s
iteration 2, MRmD discretization=0.0000s, Embedding training=19.4486s, Total preprocessing (Diskrit+Emb)=19.4486s
iteration 2, TOTAL pipeline (Diskrit-Imputasi)=272.0238s

iteration 3, MAE: in-sample=0.578352, out-of-sample=0.626279
iteration 3, RMSE: in-sample=0.797831, out-of-sample=0.879007
iteration 3, ACC: in-sample=0.7799667036625971, out-of-sample=0.7832351015062213
iteration 3, Training time=109.9329s, In-sample imputation=74.8332s, Out-of-sample imputation=44.7811s
iteration 3, MRmD discretization=0.0000s, Embedding training=19.4486s, Total preprocessing (Diskrit+Emb)=19.4486s
iteration 3, TOTAL pipeline (Diskrit-Imputasi)=248.9958s

iteration 4, MAE: in-sample=0.573608, out-of-sample=0.620862
iteration 4, RMSE: in-sample=0.794090, out-of-sample=0.873926
iteration 4, ACC: in-sample=0.7845449500554939, out-of-sample=0.7861820563195808
iteration 4, Training time=97.9906s, In-sample imputation=74.9274s, Out-of-sample imputation=44.9214s
iteration 4, MRmD discretization=0.0000s, Embedding training=19.4486s, Total preprocessing (Diskrit+Emb)=19.4486s
iteration 4, TOTAL pipeline (Diskrit-Imputasi)=237.2880s

iteration 5, MAE: in-sample=0.570845, out-of-sample=0.602590
iteration 5, RMSE: in-sample=0.796217, out-of-sample=0.855202
iteration 5, ACC: in-sample=0.7820477247502775, out-of-sample=0.7835625409299279
iteration 5, Training time=109.5685s, In-sample imputation=75.0494s, Out-of-sample imputation=44.8363s
iteration 5, MRmD discretization=0.0000s, Embedding training=19.4486s, Total preprocessing (Diskrit+Emb)=19.4486s
iteration 5, TOTAL pipeline (Diskrit-Imputasi)=248.9028s

