iteration 0, MAE: in-sample=0.596790, out-of-sample=0.646169
iteration 0, RMSE: in-sample=0.824247, out-of-sample=0.903218
iteration 0, ACC: in-sample=0.8057713651498335, out-of-sample=0.8172888015717092
iteration 0, Training time=130.0608s, In-sample imputation=84.1752s, Out-of-sample imputation=50.1750s
iteration 0, MRmD discretization=0.0000s, Embedding training=20.1558s, Total preprocessing (Diskrit+Emb)=20.1558s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=284.5668s

iteration 1, MAE: in-sample=0.524580, out-of-sample=0.571206
iteration 1, RMSE: in-sample=0.742300, out-of-sample=0.824343
iteration 1, ACC: in-sample=0.8480854605993341, out-of-sample=0.8516699410609038
iteration 1, Training time=114.7924s, In-sample imputation=84.2529s, Out-of-sample imputation=50.0943s
iteration 1, MRmD discretization=0.0000s, Embedding training=20.1558s, Total preprocessing (Diskrit+Emb)=20.1558s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=269.2955s

iteration 2, MAE: in-sample=0.516449, out-of-sample=0.548389
iteration 2, RMSE: in-sample=0.735769, out-of-sample=0.781787
iteration 2, ACC: in-sample=0.8533573806881243, out-of-sample=0.8578912901113294
iteration 2, Training time=78.8676s, In-sample imputation=84.0814s, Out-of-sample imputation=50.0842s
iteration 2, MRmD discretization=0.0000s, Embedding training=20.1558s, Total preprocessing (Diskrit+Emb)=20.1558s
iteration 2, TOTAL pipeline (Diskrit-Imputasi)=233.1890s

iteration 3, MAE: in-sample=0.503483, out-of-sample=0.554891
iteration 3, RMSE: in-sample=0.725291, out-of-sample=0.804042
iteration 3, ACC: in-sample=0.8665371809100999, out-of-sample=0.8614931237721022
iteration 3, Training time=98.8221s, In-sample imputation=84.1342s, Out-of-sample imputation=50.1296s
iteration 3, MRmD discretization=0.0000s, Embedding training=20.1558s, Total preprocessing (Diskrit+Emb)=20.1558s
iteration 3, TOTAL pipeline (Diskrit-Imputasi)=253.2416s

iteration 4, MAE: in-sample=0.501759, out-of-sample=0.536000
iteration 4, RMSE: in-sample=0.719398, out-of-sample=0.780994
iteration 4, ACC: in-sample=0.8695893451720311, out-of-sample=0.8755730189914865
iteration 4, Training time=95.3931s, In-sample imputation=84.3761s, Out-of-sample imputation=50.1692s
iteration 4, MRmD discretization=0.0000s, Embedding training=20.1558s, Total preprocessing (Diskrit+Emb)=20.1558s
iteration 4, TOTAL pipeline (Diskrit-Imputasi)=250.0942s

iteration 5, MAE: in-sample=0.502482, out-of-sample=0.539565
iteration 5, RMSE: in-sample=0.715735, out-of-sample=0.787620
iteration 5, ACC: in-sample=0.8727802441731409, out-of-sample=0.8696791093647676
iteration 5, Training time=108.4483s, In-sample imputation=84.0094s, Out-of-sample imputation=50.2311s
iteration 5, MRmD discretization=0.0000s, Embedding training=20.1558s, Total preprocessing (Diskrit+Emb)=20.1558s
iteration 5, TOTAL pipeline (Diskrit-Imputasi)=262.8447s

