iteration 0, MAE: in-sample=1.114129, out-of-sample=1.090747
iteration 0, RMSE: in-sample=1.326960, out-of-sample=1.323995
iteration 0, ACC: in-sample=0.42744173140954494, out-of-sample=0.42075965946299937
iteration 0, Training time=318.8115s, In-sample imputation=196.7678s, Out-of-sample imputation=100.4369s
iteration 0, MRmD discretization=0.0000s, Embedding training=11.1922s, Total preprocessing (Diskrit+Emb)=11.1922s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=627.2084s

iteration 1, MAE: in-sample=1.113983, out-of-sample=1.090597
iteration 1, RMSE: in-sample=1.328590, out-of-sample=1.326002
iteration 1, ACC: in-sample=0.41911764705882354, out-of-sample=0.4119187950229208
iteration 1, Training time=253.2387s, In-sample imputation=197.3775s, Out-of-sample imputation=100.3480s
iteration 1, MRmD discretization=0.0000s, Embedding training=11.1922s, Total preprocessing (Diskrit+Emb)=11.1922s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=562.1564s

iteration 2, MAE: in-sample=1.112577, out-of-sample=1.090774
iteration 2, RMSE: in-sample=1.327513, out-of-sample=1.325470
iteration 2, ACC: in-sample=0.41495560488346284, out-of-sample=0.4148657498362803
iteration 2, Training time=286.6534s, In-sample imputation=198.3551s, Out-of-sample imputation=100.5345s
iteration 2, MRmD discretization=0.0000s, Embedding training=11.1922s, Total preprocessing (Diskrit+Emb)=11.1922s
iteration 2, TOTAL pipeline (Diskrit-Imputasi)=596.7353s

iteration 3, MAE: in-sample=1.111675, out-of-sample=1.091916
iteration 3, RMSE: in-sample=1.327063, out-of-sample=1.326047
iteration 3, ACC: in-sample=0.4141231964483907, out-of-sample=0.41683038637852
iteration 3, Training time=246.6786s, In-sample imputation=197.9065s, Out-of-sample imputation=100.0031s
iteration 3, MRmD discretization=0.0000s, Embedding training=11.1922s, Total preprocessing (Diskrit+Emb)=11.1922s
iteration 3, TOTAL pipeline (Diskrit-Imputasi)=555.7805s

iteration 4, MAE: in-sample=1.112130, out-of-sample=1.092539
iteration 4, RMSE: in-sample=1.327555, out-of-sample=1.327348
iteration 4, ACC: in-sample=0.4094062153163152, out-of-sample=0.4178127046496398
iteration 4, Training time=267.5912s, In-sample imputation=197.7150s, Out-of-sample imputation=100.6005s
iteration 4, MRmD discretization=0.0000s, Embedding training=11.1922s, Total preprocessing (Diskrit+Emb)=11.1922s
iteration 4, TOTAL pipeline (Diskrit-Imputasi)=577.0989s

iteration 5, MAE: in-sample=1.112243, out-of-sample=1.091411
iteration 5, RMSE: in-sample=1.327662, out-of-sample=1.326368
iteration 5, ACC: in-sample=0.4120421753607103, out-of-sample=0.4204322200392927
iteration 5, Training time=319.6225s, In-sample imputation=195.7516s, Out-of-sample imputation=102.0240s
iteration 5, MRmD discretization=0.0000s, Embedding training=11.1922s, Total preprocessing (Diskrit+Emb)=11.1922s
iteration 5, TOTAL pipeline (Diskrit-Imputasi)=628.5903s

