iteration 0, MAE: in-sample=0.628993, out-of-sample=0.653404
iteration 0, RMSE: in-sample=0.853232, out-of-sample=0.904877
iteration 0, ACC: in-sample=0.7698390677025527, out-of-sample=0.7730844793713163
iteration 0, Training time=200.6370s, In-sample imputation=188.1516s, Out-of-sample imputation=90.6046s
iteration 0, MRmD discretization=0.0000s, Embedding training=18.1795s, Total preprocessing (Diskrit+Emb)=18.1795s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=497.5728s

iteration 1, MAE: in-sample=0.556860, out-of-sample=0.601461
iteration 1, RMSE: in-sample=0.784816, out-of-sample=0.864960
iteration 1, ACC: in-sample=0.8124306326304107, out-of-sample=0.8077930582842174
iteration 1, Training time=207.6711s, In-sample imputation=188.2206s, Out-of-sample imputation=89.8667s
iteration 1, MRmD discretization=0.0000s, Embedding training=18.1795s, Total preprocessing (Diskrit+Emb)=18.1795s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=503.9379s

iteration 2, MAE: in-sample=0.546341, out-of-sample=0.591174
iteration 2, RMSE: in-sample=0.772704, out-of-sample=0.845649
iteration 2, ACC: in-sample=0.8146503884572697, out-of-sample=0.8228552717747217
iteration 2, Training time=151.2132s, In-sample imputation=187.2105s, Out-of-sample imputation=91.2402s
iteration 2, MRmD discretization=0.0000s, Embedding training=18.1795s, Total preprocessing (Diskrit+Emb)=18.1795s
iteration 2, TOTAL pipeline (Diskrit-Imputasi)=447.8434s

iteration 3, MAE: in-sample=0.536262, out-of-sample=0.581626
iteration 3, RMSE: in-sample=0.760778, out-of-sample=0.843373
iteration 3, ACC: in-sample=0.8161764705882353, out-of-sample=0.8189259986902423
iteration 3, Training time=161.6435s, In-sample imputation=187.6483s, Out-of-sample imputation=90.4684s
iteration 3, MRmD discretization=0.0000s, Embedding training=18.1795s, Total preprocessing (Diskrit+Emb)=18.1795s
iteration 3, TOTAL pipeline (Diskrit-Imputasi)=457.9397s

iteration 4, MAE: in-sample=0.535583, out-of-sample=0.576641
iteration 4, RMSE: in-sample=0.757246, out-of-sample=0.834768
iteration 4, ACC: in-sample=0.821725860155383, out-of-sample=0.8110674525212835
iteration 4, Training time=186.6922s, In-sample imputation=188.3961s, Out-of-sample imputation=89.7619s
iteration 4, MRmD discretization=0.0000s, Embedding training=18.1795s, Total preprocessing (Diskrit+Emb)=18.1795s
iteration 4, TOTAL pipeline (Diskrit-Imputasi)=483.0297s

iteration 5, MAE: in-sample=0.544461, out-of-sample=0.576582
iteration 5, RMSE: in-sample=0.768656, out-of-sample=0.830490
iteration 5, ACC: in-sample=0.822558268590455, out-of-sample=0.8189259986902423
iteration 5, Training time=112.5361s, In-sample imputation=188.0660s, Out-of-sample imputation=89.9847s
iteration 5, MRmD discretization=0.0000s, Embedding training=18.1795s, Total preprocessing (Diskrit+Emb)=18.1795s
iteration 5, TOTAL pipeline (Diskrit-Imputasi)=408.7664s

