iteration 0, MAE: in-sample=0.605384, out-of-sample=0.658253
iteration 0, RMSE: in-sample=0.828640, out-of-sample=0.906857
iteration 0, ACC: in-sample=0.810072142064373, out-of-sample=0.8097576948264571
iteration 0, Training time=158.4770s, In-sample imputation=184.9288s, Out-of-sample imputation=90.6186s
iteration 0, MRmD discretization=0.0000s, Embedding training=20.5614s, Total preprocessing (Diskrit+Emb)=20.5614s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=454.5858s

iteration 1, MAE: in-sample=0.524361, out-of-sample=0.566013
iteration 1, RMSE: in-sample=0.749411, out-of-sample=0.822981
iteration 1, ACC: in-sample=0.855299667036626, out-of-sample=0.8595284872298625
iteration 1, Training time=131.6579s, In-sample imputation=185.3713s, Out-of-sample imputation=89.9665s
iteration 1, MRmD discretization=0.0000s, Embedding training=20.5614s, Total preprocessing (Diskrit+Emb)=20.5614s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=427.5572s

iteration 2, MAE: in-sample=0.513780, out-of-sample=0.548967
iteration 2, RMSE: in-sample=0.736134, out-of-sample=0.803470
iteration 2, ACC: in-sample=0.8679245283018868, out-of-sample=0.8722986247544204
iteration 2, Training time=188.7311s, In-sample imputation=185.6789s, Out-of-sample imputation=90.3229s
iteration 2, MRmD discretization=0.0000s, Embedding training=20.5614s, Total preprocessing (Diskrit+Emb)=20.5614s
iteration 2, TOTAL pipeline (Diskrit-Imputasi)=485.2943s

iteration 3, MAE: in-sample=0.494743, out-of-sample=0.554991
iteration 3, RMSE: in-sample=0.713712, out-of-sample=0.816312
iteration 3, ACC: in-sample=0.8658435072142064, out-of-sample=0.8788474132285528
iteration 3, Training time=178.9174s, In-sample imputation=186.3900s, Out-of-sample imputation=90.0797s
iteration 3, MRmD discretization=0.0000s, Embedding training=20.5614s, Total preprocessing (Diskrit+Emb)=20.5614s
iteration 3, TOTAL pipeline (Diskrit-Imputasi)=475.9485s

iteration 4, MAE: in-sample=0.493635, out-of-sample=0.536118
iteration 4, RMSE: in-sample=0.711839, out-of-sample=0.788083
iteration 4, ACC: in-sample=0.8755549389567148, out-of-sample=0.8781925343811395
iteration 4, Training time=155.2347s, In-sample imputation=185.2090s, Out-of-sample imputation=88.5220s
iteration 4, MRmD discretization=0.0000s, Embedding training=20.5614s, Total preprocessing (Diskrit+Emb)=20.5614s
iteration 4, TOTAL pipeline (Diskrit-Imputasi)=449.5271s

iteration 5, MAE: in-sample=0.493196, out-of-sample=0.542959
iteration 5, RMSE: in-sample=0.714148, out-of-sample=0.800898
iteration 5, ACC: in-sample=0.8776359600443951, out-of-sample=0.8785199738048461
iteration 5, Training time=127.0706s, In-sample imputation=185.6304s, Out-of-sample imputation=89.3609s
iteration 5, MRmD discretization=0.0000s, Embedding training=20.5614s, Total preprocessing (Diskrit+Emb)=20.5614s
iteration 5, TOTAL pipeline (Diskrit-Imputasi)=422.6234s

