iteration 0, MAE: in-sample=0.613204, out-of-sample=0.659097
iteration 0, RMSE: in-sample=0.838190, out-of-sample=0.909234
iteration 0, ACC: in-sample=0.7980022197558269, out-of-sample=0.8009168303863785
iteration 0, Training time=88.8109s, In-sample imputation=84.1541s, Out-of-sample imputation=50.0821s
iteration 0, MRmD discretization=0.0000s, Embedding training=20.7200s, Total preprocessing (Diskrit+Emb)=20.7200s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=243.7671s

iteration 1, MAE: in-sample=0.531213, out-of-sample=0.562364
iteration 1, RMSE: in-sample=0.744282, out-of-sample=0.812155
iteration 1, ACC: in-sample=0.8507214206437292, out-of-sample=0.8578912901113294
iteration 1, Training time=137.2722s, In-sample imputation=84.1161s, Out-of-sample imputation=50.2001s
iteration 1, MRmD discretization=0.0000s, Embedding training=20.7200s, Total preprocessing (Diskrit+Emb)=20.7200s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=292.3084s

iteration 2, MAE: in-sample=0.519335, out-of-sample=0.545745
iteration 2, RMSE: in-sample=0.731189, out-of-sample=0.778961
iteration 2, ACC: in-sample=0.8616814650388457, out-of-sample=0.8637851997380485
iteration 2, Training time=110.9986s, In-sample imputation=84.0259s, Out-of-sample imputation=50.1520s
iteration 2, MRmD discretization=0.0000s, Embedding training=20.7200s, Total preprocessing (Diskrit+Emb)=20.7200s
iteration 2, TOTAL pipeline (Diskrit-Imputasi)=265.8964s

iteration 3, MAE: in-sample=0.487854, out-of-sample=0.529906
iteration 3, RMSE: in-sample=0.688370, out-of-sample=0.760958
iteration 3, ACC: in-sample=0.8625138734739178, out-of-sample=0.8749181401440733
iteration 3, Training time=123.4297s, In-sample imputation=84.1195s, Out-of-sample imputation=50.2958s
iteration 3, MRmD discretization=0.0000s, Embedding training=20.7200s, Total preprocessing (Diskrit+Emb)=20.7200s
iteration 3, TOTAL pipeline (Diskrit-Imputasi)=278.5650s

iteration 4, MAE: in-sample=0.486551, out-of-sample=0.530419
iteration 4, RMSE: in-sample=0.693665, out-of-sample=0.777904
iteration 4, ACC: in-sample=0.8727802441731409, out-of-sample=0.8670595939751146
iteration 4, Training time=106.8528s, In-sample imputation=84.1889s, Out-of-sample imputation=50.0961s
iteration 4, MRmD discretization=0.0000s, Embedding training=20.7200s, Total preprocessing (Diskrit+Emb)=20.7200s
iteration 4, TOTAL pipeline (Diskrit-Imputasi)=261.8579s

iteration 5, MAE: in-sample=0.490003, out-of-sample=0.526328
iteration 5, RMSE: in-sample=0.697955, out-of-sample=0.770343
iteration 5, ACC: in-sample=0.8709766925638179, out-of-sample=0.8778650949574329
iteration 5, Training time=139.8551s, In-sample imputation=83.7990s, Out-of-sample imputation=50.1193s
iteration 5, MRmD discretization=0.0000s, Embedding training=20.7200s, Total preprocessing (Diskrit+Emb)=20.7200s
iteration 5, TOTAL pipeline (Diskrit-Imputasi)=294.4934s

