iteration 0, MAE: in-sample=0.459656, out-of-sample=0.459053
iteration 0, RMSE: in-sample=1.051883, out-of-sample=0.995053
iteration 0, ACC: in-sample=0.5239366138448708, out-of-sample=0.5244125326370758
iteration 0, Training time=594.3266s, In-sample imputation=960.7238s, Out-of-sample imputation=429.8753s
iteration 0, MRmD discretization=27.1739s, Embedding training=37.0655s, Total preprocessing (Diskrit+Emb)=64.2394s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=2049.1652s

iteration 1, MAE: in-sample=0.459621, out-of-sample=0.459011
iteration 1, RMSE: in-sample=1.051904, out-of-sample=0.995079
iteration 1, ACC: in-sample=0.5237698081734778, out-of-sample=0.5246736292428198
iteration 1, Training time=576.3081s, In-sample imputation=960.9115s, Out-of-sample imputation=429.8387s
iteration 1, MRmD discretization=27.1739s, Embedding training=37.0655s, Total preprocessing (Diskrit+Emb)=64.2394s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=2031.2977s

iteration 2, MAE: in-sample=0.459619, out-of-sample=0.459021
iteration 2, RMSE: in-sample=1.051839, out-of-sample=0.995012
iteration 2, ACC: in-sample=0.5238254100639421, out-of-sample=0.5246736292428198
iteration 2, Training time=563.1299s, In-sample imputation=960.4336s, Out-of-sample imputation=430.6569s
iteration 2, MRmD discretization=27.1739s, Embedding training=37.0655s, Total preprocessing (Diskrit+Emb)=64.2394s
iteration 2, TOTAL pipeline (Diskrit-Imputasi)=2018.4598s

iteration 3, MAE: in-sample=0.459641, out-of-sample=0.459037
iteration 3, RMSE: in-sample=1.051789, out-of-sample=0.994949
iteration 3, ACC: in-sample=0.5238254100639421, out-of-sample=0.5246736292428198
iteration 3, Training time=537.0453s, In-sample imputation=960.2417s, Out-of-sample imputation=429.9027s
iteration 3, MRmD discretization=27.1739s, Embedding training=37.0655s, Total preprocessing (Diskrit+Emb)=64.2394s
iteration 3, TOTAL pipeline (Diskrit-Imputasi)=1991.4291s

iteration 4, MAE: in-sample=0.459580, out-of-sample=0.458981
iteration 4, RMSE: in-sample=1.051832, out-of-sample=0.994986
iteration 4, ACC: in-sample=0.5238254100639421, out-of-sample=0.5246736292428198
iteration 4, Training time=670.7244s, In-sample imputation=961.0432s, Out-of-sample imputation=430.4398s
iteration 4, MRmD discretization=27.1739s, Embedding training=37.0655s, Total preprocessing (Diskrit+Emb)=64.2394s
iteration 4, TOTAL pipeline (Diskrit-Imputasi)=2126.4468s

iteration 5, MAE: in-sample=0.459643, out-of-sample=0.459043
iteration 5, RMSE: in-sample=1.051762, out-of-sample=0.994917
iteration 5, ACC: in-sample=0.5238254100639421, out-of-sample=0.5246736292428198
iteration 5, Training time=516.5370s, In-sample imputation=967.1600s, Out-of-sample imputation=431.8555s
iteration 5, MRmD discretization=27.1739s, Embedding training=37.0655s, Total preprocessing (Diskrit+Emb)=64.2394s
iteration 5, TOTAL pipeline (Diskrit-Imputasi)=1979.7919s

