iteration 0, MAE: in-sample=0.639776, out-of-sample=0.643928
iteration 0, RMSE: in-sample=0.897805, out-of-sample=0.899304
iteration 0, ACC: in-sample=0.761963696369637, out-of-sample=0.7616
iteration 0, Training time=132.7998s, In-sample imputation=187.8832s, Out-of-sample imputation=89.4527s
iteration 0, MRmD discretization=0.0000s, Embedding training=18.1583s, Total preprocessing (Diskrit+Emb)=18.1583s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=428.2941s

iteration 1, MAE: in-sample=0.577071, out-of-sample=0.581493
iteration 1, RMSE: in-sample=0.841826, out-of-sample=0.841299
iteration 1, ACC: in-sample=0.8030803080308031, out-of-sample=0.79392
iteration 1, Training time=167.4341s, In-sample imputation=186.5222s, Out-of-sample imputation=89.1780s
iteration 1, MRmD discretization=0.0000s, Embedding training=18.1583s, Total preprocessing (Diskrit+Emb)=18.1583s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=461.2927s

iteration 2, MAE: in-sample=0.558883, out-of-sample=0.584503
iteration 2, RMSE: in-sample=0.813001, out-of-sample=0.845733
iteration 2, ACC: in-sample=0.8161441144114412, out-of-sample=0.8096
iteration 2, Training time=149.3932s, In-sample imputation=185.4917s, Out-of-sample imputation=89.7824s
iteration 2, MRmD discretization=0.0000s, Embedding training=18.1583s, Total preprocessing (Diskrit+Emb)=18.1583s
iteration 2, TOTAL pipeline (Diskrit-Imputasi)=442.8256s

iteration 3, MAE: in-sample=0.556709, out-of-sample=0.556152
iteration 3, RMSE: in-sample=0.821271, out-of-sample=0.825938
iteration 3, ACC: in-sample=0.8217821782178217, out-of-sample=0.8096
iteration 3, Training time=138.3227s, In-sample imputation=186.4856s, Out-of-sample imputation=90.7851s
iteration 3, MRmD discretization=0.0000s, Embedding training=18.1583s, Total preprocessing (Diskrit+Emb)=18.1583s
iteration 3, TOTAL pipeline (Diskrit-Imputasi)=433.7518s

iteration 4, MAE: in-sample=0.562493, out-of-sample=0.566522
iteration 4, RMSE: in-sample=0.825017, out-of-sample=0.824305
iteration 4, ACC: in-sample=0.8195819581958196, out-of-sample=0.81376
iteration 4, Training time=140.1096s, In-sample imputation=187.8185s, Out-of-sample imputation=90.6489s
iteration 4, MRmD discretization=0.0000s, Embedding training=18.1583s, Total preprocessing (Diskrit+Emb)=18.1583s
iteration 4, TOTAL pipeline (Diskrit-Imputasi)=436.7353s

iteration 5, MAE: in-sample=0.544418, out-of-sample=0.553758
iteration 5, RMSE: in-sample=0.795887, out-of-sample=0.810979
iteration 5, ACC: in-sample=0.817931793179318, out-of-sample=0.80896
iteration 5, Training time=119.3998s, In-sample imputation=186.4176s, Out-of-sample imputation=89.9166s
iteration 5, MRmD discretization=0.0000s, Embedding training=18.1583s, Total preprocessing (Diskrit+Emb)=18.1583s
iteration 5, TOTAL pipeline (Diskrit-Imputasi)=413.8923s

