iteration 0, MAE: in-sample=0.708712, out-of-sample=0.705522
iteration 0, RMSE: in-sample=0.979521, out-of-sample=0.972453
iteration 0, ACC: in-sample=0.7783278327832783, out-of-sample=0.78208
iteration 0, Training time=153.8365s, In-sample imputation=186.9276s, Out-of-sample imputation=90.8418s
iteration 0, MRmD discretization=9.3164s, Embedding training=20.6264s, Total preprocessing (Diskrit+Emb)=29.9429s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=461.5487s

iteration 1, MAE: in-sample=0.643848, out-of-sample=0.635180
iteration 1, RMSE: in-sample=0.907544, out-of-sample=0.888736
iteration 1, ACC: in-sample=0.8155940594059405, out-of-sample=0.81824
iteration 1, Training time=191.9908s, In-sample imputation=187.4863s, Out-of-sample imputation=90.4077s
iteration 1, MRmD discretization=9.3164s, Embedding training=20.6264s, Total preprocessing (Diskrit+Emb)=29.9429s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=499.8277s

iteration 2, MAE: in-sample=0.626453, out-of-sample=0.613604
iteration 2, RMSE: in-sample=0.887802, out-of-sample=0.866310
iteration 2, ACC: in-sample=0.8245324532453245, out-of-sample=0.84128
iteration 2, Training time=130.5446s, In-sample imputation=186.8724s, Out-of-sample imputation=90.2242s
iteration 2, MRmD discretization=9.3164s, Embedding training=20.6264s, Total preprocessing (Diskrit+Emb)=29.9429s
iteration 2, TOTAL pipeline (Diskrit-Imputasi)=437.5840s

iteration 3, MAE: in-sample=0.596420, out-of-sample=0.603507
iteration 3, RMSE: in-sample=0.864427, out-of-sample=0.865559
iteration 3, ACC: in-sample=0.8345709570957096, out-of-sample=0.83328
iteration 3, Training time=151.1642s, In-sample imputation=189.2874s, Out-of-sample imputation=89.6728s
iteration 3, MRmD discretization=9.3164s, Embedding training=20.6264s, Total preprocessing (Diskrit+Emb)=29.9429s
iteration 3, TOTAL pipeline (Diskrit-Imputasi)=460.0673s

iteration 4, MAE: in-sample=0.598643, out-of-sample=0.594602
iteration 4, RMSE: in-sample=0.871729, out-of-sample=0.861925
iteration 4, ACC: in-sample=0.8396589658965896, out-of-sample=0.84992
iteration 4, Training time=140.0754s, In-sample imputation=187.8094s, Out-of-sample imputation=90.2804s
iteration 4, MRmD discretization=9.3164s, Embedding training=20.6264s, Total preprocessing (Diskrit+Emb)=29.9429s
iteration 4, TOTAL pipeline (Diskrit-Imputasi)=448.1080s

iteration 5, MAE: in-sample=0.600503, out-of-sample=0.595580
iteration 5, RMSE: in-sample=0.874056, out-of-sample=0.861510
iteration 5, ACC: in-sample=0.8447469746974697, out-of-sample=0.84736
iteration 5, Training time=180.5129s, In-sample imputation=186.6998s, Out-of-sample imputation=90.7491s
iteration 5, MRmD discretization=9.3164s, Embedding training=20.6264s, Total preprocessing (Diskrit+Emb)=29.9429s
iteration 5, TOTAL pipeline (Diskrit-Imputasi)=487.9046s

