iteration 0, MAE: in-sample=0.632192, out-of-sample=0.623492
iteration 0, RMSE: in-sample=0.890620, out-of-sample=0.869331
iteration 0, ACC: in-sample=0.8187568756875687, out-of-sample=0.81248
iteration 0, Training time=141.1261s, In-sample imputation=83.8251s, Out-of-sample imputation=50.0172s
iteration 0, MRmD discretization=0.0000s, Embedding training=20.9093s, Total preprocessing (Diskrit+Emb)=20.9093s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=295.8778s

iteration 1, MAE: in-sample=0.554905, out-of-sample=0.552002
iteration 1, RMSE: in-sample=0.808240, out-of-sample=0.801964
iteration 1, ACC: in-sample=0.8551980198019802, out-of-sample=0.84928
iteration 1, Training time=119.4572s, In-sample imputation=84.1664s, Out-of-sample imputation=50.1667s
iteration 1, MRmD discretization=0.0000s, Embedding training=20.9093s, Total preprocessing (Diskrit+Emb)=20.9093s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=274.6997s

iteration 2, MAE: in-sample=0.538278, out-of-sample=0.534913
iteration 2, RMSE: in-sample=0.795827, out-of-sample=0.788600
iteration 2, ACC: in-sample=0.8624862486248625, out-of-sample=0.86272
iteration 2, Training time=88.5870s, In-sample imputation=83.8726s, Out-of-sample imputation=49.9906s
iteration 2, MRmD discretization=0.0000s, Embedding training=20.9093s, Total preprocessing (Diskrit+Emb)=20.9093s
iteration 2, TOTAL pipeline (Diskrit-Imputasi)=243.3595s

iteration 3, MAE: in-sample=0.514245, out-of-sample=0.513181
iteration 3, RMSE: in-sample=0.771388, out-of-sample=0.759902
iteration 3, ACC: in-sample=0.871012101210121, out-of-sample=0.872
iteration 3, Training time=94.4021s, In-sample imputation=84.1879s, Out-of-sample imputation=50.1732s
iteration 3, MRmD discretization=0.0000s, Embedding training=20.9093s, Total preprocessing (Diskrit+Emb)=20.9093s
iteration 3, TOTAL pipeline (Diskrit-Imputasi)=249.6725s

iteration 4, MAE: in-sample=0.508171, out-of-sample=0.512298
iteration 4, RMSE: in-sample=0.758364, out-of-sample=0.761236
iteration 4, ACC: in-sample=0.8816006600660066, out-of-sample=0.87808
iteration 4, Training time=108.3979s, In-sample imputation=83.8196s, Out-of-sample imputation=50.0912s
iteration 4, MRmD discretization=0.0000s, Embedding training=20.9093s, Total preprocessing (Diskrit+Emb)=20.9093s
iteration 4, TOTAL pipeline (Diskrit-Imputasi)=263.2180s

iteration 5, MAE: in-sample=0.513786, out-of-sample=0.509673
iteration 5, RMSE: in-sample=0.761663, out-of-sample=0.757950
iteration 5, ACC: in-sample=0.8729372937293729, out-of-sample=0.87328
iteration 5, Training time=97.8558s, In-sample imputation=84.0450s, Out-of-sample imputation=50.1352s
iteration 5, MRmD discretization=0.0000s, Embedding training=20.9093s, Total preprocessing (Diskrit+Emb)=20.9093s
iteration 5, TOTAL pipeline (Diskrit-Imputasi)=252.9453s

