iteration 0, MAE: in-sample=0.668637, out-of-sample=0.679578
iteration 0, RMSE: in-sample=0.928025, out-of-sample=0.926119
iteration 0, ACC: in-sample=0.7533003300330033, out-of-sample=0.74944
iteration 0, Training time=175.7923s, In-sample imputation=187.4382s, Out-of-sample imputation=89.1422s
iteration 0, MDLP discretization=0.7929s, Embedding training=17.4784s, Total preprocessing (Diskrit+Emb)=18.2713s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=470.6440s

iteration 1, MAE: in-sample=0.634603, out-of-sample=0.634054
iteration 1, RMSE: in-sample=0.888605, out-of-sample=0.877088
iteration 1, ACC: in-sample=0.8008800880088008, out-of-sample=0.78912
iteration 1, Training time=213.5066s, In-sample imputation=186.4513s, Out-of-sample imputation=90.5036s
iteration 1, MDLP discretization=0.7929s, Embedding training=17.4784s, Total preprocessing (Diskrit+Emb)=18.2713s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=508.7328s

iteration 2, MAE: in-sample=0.610931, out-of-sample=0.615553
iteration 2, RMSE: in-sample=0.860548, out-of-sample=0.862151
iteration 2, ACC: in-sample=0.8204070407040704, out-of-sample=0.82528
iteration 2, Training time=152.2191s, In-sample imputation=189.1836s, Out-of-sample imputation=91.3389s
iteration 2, MDLP discretization=0.7929s, Embedding training=17.4784s, Total preprocessing (Diskrit+Emb)=18.2713s
iteration 2, TOTAL pipeline (Diskrit-Imputasi)=451.0129s

iteration 3, MAE: in-sample=0.609955, out-of-sample=0.601529
iteration 3, RMSE: in-sample=0.858802, out-of-sample=0.841110
iteration 3, ACC: in-sample=0.8175192519251925, out-of-sample=0.81056
iteration 3, Training time=184.4900s, In-sample imputation=189.1479s, Out-of-sample imputation=91.1528s
iteration 3, MDLP discretization=0.7929s, Embedding training=17.4784s, Total preprocessing (Diskrit+Emb)=18.2713s
iteration 3, TOTAL pipeline (Diskrit-Imputasi)=483.0619s

iteration 4, MAE: in-sample=0.609858, out-of-sample=0.612579
iteration 4, RMSE: in-sample=0.860337, out-of-sample=0.859047
iteration 4, ACC: in-sample=0.8177942794279428, out-of-sample=0.8192
iteration 4, Training time=163.9722s, In-sample imputation=188.3581s, Out-of-sample imputation=91.0230s
iteration 4, MDLP discretization=0.7929s, Embedding training=17.4784s, Total preprocessing (Diskrit+Emb)=18.2713s
iteration 4, TOTAL pipeline (Diskrit-Imputasi)=461.6244s

iteration 5, MAE: in-sample=0.598776, out-of-sample=0.602777
iteration 5, RMSE: in-sample=0.845864, out-of-sample=0.838679
iteration 5, ACC: in-sample=0.8250825082508251, out-of-sample=0.82848
iteration 5, Training time=148.2419s, In-sample imputation=188.5917s, Out-of-sample imputation=91.4480s
iteration 5, MDLP discretization=0.7929s, Embedding training=17.4784s, Total preprocessing (Diskrit+Emb)=18.2713s
iteration 5, TOTAL pipeline (Diskrit-Imputasi)=446.5529s

