iteration 0, MAE: in-sample=0.635004, out-of-sample=0.649035
iteration 0, RMSE: in-sample=0.890140, out-of-sample=0.901832
iteration 0, ACC: in-sample=0.8065181518151815, out-of-sample=0.8032
iteration 0, Training time=134.7034s, In-sample imputation=83.7853s, Out-of-sample imputation=50.0130s
iteration 0, MRmD discretization=0.0000s, Embedding training=20.5792s, Total preprocessing (Diskrit+Emb)=20.5792s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=289.0809s

iteration 1, MAE: in-sample=0.546711, out-of-sample=0.551837
iteration 1, RMSE: in-sample=0.791898, out-of-sample=0.801907
iteration 1, ACC: in-sample=0.8473597359735974, out-of-sample=0.84576
iteration 1, Training time=99.9496s, In-sample imputation=84.0499s, Out-of-sample imputation=50.0583s
iteration 1, MRmD discretization=0.0000s, Embedding training=20.5792s, Total preprocessing (Diskrit+Emb)=20.5792s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=254.6370s

iteration 2, MAE: in-sample=0.521433, out-of-sample=0.532087
iteration 2, RMSE: in-sample=0.775488, out-of-sample=0.790011
iteration 2, ACC: in-sample=0.8584983498349835, out-of-sample=0.86688
iteration 2, Training time=137.6902s, In-sample imputation=83.8908s, Out-of-sample imputation=49.9410s
iteration 2, MRmD discretization=0.0000s, Embedding training=20.5792s, Total preprocessing (Diskrit+Emb)=20.5792s
iteration 2, TOTAL pipeline (Diskrit-Imputasi)=292.1012s

iteration 3, MAE: in-sample=0.502025, out-of-sample=0.511034
iteration 3, RMSE: in-sample=0.741082, out-of-sample=0.759755
iteration 3, ACC: in-sample=0.8611111111111112, out-of-sample=0.8624
iteration 3, Training time=91.4161s, In-sample imputation=84.0068s, Out-of-sample imputation=49.9497s
iteration 3, MRmD discretization=0.0000s, Embedding training=20.5792s, Total preprocessing (Diskrit+Emb)=20.5792s
iteration 3, TOTAL pipeline (Diskrit-Imputasi)=245.9517s

iteration 4, MAE: in-sample=0.505106, out-of-sample=0.516868
iteration 4, RMSE: in-sample=0.748264, out-of-sample=0.761420
iteration 4, ACC: in-sample=0.8679867986798679, out-of-sample=0.86976
iteration 4, Training time=109.5344s, In-sample imputation=83.9876s, Out-of-sample imputation=49.9717s
iteration 4, MRmD discretization=0.0000s, Embedding training=20.5792s, Total preprocessing (Diskrit+Emb)=20.5792s
iteration 4, TOTAL pipeline (Diskrit-Imputasi)=264.0729s

iteration 5, MAE: in-sample=0.511903, out-of-sample=0.516332
iteration 5, RMSE: in-sample=0.752888, out-of-sample=0.761406
iteration 5, ACC: in-sample=0.871974697469747, out-of-sample=0.87072
iteration 5, Training time=86.8860s, In-sample imputation=83.7631s, Out-of-sample imputation=49.9612s
iteration 5, MRmD discretization=0.0000s, Embedding training=20.5792s, Total preprocessing (Diskrit+Emb)=20.5792s
iteration 5, TOTAL pipeline (Diskrit-Imputasi)=241.1894s

