iteration 0, MAE: in-sample: 0.6692447662353516, out-of-sample: 0.6743646264076233 
iteration 0: RMSE: in-sample: 0.8916968703269958, out-of-sample: 0.8964669108390808 
iteration 0: ACC: in-sample: 0.6665291529152916, out-of-sample: 0.67296 
iteration 0: Training time: 134.16s, In-sample imputation time: 185.73s, Out-of-sample imputation time: 91.57s 

iteration 1, MAE: in-sample: 0.6679266691207886, out-of-sample: 0.6724802851676941 
iteration 1: RMSE: in-sample: 0.9093177318572998, out-of-sample: 0.9083173274993896 
iteration 1: ACC: in-sample: 0.6855060506050605, out-of-sample: 0.69024 
iteration 1: Training time: 125.79s, In-sample imputation time: 186.06s, Out-of-sample imputation time: 91.33s 

iteration 2, MAE: in-sample: 0.6566365361213684, out-of-sample: 0.6742297410964966 
iteration 2: RMSE: in-sample: 0.8975076675415039, out-of-sample: 0.9202892780303955 
iteration 2: ACC: in-sample: 0.687018701870187, out-of-sample: 0.68544 
iteration 2: Training time: 112.17s, In-sample imputation time: 186.73s, Out-of-sample imputation time: 89.37s 

iteration 3, MAE: in-sample: 0.6527315378189087, out-of-sample: 0.6486331820487976 
iteration 3: RMSE: in-sample: 0.9128892421722412, out-of-sample: 0.9080308079719543 
iteration 3: ACC: in-sample: 0.6761551155115512, out-of-sample: 0.67904 
iteration 3: Training time: 133.09s, In-sample imputation time: 187.05s, Out-of-sample imputation time: 89.78s 

iteration 4, MAE: in-sample: 0.662818431854248, out-of-sample: 0.6598913073539734 
iteration 4: RMSE: in-sample: 0.9108301401138306, out-of-sample: 0.9112962484359741 
iteration 4: ACC: in-sample: 0.6778052805280528, out-of-sample: 0.67584 
iteration 4: Training time: 119.11s, In-sample imputation time: 185.97s, Out-of-sample imputation time: 89.94s 

iteration 5, MAE: in-sample: 0.6655174493789673, out-of-sample: 0.668430745601654 
iteration 5: RMSE: in-sample: 0.9051330089569092, out-of-sample: 0.9156279563903809 
iteration 5: ACC: in-sample: 0.6782178217821783, out-of-sample: 0.67616 
iteration 5: Training time: 157.38s, In-sample imputation time: 185.58s, Out-of-sample imputation time: 90.24s 

