iteration 0, MAE: in-sample=0.640175, out-of-sample=0.655042
iteration 0, RMSE: in-sample=0.898718, out-of-sample=0.904171
iteration 0, ACC: in-sample=0.7593509350935094, out-of-sample=0.75808
iteration 0, Training time=138.3647s, In-sample imputation=188.6444s, Out-of-sample imputation=89.8177s
iteration 0, MRmD discretization=0.0000s, Embedding training=18.0246s, Total preprocessing (Diskrit+Emb)=18.0246s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=434.8513s

iteration 1, MAE: in-sample=0.584779, out-of-sample=0.594539
iteration 1, RMSE: in-sample=0.847980, out-of-sample=0.854783
iteration 1, ACC: in-sample=0.805968096809681, out-of-sample=0.78848
iteration 1, Training time=174.0946s, In-sample imputation=188.3276s, Out-of-sample imputation=90.1965s
iteration 1, MRmD discretization=0.0000s, Embedding training=18.0246s, Total preprocessing (Diskrit+Emb)=18.0246s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=470.6433s

iteration 2, MAE: in-sample=0.580109, out-of-sample=0.599019
iteration 2, RMSE: in-sample=0.837247, out-of-sample=0.857311
iteration 2, ACC: in-sample=0.8133938393839384, out-of-sample=0.80832
iteration 2, Training time=155.4887s, In-sample imputation=187.3385s, Out-of-sample imputation=91.5233s
iteration 2, MRmD discretization=0.0000s, Embedding training=18.0246s, Total preprocessing (Diskrit+Emb)=18.0246s
iteration 2, TOTAL pipeline (Diskrit-Imputasi)=452.3751s

iteration 3, MAE: in-sample=0.560121, out-of-sample=0.561359
iteration 3, RMSE: in-sample=0.822969, out-of-sample=0.827095
iteration 3, ACC: in-sample=0.8146314631463146, out-of-sample=0.80832
iteration 3, Training time=143.9173s, In-sample imputation=188.0459s, Out-of-sample imputation=90.1179s
iteration 3, MRmD discretization=0.0000s, Embedding training=18.0246s, Total preprocessing (Diskrit+Emb)=18.0246s
iteration 3, TOTAL pipeline (Diskrit-Imputasi)=440.1056s

iteration 4, MAE: in-sample=0.564125, out-of-sample=0.562877
iteration 4, RMSE: in-sample=0.823906, out-of-sample=0.811757
iteration 4, ACC: in-sample=0.8128437843784379, out-of-sample=0.80608
iteration 4, Training time=140.0396s, In-sample imputation=187.7538s, Out-of-sample imputation=91.3420s
iteration 4, MRmD discretization=0.0000s, Embedding training=18.0246s, Total preprocessing (Diskrit+Emb)=18.0246s
iteration 4, TOTAL pipeline (Diskrit-Imputasi)=437.1599s

iteration 5, MAE: in-sample=0.553054, out-of-sample=0.562288
iteration 5, RMSE: in-sample=0.803996, out-of-sample=0.808933
iteration 5, ACC: in-sample=0.8166941694169417, out-of-sample=0.808
iteration 5, Training time=120.0990s, In-sample imputation=187.9626s, Out-of-sample imputation=92.4873s
iteration 5, MRmD discretization=0.0000s, Embedding training=18.0246s, Total preprocessing (Diskrit+Emb)=18.0246s
iteration 5, TOTAL pipeline (Diskrit-Imputasi)=418.5735s

