iteration 0, MAE: in-sample=0.744505, out-of-sample=0.757971
iteration 0, RMSE: in-sample=1.013574, out-of-sample=1.016592
iteration 0, ACC: in-sample=0.7293729372937293, out-of-sample=0.7216
iteration 0, Training time=374.1495s, In-sample imputation=203.4575s, Out-of-sample imputation=98.7912s
iteration 0, MRmD discretization=0.0000s, Embedding training=94.0781s, Total preprocessing (Diskrit+Emb)=94.0781s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=770.4762s

iteration 1, MAE: in-sample=0.691018, out-of-sample=0.702405
iteration 1, RMSE: in-sample=0.950659, out-of-sample=0.956536
iteration 1, ACC: in-sample=0.7241474147414741, out-of-sample=0.72928
iteration 1, Training time=220.1421s, In-sample imputation=203.5171s, Out-of-sample imputation=98.8566s
iteration 1, MRmD discretization=0.0000s, Embedding training=94.0781s, Total preprocessing (Diskrit+Emb)=94.0781s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=616.5939s

iteration 2, MAE: in-sample=0.682466, out-of-sample=0.680729
iteration 2, RMSE: in-sample=0.943081, out-of-sample=0.930981
iteration 2, ACC: in-sample=0.7444994499449945, out-of-sample=0.73568
iteration 2, Training time=297.4127s, In-sample imputation=203.4606s, Out-of-sample imputation=98.9856s
iteration 2, MRmD discretization=0.0000s, Embedding training=94.0781s, Total preprocessing (Diskrit+Emb)=94.0781s
iteration 2, TOTAL pipeline (Diskrit-Imputasi)=693.9370s

iteration 3, MAE: in-sample=0.672449, out-of-sample=0.665475
iteration 3, RMSE: in-sample=0.940650, out-of-sample=0.919694
iteration 3, ACC: in-sample=0.7466996699669967, out-of-sample=0.74496
iteration 3, Training time=335.2566s, In-sample imputation=203.7159s, Out-of-sample imputation=98.9235s
iteration 3, MRmD discretization=0.0000s, Embedding training=94.0781s, Total preprocessing (Diskrit+Emb)=94.0781s
iteration 3, TOTAL pipeline (Diskrit-Imputasi)=731.9740s

iteration 4, MAE: in-sample=0.670847, out-of-sample=0.665904
iteration 4, RMSE: in-sample=0.940921, out-of-sample=0.917060
iteration 4, ACC: in-sample=0.7479372937293729, out-of-sample=0.74752
iteration 4, Training time=292.4935s, In-sample imputation=203.6889s, Out-of-sample imputation=99.0718s
iteration 4, MRmD discretization=0.0000s, Embedding training=94.0781s, Total preprocessing (Diskrit+Emb)=94.0781s
iteration 4, TOTAL pipeline (Diskrit-Imputasi)=689.3322s

iteration 5, MAE: in-sample=0.670456, out-of-sample=0.678710
iteration 5, RMSE: in-sample=0.939822, out-of-sample=0.929081
iteration 5, ACC: in-sample=0.745049504950495, out-of-sample=0.744
iteration 5, Training time=256.3981s, In-sample imputation=203.6791s, Out-of-sample imputation=98.8242s
iteration 5, MRmD discretization=0.0000s, Embedding training=94.0781s, Total preprocessing (Diskrit+Emb)=94.0781s
iteration 5, TOTAL pipeline (Diskrit-Imputasi)=652.9795s

