iteration 0, MAE: in-sample=0.666479, out-of-sample=0.672943
iteration 0, RMSE: in-sample=0.927568, out-of-sample=0.923598
iteration 0, ACC: in-sample=0.7594884488448845, out-of-sample=0.75968
iteration 0, Training time=149.5073s, In-sample imputation=186.4591s, Out-of-sample imputation=88.9198s
iteration 0, MRmD discretization=0.0000s, Embedding training=21.2775s, Total preprocessing (Diskrit+Emb)=21.2775s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=446.1636s

iteration 1, MAE: in-sample=0.607417, out-of-sample=0.617536
iteration 1, RMSE: in-sample=0.866619, out-of-sample=0.875253
iteration 1, ACC: in-sample=0.7838283828382838, out-of-sample=0.78208
iteration 1, Training time=160.8842s, In-sample imputation=186.4761s, Out-of-sample imputation=89.0651s
iteration 1, MRmD discretization=0.0000s, Embedding training=21.2775s, Total preprocessing (Diskrit+Emb)=21.2775s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=457.7028s

iteration 2, MAE: in-sample=0.591245, out-of-sample=0.595968
iteration 2, RMSE: in-sample=0.853069, out-of-sample=0.855243
iteration 2, ACC: in-sample=0.797992299229923, out-of-sample=0.78944
iteration 2, Training time=199.2741s, In-sample imputation=186.3258s, Out-of-sample imputation=89.0615s
iteration 2, MRmD discretization=0.0000s, Embedding training=21.2775s, Total preprocessing (Diskrit+Emb)=21.2775s
iteration 2, TOTAL pipeline (Diskrit-Imputasi)=495.9389s

iteration 3, MAE: in-sample=0.590632, out-of-sample=0.593665
iteration 3, RMSE: in-sample=0.858801, out-of-sample=0.843449
iteration 3, ACC: in-sample=0.8032178217821783, out-of-sample=0.79584
iteration 3, Training time=153.5223s, In-sample imputation=186.2067s, Out-of-sample imputation=89.1865s
iteration 3, MRmD discretization=0.0000s, Embedding training=21.2775s, Total preprocessing (Diskrit+Emb)=21.2775s
iteration 3, TOTAL pipeline (Diskrit-Imputasi)=450.1930s

iteration 4, MAE: in-sample=0.582648, out-of-sample=0.576954
iteration 4, RMSE: in-sample=0.848063, out-of-sample=0.837079
iteration 4, ACC: in-sample=0.8025302530253026, out-of-sample=0.79904
iteration 4, Training time=172.0860s, In-sample imputation=186.3251s, Out-of-sample imputation=88.8864s
iteration 4, MRmD discretization=0.0000s, Embedding training=21.2775s, Total preprocessing (Diskrit+Emb)=21.2775s
iteration 4, TOTAL pipeline (Diskrit-Imputasi)=468.5750s

iteration 5, MAE: in-sample=0.579470, out-of-sample=0.582627
iteration 5, RMSE: in-sample=0.843540, out-of-sample=0.831866
iteration 5, ACC: in-sample=0.8029427942794279, out-of-sample=0.79264
iteration 5, Training time=170.4127s, In-sample imputation=186.2326s, Out-of-sample imputation=88.8563s
iteration 5, MRmD discretization=0.0000s, Embedding training=21.2775s, Total preprocessing (Diskrit+Emb)=21.2775s
iteration 5, TOTAL pipeline (Diskrit-Imputasi)=466.7791s

