iteration 0, MAE: in-sample=0.769889, out-of-sample=0.782401
iteration 0, RMSE: in-sample=0.994047, out-of-sample=1.002342
iteration 0, ACC: in-sample=0.6945819581958196, out-of-sample=0.6976
iteration 0, Training time=96.1757s, In-sample imputation=75.1180s, Out-of-sample imputation=44.9106s
iteration 0, MRmD discretization=15.9415s, Embedding training=32.6859s, Total preprocessing (Diskrit+Emb)=48.6275s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=264.8318s

iteration 1, MAE: in-sample=0.768437, out-of-sample=0.781070
iteration 1, RMSE: in-sample=0.992368, out-of-sample=1.000761
iteration 1, ACC: in-sample=0.7047579757975797, out-of-sample=0.70624
iteration 1, Training time=57.0171s, In-sample imputation=75.0532s, Out-of-sample imputation=44.9922s
iteration 1, MRmD discretization=15.9415s, Embedding training=32.6859s, Total preprocessing (Diskrit+Emb)=48.6275s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=225.6900s

iteration 2, MAE: in-sample=0.767785, out-of-sample=0.780557
iteration 2, RMSE: in-sample=0.991606, out-of-sample=1.000082
iteration 2, ACC: in-sample=0.7084708470847084, out-of-sample=0.70912
iteration 2, Training time=90.7702s, In-sample imputation=75.1393s, Out-of-sample imputation=44.9660s
iteration 2, MRmD discretization=15.9415s, Embedding training=32.6859s, Total preprocessing (Diskrit+Emb)=48.6275s
iteration 2, TOTAL pipeline (Diskrit-Imputasi)=259.5031s

iteration 3, MAE: in-sample=0.767659, out-of-sample=0.780450
iteration 3, RMSE: in-sample=0.991621, out-of-sample=1.000101
iteration 3, ACC: in-sample=0.7094334433443344, out-of-sample=0.71008
iteration 3, Training time=77.2755s, In-sample imputation=75.1474s, Out-of-sample imputation=44.8731s
iteration 3, MRmD discretization=15.9415s, Embedding training=32.6859s, Total preprocessing (Diskrit+Emb)=48.6275s
iteration 3, TOTAL pipeline (Diskrit-Imputasi)=245.9235s

iteration 4, MAE: in-sample=0.767419, out-of-sample=0.780033
iteration 4, RMSE: in-sample=0.991359, out-of-sample=0.999677
iteration 4, ACC: in-sample=0.7090209020902091, out-of-sample=0.7088
iteration 4, Training time=99.0906s, In-sample imputation=75.3167s, Out-of-sample imputation=45.0542s
iteration 4, MRmD discretization=15.9415s, Embedding training=32.6859s, Total preprocessing (Diskrit+Emb)=48.6275s
iteration 4, TOTAL pipeline (Diskrit-Imputasi)=268.0890s

iteration 5, MAE: in-sample=0.767441, out-of-sample=0.780012
iteration 5, RMSE: in-sample=0.991383, out-of-sample=0.999687
iteration 5, ACC: in-sample=0.7084708470847084, out-of-sample=0.70752
iteration 5, Training time=91.3887s, In-sample imputation=75.3492s, Out-of-sample imputation=45.0035s
iteration 5, MRmD discretization=15.9415s, Embedding training=32.6859s, Total preprocessing (Diskrit+Emb)=48.6275s
iteration 5, TOTAL pipeline (Diskrit-Imputasi)=260.3689s

