iteration 0, MAE: in-sample=0.726060, out-of-sample=0.747267
iteration 0, RMSE: in-sample=0.973090, out-of-sample=0.978802
iteration 0, ACC: in-sample=0.7879537953795379, out-of-sample=0.79552
iteration 0, Training time=142.3162s, In-sample imputation=186.4742s, Out-of-sample imputation=89.2418s
iteration 0, CAIM discretization=0.5005s, Embedding training=17.6156s, Total preprocessing (Diskrit+Emb)=18.1161s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=436.1483s

iteration 1, MAE: in-sample=0.707138, out-of-sample=0.704379
iteration 1, RMSE: in-sample=0.954338, out-of-sample=0.931792
iteration 1, ACC: in-sample=0.8232948294829483, out-of-sample=0.82848
iteration 1, Training time=132.3033s, In-sample imputation=186.3541s, Out-of-sample imputation=90.2859s
iteration 1, CAIM discretization=0.5005s, Embedding training=17.6156s, Total preprocessing (Diskrit+Emb)=18.1161s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=427.0593s

iteration 2, MAE: in-sample=0.696449, out-of-sample=0.705177
iteration 2, RMSE: in-sample=0.934269, out-of-sample=0.929012
iteration 2, ACC: in-sample=0.8391089108910891, out-of-sample=0.84608
iteration 2, Training time=95.6100s, In-sample imputation=186.8659s, Out-of-sample imputation=90.3263s
iteration 2, CAIM discretization=0.5005s, Embedding training=17.6156s, Total preprocessing (Diskrit+Emb)=18.1161s
iteration 2, TOTAL pipeline (Diskrit-Imputasi)=390.9184s

iteration 3, MAE: in-sample=0.686163, out-of-sample=0.696312
iteration 3, RMSE: in-sample=0.930175, out-of-sample=0.928599
iteration 3, ACC: in-sample=0.8369086908690869, out-of-sample=0.83936
iteration 3, Training time=120.3467s, In-sample imputation=185.6172s, Out-of-sample imputation=90.2500s
iteration 3, CAIM discretization=0.5005s, Embedding training=17.6156s, Total preprocessing (Diskrit+Emb)=18.1161s
iteration 3, TOTAL pipeline (Diskrit-Imputasi)=414.3300s

iteration 4, MAE: in-sample=0.691806, out-of-sample=0.688912
iteration 4, RMSE: in-sample=0.932396, out-of-sample=0.916912
iteration 4, ACC: in-sample=0.8369086908690869, out-of-sample=0.84544
iteration 4, Training time=154.8057s, In-sample imputation=186.3733s, Out-of-sample imputation=90.5766s
iteration 4, CAIM discretization=0.5005s, Embedding training=17.6156s, Total preprocessing (Diskrit+Emb)=18.1161s
iteration 4, TOTAL pipeline (Diskrit-Imputasi)=449.8717s

iteration 5, MAE: in-sample=0.692026, out-of-sample=0.690223
iteration 5, RMSE: in-sample=0.939947, out-of-sample=0.919295
iteration 5, ACC: in-sample=0.8435093509350935, out-of-sample=0.8544
iteration 5, Training time=175.5591s, In-sample imputation=187.0075s, Out-of-sample imputation=89.5045s
iteration 5, CAIM discretization=0.5005s, Embedding training=17.6156s, Total preprocessing (Diskrit+Emb)=18.1161s
iteration 5, TOTAL pipeline (Diskrit-Imputasi)=470.1872s

