iteration 0, MAE: in-sample=0.392476, out-of-sample=0.361380
iteration 0, RMSE: in-sample=0.897566, out-of-sample=0.808332
iteration 0, ACC: in-sample=0.775252436407135, out-of-sample=0.8175342692674038
iteration 0, Training time=1287.5861s, In-sample imputation=412.9349s, Out-of-sample imputation=184.5053s
iteration 0, MRmD discretization=0.0000s, Embedding training=147.1582s, Total preprocessing (Diskrit+Emb)=147.1582s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=2032.1844s

iteration 1, MAE: in-sample=0.336816, out-of-sample=0.318996
iteration 1, RMSE: in-sample=0.831480, out-of-sample=0.754841
iteration 1, ACC: in-sample=0.8463920064736306, out-of-sample=0.8684722739884871
iteration 1, Training time=1023.8996s, In-sample imputation=413.0457s, Out-of-sample imputation=184.6514s
iteration 1, MRmD discretization=0.0000s, Embedding training=147.1582s, Total preprocessing (Diskrit+Emb)=147.1582s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=1768.7549s

