iteration 0, MAE: in-sample=0.468282, out-of-sample=0.471017
iteration 0, RMSE: in-sample=0.955681, out-of-sample=0.908044
iteration 0, ACC: in-sample=0.8154663476761778, out-of-sample=0.8439557709032178
iteration 0, Training time=1070.4906s, In-sample imputation=406.4011s, Out-of-sample imputation=181.7417s
iteration 0, MDLP discretization=0.0000s, Embedding training=155.4457s, Total preprocessing (Diskrit+Emb)=155.4457s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=1814.0791s

iteration 1, MAE: in-sample=0.457403, out-of-sample=0.455148
iteration 1, RMSE: in-sample=0.933551, out-of-sample=0.883715
iteration 1, ACC: in-sample=0.8634908348872392, out-of-sample=0.8965088830910672
iteration 1, Training time=1048.7727s, In-sample imputation=405.9197s, Out-of-sample imputation=181.4763s
iteration 1, MDLP discretization=0.0000s, Embedding training=155.4457s, Total preprocessing (Diskrit+Emb)=155.4457s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=1791.6144s

iteration 2, MAE: in-sample=0.453561, out-of-sample=0.453937
iteration 2, RMSE: in-sample=0.927909, out-of-sample=0.879540
iteration 2, ACC: in-sample=0.8804841149773072, out-of-sample=0.9071520271669359
iteration 2, Training time=944.4697s, In-sample imputation=405.8651s, Out-of-sample imputation=181.3854s
iteration 2, MDLP discretization=0.0000s, Embedding training=155.4457s, Total preprocessing (Diskrit+Emb)=155.4457s
iteration 2, TOTAL pipeline (Diskrit-Imputasi)=1687.1659s

iteration 3, MAE: in-sample=0.451004, out-of-sample=0.452995
iteration 3, RMSE: in-sample=0.922115, out-of-sample=0.880314
iteration 3, ACC: in-sample=0.8913555923020089, out-of-sample=0.9094711558371641
iteration 3, Training time=921.7867s, In-sample imputation=405.8823s, Out-of-sample imputation=181.4835s
iteration 3, MDLP discretization=0.0000s, Embedding training=155.4457s, Total preprocessing (Diskrit+Emb)=155.4457s
iteration 3, TOTAL pipeline (Diskrit-Imputasi)=1664.5982s

iteration 4, MAE: in-sample=0.449081, out-of-sample=0.450216
iteration 4, RMSE: in-sample=0.918104, out-of-sample=0.872715
iteration 4, ACC: in-sample=0.8996411356999613, out-of-sample=0.914523543297304
iteration 4, Training time=1034.3266s, In-sample imputation=406.0770s, Out-of-sample imputation=181.4883s
iteration 4, MDLP discretization=0.0000s, Embedding training=155.4457s, Total preprocessing (Diskrit+Emb)=155.4457s
iteration 4, TOTAL pipeline (Diskrit-Imputasi)=1777.3377s

iteration 5, MAE: in-sample=0.449618, out-of-sample=0.450685
iteration 5, RMSE: in-sample=0.918540, out-of-sample=0.875045
iteration 5, ACC: in-sample=0.9056046159800162, out-of-sample=0.9188304965420135
iteration 5, Training time=932.7708s, In-sample imputation=405.8430s, Out-of-sample imputation=181.4925s
iteration 5, MDLP discretization=0.0000s, Embedding training=155.4457s, Total preprocessing (Diskrit+Emb)=155.4457s
iteration 5, TOTAL pipeline (Diskrit-Imputasi)=1675.5520s

