iteration 0, MAE: in-sample=0.395565, out-of-sample=0.386852
iteration 0, RMSE: in-sample=0.858789, out-of-sample=0.808702
iteration 0, ACC: in-sample=0.8165749480666205, out-of-sample=0.822274275979557
iteration 0, Training time=1077.6514s, In-sample imputation=437.8299s, Out-of-sample imputation=199.0699s
iteration 0, MRmD discretization=597.1985s, Embedding training=123.1065s, Total preprocessing (Diskrit+Emb)=720.3050s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=2434.8562s

iteration 1, MAE: in-sample=0.339776, out-of-sample=0.329495
iteration 1, RMSE: in-sample=0.770758, out-of-sample=0.725077
iteration 1, ACC: in-sample=0.8736469987973323, out-of-sample=0.8821976149914821
iteration 1, Training time=1229.4585s, In-sample imputation=438.2341s, Out-of-sample imputation=198.4206s
iteration 1, MRmD discretization=597.1985s, Embedding training=123.1065s, Total preprocessing (Diskrit+Emb)=720.3050s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=2586.4181s

iteration 2, MAE: in-sample=0.323953, out-of-sample=0.311818
iteration 2, RMSE: in-sample=0.742240, out-of-sample=0.697245
iteration 2, ACC: in-sample=0.8837603411203032, out-of-sample=0.8912691652470187
iteration 2, Training time=987.6779s, In-sample imputation=437.3819s, Out-of-sample imputation=198.3479s
iteration 2, MRmD discretization=597.1985s, Embedding training=123.1065s, Total preprocessing (Diskrit+Emb)=720.3050s
iteration 2, TOTAL pipeline (Diskrit-Imputasi)=2343.7127s

