iteration 0, MAE: in-sample=0.609692, out-of-sample=0.605451
iteration 0, RMSE: in-sample=0.864166, out-of-sample=0.831917
iteration 0, ACC: in-sample=0.815554314437308, out-of-sample=0.8266579120157583
iteration 0, Training time=196.5954s, In-sample imputation=146.0909s, Out-of-sample imputation=84.1926s
iteration 0, MRmD discretization=0.0000s, Embedding training=22.0341s, Total preprocessing (Diskrit+Emb)=22.0341s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=448.9130s

iteration 1, MAE: in-sample=0.554249, out-of-sample=0.538350
iteration 1, RMSE: in-sample=0.815432, out-of-sample=0.781074
iteration 1, ACC: in-sample=0.8471097458810388, out-of-sample=0.8552199606040709
iteration 1, Training time=125.0988s, In-sample imputation=145.8208s, Out-of-sample imputation=84.4129s
iteration 1, MRmD discretization=0.0000s, Embedding training=22.0341s, Total preprocessing (Diskrit+Emb)=22.0341s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=377.3666s

iteration 2, MAE: in-sample=0.543834, out-of-sample=0.522133
iteration 2, RMSE: in-sample=0.799309, out-of-sample=0.760524
iteration 2, ACC: in-sample=0.8574420552918179, out-of-sample=0.8640840446487197
iteration 2, Training time=187.8617s, In-sample imputation=145.3988s, Out-of-sample imputation=84.2038s
iteration 2, MRmD discretization=0.0000s, Embedding training=22.0341s, Total preprocessing (Diskrit+Emb)=22.0341s
iteration 2, TOTAL pipeline (Diskrit-Imputasi)=439.4985s

iteration 3, MAE: in-sample=0.532879, out-of-sample=0.520392
iteration 3, RMSE: in-sample=0.784815, out-of-sample=0.756338
iteration 3, ACC: in-sample=0.8721027645908964, out-of-sample=0.876231122783979
iteration 3, Training time=186.1551s, In-sample imputation=145.6026s, Out-of-sample imputation=84.1556s
iteration 3, MRmD discretization=0.0000s, Embedding training=22.0341s, Total preprocessing (Diskrit+Emb)=22.0341s
iteration 3, TOTAL pipeline (Diskrit-Imputasi)=437.9474s

iteration 4, MAE: in-sample=0.529736, out-of-sample=0.509428
iteration 4, RMSE: in-sample=0.785574, out-of-sample=0.746163
iteration 4, ACC: in-sample=0.8701480033510193, out-of-sample=0.8831254103742613
iteration 4, Training time=155.7685s, In-sample imputation=145.9485s, Out-of-sample imputation=84.1769s
iteration 4, MRmD discretization=0.0000s, Embedding training=22.0341s, Total preprocessing (Diskrit+Emb)=22.0341s
iteration 4, TOTAL pipeline (Diskrit-Imputasi)=407.9279s

iteration 5, MAE: in-sample=0.525182, out-of-sample=0.509181
iteration 5, RMSE: in-sample=0.778418, out-of-sample=0.741499
iteration 5, ACC: in-sample=0.8764311644791958, out-of-sample=0.8847669074195667
iteration 5, Training time=158.2874s, In-sample imputation=146.3531s, Out-of-sample imputation=84.1529s
iteration 5, MRmD discretization=0.0000s, Embedding training=22.0341s, Total preprocessing (Diskrit+Emb)=22.0341s
iteration 5, TOTAL pipeline (Diskrit-Imputasi)=410.8274s

