iteration 0, MAE: in-sample=0.337695, out-of-sample=0.309395
iteration 0, RMSE: in-sample=0.819312, out-of-sample=0.711313
iteration 0, ACC: in-sample=0.6787878787878788, out-of-sample=0.6892950391644909
iteration 0, Training time=469.9579s, In-sample imputation=173.5673s, Out-of-sample imputation=84.8048s
iteration 0, MRmD discretization=40.1571s, Embedding training=29.9385s, Total preprocessing (Diskrit+Emb)=70.0956s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=798.4256s

iteration 1, MAE: in-sample=0.306383, out-of-sample=0.282070
iteration 1, RMSE: in-sample=0.767427, out-of-sample=0.665760
iteration 1, ACC: in-sample=0.711092577147623, out-of-sample=0.737597911227154
iteration 1, Training time=435.8975s, In-sample imputation=174.3174s, Out-of-sample imputation=85.0668s
iteration 1, MRmD discretization=40.1571s, Embedding training=29.9385s, Total preprocessing (Diskrit+Emb)=70.0956s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=765.3773s

iteration 2, MAE: in-sample=0.294932, out-of-sample=0.272199
iteration 2, RMSE: in-sample=0.737523, out-of-sample=0.639237
iteration 2, ACC: in-sample=0.7183764247984431, out-of-sample=0.7450391644908616
iteration 2, Training time=441.0877s, In-sample imputation=173.5940s, Out-of-sample imputation=84.8540s
iteration 2, MRmD discretization=40.1571s, Embedding training=29.9385s, Total preprocessing (Diskrit+Emb)=70.0956s
iteration 2, TOTAL pipeline (Diskrit-Imputasi)=769.6314s

iteration 3, MAE: in-sample=0.288215, out-of-sample=0.266601
iteration 3, RMSE: in-sample=0.720757, out-of-sample=0.630227
iteration 3, ACC: in-sample=0.7316652766194051, out-of-sample=0.7550913838120105
iteration 3, Training time=535.9709s, In-sample imputation=173.6971s, Out-of-sample imputation=84.8511s
iteration 3, MRmD discretization=40.1571s, Embedding training=29.9385s, Total preprocessing (Diskrit+Emb)=70.0956s
iteration 3, TOTAL pipeline (Diskrit-Imputasi)=864.6147s

iteration 4, MAE: in-sample=0.283240, out-of-sample=0.261550
iteration 4, RMSE: in-sample=0.713884, out-of-sample=0.616381
iteration 4, ACC: in-sample=0.7308868501529052, out-of-sample=0.7617493472584856
iteration 4, Training time=496.9389s, In-sample imputation=173.6500s, Out-of-sample imputation=84.8055s
iteration 4, MRmD discretization=40.1571s, Embedding training=29.9385s, Total preprocessing (Diskrit+Emb)=70.0956s
iteration 4, TOTAL pipeline (Diskrit-Imputasi)=825.4900s

iteration 5, MAE: in-sample=0.274305, out-of-sample=0.258693
iteration 5, RMSE: in-sample=0.692205, out-of-sample=0.611413
iteration 5, ACC: in-sample=0.74395329441201, out-of-sample=0.7643603133159269
iteration 5, Training time=409.5355s, In-sample imputation=173.5278s, Out-of-sample imputation=84.8565s
iteration 5, MRmD discretization=40.1571s, Embedding training=29.9385s, Total preprocessing (Diskrit+Emb)=70.0956s
iteration 5, TOTAL pipeline (Diskrit-Imputasi)=738.0153s

