iteration 0, MAE: in-sample=0.334141, out-of-sample=0.323044
iteration 0, RMSE: in-sample=0.820472, out-of-sample=0.747699
iteration 0, ACC: in-sample=0.6352515985543509, out-of-sample=0.6506527415143604
iteration 0, Training time=458.5510s, In-sample imputation=173.6977s, Out-of-sample imputation=84.8399s
iteration 0, MRmD discretization=39.7654s, Embedding training=37.9531s, Total preprocessing (Diskrit+Emb)=77.7185s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=794.8071s

iteration 1, MAE: in-sample=0.303532, out-of-sample=0.296512
iteration 1, RMSE: in-sample=0.766087, out-of-sample=0.704815
iteration 1, ACC: in-sample=0.6682791214901307, out-of-sample=0.6903394255874674
iteration 1, Training time=412.9239s, In-sample imputation=173.6086s, Out-of-sample imputation=84.8338s
iteration 1, MRmD discretization=39.7654s, Embedding training=37.9531s, Total preprocessing (Diskrit+Emb)=77.7185s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=749.0849s

iteration 2, MAE: in-sample=0.299188, out-of-sample=0.288150
iteration 2, RMSE: in-sample=0.758136, out-of-sample=0.689530
iteration 2, ACC: in-sample=0.6811787600778426, out-of-sample=0.6971279373368147
iteration 2, Training time=415.7111s, In-sample imputation=173.4275s, Out-of-sample imputation=84.9574s
iteration 2, MRmD discretization=39.7654s, Embedding training=37.9531s, Total preprocessing (Diskrit+Emb)=77.7185s
iteration 2, TOTAL pipeline (Diskrit-Imputasi)=751.8145s

iteration 3, MAE: in-sample=0.293297, out-of-sample=0.285697
iteration 3, RMSE: in-sample=0.745162, out-of-sample=0.684787
iteration 3, ACC: in-sample=0.687294968028913, out-of-sample=0.7009138381201044
iteration 3, Training time=327.0197s, In-sample imputation=173.6992s, Out-of-sample imputation=84.8198s
iteration 3, MRmD discretization=39.7654s, Embedding training=37.9531s, Total preprocessing (Diskrit+Emb)=77.7185s
iteration 3, TOTAL pipeline (Diskrit-Imputasi)=663.2572s

iteration 4, MAE: in-sample=0.289422, out-of-sample=0.287980
iteration 4, RMSE: in-sample=0.734056, out-of-sample=0.688050
iteration 4, ACC: in-sample=0.6886294134000556, out-of-sample=0.704046997389034
iteration 4, Training time=458.2429s, In-sample imputation=173.4518s, Out-of-sample imputation=84.7603s
iteration 4, MRmD discretization=39.7654s, Embedding training=37.9531s, Total preprocessing (Diskrit+Emb)=77.7185s
iteration 4, TOTAL pipeline (Diskrit-Imputasi)=794.1736s

iteration 5, MAE: in-sample=0.285273, out-of-sample=0.282323
iteration 5, RMSE: in-sample=0.720262, out-of-sample=0.675886
iteration 5, ACC: in-sample=0.6870169585765916, out-of-sample=0.7045691906005221
iteration 5, Training time=390.8870s, In-sample imputation=173.4713s, Out-of-sample imputation=84.7762s
iteration 5, MRmD discretization=39.7654s, Embedding training=37.9531s, Total preprocessing (Diskrit+Emb)=77.7185s
iteration 5, TOTAL pipeline (Diskrit-Imputasi)=726.8529s

