iteration 0, MAE: in-sample=0.336422, out-of-sample=0.304425
iteration 0, RMSE: in-sample=0.830715, out-of-sample=0.718572
iteration 0, ACC: in-sample=0.6625521267723102, out-of-sample=0.6827676240208878
iteration 0, Training time=433.6647s, In-sample imputation=174.1710s, Out-of-sample imputation=85.1164s
iteration 0, MRmD discretization=39.9756s, Embedding training=50.9762s, Total preprocessing (Diskrit+Emb)=90.9518s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=783.9038s

iteration 1, MAE: in-sample=0.319016, out-of-sample=0.276110
iteration 1, RMSE: in-sample=0.791623, out-of-sample=0.649608
iteration 1, ACC: in-sample=0.6876841812621629, out-of-sample=0.7168407310704961
iteration 1, Training time=474.4707s, In-sample imputation=173.8576s, Out-of-sample imputation=85.0693s
iteration 1, MRmD discretization=39.9756s, Embedding training=50.9762s, Total preprocessing (Diskrit+Emb)=90.9518s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=824.3494s

iteration 2, MAE: in-sample=0.305165, out-of-sample=0.275659
iteration 2, RMSE: in-sample=0.763985, out-of-sample=0.657254
iteration 2, ACC: in-sample=0.7009730330831249, out-of-sample=0.7301566579634464
iteration 2, Training time=491.7918s, In-sample imputation=174.1810s, Out-of-sample imputation=85.0729s
iteration 2, MRmD discretization=39.9756s, Embedding training=50.9762s, Total preprocessing (Diskrit+Emb)=90.9518s
iteration 2, TOTAL pipeline (Diskrit-Imputasi)=841.9975s

iteration 3, MAE: in-sample=0.290276, out-of-sample=0.265012
iteration 3, RMSE: in-sample=0.734126, out-of-sample=0.629246
iteration 3, ACC: in-sample=0.7162079510703364, out-of-sample=0.7359007832898172
iteration 3, Training time=397.7622s, In-sample imputation=173.9023s, Out-of-sample imputation=85.0680s
iteration 3, MRmD discretization=39.9756s, Embedding training=50.9762s, Total preprocessing (Diskrit+Emb)=90.9518s
iteration 3, TOTAL pipeline (Diskrit-Imputasi)=747.6842s

iteration 4, MAE: in-sample=0.285151, out-of-sample=0.261881
iteration 4, RMSE: in-sample=0.719487, out-of-sample=0.624519
iteration 4, ACC: in-sample=0.7204336947456214, out-of-sample=0.7453002610966057
iteration 4, Training time=447.7779s, In-sample imputation=174.4757s, Out-of-sample imputation=85.2571s
iteration 4, MRmD discretization=39.9756s, Embedding training=50.9762s, Total preprocessing (Diskrit+Emb)=90.9518s
iteration 4, TOTAL pipeline (Diskrit-Imputasi)=798.4625s

iteration 5, MAE: in-sample=0.284277, out-of-sample=0.262572
iteration 5, RMSE: in-sample=0.715792, out-of-sample=0.628715
iteration 5, ACC: in-sample=0.723380594940228, out-of-sample=0.7536553524804177
iteration 5, Training time=473.9587s, In-sample imputation=173.9402s, Out-of-sample imputation=85.0691s
iteration 5, MRmD discretization=39.9756s, Embedding training=50.9762s, Total preprocessing (Diskrit+Emb)=90.9518s
iteration 5, TOTAL pipeline (Diskrit-Imputasi)=823.9197s

