iteration 0, MAE: in-sample=0.634179, out-of-sample=0.649570
iteration 0, RMSE: in-sample=0.889480, out-of-sample=0.882871
iteration 0, ACC: in-sample=0.773247696174253, out-of-sample=0.7672357189757059
iteration 0, Training time=184.4155s, In-sample imputation=187.0332s, Out-of-sample imputation=90.8663s
iteration 0, MRmD discretization=0.0000s, Embedding training=18.0280s, Total preprocessing (Diskrit+Emb)=18.0280s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=480.3430s

iteration 1, MAE: in-sample=0.582999, out-of-sample=0.589205
iteration 1, RMSE: in-sample=0.835175, out-of-sample=0.819735
iteration 1, ACC: in-sample=0.8050823792236805, out-of-sample=0.8112278397898883
iteration 1, Training time=184.1622s, In-sample imputation=187.1712s, Out-of-sample imputation=91.5567s
iteration 1, MRmD discretization=0.0000s, Embedding training=18.0280s, Total preprocessing (Diskrit+Emb)=18.0280s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=480.9181s

iteration 2, MAE: in-sample=0.567933, out-of-sample=0.565144
iteration 2, RMSE: in-sample=0.822601, out-of-sample=0.797181
iteration 2, ACC: in-sample=0.8133203015917342, out-of-sample=0.8210768220617203
iteration 2, Training time=150.0212s, In-sample imputation=188.5152s, Out-of-sample imputation=90.5351s
iteration 2, MRmD discretization=0.0000s, Embedding training=18.0280s, Total preprocessing (Diskrit+Emb)=18.0280s
iteration 2, TOTAL pipeline (Diskrit-Imputasi)=447.0995s

iteration 3, MAE: in-sample=0.575080, out-of-sample=0.565662
iteration 3, RMSE: in-sample=0.835430, out-of-sample=0.794392
iteration 3, ACC: in-sample=0.8133203015917342, out-of-sample=0.8207485226526592
iteration 3, Training time=121.2202s, In-sample imputation=188.3466s, Out-of-sample imputation=90.4018s
iteration 3, MRmD discretization=0.0000s, Embedding training=18.0280s, Total preprocessing (Diskrit+Emb)=18.0280s
iteration 3, TOTAL pipeline (Diskrit-Imputasi)=417.9966s

iteration 4, MAE: in-sample=0.569132, out-of-sample=0.561666
iteration 4, RMSE: in-sample=0.826762, out-of-sample=0.798651
iteration 4, ACC: in-sample=0.8200223401284558, out-of-sample=0.8237032173342088
iteration 4, Training time=188.2290s, In-sample imputation=199.9960s, Out-of-sample imputation=91.9032s
iteration 4, MRmD discretization=0.0000s, Embedding training=18.0280s, Total preprocessing (Diskrit+Emb)=18.0280s
iteration 4, TOTAL pipeline (Diskrit-Imputasi)=498.1562s

iteration 5, MAE: in-sample=0.561744, out-of-sample=0.561765
iteration 5, RMSE: in-sample=0.815649, out-of-sample=0.800887
iteration 5, ACC: in-sample=0.8247696174253002, out-of-sample=0.8286277084701248
iteration 5, Training time=182.8520s, In-sample imputation=187.3756s, Out-of-sample imputation=91.2081s
iteration 5, MRmD discretization=0.0000s, Embedding training=18.0280s, Total preprocessing (Diskrit+Emb)=18.0280s
iteration 5, TOTAL pipeline (Diskrit-Imputasi)=479.4636s

