iteration 0, MAE: in-sample=0.632080, out-of-sample=0.631974
iteration 0, RMSE: in-sample=0.894679, out-of-sample=0.883749
iteration 0, ACC: in-sample=0.7817648701480033, out-of-sample=0.7898883782009193
iteration 0, Training time=158.2796s, In-sample imputation=187.2380s, Out-of-sample imputation=91.0907s
iteration 0, MRmD discretization=9.3116s, Embedding training=23.7739s, Total preprocessing (Diskrit+Emb)=33.0854s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=469.6937s

iteration 1, MAE: in-sample=0.571493, out-of-sample=0.558353
iteration 1, RMSE: in-sample=0.849595, out-of-sample=0.816256
iteration 1, ACC: in-sample=0.811365540351857, out-of-sample=0.8112278397898883
iteration 1, Training time=117.9152s, In-sample imputation=187.5506s, Out-of-sample imputation=91.1112s
iteration 1, MRmD discretization=9.3116s, Embedding training=23.7739s, Total preprocessing (Diskrit+Emb)=33.0854s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=429.6625s

iteration 2, MAE: in-sample=0.564439, out-of-sample=0.549215
iteration 2, RMSE: in-sample=0.840275, out-of-sample=0.805008
iteration 2, ACC: in-sample=0.8295168947221446, out-of-sample=0.8305975049244911
iteration 2, Training time=180.2339s, In-sample imputation=187.6484s, Out-of-sample imputation=90.4845s
iteration 2, MRmD discretization=9.3116s, Embedding training=23.7739s, Total preprocessing (Diskrit+Emb)=33.0854s
iteration 2, TOTAL pipeline (Diskrit-Imputasi)=491.4522s

iteration 3, MAE: in-sample=0.566094, out-of-sample=0.551795
iteration 3, RMSE: in-sample=0.839904, out-of-sample=0.810681
iteration 3, ACC: in-sample=0.8388718235129852, out-of-sample=0.8394615889691398
iteration 3, Training time=166.2658s, In-sample imputation=187.5568s, Out-of-sample imputation=89.3624s
iteration 3, MRmD discretization=9.3116s, Embedding training=23.7739s, Total preprocessing (Diskrit+Emb)=33.0854s
iteration 3, TOTAL pipeline (Diskrit-Imputasi)=476.2705s

iteration 4, MAE: in-sample=0.557711, out-of-sample=0.532959
iteration 4, RMSE: in-sample=0.829773, out-of-sample=0.788687
iteration 4, ACC: in-sample=0.8376151912873498, out-of-sample=0.8319107025607354
iteration 4, Training time=198.3359s, In-sample imputation=187.3472s, Out-of-sample imputation=91.6289s
iteration 4, MRmD discretization=9.3116s, Embedding training=23.7739s, Total preprocessing (Diskrit+Emb)=33.0854s
iteration 4, TOTAL pipeline (Diskrit-Imputasi)=510.3975s

iteration 5, MAE: in-sample=0.555280, out-of-sample=0.538317
iteration 5, RMSE: in-sample=0.832194, out-of-sample=0.797504
iteration 5, ACC: in-sample=0.8348226752303826, out-of-sample=0.8299409061063691
iteration 5, Training time=144.0935s, In-sample imputation=186.9760s, Out-of-sample imputation=91.4157s
iteration 5, MRmD discretization=9.3116s, Embedding training=23.7739s, Total preprocessing (Diskrit+Emb)=33.0854s
iteration 5, TOTAL pipeline (Diskrit-Imputasi)=455.5706s

