iteration 0, MAE: in-sample=0.615391, out-of-sample=0.612304
iteration 0, RMSE: in-sample=0.864464, out-of-sample=0.836102
iteration 0, ACC: in-sample=0.8187657079028204, out-of-sample=0.8273145108338805
iteration 0, Training time=187.6162s, In-sample imputation=186.3507s, Out-of-sample imputation=89.1969s
iteration 0, MRmD discretization=0.0000s, Embedding training=18.0210s, Total preprocessing (Diskrit+Emb)=18.0210s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=481.1848s

iteration 1, MAE: in-sample=0.553975, out-of-sample=0.552705
iteration 1, RMSE: in-sample=0.808686, out-of-sample=0.784008
iteration 1, ACC: in-sample=0.8614912035744205, out-of-sample=0.8663821405121471
iteration 1, Training time=157.6730s, In-sample imputation=186.1016s, Out-of-sample imputation=89.4841s
iteration 1, MRmD discretization=0.0000s, Embedding training=18.0210s, Total preprocessing (Diskrit+Emb)=18.0210s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=451.2797s

iteration 2, MAE: in-sample=0.541226, out-of-sample=0.520660
iteration 2, RMSE: in-sample=0.796263, out-of-sample=0.753159
iteration 2, ACC: in-sample=0.8640044680256912, out-of-sample=0.8706500328299409
iteration 2, Training time=182.8453s, In-sample imputation=187.0405s, Out-of-sample imputation=89.0252s
iteration 2, MRmD discretization=0.0000s, Embedding training=18.0210s, Total preprocessing (Diskrit+Emb)=18.0210s
iteration 2, TOTAL pipeline (Diskrit-Imputasi)=476.9321s

iteration 3, MAE: in-sample=0.544192, out-of-sample=0.525820
iteration 3, RMSE: in-sample=0.800471, out-of-sample=0.754366
iteration 3, ACC: in-sample=0.8697291259424742, out-of-sample=0.8752462245567958
iteration 3, Training time=178.5620s, In-sample imputation=186.2508s, Out-of-sample imputation=89.2213s
iteration 3, MRmD discretization=0.0000s, Embedding training=18.0210s, Total preprocessing (Diskrit+Emb)=18.0210s
iteration 3, TOTAL pipeline (Diskrit-Imputasi)=472.0551s

iteration 4, MAE: in-sample=0.538841, out-of-sample=0.528742
iteration 4, RMSE: in-sample=0.795885, out-of-sample=0.763951
iteration 4, ACC: in-sample=0.870427254956716, out-of-sample=0.876231122783979
iteration 4, Training time=177.3564s, In-sample imputation=185.9398s, Out-of-sample imputation=89.0485s
iteration 4, MRmD discretization=0.0000s, Embedding training=18.0210s, Total preprocessing (Diskrit+Emb)=18.0210s
iteration 4, TOTAL pipeline (Diskrit-Imputasi)=470.3658s

iteration 5, MAE: in-sample=0.541371, out-of-sample=0.528774
iteration 5, RMSE: in-sample=0.800311, out-of-sample=0.762424
iteration 5, ACC: in-sample=0.8750349064507121, out-of-sample=0.8788575180564675
iteration 5, Training time=157.5008s, In-sample imputation=185.9377s, Out-of-sample imputation=90.2910s
iteration 5, MRmD discretization=0.0000s, Embedding training=18.0210s, Total preprocessing (Diskrit+Emb)=18.0210s
iteration 5, TOTAL pipeline (Diskrit-Imputasi)=451.7505s

