iteration 0, MAE: in-sample=0.614127, out-of-sample=0.599766
iteration 0, RMSE: in-sample=0.865721, out-of-sample=0.828690
iteration 0, ACC: in-sample=0.801452108349623, out-of-sample=0.8158240315167433
iteration 0, Training time=138.2946s, In-sample imputation=83.7329s, Out-of-sample imputation=50.0807s
iteration 0, MRmD discretization=0.0000s, Embedding training=20.6593s, Total preprocessing (Diskrit+Emb)=20.6593s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=292.7675s

iteration 1, MAE: in-sample=0.554144, out-of-sample=0.537227
iteration 1, RMSE: in-sample=0.801475, out-of-sample=0.761566
iteration 1, ACC: in-sample=0.8508796425579447, out-of-sample=0.8532501641497046
iteration 1, Training time=143.7363s, In-sample imputation=83.9942s, Out-of-sample imputation=50.1054s
iteration 1, MRmD discretization=0.0000s, Embedding training=20.6593s, Total preprocessing (Diskrit+Emb)=20.6593s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=298.4952s

iteration 2, MAE: in-sample=0.535349, out-of-sample=0.509761
iteration 2, RMSE: in-sample=0.784482, out-of-sample=0.739553
iteration 2, ACC: in-sample=0.8585590617146048, out-of-sample=0.8755745239658569
iteration 2, Training time=115.3324s, In-sample imputation=83.9834s, Out-of-sample imputation=50.1867s
iteration 2, MRmD discretization=0.0000s, Embedding training=20.6593s, Total preprocessing (Diskrit+Emb)=20.6593s
iteration 2, TOTAL pipeline (Diskrit-Imputasi)=270.1618s

iteration 3, MAE: in-sample=0.531462, out-of-sample=0.506781
iteration 3, RMSE: in-sample=0.781224, out-of-sample=0.724767
iteration 3, ACC: in-sample=0.8641440938285395, out-of-sample=0.8791858174655286
iteration 3, Training time=113.9921s, In-sample imputation=83.9808s, Out-of-sample imputation=50.0177s
iteration 3, MRmD discretization=0.0000s, Embedding training=20.6593s, Total preprocessing (Diskrit+Emb)=20.6593s
iteration 3, TOTAL pipeline (Diskrit-Imputasi)=268.6499s

iteration 4, MAE: in-sample=0.527367, out-of-sample=0.518274
iteration 4, RMSE: in-sample=0.772728, out-of-sample=0.747097
iteration 4, ACC: in-sample=0.8705668807595643, out-of-sample=0.8837820091923835
iteration 4, Training time=139.0699s, In-sample imputation=84.1366s, Out-of-sample imputation=50.0228s
iteration 4, MRmD discretization=0.0000s, Embedding training=20.6593s, Total preprocessing (Diskrit+Emb)=20.6593s
iteration 4, TOTAL pipeline (Diskrit-Imputasi)=293.8886s

iteration 5, MAE: in-sample=0.515120, out-of-sample=0.491803
iteration 5, RMSE: in-sample=0.762687, out-of-sample=0.715605
iteration 5, ACC: in-sample=0.8701480033510193, out-of-sample=0.8782009192383454
iteration 5, Training time=118.5692s, In-sample imputation=84.1498s, Out-of-sample imputation=50.1602s
iteration 5, MRmD discretization=0.0000s, Embedding training=20.6593s, Total preprocessing (Diskrit+Emb)=20.6593s
iteration 5, TOTAL pipeline (Diskrit-Imputasi)=273.5385s

