iteration 0, MAE: in-sample=0.634978, out-of-sample=0.650170
iteration 0, RMSE: in-sample=0.898029, out-of-sample=0.888029
iteration 0, ACC: in-sample=0.791538676347389, out-of-sample=0.788903479973736
iteration 0, Training time=161.9056s, In-sample imputation=186.8562s, Out-of-sample imputation=90.3812s
iteration 0, MDLP discretization=0.7877s, Embedding training=19.1651s, Total preprocessing (Diskrit+Emb)=19.9527s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=459.0957s

iteration 1, MAE: in-sample=0.604551, out-of-sample=0.588184
iteration 1, RMSE: in-sample=0.854735, out-of-sample=0.822759
iteration 1, ACC: in-sample=0.8324490365819603, out-of-sample=0.8309258043335522
iteration 1, Training time=161.3298s, In-sample imputation=186.8640s, Out-of-sample imputation=90.6878s
iteration 1, MDLP discretization=0.7877s, Embedding training=19.1651s, Total preprocessing (Diskrit+Emb)=19.9527s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=458.8344s

iteration 2, MAE: in-sample=0.589861, out-of-sample=0.576491
iteration 2, RMSE: in-sample=0.838779, out-of-sample=0.812816
iteration 2, ACC: in-sample=0.8454342362468584, out-of-sample=0.8519369665134603
iteration 2, Training time=126.1162s, In-sample imputation=187.6362s, Out-of-sample imputation=90.3001s
iteration 2, MDLP discretization=0.7877s, Embedding training=19.1651s, Total preprocessing (Diskrit+Emb)=19.9527s
iteration 2, TOTAL pipeline (Diskrit-Imputasi)=424.0053s

iteration 3, MAE: in-sample=0.578581, out-of-sample=0.571723
iteration 3, RMSE: in-sample=0.823989, out-of-sample=0.790121
iteration 3, ACC: in-sample=0.8549287908405473, out-of-sample=0.8486539724228497
iteration 3, Training time=185.0252s, In-sample imputation=186.6614s, Out-of-sample imputation=88.8551s
iteration 3, MDLP discretization=0.7877s, Embedding training=19.1651s, Total preprocessing (Diskrit+Emb)=19.9527s
iteration 3, TOTAL pipeline (Diskrit-Imputasi)=480.4945s

iteration 4, MAE: in-sample=0.577985, out-of-sample=0.573107
iteration 4, RMSE: in-sample=0.823903, out-of-sample=0.801517
iteration 4, ACC: in-sample=0.8482267523038257, out-of-sample=0.849967170059094
iteration 4, Training time=165.9957s, In-sample imputation=186.7626s, Out-of-sample imputation=90.1732s
iteration 4, MDLP discretization=0.7877s, Embedding training=19.1651s, Total preprocessing (Diskrit+Emb)=19.9527s
iteration 4, TOTAL pipeline (Diskrit-Imputasi)=462.8842s

iteration 5, MAE: in-sample=0.573161, out-of-sample=0.575080
iteration 5, RMSE: in-sample=0.819238, out-of-sample=0.804198
iteration 5, ACC: in-sample=0.8524155263892768, out-of-sample=0.8489822718319107
iteration 5, Training time=148.8443s, In-sample imputation=186.2660s, Out-of-sample imputation=91.9626s
iteration 5, MDLP discretization=0.7877s, Embedding training=19.1651s, Total preprocessing (Diskrit+Emb)=19.9527s
iteration 5, TOTAL pipeline (Diskrit-Imputasi)=447.0257s

