iteration 0, MAE: in-sample=0.825392, out-of-sample=0.868681
iteration 0, RMSE: in-sample=1.088935, out-of-sample=1.099701
iteration 0, ACC: in-sample=0.6383691706227311, out-of-sample=0.6424819435325017
iteration 0, Training time=230.2828s, In-sample imputation=200.6395s, Out-of-sample imputation=94.8789s
iteration 0, MRmD discretization=9.4936s, Embedding training=10.3722s, Total preprocessing (Diskrit+Emb)=19.8657s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=545.6669s

iteration 1, MAE: in-sample=0.828851, out-of-sample=0.872358
iteration 1, RMSE: in-sample=1.094393, out-of-sample=1.105531
iteration 1, ACC: in-sample=0.6383691706227311, out-of-sample=0.6424819435325017
iteration 1, Training time=194.1496s, In-sample imputation=200.1261s, Out-of-sample imputation=95.3889s
iteration 1, MRmD discretization=9.4936s, Embedding training=10.3722s, Total preprocessing (Diskrit+Emb)=19.8657s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=509.5303s

iteration 2, MAE: in-sample=0.829129, out-of-sample=0.872675
iteration 2, RMSE: in-sample=1.094816, out-of-sample=1.106228
iteration 2, ACC: in-sample=0.6383691706227311, out-of-sample=0.6424819435325017
iteration 2, Training time=248.1107s, In-sample imputation=201.0602s, Out-of-sample imputation=95.4135s
iteration 2, MRmD discretization=9.4936s, Embedding training=10.3722s, Total preprocessing (Diskrit+Emb)=19.8657s
iteration 2, TOTAL pipeline (Diskrit-Imputasi)=564.4501s

iteration 3, MAE: in-sample=0.836471, out-of-sample=0.880000
iteration 3, RMSE: in-sample=1.106105, out-of-sample=1.118286
iteration 3, ACC: in-sample=0.6383691706227311, out-of-sample=0.6424819435325017
iteration 3, Training time=194.0372s, In-sample imputation=199.4740s, Out-of-sample imputation=96.0896s
iteration 3, MRmD discretization=9.4936s, Embedding training=10.3722s, Total preprocessing (Diskrit+Emb)=19.8657s
iteration 3, TOTAL pipeline (Diskrit-Imputasi)=509.4664s

iteration 4, MAE: in-sample=0.835048, out-of-sample=0.879065
iteration 4, RMSE: in-sample=1.104018, out-of-sample=1.116584
iteration 4, ACC: in-sample=0.6383691706227311, out-of-sample=0.6424819435325017
iteration 4, Training time=263.0367s, In-sample imputation=200.9740s, Out-of-sample imputation=95.3304s
iteration 4, MRmD discretization=9.4936s, Embedding training=10.3722s, Total preprocessing (Diskrit+Emb)=19.8657s
iteration 4, TOTAL pipeline (Diskrit-Imputasi)=579.2068s

iteration 5, MAE: in-sample=0.833626, out-of-sample=0.877489
iteration 5, RMSE: in-sample=1.101875, out-of-sample=1.114081
iteration 5, ACC: in-sample=0.6383691706227311, out-of-sample=0.6424819435325017
iteration 5, Training time=236.3410s, In-sample imputation=199.7397s, Out-of-sample imputation=95.9461s
iteration 5, MRmD discretization=9.4936s, Embedding training=10.3722s, Total preprocessing (Diskrit+Emb)=19.8657s
iteration 5, TOTAL pipeline (Diskrit-Imputasi)=551.8925s

