iteration 0, MAE: in-sample=0.630881, out-of-sample=0.645169
iteration 0, RMSE: in-sample=0.887546, out-of-sample=0.882611
iteration 0, ACC: in-sample=0.7682211672717119, out-of-sample=0.7692055154300722
iteration 0, Training time=190.6600s, In-sample imputation=185.3435s, Out-of-sample imputation=90.6850s
iteration 0, MRmD discretization=0.0000s, Embedding training=18.8339s, Total preprocessing (Diskrit+Emb)=18.8339s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=485.5224s

iteration 1, MAE: in-sample=0.583297, out-of-sample=0.583999
iteration 1, RMSE: in-sample=0.844107, out-of-sample=0.820349
iteration 1, ACC: in-sample=0.8074560178721027, out-of-sample=0.809258043335522
iteration 1, Training time=189.7319s, In-sample imputation=186.1332s, Out-of-sample imputation=89.3051s
iteration 1, MRmD discretization=0.0000s, Embedding training=18.8339s, Total preprocessing (Diskrit+Emb)=18.8339s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=484.0041s

iteration 2, MAE: in-sample=0.567181, out-of-sample=0.566629
iteration 2, RMSE: in-sample=0.824854, out-of-sample=0.801767
iteration 2, ACC: in-sample=0.8148561854230661, out-of-sample=0.8177938279711097
iteration 2, Training time=159.9551s, In-sample imputation=187.0354s, Out-of-sample imputation=89.7681s
iteration 2, MRmD discretization=0.0000s, Embedding training=18.8339s, Total preprocessing (Diskrit+Emb)=18.8339s
iteration 2, TOTAL pipeline (Diskrit-Imputasi)=455.5924s

iteration 3, MAE: in-sample=0.557761, out-of-sample=0.568994
iteration 3, RMSE: in-sample=0.818230, out-of-sample=0.801713
iteration 3, ACC: in-sample=0.8127617983803407, out-of-sample=0.8256730137885752
iteration 3, Training time=135.1130s, In-sample imputation=186.4784s, Out-of-sample imputation=88.8670s
iteration 3, MRmD discretization=0.0000s, Embedding training=18.8339s, Total preprocessing (Diskrit+Emb)=18.8339s
iteration 3, TOTAL pipeline (Diskrit-Imputasi)=429.2923s

iteration 4, MAE: in-sample=0.553189, out-of-sample=0.559760
iteration 4, RMSE: in-sample=0.809609, out-of-sample=0.797469
iteration 4, ACC: in-sample=0.8201619659313041, out-of-sample=0.83026920551543
iteration 4, Training time=167.2322s, In-sample imputation=186.3505s, Out-of-sample imputation=90.5317s
iteration 4, MRmD discretization=0.0000s, Embedding training=18.8339s, Total preprocessing (Diskrit+Emb)=18.8339s
iteration 4, TOTAL pipeline (Diskrit-Imputasi)=462.9482s

iteration 5, MAE: in-sample=0.559115, out-of-sample=0.560727
iteration 5, RMSE: in-sample=0.814507, out-of-sample=0.797381
iteration 5, ACC: in-sample=0.8124825467746439, out-of-sample=0.8187787261982928
iteration 5, Training time=143.5461s, In-sample imputation=186.1106s, Out-of-sample imputation=90.4496s
iteration 5, MRmD discretization=0.0000s, Embedding training=18.8339s, Total preprocessing (Diskrit+Emb)=18.8339s
iteration 5, TOTAL pipeline (Diskrit-Imputasi)=438.9402s

