iteration 0, MAE: in-sample=0.681936, out-of-sample=0.679431
iteration 0, RMSE: in-sample=0.936326, out-of-sample=0.915594
iteration 0, ACC: in-sample=0.7612398771292935, out-of-sample=0.7531188443860801
iteration 0, Training time=186.9582s, In-sample imputation=188.4817s, Out-of-sample imputation=90.2176s
iteration 0, MRmD discretization=0.0000s, Embedding training=26.9596s, Total preprocessing (Diskrit+Emb)=26.9596s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=492.6171s

iteration 1, MAE: in-sample=0.621983, out-of-sample=0.624914
iteration 1, RMSE: in-sample=0.884493, out-of-sample=0.866021
iteration 1, ACC: in-sample=0.7888857860932701, out-of-sample=0.7846355876559422
iteration 1, Training time=168.6863s, In-sample imputation=187.7804s, Out-of-sample imputation=91.7981s
iteration 1, MRmD discretization=0.0000s, Embedding training=26.9596s, Total preprocessing (Diskrit+Emb)=26.9596s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=475.2245s

iteration 2, MAE: in-sample=0.609857, out-of-sample=0.597222
iteration 2, RMSE: in-sample=0.872717, out-of-sample=0.839681
iteration 2, ACC: in-sample=0.7912594247416923, out-of-sample=0.8026920551543008
iteration 2, Training time=205.2601s, In-sample imputation=188.4120s, Out-of-sample imputation=92.0885s
iteration 2, MRmD discretization=0.0000s, Embedding training=26.9596s, Total preprocessing (Diskrit+Emb)=26.9596s
iteration 2, TOTAL pipeline (Diskrit-Imputasi)=512.7203s

iteration 3, MAE: in-sample=0.608946, out-of-sample=0.597713
iteration 3, RMSE: in-sample=0.868850, out-of-sample=0.836357
iteration 3, ACC: in-sample=0.7913990505445406, out-of-sample=0.793827971109652
iteration 3, Training time=129.7083s, In-sample imputation=188.9413s, Out-of-sample imputation=90.5534s
iteration 3, MRmD discretization=0.0000s, Embedding training=26.9596s, Total preprocessing (Diskrit+Emb)=26.9596s
iteration 3, TOTAL pipeline (Diskrit-Imputasi)=436.1625s

iteration 4, MAE: in-sample=0.606860, out-of-sample=0.586132
iteration 4, RMSE: in-sample=0.875875, out-of-sample=0.816480
iteration 4, ACC: in-sample=0.8000558503211394, out-of-sample=0.7967826657912016
iteration 4, Training time=148.7946s, In-sample imputation=188.2653s, Out-of-sample imputation=90.5139s
iteration 4, MRmD discretization=0.0000s, Embedding training=26.9596s, Total preprocessing (Diskrit+Emb)=26.9596s
iteration 4, TOTAL pipeline (Diskrit-Imputasi)=454.5333s

iteration 5, MAE: in-sample=0.606409, out-of-sample=0.608801
iteration 5, RMSE: in-sample=0.862926, out-of-sample=0.846447
iteration 5, ACC: in-sample=0.8013124825467747, out-of-sample=0.8138542350623769
iteration 5, Training time=157.9068s, In-sample imputation=187.1549s, Out-of-sample imputation=90.6819s
iteration 5, MRmD discretization=0.0000s, Embedding training=26.9596s, Total preprocessing (Diskrit+Emb)=26.9596s
iteration 5, TOTAL pipeline (Diskrit-Imputasi)=462.7033s

