iteration 0, MAE: in-sample=0.606497, out-of-sample=0.606783
iteration 0, RMSE: in-sample=0.859413, out-of-sample=0.836743
iteration 0, ACC: in-sample=0.8106674113376152, out-of-sample=0.8214051214707814
iteration 0, Training time=135.2398s, In-sample imputation=83.8478s, Out-of-sample imputation=50.0528s
iteration 0, MRmD discretization=0.0000s, Embedding training=21.5991s, Total preprocessing (Diskrit+Emb)=21.5991s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=290.7395s

iteration 1, MAE: in-sample=0.563156, out-of-sample=0.548969
iteration 1, RMSE: in-sample=0.816072, out-of-sample=0.779519
iteration 1, ACC: in-sample=0.8483663781066741, out-of-sample=0.8588312541037426
iteration 1, Training time=133.7486s, In-sample imputation=84.1061s, Out-of-sample imputation=50.2846s
iteration 1, MRmD discretization=0.0000s, Embedding training=21.5991s, Total preprocessing (Diskrit+Emb)=21.5991s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=289.7384s

iteration 2, MAE: in-sample=0.546394, out-of-sample=0.520435
iteration 2, RMSE: in-sample=0.800142, out-of-sample=0.750040
iteration 2, ACC: in-sample=0.8600949455459369, out-of-sample=0.8726198292843073
iteration 2, Training time=112.7326s, In-sample imputation=84.1827s, Out-of-sample imputation=50.1682s
iteration 2, MRmD discretization=0.0000s, Embedding training=21.5991s, Total preprocessing (Diskrit+Emb)=21.5991s
iteration 2, TOTAL pipeline (Diskrit-Imputasi)=268.6826s

iteration 3, MAE: in-sample=0.526139, out-of-sample=0.515170
iteration 3, RMSE: in-sample=0.773601, out-of-sample=0.742329
iteration 3, ACC: in-sample=0.866238480871265, out-of-sample=0.8759028233749179
iteration 3, Training time=105.4539s, In-sample imputation=84.0649s, Out-of-sample imputation=50.0633s
iteration 3, MRmD discretization=0.0000s, Embedding training=21.5991s, Total preprocessing (Diskrit+Emb)=21.5991s
iteration 3, TOTAL pipeline (Diskrit-Imputasi)=261.1812s

iteration 4, MAE: in-sample=0.535460, out-of-sample=0.516693
iteration 4, RMSE: in-sample=0.784493, out-of-sample=0.744403
iteration 4, ACC: in-sample=0.8680536163082938, out-of-sample=0.8804990151017729
iteration 4, Training time=106.0048s, In-sample imputation=83.9198s, Out-of-sample imputation=49.9795s
iteration 4, MRmD discretization=0.0000s, Embedding training=21.5991s, Total preprocessing (Diskrit+Emb)=21.5991s
iteration 4, TOTAL pipeline (Diskrit-Imputasi)=261.5032s

iteration 5, MAE: in-sample=0.530540, out-of-sample=0.512469
iteration 5, RMSE: in-sample=0.783923, out-of-sample=0.743639
iteration 5, ACC: in-sample=0.868891371125384, out-of-sample=0.8726198292843073
iteration 5, Training time=94.5461s, In-sample imputation=83.8612s, Out-of-sample imputation=50.0767s
iteration 5, MRmD discretization=0.0000s, Embedding training=21.5991s, Total preprocessing (Diskrit+Emb)=21.5991s
iteration 5, TOTAL pipeline (Diskrit-Imputasi)=250.0832s

