iteration 0, MAE: in-sample=0.617234, out-of-sample=0.620698
iteration 0, RMSE: in-sample=0.871212, out-of-sample=0.853693
iteration 0, ACC: in-sample=0.807176766266406, out-of-sample=0.8108995403808273
iteration 0, Training time=143.3070s, In-sample imputation=84.1637s, Out-of-sample imputation=50.0456s
iteration 0, MRmD discretization=0.0000s, Embedding training=20.4725s, Total preprocessing (Diskrit+Emb)=20.4725s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=297.9888s

iteration 1, MAE: in-sample=0.562017, out-of-sample=0.541381
iteration 1, RMSE: in-sample=0.824481, out-of-sample=0.787466
iteration 1, ACC: in-sample=0.8462719910639486, out-of-sample=0.8542350623768877
iteration 1, Training time=92.1972s, In-sample imputation=84.3115s, Out-of-sample imputation=50.0309s
iteration 1, MRmD discretization=0.0000s, Embedding training=20.4725s, Total preprocessing (Diskrit+Emb)=20.4725s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=247.0120s

iteration 2, MAE: in-sample=0.545043, out-of-sample=0.524625
iteration 2, RMSE: in-sample=0.800980, out-of-sample=0.767574
iteration 2, ACC: in-sample=0.8545099134320022, out-of-sample=0.86112934996717
iteration 2, Training time=137.4006s, In-sample imputation=83.8268s, Out-of-sample imputation=50.0213s
iteration 2, MRmD discretization=0.0000s, Embedding training=20.4725s, Total preprocessing (Diskrit+Emb)=20.4725s
iteration 2, TOTAL pipeline (Diskrit-Imputasi)=291.7212s

iteration 3, MAE: in-sample=0.546899, out-of-sample=0.535129
iteration 3, RMSE: in-sample=0.803760, out-of-sample=0.766557
iteration 3, ACC: in-sample=0.8734990226193801, out-of-sample=0.8765594221930401
iteration 3, Training time=130.5765s, In-sample imputation=84.0164s, Out-of-sample imputation=50.0384s
iteration 3, MRmD discretization=0.0000s, Embedding training=20.4725s, Total preprocessing (Diskrit+Emb)=20.4725s
iteration 3, TOTAL pipeline (Diskrit-Imputasi)=285.1038s

iteration 4, MAE: in-sample=0.543981, out-of-sample=0.520908
iteration 4, RMSE: in-sample=0.800144, out-of-sample=0.756153
iteration 4, ACC: in-sample=0.8672158614912036, out-of-sample=0.8732764281024294
iteration 4, Training time=115.5908s, In-sample imputation=84.0184s, Out-of-sample imputation=50.0392s
iteration 4, MRmD discretization=0.0000s, Embedding training=20.4725s, Total preprocessing (Diskrit+Emb)=20.4725s
iteration 4, TOTAL pipeline (Diskrit-Imputasi)=270.1209s

iteration 5, MAE: in-sample=0.536077, out-of-sample=0.516324
iteration 5, RMSE: in-sample=0.796358, out-of-sample=0.749858
iteration 5, ACC: in-sample=0.8716838871823513, out-of-sample=0.8749179251477347
iteration 5, Training time=126.8014s, In-sample imputation=84.2458s, Out-of-sample imputation=50.0831s
iteration 5, MRmD discretization=0.0000s, Embedding training=20.4725s, Total preprocessing (Diskrit+Emb)=20.4725s
iteration 5, TOTAL pipeline (Diskrit-Imputasi)=281.6028s

