iteration 0, MAE: in-sample: 0.6839171051979065, out-of-sample: 0.6650521159172058 
iteration 0: RMSE: in-sample: 0.9021084308624268, out-of-sample: 0.8761358857154846 
iteration 0: ACC: in-sample: 0.6855626919854789, out-of-sample: 0.6756401838476691 
iteration 0: Training time: 165.93s, In-sample imputation time: 186.86s, Out-of-sample imputation time: 89.43s 

iteration 1, MAE: in-sample: 0.6592575907707214, out-of-sample: 0.6323758363723755 
iteration 1: RMSE: in-sample: 0.8954339623451233, out-of-sample: 0.8539401292800903 
iteration 1: ACC: in-sample: 0.6760681373917901, out-of-sample: 0.685489166119501 
iteration 1: Training time: 144.26s, In-sample imputation time: 186.40s, Out-of-sample imputation time: 90.51s 

iteration 2, MAE: in-sample: 0.6672373414039612, out-of-sample: 0.6492200493812561 
iteration 2: RMSE: in-sample: 0.9070894122123718, out-of-sample: 0.874094545841217 
iteration 2: ACC: in-sample: 0.6729963697291259, out-of-sample: 0.6825344714379514 
iteration 2: Training time: 99.95s, In-sample imputation time: 186.91s, Out-of-sample imputation time: 89.07s 

iteration 3, MAE: in-sample: 0.6696323156356812, out-of-sample: 0.6435562968254089 
iteration 3: RMSE: in-sample: 0.9020852446556091, out-of-sample: 0.8720878958702087 
iteration 3: ACC: in-sample: 0.6864004468025691, out-of-sample: 0.6736703873933026 
iteration 3: Training time: 147.65s, In-sample imputation time: 186.38s, Out-of-sample imputation time: 89.53s 

iteration 4, MAE: in-sample: 0.6588889956474304, out-of-sample: 0.6458984613418579 
iteration 4: RMSE: in-sample: 0.9074469804763794, out-of-sample: 0.8904576301574707 
iteration 4: ACC: in-sample: 0.671460485897794, out-of-sample: 0.6694024950755089 
iteration 4: Training time: 151.41s, In-sample imputation time: 186.28s, Out-of-sample imputation time: 88.67s 

iteration 5, MAE: in-sample: 0.676293134689331, out-of-sample: 0.6543623208999634 
iteration 5: RMSE: in-sample: 0.9155769348144531, out-of-sample: 0.8893155455589294 
iteration 5: ACC: in-sample: 0.66922647305222, out-of-sample: 0.680236375574524 
iteration 5: Training time: 110.13s, In-sample imputation time: 185.62s, Out-of-sample imputation time: 90.53s 

