iteration 0, MAE: in-sample=0.719039, out-of-sample=0.730716
iteration 0, RMSE: in-sample=0.985911, out-of-sample=0.966476
iteration 0, ACC: in-sample=0.7321977101368333, out-of-sample=0.7222586999343401
iteration 0, Training time=197.0132s, In-sample imputation=189.0413s, Out-of-sample imputation=91.3266s
iteration 0, MRmD discretization=0.0000s, Embedding training=40.1032s, Total preprocessing (Diskrit+Emb)=40.1032s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=517.4842s

iteration 1, MAE: in-sample=0.671155, out-of-sample=0.670791
iteration 1, RMSE: in-sample=0.924744, out-of-sample=0.909390
iteration 1, ACC: in-sample=0.7354091036023457, out-of-sample=0.7344057780695995
iteration 1, Training time=150.7751s, In-sample imputation=188.5078s, Out-of-sample imputation=89.9309s
iteration 1, MRmD discretization=0.0000s, Embedding training=40.1032s, Total preprocessing (Diskrit+Emb)=40.1032s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=469.3170s

iteration 2, MAE: in-sample=0.647316, out-of-sample=0.648412
iteration 2, RMSE: in-sample=0.905022, out-of-sample=0.888403
iteration 2, ACC: in-sample=0.7404356325048869, out-of-sample=0.7330925804333552
iteration 2, Training time=139.3235s, In-sample imputation=187.9470s, Out-of-sample imputation=90.1188s
iteration 2, MRmD discretization=0.0000s, Embedding training=40.1032s, Total preprocessing (Diskrit+Emb)=40.1032s
iteration 2, TOTAL pipeline (Diskrit-Imputasi)=457.4924s

iteration 3, MAE: in-sample=0.652232, out-of-sample=0.667729
iteration 3, RMSE: in-sample=0.909812, out-of-sample=0.905178
iteration 3, ACC: in-sample=0.7521641999441496, out-of-sample=0.7468811556139199
iteration 3, Training time=171.1709s, In-sample imputation=187.4539s, Out-of-sample imputation=91.4353s
iteration 3, MRmD discretization=0.0000s, Embedding training=40.1032s, Total preprocessing (Diskrit+Emb)=40.1032s
iteration 3, TOTAL pipeline (Diskrit-Imputasi)=490.1633s

iteration 4, MAE: in-sample=0.661496, out-of-sample=0.660969
iteration 4, RMSE: in-sample=0.927308, out-of-sample=0.895537
iteration 4, ACC: in-sample=0.7495113096900308, out-of-sample=0.7518056467498359
iteration 4, Training time=171.5775s, In-sample imputation=187.3710s, Out-of-sample imputation=90.9212s
iteration 4, MRmD discretization=0.0000s, Embedding training=40.1032s, Total preprocessing (Diskrit+Emb)=40.1032s
iteration 4, TOTAL pipeline (Diskrit-Imputasi)=489.9729s

iteration 5, MAE: in-sample=0.651409, out-of-sample=0.651735
iteration 5, RMSE: in-sample=0.919154, out-of-sample=0.885886
iteration 5, ACC: in-sample=0.7478358000558504, out-of-sample=0.7554169402495076
iteration 5, Training time=165.3206s, In-sample imputation=188.8859s, Out-of-sample imputation=90.3925s
iteration 5, MRmD discretization=0.0000s, Embedding training=40.1032s, Total preprocessing (Diskrit+Emb)=40.1032s
iteration 5, TOTAL pipeline (Diskrit-Imputasi)=484.7022s

