iteration 0, MAE: in-sample=0.392476, out-of-sample=0.361380
iteration 0, RMSE: in-sample=0.897566, out-of-sample=0.808332
iteration 0, ACC: in-sample=0.775252436407135, out-of-sample=0.8175342692674038
iteration 0, Training time=1287.5861s, In-sample imputation=412.9349s, Out-of-sample imputation=184.5053s
iteration 0, MRmD discretization=0.0000s, Embedding training=147.1582s, Total preprocessing (Diskrit+Emb)=147.1582s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=2032.1844s

iteration 1, MAE: in-sample=0.336816, out-of-sample=0.318996
iteration 1, RMSE: in-sample=0.831480, out-of-sample=0.754841
iteration 1, ACC: in-sample=0.8463920064736306, out-of-sample=0.8684722739884871
iteration 1, Training time=1023.8996s, In-sample imputation=413.0457s, Out-of-sample imputation=184.6514s
iteration 1, MRmD discretization=0.0000s, Embedding training=147.1582s, Total preprocessing (Diskrit+Emb)=147.1582s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=1768.7549s

iteration 2, MAE: in-sample=0.317697, out-of-sample=0.305800
iteration 2, RMSE: in-sample=0.806482, out-of-sample=0.737367
iteration 2, ACC: in-sample=0.8717939696724484, out-of-sample=0.887977802625585
iteration 2, Training time=1032.6454s, In-sample imputation=412.8889s, Out-of-sample imputation=184.5607s
iteration 2, MRmD discretization=0.0000s, Embedding training=147.1582s, Total preprocessing (Diskrit+Emb)=147.1582s
iteration 2, TOTAL pipeline (Diskrit-Imputasi)=1777.2533s

iteration 3, MAE: in-sample=0.305684, out-of-sample=0.297083
iteration 3, RMSE: in-sample=0.787610, out-of-sample=0.724474
iteration 3, ACC: in-sample=0.8888576153115435, out-of-sample=0.899242141880979
iteration 3, Training time=963.4369s, In-sample imputation=413.1240s, Out-of-sample imputation=184.6329s
iteration 3, MRmD discretization=0.0000s, Embedding training=147.1582s, Total preprocessing (Diskrit+Emb)=147.1582s
iteration 3, TOTAL pipeline (Diskrit-Imputasi)=1708.3519s

iteration 4, MAE: in-sample=0.301301, out-of-sample=0.294768
iteration 4, RMSE: in-sample=0.780265, out-of-sample=0.722679
iteration 4, ACC: in-sample=0.8910213559441298, out-of-sample=0.9001946411562513
iteration 4, Training time=1019.6854s, In-sample imputation=412.9845s, Out-of-sample imputation=184.5004s
iteration 4, MRmD discretization=0.0000s, Embedding training=147.1582s, Total preprocessing (Diskrit+Emb)=147.1582s
iteration 4, TOTAL pipeline (Diskrit-Imputasi)=1764.3284s

iteration 5, MAE: in-sample=0.299047, out-of-sample=0.292186
iteration 5, RMSE: in-sample=0.779843, out-of-sample=0.719212
iteration 5, ACC: in-sample=0.8981458677831333, out-of-sample=0.9055783327121382
iteration 5, Training time=1014.8194s, In-sample imputation=412.9219s, Out-of-sample imputation=184.7705s
iteration 5, MRmD discretization=0.0000s, Embedding training=147.1582s, Total preprocessing (Diskrit+Emb)=147.1582s
iteration 5, TOTAL pipeline (Diskrit-Imputasi)=1759.6699s

