iteration 0, MAE: in-sample=0.678471, out-of-sample=0.542202
iteration 0, RMSE: in-sample=0.896699, out-of-sample=0.805357
iteration 0, ACC: in-sample=0.6772147400589886, out-of-sample=0.7835712205068454
iteration 0, Training time=713.7783s, In-sample imputation=449.0010s, Out-of-sample imputation=199.9359s
iteration 0, MDLP discretization=0.0000s, Embedding training=68.4607s, Total preprocessing (Diskrit+Emb)=68.4607s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=1431.1758s

iteration 1, MAE: in-sample=0.601738, out-of-sample=0.525495
iteration 1, RMSE: in-sample=0.842318, out-of-sample=0.798297
iteration 1, ACC: in-sample=0.7535446501545787, out-of-sample=0.8251841371561732
iteration 1, Training time=634.2186s, In-sample imputation=479.2818s, Out-of-sample imputation=227.1034s
iteration 1, MDLP discretization=0.0000s, Embedding training=68.4607s, Total preprocessing (Diskrit+Emb)=68.4607s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=1409.0644s

iteration 2, MAE: in-sample=0.559870, out-of-sample=0.486333
iteration 2, RMSE: in-sample=0.816213, out-of-sample=0.763119
iteration 2, ACC: in-sample=0.7962936640488967, out-of-sample=0.8552286629769881
iteration 2, Training time=844.5970s, In-sample imputation=450.9727s, Out-of-sample imputation=201.5667s
iteration 2, MDLP discretization=0.0000s, Embedding training=68.4607s, Total preprocessing (Diskrit+Emb)=68.4607s
iteration 2, TOTAL pipeline (Diskrit-Imputasi)=1565.5971s

iteration 3, MAE: in-sample=0.539953, out-of-sample=0.498712
iteration 3, RMSE: in-sample=0.809400, out-of-sample=0.793669
iteration 3, ACC: in-sample=0.8257524608222878, out-of-sample=0.8744954433856269
iteration 3, Training time=757.0912s, In-sample imputation=450.6108s, Out-of-sample imputation=200.7213s
iteration 3, MDLP discretization=0.0000s, Embedding training=68.4607s, Total preprocessing (Diskrit+Emb)=68.4607s
iteration 3, TOTAL pipeline (Diskrit-Imputasi)=1476.8840s

iteration 4, MAE: in-sample=0.521667, out-of-sample=0.478706
iteration 4, RMSE: in-sample=0.788604, out-of-sample=0.774902
iteration 4, ACC: in-sample=0.8449593120358196, out-of-sample=0.8832757687986351
iteration 4, Training time=746.7581s, In-sample imputation=450.8813s, Out-of-sample imputation=201.1240s
iteration 4, MDLP discretization=0.0000s, Embedding training=68.4607s, Total preprocessing (Diskrit+Emb)=68.4607s
iteration 4, TOTAL pipeline (Diskrit-Imputasi)=1467.2240s

iteration 5, MAE: in-sample=0.513259, out-of-sample=0.483582
iteration 5, RMSE: in-sample=0.786805, out-of-sample=0.784441
iteration 5, ACC: in-sample=0.8635798301410753, out-of-sample=0.897340934626108
iteration 5, Training time=654.5668s, In-sample imputation=462.3973s, Out-of-sample imputation=212.9783s
iteration 5, MDLP discretization=0.0000s, Embedding training=68.4607s, Total preprocessing (Diskrit+Emb)=68.4607s
iteration 5, TOTAL pipeline (Diskrit-Imputasi)=1398.4031s

