iteration 0, MAE: in-sample=0.399856, out-of-sample=0.353266
iteration 0, RMSE: in-sample=0.898840, out-of-sample=0.815943
iteration 0, ACC: in-sample=0.7767465704992221, out-of-sample=0.8084774304842486
iteration 0, Training time=1743.0781s, In-sample imputation=1085.1411s, Out-of-sample imputation=479.7279s
iteration 0, MRmD discretization=7.1788s, Embedding training=155.2292s, Total preprocessing (Diskrit+Emb)=162.4080s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=3470.3551s

iteration 1, MAE: in-sample=0.350219, out-of-sample=0.315472
iteration 1, RMSE: in-sample=0.832163, out-of-sample=0.772168
iteration 1, ACC: in-sample=0.8281183708103521, out-of-sample=0.8572308703331006
iteration 1, Training time=1805.4594s, In-sample imputation=1086.3770s, Out-of-sample imputation=482.6636s
iteration 1, MRmD discretization=7.1788s, Embedding training=155.2292s, Total preprocessing (Diskrit+Emb)=162.4080s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=3536.9081s

