iteration 0, MAE: in-sample=0.330091, out-of-sample=0.314217
iteration 0, RMSE: in-sample=0.849202, out-of-sample=0.769863
iteration 0, ACC: in-sample=0.6443878398582424, out-of-sample=0.6524640657084189
iteration 0, Training time=736.3703s, In-sample imputation=458.9057s, Out-of-sample imputation=206.3871s
iteration 0, MRmD discretization=27.3470s, Embedding training=39.1708s, Total preprocessing (Diskrit+Emb)=66.5178s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=1468.1809s

iteration 1, MAE: in-sample=0.299909, out-of-sample=0.283240
iteration 1, RMSE: in-sample=0.785686, out-of-sample=0.706939
iteration 1, ACC: in-sample=0.683537294423833, out-of-sample=0.6936601642710473
iteration 1, Training time=700.3166s, In-sample imputation=457.8151s, Out-of-sample imputation=206.1835s
iteration 1, MRmD discretization=27.3470s, Embedding training=39.1708s, Total preprocessing (Diskrit+Emb)=66.5178s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=1430.8329s

iteration 2, MAE: in-sample=0.290840, out-of-sample=0.274488
iteration 2, RMSE: in-sample=0.769428, out-of-sample=0.684115
iteration 2, ACC: in-sample=0.6917326540782989, out-of-sample=0.7025154004106776
iteration 2, Training time=512.1305s, In-sample imputation=457.9546s, Out-of-sample imputation=205.6604s
iteration 2, MRmD discretization=27.3470s, Embedding training=39.1708s, Total preprocessing (Diskrit+Emb)=66.5178s
iteration 2, TOTAL pipeline (Diskrit-Imputasi)=1242.2634s

iteration 3, MAE: in-sample=0.285371, out-of-sample=0.270418
iteration 3, RMSE: in-sample=0.751291, out-of-sample=0.669763
iteration 3, ACC: in-sample=0.6972700592502353, out-of-sample=0.7143223819301848
iteration 3, Training time=672.8480s, In-sample imputation=458.1379s, Out-of-sample imputation=206.5447s
iteration 3, MRmD discretization=27.3470s, Embedding training=39.1708s, Total preprocessing (Diskrit+Emb)=66.5178s
iteration 3, TOTAL pipeline (Diskrit-Imputasi)=1404.0484s

iteration 4, MAE: in-sample=0.283577, out-of-sample=0.271000
iteration 4, RMSE: in-sample=0.749327, out-of-sample=0.675049
iteration 4, ACC: in-sample=0.6949997231297415, out-of-sample=0.7077772073921971
iteration 4, Training time=571.8591s, In-sample imputation=458.9737s, Out-of-sample imputation=205.6445s
iteration 4, MRmD discretization=27.3470s, Embedding training=39.1708s, Total preprocessing (Diskrit+Emb)=66.5178s
iteration 4, TOTAL pipeline (Diskrit-Imputasi)=1302.9950s

iteration 5, MAE: in-sample=0.278516, out-of-sample=0.266638
iteration 5, RMSE: in-sample=0.734095, out-of-sample=0.657782
iteration 5, ACC: in-sample=0.7060191594218949, out-of-sample=0.7180441478439425
iteration 5, Training time=591.9750s, In-sample imputation=457.8356s, Out-of-sample imputation=206.6289s
iteration 5, MRmD discretization=27.3470s, Embedding training=39.1708s, Total preprocessing (Diskrit+Emb)=66.5178s
iteration 5, TOTAL pipeline (Diskrit-Imputasi)=1322.9573s

