iteration 0, MAE: in-sample=0.351667, out-of-sample=0.314100
iteration 0, RMSE: in-sample=0.878017, out-of-sample=0.758233
iteration 0, ACC: in-sample=0.6747881942521734, out-of-sample=0.6972535934291582
iteration 0, Training time=767.3026s, In-sample imputation=457.0391s, Out-of-sample imputation=204.5709s
iteration 0, MRmD discretization=27.4461s, Embedding training=40.1491s, Total preprocessing (Diskrit+Emb)=67.5953s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=1496.5078s

iteration 1, MAE: in-sample=0.328776, out-of-sample=0.290419
iteration 1, RMSE: in-sample=0.839385, out-of-sample=0.716091
iteration 1, ACC: in-sample=0.7057422891632981, out-of-sample=0.7363963039014374
iteration 1, Training time=682.4678s, In-sample imputation=456.7247s, Out-of-sample imputation=204.4895s
iteration 1, MRmD discretization=27.4461s, Embedding training=40.1491s, Total preprocessing (Diskrit+Emb)=67.5953s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=1411.2773s

iteration 2, MAE: in-sample=0.318133, out-of-sample=0.283216
iteration 2, RMSE: in-sample=0.811982, out-of-sample=0.699674
iteration 2, ACC: in-sample=0.708621739852705, out-of-sample=0.7431981519507187
iteration 2, Training time=809.8445s, In-sample imputation=456.5497s, Out-of-sample imputation=204.2939s
iteration 2, MRmD discretization=27.4461s, Embedding training=40.1491s, Total preprocessing (Diskrit+Emb)=67.5953s
iteration 2, TOTAL pipeline (Diskrit-Imputasi)=1538.2834s

iteration 3, MAE: in-sample=0.306974, out-of-sample=0.280955
iteration 3, RMSE: in-sample=0.792472, out-of-sample=0.688944
iteration 3, ACC: in-sample=0.731103604850767, out-of-sample=0.7516683778234087
iteration 3, Training time=634.8068s, In-sample imputation=457.1275s, Out-of-sample imputation=205.4314s
iteration 3, MRmD discretization=27.4461s, Embedding training=40.1491s, Total preprocessing (Diskrit+Emb)=67.5953s
iteration 3, TOTAL pipeline (Diskrit-Imputasi)=1364.9610s

iteration 4, MAE: in-sample=0.303626, out-of-sample=0.275386
iteration 4, RMSE: in-sample=0.777289, out-of-sample=0.682917
iteration 4, ACC: in-sample=0.7233512376100559, out-of-sample=0.7515400410677618
iteration 4, Training time=757.9808s, In-sample imputation=457.9233s, Out-of-sample imputation=204.8418s
iteration 4, MRmD discretization=27.4461s, Embedding training=40.1491s, Total preprocessing (Diskrit+Emb)=67.5953s
iteration 4, TOTAL pipeline (Diskrit-Imputasi)=1488.3412s

iteration 5, MAE: in-sample=0.303256, out-of-sample=0.272897
iteration 5, RMSE: in-sample=0.777061, out-of-sample=0.678926
iteration 5, ACC: in-sample=0.725953818040866, out-of-sample=0.7562885010266941
iteration 5, Training time=654.6779s, In-sample imputation=457.2057s, Out-of-sample imputation=205.7271s
iteration 5, MRmD discretization=27.4461s, Embedding training=40.1491s, Total preprocessing (Diskrit+Emb)=67.5953s
iteration 5, TOTAL pipeline (Diskrit-Imputasi)=1385.2060s

