iteration 0, MAE: in-sample=0.607418, out-of-sample=0.598962
iteration 0, RMSE: in-sample=1.037954, out-of-sample=1.008547
iteration 0, ACC: in-sample=0.40284958518696645, out-of-sample=0.4033352176370831
iteration 0, Training time=4.70s, In-sample imputation=107.71s, Out-of-sample imputation=49.12s

iteration 1, MAE: in-sample=0.828245, out-of-sample=0.806984
iteration 1, RMSE: in-sample=1.517012, out-of-sample=1.444845
iteration 1, ACC: in-sample=0.4112059636888301, out-of-sample=0.41124929338609384
iteration 1, Training time=6.83s, In-sample imputation=109.43s, Out-of-sample imputation=48.31s

iteration 2, MAE: in-sample=0.814946, out-of-sample=0.790935
iteration 2, RMSE: in-sample=1.413785, out-of-sample=1.304834
iteration 2, ACC: in-sample=0.3678610075748467, out-of-sample=0.36079706048615034
iteration 2, Training time=4.41s, In-sample imputation=109.01s, Out-of-sample imputation=48.26s

iteration 3, MAE: in-sample=0.801334, out-of-sample=0.783199
iteration 3, RMSE: in-sample=1.381175, out-of-sample=1.307686
iteration 3, ACC: in-sample=0.38210893350967895, out-of-sample=0.3740814019219898
iteration 3, Training time=4.42s, In-sample imputation=109.06s, Out-of-sample imputation=48.20s

iteration 4, MAE: in-sample=0.802957, out-of-sample=0.786994
iteration 4, RMSE: in-sample=1.342834, out-of-sample=1.272715
iteration 4, ACC: in-sample=0.37104725261512567, out-of-sample=0.3629169022046354
iteration 4, Training time=4.40s, In-sample imputation=109.25s, Out-of-sample imputation=48.26s

iteration 5, MAE: in-sample=0.815908, out-of-sample=0.797528
iteration 5, RMSE: in-sample=1.398294, out-of-sample=1.325212
iteration 5, ACC: in-sample=0.3726103162197908, out-of-sample=0.3633408705483324
iteration 5, Training time=4.51s, In-sample imputation=109.07s, Out-of-sample imputation=48.17s

