iteration 0, MAE: in-sample: 0.6059231162071228, out-of-sample: 0.5944724678993225 
iteration 0: RMSE: in-sample: 1.1765185594558716, out-of-sample: 1.2407913208007812 
iteration 0: ACC: in-sample: 0.3656366478297463, out-of-sample: 0.3541548897682306 
iteration 0: Training time: 7.11s, In-sample imputation time: 106.26s, Out-of-sample imputation time: 47.78s 

iteration 1, MAE: in-sample: 0.858841061592102, out-of-sample: 0.812105655670166 
iteration 1: RMSE: in-sample: 2.9622602462768555, out-of-sample: 2.4107985496520996 
iteration 1: ACC: in-sample: 0.33996633401466875, out-of-sample: 0.3374788015828151 
iteration 1: Training time: 4.39s, In-sample imputation time: 108.33s, Out-of-sample imputation time: 48.06s 

iteration 2, MAE: in-sample: 3.3278682231903076, out-of-sample: 3.187171697616577 
iteration 2: RMSE: in-sample: 26.91708755493164, out-of-sample: 26.317415237426758 
iteration 2: ACC: in-sample: 0.27780449681375496, out-of-sample: 0.2697851893725269 
iteration 2: Training time: 4.37s, In-sample imputation time: 108.57s, Out-of-sample imputation time: 47.99s 

iteration 3, MAE: in-sample: 3.1672632694244385, out-of-sample: 3.149881601333618 
iteration 3: RMSE: in-sample: 6.677908420562744, out-of-sample: 6.755560874938965 
iteration 3: ACC: in-sample: 0.1649633281231213, out-of-sample: 0.15757490107405314 
iteration 3: Training time: 4.33s, In-sample imputation time: 108.66s, Out-of-sample imputation time: 48.10s 

iteration 4, MAE: in-sample: 55.52560043334961, out-of-sample: 54.79438781738281 
iteration 4: RMSE: in-sample: 422.14056396484375, out-of-sample: 420.1019287109375 
iteration 4: ACC: in-sample: 0.19357941565468317, out-of-sample: 0.19431882419446014 
iteration 4: Training time: 4.27s, In-sample imputation time: 108.91s, Out-of-sample imputation time: 48.32s 

iteration 5, MAE: in-sample: 395.4438171386719, out-of-sample: 384.07000732421875 
iteration 5: RMSE: in-sample: 2536.84619140625, out-of-sample: 2496.879638671875 
iteration 5: ACC: in-sample: 0.13117710712997474, out-of-sample: 0.1301582815149802 
iteration 5: Training time: 4.35s, In-sample imputation time: 108.57s, Out-of-sample imputation time: 48.08s 

