iteration 0, MAE: in-sample=0.459759, out-of-sample=0.459623
iteration 0, RMSE: in-sample=0.909484, out-of-sample=0.876429
iteration 0, ACC: in-sample=0.8217109992810927, out-of-sample=0.8452009810034501
iteration 0, Training time=1370.6012s, In-sample imputation=455.8420s, Out-of-sample imputation=203.2636s
iteration 0, MDLP discretization=0.0000s, Embedding training=170.3590s, Total preprocessing (Diskrit+Emb)=170.3590s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=2200.0658s

iteration 1, MAE: in-sample=0.449003, out-of-sample=0.442899
iteration 1, RMSE: in-sample=0.890976, out-of-sample=0.851620
iteration 1, ACC: in-sample=0.863512826357595, out-of-sample=0.9003200731595793
iteration 1, Training time=1153.0946s, In-sample imputation=456.6035s, Out-of-sample imputation=203.5988s
iteration 1, MDLP discretization=0.0000s, Embedding training=170.3590s, Total preprocessing (Diskrit+Emb)=170.3590s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=1983.6560s

iteration 2, MAE: in-sample=0.447225, out-of-sample=0.442423
iteration 2, RMSE: in-sample=0.887941, out-of-sample=0.847748
iteration 2, ACC: in-sample=0.8780312461643668, out-of-sample=0.9039364841833978
iteration 2, Training time=1034.0785s, In-sample imputation=456.2126s, Out-of-sample imputation=203.5822s
iteration 2, MDLP discretization=0.0000s, Embedding training=170.3590s, Total preprocessing (Diskrit+Emb)=170.3590s
iteration 2, TOTAL pipeline (Diskrit-Imputasi)=1864.2324s

iteration 3, MAE: in-sample=0.443506, out-of-sample=0.438699
iteration 3, RMSE: in-sample=0.881501, out-of-sample=0.842800
iteration 3, ACC: in-sample=0.8921113078851852, out-of-sample=0.908758365548489
iteration 3, Training time=952.4614s, In-sample imputation=456.7514s, Out-of-sample imputation=203.5084s
iteration 3, MDLP discretization=0.0000s, Embedding training=170.3590s, Total preprocessing (Diskrit+Emb)=170.3590s
iteration 3, TOTAL pipeline (Diskrit-Imputasi)=1783.0801s

iteration 4, MAE: in-sample=0.444028, out-of-sample=0.439556
iteration 4, RMSE: in-sample=0.880976, out-of-sample=0.844918
iteration 4, ACC: in-sample=0.9026143676246252, out-of-sample=0.9157833478821134
iteration 4, Training time=1013.1282s, In-sample imputation=456.7996s, Out-of-sample imputation=203.4612s
iteration 4, MDLP discretization=0.0000s, Embedding training=170.3590s, Total preprocessing (Diskrit+Emb)=170.3590s
iteration 4, TOTAL pipeline (Diskrit-Imputasi)=1843.7482s

iteration 5, MAE: in-sample=0.441649, out-of-sample=0.438127
iteration 5, RMSE: in-sample=0.876355, out-of-sample=0.839425
iteration 5, ACC: in-sample=0.905016569935649, out-of-sample=0.9179864488506464
iteration 5, Training time=929.3596s, In-sample imputation=456.2793s, Out-of-sample imputation=203.5245s
iteration 5, MDLP discretization=0.0000s, Embedding training=170.3590s, Total preprocessing (Diskrit+Emb)=170.3590s
iteration 5, TOTAL pipeline (Diskrit-Imputasi)=1759.5224s

