iteration 0, MAE: in-sample=0.605411, out-of-sample=0.621303
iteration 0, RMSE: in-sample=0.860662, out-of-sample=0.884486
iteration 0, ACC: in-sample=0.7669889502762431, out-of-sample=0.7722929936305732
iteration 0, Training time=188.4810s, In-sample imputation=372.5689s, Out-of-sample imputation=179.7325s
iteration 0, MDLP discretization=0.8055s, Embedding training=17.5461s, Total preprocessing (Diskrit+Emb)=18.3516s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=759.1341s

iteration 1, MAE: in-sample=0.556005, out-of-sample=0.569549
iteration 1, RMSE: in-sample=0.804514, out-of-sample=0.811282
iteration 1, ACC: in-sample=0.8106353591160221, out-of-sample=0.8286624203821656
iteration 1, Training time=134.3731s, In-sample imputation=372.8765s, Out-of-sample imputation=178.1366s
iteration 1, MDLP discretization=0.8055s, Embedding training=17.5461s, Total preprocessing (Diskrit+Emb)=18.3516s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=703.7379s

iteration 2, MAE: in-sample=0.556626, out-of-sample=0.571712
iteration 2, RMSE: in-sample=0.796741, out-of-sample=0.812531
iteration 2, ACC: in-sample=0.8236187845303867, out-of-sample=0.8270700636942675
iteration 2, Training time=146.7150s, In-sample imputation=376.2942s, Out-of-sample imputation=181.1379s
iteration 2, MDLP discretization=0.8055s, Embedding training=17.5461s, Total preprocessing (Diskrit+Emb)=18.3516s
iteration 2, TOTAL pipeline (Diskrit-Imputasi)=722.4988s

