iteration 0, MAE: in-sample=0.714628, out-of-sample=0.734549
iteration 0, RMSE: in-sample=0.944002, out-of-sample=0.969575
iteration 0, ACC: in-sample=0.8031767955801105, out-of-sample=0.8028662420382165
iteration 0, Training time=204.5509s, In-sample imputation=373.8840s, Out-of-sample imputation=179.9242s
iteration 0, CAIM discretization=0.5043s, Embedding training=14.0643s, Total preprocessing (Diskrit+Emb)=14.5686s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=772.9277s

iteration 1, MAE: in-sample=0.681014, out-of-sample=0.695017
iteration 1, RMSE: in-sample=0.897764, out-of-sample=0.918454
iteration 1, ACC: in-sample=0.8243093922651934, out-of-sample=0.8308917197452229
iteration 1, Training time=116.8627s, In-sample imputation=373.7107s, Out-of-sample imputation=179.1653s
iteration 1, CAIM discretization=0.5043s, Embedding training=14.0643s, Total preprocessing (Diskrit+Emb)=14.5686s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=684.3073s

iteration 2, MAE: in-sample=0.682771, out-of-sample=0.687853
iteration 2, RMSE: in-sample=0.901819, out-of-sample=0.903783
iteration 2, ACC: in-sample=0.8361878453038674, out-of-sample=0.8382165605095542
iteration 2, Training time=171.5429s, In-sample imputation=372.1004s, Out-of-sample imputation=180.0572s
iteration 2, CAIM discretization=0.5043s, Embedding training=14.0643s, Total preprocessing (Diskrit+Emb)=14.5686s
iteration 2, TOTAL pipeline (Diskrit-Imputasi)=738.2691s

iteration 3, MAE: in-sample=0.680296, out-of-sample=0.677806
iteration 3, RMSE: in-sample=0.897115, out-of-sample=0.895698
iteration 3, ACC: in-sample=0.8501381215469613, out-of-sample=0.8509554140127389
iteration 3, Training time=126.5575s, In-sample imputation=373.4335s, Out-of-sample imputation=179.7999s
iteration 3, CAIM discretization=0.5043s, Embedding training=14.0643s, Total preprocessing (Diskrit+Emb)=14.5686s
iteration 3, TOTAL pipeline (Diskrit-Imputasi)=694.3595s

iteration 4, MAE: in-sample=0.677132, out-of-sample=0.674557
iteration 4, RMSE: in-sample=0.893088, out-of-sample=0.889526
iteration 4, ACC: in-sample=0.8441988950276244, out-of-sample=0.8439490445859873
iteration 4, Training time=125.6929s, In-sample imputation=372.5918s, Out-of-sample imputation=180.3278s
iteration 4, CAIM discretization=0.5043s, Embedding training=14.0643s, Total preprocessing (Diskrit+Emb)=14.5686s
iteration 4, TOTAL pipeline (Diskrit-Imputasi)=693.1811s

iteration 5, MAE: in-sample=0.679618, out-of-sample=0.672007
iteration 5, RMSE: in-sample=0.893976, out-of-sample=0.887664
iteration 5, ACC: in-sample=0.8415745856353591, out-of-sample=0.8461783439490446
iteration 5, Training time=168.6323s, In-sample imputation=373.8896s, Out-of-sample imputation=180.8148s
iteration 5, CAIM discretization=0.5043s, Embedding training=14.0643s, Total preprocessing (Diskrit+Emb)=14.5686s
iteration 5, TOTAL pipeline (Diskrit-Imputasi)=737.9053s

