iteration 0, MAE: in-sample=0.356824, out-of-sample=0.327663
iteration 0, RMSE: in-sample=0.838701, out-of-sample=0.797853
iteration 0, ACC: in-sample=0.6610723385399357, out-of-sample=0.6815977539561
iteration 0, Training time=477.6733s, In-sample imputation=174.3074s, Out-of-sample imputation=84.9282s
iteration 0, MRmD discretization=40.2627s, Embedding training=31.1149s, Total preprocessing (Diskrit+Emb)=71.3776s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=808.2865s

iteration 1, MAE: in-sample=0.329650, out-of-sample=0.298290
iteration 1, RMSE: in-sample=0.787900, out-of-sample=0.748067
iteration 1, ACC: in-sample=0.6918134485432591, out-of-sample=0.7145227156712608
iteration 1, Training time=498.9387s, In-sample imputation=173.6580s, Out-of-sample imputation=84.8389s
iteration 1, MRmD discretization=40.2627s, Embedding training=31.1149s, Total preprocessing (Diskrit+Emb)=71.3776s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=828.8131s

