iteration 0, MAE: in-sample=0.404269, out-of-sample=0.407047
iteration 0, RMSE: in-sample=0.836179, out-of-sample=0.849966
iteration 0, ACC: in-sample=0.8139931740614335, out-of-sample=0.8225168940456458
iteration 0, Training time=1245.9447s, In-sample imputation=438.6056s, Out-of-sample imputation=198.7476s
iteration 0, MDLP discretization=8.4940s, Embedding training=148.1859s, Total preprocessing (Diskrit+Emb)=156.6800s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=2039.9778s

iteration 1, MAE: in-sample=0.359800, out-of-sample=0.358909
iteration 1, RMSE: in-sample=0.768879, out-of-sample=0.777335
iteration 1, ACC: in-sample=0.8651326654189144, out-of-sample=0.8767903438310171
iteration 1, Training time=1064.2657s, In-sample imputation=436.6927s, Out-of-sample imputation=197.9418s
iteration 1, MDLP discretization=8.4940s, Embedding training=148.1859s, Total preprocessing (Diskrit+Emb)=156.6800s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=1855.5802s

iteration 2, MAE: in-sample=0.352132, out-of-sample=0.354511
iteration 2, RMSE: in-sample=0.754704, out-of-sample=0.767762
iteration 2, ACC: in-sample=0.8758853535909574, out-of-sample=0.8828254494453653
iteration 2, Training time=947.6522s, In-sample imputation=436.1761s, Out-of-sample imputation=197.8280s
iteration 2, MDLP discretization=8.4940s, Embedding training=148.1859s, Total preprocessing (Diskrit+Emb)=156.6800s
iteration 2, TOTAL pipeline (Diskrit-Imputasi)=1738.3362s

iteration 3, MAE: in-sample=0.344063, out-of-sample=0.348249
iteration 3, RMSE: in-sample=0.739659, out-of-sample=0.756911
iteration 3, ACC: in-sample=0.8875371573268743, out-of-sample=0.8931956309235412
iteration 3, Training time=948.7310s, In-sample imputation=436.3985s, Out-of-sample imputation=198.0212s
iteration 3, MDLP discretization=8.4940s, Embedding training=148.1859s, Total preprocessing (Diskrit+Emb)=156.6800s
iteration 3, TOTAL pipeline (Diskrit-Imputasi)=1739.8307s

iteration 4, MAE: in-sample=0.337915, out-of-sample=0.345577
iteration 4, RMSE: in-sample=0.731156, out-of-sample=0.752015
iteration 4, ACC: in-sample=0.8945649381628684, out-of-sample=0.8957881762930852
iteration 4, Training time=868.3802s, In-sample imputation=436.7597s, Out-of-sample imputation=197.9336s
iteration 4, MDLP discretization=8.4940s, Embedding training=148.1859s, Total preprocessing (Diskrit+Emb)=156.6800s
iteration 4, TOTAL pipeline (Diskrit-Imputasi)=1659.7536s

iteration 5, MAE: in-sample=0.334498, out-of-sample=0.341184
iteration 5, RMSE: in-sample=0.719851, out-of-sample=0.742470
iteration 5, ACC: in-sample=0.8982531469044736, out-of-sample=0.8984232224063922
iteration 5, Training time=922.3147s, In-sample imputation=436.6632s, Out-of-sample imputation=198.0090s
iteration 5, MDLP discretization=8.4940s, Embedding training=148.1859s, Total preprocessing (Diskrit+Emb)=156.6800s
iteration 5, TOTAL pipeline (Diskrit-Imputasi)=1713.6668s

