iteration 0, MAE: in-sample=0.618201, out-of-sample=0.615896
iteration 0, RMSE: in-sample=0.867708, out-of-sample=0.849182
iteration 0, ACC: in-sample=0.820198075045334, out-of-sample=0.8241042345276873
iteration 0, Training time=134.0047s, In-sample imputation=83.9529s, Out-of-sample imputation=50.0422s
iteration 0, MRmD discretization=0.0000s, Embedding training=20.7004s, Total preprocessing (Diskrit+Emb)=20.7004s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=288.7002s

iteration 1, MAE: in-sample=0.552139, out-of-sample=0.564959
iteration 1, RMSE: in-sample=0.794122, out-of-sample=0.798073
iteration 1, ACC: in-sample=0.8553494211187055, out-of-sample=0.8498371335504886
iteration 1, Training time=148.7485s, In-sample imputation=84.0335s, Out-of-sample imputation=50.1254s
iteration 1, MRmD discretization=0.0000s, Embedding training=20.7004s, Total preprocessing (Diskrit+Emb)=20.7004s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=303.6079s

iteration 2, MAE: in-sample=0.520322, out-of-sample=0.532290
iteration 2, RMSE: in-sample=0.761635, out-of-sample=0.760521
iteration 2, ACC: in-sample=0.8720881573441205, out-of-sample=0.8651465798045602
iteration 2, Training time=151.3219s, In-sample imputation=84.1458s, Out-of-sample imputation=50.3008s
iteration 2, MRmD discretization=0.0000s, Embedding training=20.7004s, Total preprocessing (Diskrit+Emb)=20.7004s
iteration 2, TOTAL pipeline (Diskrit-Imputasi)=306.4690s

iteration 3, MAE: in-sample=0.510109, out-of-sample=0.533284
iteration 3, RMSE: in-sample=0.748195, out-of-sample=0.770780
iteration 3, ACC: in-sample=0.8709722415957595, out-of-sample=0.8745928338762216
iteration 3, Training time=142.9228s, In-sample imputation=84.2115s, Out-of-sample imputation=50.1522s
iteration 3, MRmD discretization=0.0000s, Embedding training=20.7004s, Total preprocessing (Diskrit+Emb)=20.7004s
iteration 3, TOTAL pipeline (Diskrit-Imputasi)=297.9869s

iteration 4, MAE: in-sample=0.505454, out-of-sample=0.522310
iteration 4, RMSE: in-sample=0.744446, out-of-sample=0.747622
iteration 4, ACC: in-sample=0.8800390570511927, out-of-sample=0.8719869706840391
iteration 4, Training time=111.3464s, In-sample imputation=84.0580s, Out-of-sample imputation=50.3033s
iteration 4, MRmD discretization=0.0000s, Embedding training=20.7004s, Total preprocessing (Diskrit+Emb)=20.7004s
iteration 4, TOTAL pipeline (Diskrit-Imputasi)=266.4080s

iteration 5, MAE: in-sample=0.506463, out-of-sample=0.516932
iteration 5, RMSE: in-sample=0.741217, out-of-sample=0.741148
iteration 5, ACC: in-sample=0.8794810991770121, out-of-sample=0.8693811074918567
iteration 5, Training time=95.3766s, In-sample imputation=83.9628s, Out-of-sample imputation=50.1533s
iteration 5, MRmD discretization=0.0000s, Embedding training=20.7004s, Total preprocessing (Diskrit+Emb)=20.7004s
iteration 5, TOTAL pipeline (Diskrit-Imputasi)=250.1931s

