iteration 0, MAE: in-sample=0.673902, out-of-sample=0.662258
iteration 0, RMSE: in-sample=0.930476, out-of-sample=0.906440
iteration 0, ACC: in-sample=0.7487794671502301, out-of-sample=0.7530944625407167
iteration 0, Training time=103.6837s, In-sample imputation=75.1826s, Out-of-sample imputation=44.9882s
iteration 0, MRmD discretization=0.0000s, Embedding training=19.1148s, Total preprocessing (Diskrit+Emb)=19.1148s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=242.9692s

iteration 1, MAE: in-sample=0.622698, out-of-sample=0.622732
iteration 1, RMSE: in-sample=0.877614, out-of-sample=0.873292
iteration 1, ACC: in-sample=0.7673315664667317, out-of-sample=0.7657980456026059
iteration 1, Training time=134.1829s, In-sample imputation=75.0449s, Out-of-sample imputation=45.0068s
iteration 1, MRmD discretization=0.0000s, Embedding training=19.1148s, Total preprocessing (Diskrit+Emb)=19.1148s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=273.3495s

iteration 2, MAE: in-sample=0.604156, out-of-sample=0.620382
iteration 2, RMSE: in-sample=0.861667, out-of-sample=0.859202
iteration 2, ACC: in-sample=0.7830938764123309, out-of-sample=0.795114006514658
iteration 2, Training time=106.9898s, In-sample imputation=74.9885s, Out-of-sample imputation=44.9910s
iteration 2, MRmD discretization=0.0000s, Embedding training=19.1148s, Total preprocessing (Diskrit+Emb)=19.1148s
iteration 2, TOTAL pipeline (Diskrit-Imputasi)=246.0840s

iteration 3, MAE: in-sample=0.602374, out-of-sample=0.616767
iteration 3, RMSE: in-sample=0.859104, out-of-sample=0.871928
iteration 3, ACC: in-sample=0.7793276607616125, out-of-sample=0.7889250814332247
iteration 3, Training time=112.7890s, In-sample imputation=75.1057s, Out-of-sample imputation=44.9783s
iteration 3, MRmD discretization=0.0000s, Embedding training=19.1148s, Total preprocessing (Diskrit+Emb)=19.1148s
iteration 3, TOTAL pipeline (Diskrit-Imputasi)=251.9878s

iteration 4, MAE: in-sample=0.591214, out-of-sample=0.615278
iteration 4, RMSE: in-sample=0.842379, out-of-sample=0.860481
iteration 4, ACC: in-sample=0.7885339656855908, out-of-sample=0.7908794788273615
iteration 4, Training time=111.0440s, In-sample imputation=74.8949s, Out-of-sample imputation=45.0098s
iteration 4, MRmD discretization=0.0000s, Embedding training=19.1148s, Total preprocessing (Diskrit+Emb)=19.1148s
iteration 4, TOTAL pipeline (Diskrit-Imputasi)=250.0634s

iteration 5, MAE: in-sample=0.592706, out-of-sample=0.612849
iteration 5, RMSE: in-sample=0.850133, out-of-sample=0.861974
iteration 5, ACC: in-sample=0.7878365183428652, out-of-sample=0.79185667752443
iteration 5, Training time=109.2440s, In-sample imputation=75.0513s, Out-of-sample imputation=44.9059s
iteration 5, MRmD discretization=0.0000s, Embedding training=19.1148s, Total preprocessing (Diskrit+Emb)=19.1148s
iteration 5, TOTAL pipeline (Diskrit-Imputasi)=248.3159s

