iteration 0, MAE: in-sample=0.332470, out-of-sample=0.303430
iteration 0, RMSE: in-sample=0.843860, out-of-sample=0.712001
iteration 0, ACC: in-sample=0.6681036865085945, out-of-sample=0.678594249201278
iteration 0, Training time=1140.4838s, In-sample imputation=473.9457s, Out-of-sample imputation=219.3293s
iteration 0, MRmD discretization=66.4679s, Embedding training=105.4458s, Total preprocessing (Diskrit+Emb)=171.9137s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=2005.6725s

iteration 1, MAE: in-sample=0.307227, out-of-sample=0.277336
iteration 1, RMSE: in-sample=0.793957, out-of-sample=0.655900
iteration 1, ACC: in-sample=0.7054662023987177, out-of-sample=0.7231948881789138
iteration 1, Training time=875.8424s, In-sample imputation=473.3712s, Out-of-sample imputation=218.9441s
iteration 1, MRmD discretization=66.4679s, Embedding training=105.4458s, Total preprocessing (Diskrit+Emb)=171.9137s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=1740.0714s

iteration 2, MAE: in-sample=0.297729, out-of-sample=0.276348
iteration 2, RMSE: in-sample=0.773843, out-of-sample=0.663512
iteration 2, ACC: in-sample=0.7026474327087824, out-of-sample=0.7334185303514377
iteration 2, Training time=934.4465s, In-sample imputation=472.8970s, Out-of-sample imputation=218.3875s
iteration 2, MRmD discretization=66.4679s, Embedding training=105.4458s, Total preprocessing (Diskrit+Emb)=171.9137s
iteration 2, TOTAL pipeline (Diskrit-Imputasi)=1797.6448s

iteration 3, MAE: in-sample=0.289854, out-of-sample=0.267786
iteration 3, RMSE: in-sample=0.757392, out-of-sample=0.639716
iteration 3, ACC: in-sample=0.7215497706295252, out-of-sample=0.7391693290734824
iteration 3, Training time=1001.8030s, In-sample imputation=473.0404s, Out-of-sample imputation=218.5264s
iteration 3, MRmD discretization=66.4679s, Embedding training=105.4458s, Total preprocessing (Diskrit+Emb)=171.9137s
iteration 3, TOTAL pipeline (Diskrit-Imputasi)=1865.2835s

iteration 4, MAE: in-sample=0.284794, out-of-sample=0.263745
iteration 4, RMSE: in-sample=0.740492, out-of-sample=0.632576
iteration 4, ACC: in-sample=0.7223788205383297, out-of-sample=0.7470926517571885
iteration 4, Training time=930.0270s, In-sample imputation=473.5692s, Out-of-sample imputation=220.9340s
iteration 4, MRmD discretization=66.4679s, Embedding training=105.4458s, Total preprocessing (Diskrit+Emb)=171.9137s
iteration 4, TOTAL pipeline (Diskrit-Imputasi)=1796.4439s

iteration 5, MAE: in-sample=0.281050, out-of-sample=0.262502
iteration 5, RMSE: in-sample=0.736006, out-of-sample=0.630733
iteration 5, ACC: in-sample=0.7279058199303599, out-of-sample=0.7523322683706071
iteration 5, Training time=856.7082s, In-sample imputation=475.0038s, Out-of-sample imputation=220.9492s
iteration 5, MRmD discretization=66.4679s, Embedding training=105.4458s, Total preprocessing (Diskrit+Emb)=171.9137s
iteration 5, TOTAL pipeline (Diskrit-Imputasi)=1724.5748s

