iteration 0, MAE: in-sample=0.338186, out-of-sample=0.317797
iteration 0, RMSE: in-sample=0.832089, out-of-sample=0.733824
iteration 0, ACC: in-sample=0.6656165367821809, out-of-sample=0.6837060702875399
iteration 0, Training time=650.2144s, In-sample imputation=456.7888s, Out-of-sample imputation=205.1211s
iteration 0, MRmD discretization=27.3531s, Embedding training=45.0035s, Total preprocessing (Diskrit+Emb)=72.3566s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=1384.4810s

iteration 1, MAE: in-sample=0.304696, out-of-sample=0.281795
iteration 1, RMSE: in-sample=0.779881, out-of-sample=0.669607
iteration 1, ACC: in-sample=0.7124302216326757, out-of-sample=0.7283067092651757
iteration 1, Training time=661.9786s, In-sample imputation=456.8336s, Out-of-sample imputation=205.2080s
iteration 1, MRmD discretization=27.3531s, Embedding training=45.0035s, Total preprocessing (Diskrit+Emb)=72.3566s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=1396.3768s

iteration 2, MAE: in-sample=0.297418, out-of-sample=0.274597
iteration 2, RMSE: in-sample=0.760454, out-of-sample=0.653935
iteration 2, ACC: in-sample=0.7126513016083568, out-of-sample=0.7442811501597444
iteration 2, Training time=520.3412s, In-sample imputation=457.4494s, Out-of-sample imputation=205.7167s
iteration 2, MRmD discretization=27.3531s, Embedding training=45.0035s, Total preprocessing (Diskrit+Emb)=72.3566s
iteration 2, TOTAL pipeline (Diskrit-Imputasi)=1255.8639s

iteration 3, MAE: in-sample=0.290874, out-of-sample=0.268699
iteration 3, RMSE: in-sample=0.752569, out-of-sample=0.645666
iteration 3, ACC: in-sample=0.7219366605869674, out-of-sample=0.7484984025559105
iteration 3, Training time=523.2728s, In-sample imputation=457.0541s, Out-of-sample imputation=207.1443s
iteration 3, MRmD discretization=27.3531s, Embedding training=45.0035s, Total preprocessing (Diskrit+Emb)=72.3566s
iteration 3, TOTAL pipeline (Diskrit-Imputasi)=1259.8280s

iteration 4, MAE: in-sample=0.282664, out-of-sample=0.270241
iteration 4, RMSE: in-sample=0.730711, out-of-sample=0.640879
iteration 4, ACC: in-sample=0.730890399602056, out-of-sample=0.7518210862619809
iteration 4, Training time=522.1752s, In-sample imputation=458.4379s, Out-of-sample imputation=206.3625s
iteration 4, MRmD discretization=27.3531s, Embedding training=45.0035s, Total preprocessing (Diskrit+Emb)=72.3566s
iteration 4, TOTAL pipeline (Diskrit-Imputasi)=1259.3323s

iteration 5, MAE: in-sample=0.279876, out-of-sample=0.261472
iteration 5, RMSE: in-sample=0.723100, out-of-sample=0.624300
iteration 5, ACC: in-sample=0.733819709279832, out-of-sample=0.7536102236421726
iteration 5, Training time=510.4694s, In-sample imputation=457.5351s, Out-of-sample imputation=204.8812s
iteration 5, MRmD discretization=27.3531s, Embedding training=45.0035s, Total preprocessing (Diskrit+Emb)=72.3566s
iteration 5, TOTAL pipeline (Diskrit-Imputasi)=1245.2422s

