[Dataset] Detected 2 classes for supervised learning
[Dataset] Classes: ['False' 'True']
[MRmD] Menjalankan MRmD discretization pada 10 kolom numerik ...
  [MRmD] Col 0: 2 cut points → 3 bins
  [MRmD] Col 1: 5 cut points → 6 bins
  [MRmD] Col 2: 2 cut points → 3 bins
  [MRmD] Col 3: 4 cut points → 5 bins
  [MRmD] Col 4: 5 cut points → 6 bins
  [MRmD] Col 5: 4 cut points → 5 bins
  [MRmD] Col 6: 4 cut points → 5 bins
  [MRmD] Col 7: 4 cut points → 5 bins
  [MRmD] Col 8: 2 cut points → 3 bins
  [MRmD] Col 9: 2 cut points → 3 bins
[MRmD] n_bins per kolom: [3, 6, 3, 5, 6, 5, 5, 5, 3, 3]
[MRmD] Total bins: 44
[MRmD] Waktu komputasi diskritisasi: 48.3108s
[Embedding] all_dims (num_bin+cat)=[3, 6, 3, 5, 6, 5, 5, 5, 3, 3, 10, 8, 13, 9, 20, 3, 2]
[Embedding] emb_sizes=[3, 4, 3, 4, 4, 4, 4, 4, 3, 3, 6, 5, 7, 5, 9, 3, 2], total_emb_dim=73
[Embedding] Melatih SupervisedLearnableEmbeddingModel (classification + reconstruction loss) ...
0.15
[Embedding] Epoch 10/1000 - Loss: 0.4686 (Class: 0.2282, Recon: 0.8774)
[Embedding] Epoch 20/1000 - Loss: 0.3414 (Class: 0.1970, Recon: 0.5471)
[Embedding] Epoch 30/1000 - Loss: 0.2591 (Class: 0.1676, Recon: 0.3607)
[Embedding] Epoch 40/1000 - Loss: 0.1903 (Class: 0.1265, Recon: 0.2549)
[Embedding] Epoch 50/1000 - Loss: 0.1394 (Class: 0.0904, Recon: 0.1934)
[Embedding] Epoch 60/1000 - Loss: 0.1049 (Class: 0.0658, Recon: 0.1526)
[Embedding] Epoch 70/1000 - Loss: 0.0805 (Class: 0.0474, Recon: 0.1259)
[Embedding] Epoch 80/1000 - Loss: 0.0662 (Class: 0.0391, Recon: 0.1032)
[Embedding] Epoch 90/1000 - Loss: 0.0465 (Class: 0.0229, Recon: 0.0863)
[Embedding] Epoch 100/1000 - Loss: 0.0468 (Class: 0.0270, Recon: 0.0750)
[Embedding] Epoch 110/1000 - Loss: 0.0386 (Class: 0.0213, Recon: 0.0648)
[Embedding] Epoch 120/1000 - Loss: 0.0330 (Class: 0.0179, Recon: 0.0563)
[Embedding] Epoch 130/1000 - Loss: 0.0332 (Class: 0.0200, Recon: 0.0505)
[Embedding] Epoch 140/1000 - Loss: 0.0281 (Class: 0.0164, Recon: 0.0444)
[Embedding] Epoch 150/1000 - Loss: 0.0254 (Class: 0.0149, Recon: 0.0401)
[Embedding] Epoch 160/1000 - Loss: 0.0223 (Class: 0.0128, Recon: 0.0359)
[Embedding] Epoch 170/1000 - Loss: 0.0227 (Class: 0.0143, Recon: 0.0327)
[Embedding] Epoch 180/1000 - Loss: 0.0196 (Class: 0.0117, Recon: 0.0301)
[Embedding] Epoch 190/1000 - Loss: 0.0189 (Class: 0.0122, Recon: 0.0265)
[Embedding] Epoch 200/1000 - Loss: 0.0171 (Class: 0.0108, Recon: 0.0248)
[Embedding] Epoch 210/1000 - Loss: 0.0155 (Class: 0.0098, Recon: 0.0223)
[Embedding] Epoch 220/1000 - Loss: 0.0131 (Class: 0.0077, Recon: 0.0207)
[Embedding] Epoch 230/1000 - Loss: 0.0161 (Class: 0.0114, Recon: 0.0193)
[Embedding] Epoch 240/1000 - Loss: 0.0185 (Class: 0.0143, Recon: 0.0187)
[Embedding] Epoch 250/1000 - Loss: 0.0115 (Class: 0.0071, Recon: 0.0168)
[Embedding] Epoch 260/1000 - Loss: 0.0090 (Class: 0.0051, Recon: 0.0147)
[Embedding] Epoch 270/1000 - Loss: 0.0113 (Class: 0.0078, Recon: 0.0142)
[Embedding] Epoch 280/1000 - Loss: 0.0090 (Class: 0.0057, Recon: 0.0129)
[Embedding] Epoch 290/1000 - Loss: 0.0112 (Class: 0.0083, Recon: 0.0123)
[Embedding] Epoch 300/1000 - Loss: 0.0130 (Class: 0.0103, Recon: 0.0127)
[Embedding] Epoch 310/1000 - Loss: 0.0088 (Class: 0.0060, Recon: 0.0114)
[Embedding] Epoch 320/1000 - Loss: 0.0074 (Class: 0.0047, Recon: 0.0106)
[Embedding] Epoch 330/1000 - Loss: 0.0124 (Class: 0.0102, Recon: 0.0109)
[Embedding] Epoch 340/1000 - Loss: 0.0077 (Class: 0.0053, Recon: 0.0100)
[Embedding] Epoch 350/1000 - Loss: 0.0076 (Class: 0.0054, Recon: 0.0094)
[Embedding] Epoch 360/1000 - Loss: 0.0094 (Class: 0.0073, Recon: 0.0094)
[Embedding] Epoch 370/1000 - Loss: 0.0066 (Class: 0.0046, Recon: 0.0084)
[Embedding] Epoch 380/1000 - Loss: 0.0074 (Class: 0.0054, Recon: 0.0083)
[Embedding] Epoch 390/1000 - Loss: 0.0075 (Class: 0.0057, Recon: 0.0077)
[Embedding] Epoch 400/1000 - Loss: 0.0089 (Class: 0.0075, Recon: 0.0074)
[Embedding] Epoch 410/1000 - Loss: 0.0065 (Class: 0.0048, Recon: 0.0071)
[Embedding] Epoch 420/1000 - Loss: 0.0072 (Class: 0.0056, Recon: 0.0072)
[Embedding] Epoch 430/1000 - Loss: 0.0083 (Class: 0.0069, Recon: 0.0071)
[Embedding] Early stopping triggered at epoch 432
[Embedding] Best loss: 0.0057
[Embedding] Loaded best model from epoch 392
[Embedding] Distribusi embedding (N=2048):
  mean=-0.0426  std=1.7928  norm_mean=15.3185
[Embedding] Seluruh parameter embedding di-freeze untuk training diffusion.
[Embedding] Training selesai. Parameter di-freeze untuk diffusion.
[Embedding] Waktu komputasi embedding: 66.1013s

============================================================
[TIMING] Ringkasan Waktu Komputasi Preprocessing:
  - MRmD Discretization : 48.3108s
  - Embedding Training  : 66.1013s
  - Total (Diskrit→Emb) : 114.4121s
============================================================
[INFO] Menjalankan iterasi 0 s/d 5 (max_iter=6)

============================================================
Iteration: 0
Checkpoint dir: ckpt/shoppers/rate30/MCAR/1/10_50
[INFO] X_miss shape: torch.Size([8631, 73]), range: [-2.4993, 2.3561]
MLPDiffusion(
  (proj): Linear(in_features=73, out_features=1024, bias=True)
  (mlp): Sequential(
    (0): Linear(in_features=1024, out_features=2048, bias=True)
    (1): SiLU()
    (2): Linear(in_features=2048, out_features=2048, bias=True)
    (3): SiLU()
    (4): Linear(in_features=2048, out_features=1024, bias=True)
    (5): SiLU()
    (6): Linear(in_features=1024, out_features=73, bias=True)
  )
  (map_noise): PositionalEmbedding()
  (time_embed): Sequential(
    (0): Linear(in_features=1024, out_features=1024, bias=True)
    (1): SiLU()
    (2): Linear(in_features=1024, out_features=1024, bias=True)
  )
)
Training:  59%|█████████▎      | 5859/10001 [13:36<09:50,  7.01it/s, loss=0.458]Early stopping
Training:  59%|█████████▎      | 5859/10001 [13:36<09:37,  7.17it/s, loss=0.458]
Training time: 816.6248s
In-sample imputation: 100%|█████████████████████| 10/10 [07:33<00:00, 45.39s/it]
In-sample imputation time: 454.05s
In-sample  → MAE=0.353095  RMSE=0.841191  ACC=0.6766152655723208
Out-of-sample imputation: 100%|█████████████████| 10/10 [03:22<00:00, 20.29s/it]
Out-of-sample imputation time: 202.97s
Out-of-sample → MAE=0.318720  RMSE=0.718320  ACC=0.691629392971246

[TIMING] Iteration 0 — Ringkasan Waktu:
  - MRmD Discretization         : 48.3108s
  - Embedding Training           : 66.1013s
  - Diffusion Training           : 816.6248s
  - In-sample Imputation         : 454.0507s
  - Out-of-sample Imputation     : 202.9737s
  - TOTAL (Diskrit→Imputasi)     : 1588.0612s
Results saved to results/shoppers/rate30/MCAR/1/10_50

============================================================
Iteration: 1
Checkpoint dir: ckpt/shoppers/rate30/MCAR/1/10_50
Loading X_miss from ckpt/shoppers/rate30/MCAR/1/10_50/iter_1.npy
[INFO] X_miss shape: torch.Size([8631, 73]), range: [-2.4993, 2.3561]
Training:  57%|█████████▏      | 5715/10001 [13:19<09:27,  7.55it/s, loss=0.441]Early stopping
Training:  57%|█████████▏      | 5715/10001 [13:20<10:00,  7.14it/s, loss=0.441]
Training time: 800.0897s
In-sample imputation: 100%|█████████████████████| 10/10 [07:34<00:00, 45.43s/it]
In-sample imputation time: 454.61s
In-sample  → MAE=0.321524  RMSE=0.789894  ACC=0.7064610622892832
Out-of-sample imputation: 100%|█████████████████| 10/10 [03:23<00:00, 20.31s/it]
Out-of-sample imputation time: 203.20s
Out-of-sample → MAE=0.287589  RMSE=0.668028  ACC=0.7289456869009585

[TIMING] Iteration 1 — Ringkasan Waktu:
  - MRmD Discretization         : 48.3108s
  - Embedding Training           : 66.1013s
  - Diffusion Training           : 800.0897s
  - In-sample Imputation         : 454.6061s
  - Out-of-sample Imputation     : 203.1962s
  - TOTAL (Diskrit→Imputasi)     : 1572.3042s
Results saved to results/shoppers/rate30/MCAR/1/10_50

============================================================
Iteration: 2
Checkpoint dir: ckpt/shoppers/rate30/MCAR/1/10_50
Loading X_miss from ckpt/shoppers/rate30/MCAR/1/10_50/iter_2.npy
[INFO] X_miss shape: torch.Size([8631, 73]), range: [-2.4993, 2.3561]
Training:  49%|████████▎        | 4901/10001 [11:29<11:17,  7.52it/s, loss=0.45]Early stopping
Training:  49%|████████▎        | 4901/10001 [11:29<11:57,  7.11it/s, loss=0.45]
Training time: 689.3830s
In-sample imputation: 100%|█████████████████████| 10/10 [07:33<00:00, 45.31s/it]
In-sample imputation time: 453.28s
In-sample  → MAE=0.304677  RMSE=0.765839  ACC=0.7208312607085613
Out-of-sample imputation: 100%|█████████████████| 10/10 [03:22<00:00, 20.29s/it]
Out-of-sample imputation time: 202.95s
Out-of-sample → MAE=0.276108  RMSE=0.642122  ACC=0.7435143769968051

[TIMING] Iteration 2 — Ringkasan Waktu:
  - MRmD Discretization         : 48.3108s
  - Embedding Training           : 66.1013s
  - Diffusion Training           : 689.3830s
  - In-sample Imputation         : 453.2752s
  - Out-of-sample Imputation     : 202.9493s
  - TOTAL (Diskrit→Imputasi)     : 1460.0196s
Results saved to results/shoppers/rate30/MCAR/1/10_50

============================================================
Iteration: 3
Checkpoint dir: ckpt/shoppers/rate30/MCAR/1/10_50
Loading X_miss from ckpt/shoppers/rate30/MCAR/1/10_50/iter_3.npy
[INFO] X_miss shape: torch.Size([8631, 73]), range: [-2.4993, 2.3561]
Training:  52%|████████▎       | 5178/10001 [12:07<10:37,  7.57it/s, loss=0.432]Early stopping
Training:  52%|████████▎       | 5178/10001 [12:07<11:18,  7.11it/s, loss=0.432]
Training time: 727.9710s
In-sample imputation: 100%|█████████████████████| 10/10 [07:33<00:00, 45.36s/it]
In-sample imputation time: 453.86s
In-sample  → MAE=0.292437  RMSE=0.743262  ACC=0.7263029901066711
Out-of-sample imputation: 100%|█████████████████| 10/10 [03:22<00:00, 20.28s/it]
Out-of-sample imputation time: 202.92s
Out-of-sample → MAE=0.268647  RMSE=0.626024  ACC=0.7570607028753994

[TIMING] Iteration 3 — Ringkasan Waktu:
  - MRmD Discretization         : 48.3108s
  - Embedding Training           : 66.1013s
  - Diffusion Training           : 727.9710s
  - In-sample Imputation         : 453.8590s
  - Out-of-sample Imputation     : 202.9165s
  - TOTAL (Diskrit→Imputasi)     : 1499.1586s
Results saved to results/shoppers/rate30/MCAR/1/10_50

============================================================
Iteration: 4
Checkpoint dir: ckpt/shoppers/rate30/MCAR/1/10_50
Loading X_miss from ckpt/shoppers/rate30/MCAR/1/10_50/iter_4.npy
[INFO] X_miss shape: torch.Size([8631, 73]), range: [-2.4993, 2.3561]
Training:  51%|████████▏       | 5123/10001 [12:04<11:15,  7.22it/s, loss=0.451]Early stopping
Training:  51%|████████▏       | 5123/10001 [12:04<11:29,  7.07it/s, loss=0.451]
Training time: 724.2810s
In-sample imputation: 100%|█████████████████████| 10/10 [07:33<00:00, 45.33s/it]
In-sample imputation time: 453.42s
In-sample  → MAE=0.283366  RMSE=0.725317  ACC=0.7390703587022606
Out-of-sample imputation: 100%|█████████████████| 10/10 [03:22<00:00, 20.29s/it]
Out-of-sample imputation time: 202.95s
Out-of-sample → MAE=0.263206  RMSE=0.616424  ACC=0.7571884984025559

[TIMING] Iteration 4 — Ringkasan Waktu:
  - MRmD Discretization         : 48.3108s
  - Embedding Training           : 66.1013s
  - Diffusion Training           : 724.2810s
  - In-sample Imputation         : 453.4191s
  - Out-of-sample Imputation     : 202.9523s
  - TOTAL (Diskrit→Imputasi)     : 1495.0645s
Results saved to results/shoppers/rate30/MCAR/1/10_50

============================================================
Iteration: 5
Checkpoint dir: ckpt/shoppers/rate30/MCAR/1/10_50
Loading X_miss from ckpt/shoppers/rate30/MCAR/1/10_50/iter_5.npy
[INFO] X_miss shape: torch.Size([8631, 73]), range: [-2.4993, 2.3561]
Training:  56%|████████▉       | 5620/10001 [13:09<09:53,  7.38it/s, loss=0.432]Early stopping
Training:  56%|████████▉       | 5620/10001 [13:09<10:15,  7.12it/s, loss=0.432]
Training time: 789.2576s
In-sample imputation: 100%|█████████████████████| 10/10 [07:33<00:00, 45.32s/it]
In-sample imputation time: 453.34s
In-sample  → MAE=0.277601  RMSE=0.716446  ACC=0.7430497982645222
Out-of-sample imputation: 100%|█████████████████| 10/10 [03:22<00:00, 20.29s/it]
Out-of-sample imputation time: 202.94s
Out-of-sample → MAE=0.264870  RMSE=0.613374  ACC=0.7637060702875399

[TIMING] Iteration 5 — Ringkasan Waktu:
  - MRmD Discretization         : 48.3108s
  - Embedding Training           : 66.1013s
  - Diffusion Training           : 789.2576s
  - In-sample Imputation         : 453.3413s
  - Out-of-sample Imputation     : 202.9428s
  - TOTAL (Diskrit→Imputasi)     : 1559.9538s
Results saved to results/shoppers/rate30/MCAR/1/10_50

============================================================
[DONE] Semua 6 iterasi selesai.
============================================================