iteration 0, MAE: in-sample=0.338650, out-of-sample=0.305888
iteration 0, RMSE: in-sample=0.848867, out-of-sample=0.719449
iteration 0, ACC: in-sample=0.6615265572320786, out-of-sample=0.6816613418530352
iteration 0, Training time=490.4953s, In-sample imputation=173.4929s, Out-of-sample imputation=84.7469s
iteration 0, MRmD discretization=40.2565s, Embedding training=50.7025s, Total preprocessing (Diskrit+Emb)=90.9591s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=839.6942s

iteration 1, MAE: in-sample=0.314000, out-of-sample=0.283978
iteration 1, RMSE: in-sample=0.798260, out-of-sample=0.682188
iteration 1, ACC: in-sample=0.702757972696623, out-of-sample=0.7297124600638978
iteration 1, Training time=460.7693s, In-sample imputation=173.2431s, Out-of-sample imputation=84.7781s
iteration 1, MRmD discretization=40.2565s, Embedding training=50.7025s, Total preprocessing (Diskrit+Emb)=90.9591s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=809.7495s

iteration 2, MAE: in-sample=0.306034, out-of-sample=0.277473
iteration 2, RMSE: in-sample=0.781098, out-of-sample=0.664093
iteration 2, ACC: in-sample=0.7074559221798485, out-of-sample=0.7361022364217252
iteration 2, Training time=437.4972s, In-sample imputation=173.4201s, Out-of-sample imputation=84.7746s
iteration 2, MRmD discretization=40.2565s, Embedding training=50.7025s, Total preprocessing (Diskrit+Emb)=90.9591s
iteration 2, TOTAL pipeline (Diskrit-Imputasi)=786.6509s

iteration 3, MAE: in-sample=0.391389, out-of-sample=0.315867
iteration 3, RMSE: in-sample=0.895883, out-of-sample=0.737311
iteration 3, ACC: in-sample=0.6184712319681644, out-of-sample=0.6656869009584665
iteration 3, Training time=470.7782s, In-sample imputation=174.6269s, Out-of-sample imputation=85.0254s
iteration 3, MRmD discretization=40.4844s, Embedding training=47.8186s, Total preprocessing (Diskrit+Emb)=88.3031s
iteration 3, TOTAL pipeline (Diskrit-Imputasi)=818.7336s

iteration 4, MAE: in-sample=0.343639, out-of-sample=0.289362
iteration 4, RMSE: in-sample=0.831980, out-of-sample=0.689310
iteration 4, ACC: in-sample=0.668380036478196, out-of-sample=0.7023642172523962
iteration 4, Training time=369.1815s, In-sample imputation=173.8285s, Out-of-sample imputation=84.9090s
iteration 4, MRmD discretization=40.4844s, Embedding training=47.8186s, Total preprocessing (Diskrit+Emb)=88.3031s
iteration 4, TOTAL pipeline (Diskrit-Imputasi)=716.2221s

iteration 5, MAE: in-sample=0.323508, out-of-sample=0.274892
iteration 5, RMSE: in-sample=0.800578, out-of-sample=0.660525
iteration 5, ACC: in-sample=0.6816448350190681, out-of-sample=0.7192332268370607
iteration 5, Training time=377.9291s, In-sample imputation=173.9516s, Out-of-sample imputation=84.9924s
iteration 5, MRmD discretization=40.4844s, Embedding training=47.8186s, Total preprocessing (Diskrit+Emb)=88.3031s
iteration 5, TOTAL pipeline (Diskrit-Imputasi)=725.1761s

