iteration 0, MAE: in-sample=0.331704, out-of-sample=0.306501
iteration 0, RMSE: in-sample=0.841868, out-of-sample=0.716462
iteration 0, ACC: in-sample=0.6585972475543028, out-of-sample=0.6753993610223642
iteration 0, Training time=889.1187s, In-sample imputation=449.3502s, Out-of-sample imputation=201.2757s
iteration 0, MRmD discretization=46.2038s, Embedding training=57.0357s, Total preprocessing (Diskrit+Emb)=103.2395s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=1642.9841s

iteration 1, MAE: in-sample=0.305992, out-of-sample=0.286242
iteration 1, RMSE: in-sample=0.792646, out-of-sample=0.671856
iteration 1, ACC: in-sample=0.6969546233349915, out-of-sample=0.7198722044728435
iteration 1, Training time=710.1914s, In-sample imputation=448.9324s, Out-of-sample imputation=201.3154s
iteration 1, MRmD discretization=46.2038s, Embedding training=57.0357s, Total preprocessing (Diskrit+Emb)=103.2395s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=1463.6787s

iteration 2, MAE: in-sample=0.293294, out-of-sample=0.277111
iteration 2, RMSE: in-sample=0.765902, out-of-sample=0.659286
iteration 2, ACC: in-sample=0.7147515613773282, out-of-sample=0.7366134185303514
iteration 2, Training time=762.5559s, In-sample imputation=449.1693s, Out-of-sample imputation=201.6997s
iteration 2, MRmD discretization=46.2038s, Embedding training=57.0357s, Total preprocessing (Diskrit+Emb)=103.2395s
iteration 2, TOTAL pipeline (Diskrit-Imputasi)=1516.6644s

iteration 3, MAE: in-sample=0.288249, out-of-sample=0.273624
iteration 3, RMSE: in-sample=0.754796, out-of-sample=0.649574
iteration 3, ACC: in-sample=0.7139225114685237, out-of-sample=0.7405750798722045
iteration 3, Training time=786.6359s, In-sample imputation=449.8143s, Out-of-sample imputation=201.8672s
iteration 3, MRmD discretization=46.2038s, Embedding training=57.0357s, Total preprocessing (Diskrit+Emb)=103.2395s
iteration 3, TOTAL pipeline (Diskrit-Imputasi)=1541.5569s

iteration 4, MAE: in-sample=0.289399, out-of-sample=0.269174
iteration 4, RMSE: in-sample=0.745508, out-of-sample=0.638191
iteration 4, ACC: in-sample=0.7161333112253357, out-of-sample=0.7455591054313099
iteration 4, Training time=893.2254s, In-sample imputation=449.1159s, Out-of-sample imputation=201.5008s
iteration 4, MRmD discretization=46.2038s, Embedding training=57.0357s, Total preprocessing (Diskrit+Emb)=103.2395s
iteration 4, TOTAL pipeline (Diskrit-Imputasi)=1647.0815s

iteration 5, MAE: in-sample=0.281293, out-of-sample=0.265087
iteration 5, RMSE: in-sample=0.733059, out-of-sample=0.628642
iteration 5, ACC: in-sample=0.7228762504836125, out-of-sample=0.7488817891373802
iteration 5, Training time=786.3813s, In-sample imputation=449.1014s, Out-of-sample imputation=201.6531s
iteration 5, MRmD discretization=46.2038s, Embedding training=57.0357s, Total preprocessing (Diskrit+Emb)=103.2395s
iteration 5, TOTAL pipeline (Diskrit-Imputasi)=1540.3753s

