iteration 0, MAE: in-sample=0.326823, out-of-sample=0.317444
iteration 0, RMSE: in-sample=0.815627, out-of-sample=0.726650
iteration 0, ACC: in-sample=0.6314044105455149, out-of-sample=0.6439616613418531
iteration 0, Training time=417.7662s, In-sample imputation=173.6271s, Out-of-sample imputation=84.9105s
iteration 0, MRmD discretization=40.1061s, Embedding training=33.8435s, Total preprocessing (Diskrit+Emb)=73.9496s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=750.2533s

iteration 1, MAE: in-sample=0.310261, out-of-sample=0.292929
iteration 1, RMSE: in-sample=0.773674, out-of-sample=0.682929
iteration 1, ACC: in-sample=0.6574365776819765, out-of-sample=0.678849840255591
iteration 1, Training time=457.0540s, In-sample imputation=173.8263s, Out-of-sample imputation=84.9230s
iteration 1, MRmD discretization=40.1061s, Embedding training=33.8435s, Total preprocessing (Diskrit+Emb)=73.9496s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=789.7529s

iteration 2, MAE: in-sample=0.292713, out-of-sample=0.285023
iteration 2, RMSE: in-sample=0.740206, out-of-sample=0.664591
iteration 2, ACC: in-sample=0.6803736251589012, out-of-sample=0.6943130990415336
iteration 2, Training time=400.4230s, In-sample imputation=174.1747s, Out-of-sample imputation=84.9448s
iteration 2, MRmD discretization=40.1061s, Embedding training=33.8435s, Total preprocessing (Diskrit+Emb)=73.9496s
iteration 2, TOTAL pipeline (Diskrit-Imputasi)=733.4921s

iteration 3, MAE: in-sample=0.286377, out-of-sample=0.278920
iteration 3, RMSE: in-sample=0.733522, out-of-sample=0.655601
iteration 3, ACC: in-sample=0.682363344940032, out-of-sample=0.700702875399361
iteration 3, Training time=411.2565s, In-sample imputation=174.1080s, Out-of-sample imputation=85.0620s
iteration 3, MRmD discretization=40.1061s, Embedding training=33.8435s, Total preprocessing (Diskrit+Emb)=73.9496s
iteration 3, TOTAL pipeline (Diskrit-Imputasi)=744.3761s

iteration 4, MAE: in-sample=0.286015, out-of-sample=0.279790
iteration 4, RMSE: in-sample=0.730073, out-of-sample=0.656967
iteration 4, ACC: in-sample=0.6789918753108937, out-of-sample=0.7063258785942492
iteration 4, Training time=396.3113s, In-sample imputation=174.2389s, Out-of-sample imputation=85.0413s
iteration 4, MRmD discretization=40.1061s, Embedding training=33.8435s, Total preprocessing (Diskrit+Emb)=73.9496s
iteration 4, TOTAL pipeline (Diskrit-Imputasi)=729.5411s

iteration 5, MAE: in-sample=0.279755, out-of-sample=0.277183
iteration 5, RMSE: in-sample=0.713836, out-of-sample=0.645880
iteration 5, ACC: in-sample=0.6877245343503012, out-of-sample=0.7003194888178914
iteration 5, Training time=338.6563s, In-sample imputation=174.1252s, Out-of-sample imputation=85.0469s
iteration 5, MRmD discretization=40.1061s, Embedding training=33.8435s, Total preprocessing (Diskrit+Emb)=73.9496s
iteration 5, TOTAL pipeline (Diskrit-Imputasi)=671.7780s

