iteration 0, MAE: in-sample=0.356824, out-of-sample=0.327663
iteration 0, RMSE: in-sample=0.838701, out-of-sample=0.797853
iteration 0, ACC: in-sample=0.6610723385399357, out-of-sample=0.6815977539561
iteration 0, Training time=477.6733s, In-sample imputation=174.3074s, Out-of-sample imputation=84.9282s
iteration 0, MRmD discretization=40.2627s, Embedding training=31.1149s, Total preprocessing (Diskrit+Emb)=71.3776s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=808.2865s

iteration 1, MAE: in-sample=0.329650, out-of-sample=0.298290
iteration 1, RMSE: in-sample=0.787900, out-of-sample=0.748067
iteration 1, ACC: in-sample=0.6918134485432591, out-of-sample=0.7145227156712608
iteration 1, Training time=498.9387s, In-sample imputation=173.6580s, Out-of-sample imputation=84.8389s
iteration 1, MRmD discretization=40.2627s, Embedding training=31.1149s, Total preprocessing (Diskrit+Emb)=71.3776s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=828.8131s

iteration 2, MAE: in-sample=0.314542, out-of-sample=0.292440
iteration 2, RMSE: in-sample=0.765477, out-of-sample=0.735134
iteration 2, ACC: in-sample=0.7040545031571951, out-of-sample=0.7307299642674834
iteration 2, Training time=489.8670s, In-sample imputation=174.0518s, Out-of-sample imputation=84.9985s
iteration 2, MRmD discretization=40.2627s, Embedding training=31.1149s, Total preprocessing (Diskrit+Emb)=71.3776s
iteration 2, TOTAL pipeline (Diskrit-Imputasi)=820.2949s

iteration 3, MAE: in-sample=0.305425, out-of-sample=0.283406
iteration 3, RMSE: in-sample=0.752405, out-of-sample=0.719620
iteration 3, ACC: in-sample=0.7067685831394704, out-of-sample=0.7401735579377233
iteration 3, Training time=407.1331s, In-sample imputation=173.9056s, Out-of-sample imputation=85.0363s
iteration 3, MRmD discretization=40.2627s, Embedding training=31.1149s, Total preprocessing (Diskrit+Emb)=71.3776s
iteration 3, TOTAL pipeline (Diskrit-Imputasi)=737.4526s

iteration 4, MAE: in-sample=0.299979, out-of-sample=0.280067
iteration 4, RMSE: in-sample=0.741345, out-of-sample=0.708097
iteration 4, ACC: in-sample=0.7138030353384291, out-of-sample=0.7415773353751914
iteration 4, Training time=408.7060s, In-sample imputation=174.2994s, Out-of-sample imputation=85.0526s
iteration 4, MRmD discretization=40.2627s, Embedding training=31.1149s, Total preprocessing (Diskrit+Emb)=71.3776s
iteration 4, TOTAL pipeline (Diskrit-Imputasi)=739.4356s

iteration 5, MAE: in-sample=0.290972, out-of-sample=0.282539
iteration 5, RMSE: in-sample=0.726682, out-of-sample=0.717888
iteration 5, ACC: in-sample=0.7312506923673424, out-of-sample=0.7479581419091373
iteration 5, Training time=371.8922s, In-sample imputation=173.6882s, Out-of-sample imputation=84.8573s
iteration 5, MRmD discretization=40.2627s, Embedding training=31.1149s, Total preprocessing (Diskrit+Emb)=71.3776s
iteration 5, TOTAL pipeline (Diskrit-Imputasi)=701.8153s

