iteration 0, MAE: in-sample=0.355024, out-of-sample=0.321660
iteration 0, RMSE: in-sample=0.869661, out-of-sample=0.803758
iteration 0, ACC: in-sample=0.6544810014401241, out-of-sample=0.6822358346094947
iteration 0, Training time=476.6505s, In-sample imputation=174.9843s, Out-of-sample imputation=85.3093s
iteration 0, MRmD discretization=39.9568s, Embedding training=37.1504s, Total preprocessing (Diskrit+Emb)=77.1071s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=814.0512s

iteration 1, MAE: in-sample=0.323036, out-of-sample=0.296218
iteration 1, RMSE: in-sample=0.807087, out-of-sample=0.761476
iteration 1, ACC: in-sample=0.694749086075108, out-of-sample=0.7166921898928025
iteration 1, Training time=396.1119s, In-sample imputation=174.8328s, Out-of-sample imputation=85.4114s
iteration 1, MRmD discretization=39.9568s, Embedding training=37.1504s, Total preprocessing (Diskrit+Emb)=77.1071s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=733.4633s

iteration 2, MAE: in-sample=0.316132, out-of-sample=0.287987
iteration 2, RMSE: in-sample=0.784613, out-of-sample=0.743634
iteration 2, ACC: in-sample=0.6971308297330232, out-of-sample=0.7304747320061256
iteration 2, Training time=479.9693s, In-sample imputation=174.4935s, Out-of-sample imputation=85.2099s
iteration 2, MRmD discretization=39.9568s, Embedding training=37.1504s, Total preprocessing (Diskrit+Emb)=77.1071s
iteration 2, TOTAL pipeline (Diskrit-Imputasi)=816.7798s

iteration 3, MAE: in-sample=0.304766, out-of-sample=0.283845
iteration 3, RMSE: in-sample=0.763125, out-of-sample=0.731238
iteration 3, ACC: in-sample=0.7070455300764373, out-of-sample=0.7325165900969882
iteration 3, Training time=430.5454s, In-sample imputation=174.4683s, Out-of-sample imputation=85.2468s
iteration 3, MRmD discretization=39.9568s, Embedding training=37.1504s, Total preprocessing (Diskrit+Emb)=77.1071s
iteration 3, TOTAL pipeline (Diskrit-Imputasi)=767.3677s

iteration 4, MAE: in-sample=0.304730, out-of-sample=0.279704
iteration 4, RMSE: in-sample=0.761341, out-of-sample=0.720435
iteration 4, ACC: in-sample=0.7103688933200398, out-of-sample=0.7376212353241449
iteration 4, Training time=437.4424s, In-sample imputation=173.7963s, Out-of-sample imputation=84.9399s
iteration 4, MRmD discretization=39.9568s, Embedding training=37.1504s, Total preprocessing (Diskrit+Emb)=77.1071s
iteration 4, TOTAL pipeline (Diskrit-Imputasi)=773.2856s

iteration 5, MAE: in-sample=0.304235, out-of-sample=0.276542
iteration 5, RMSE: in-sample=0.764209, out-of-sample=0.716076
iteration 5, ACC: in-sample=0.7059377423285699, out-of-sample=0.7425982644206227
iteration 5, Training time=501.3990s, In-sample imputation=173.7039s, Out-of-sample imputation=84.9982s
iteration 5, MRmD discretization=39.9568s, Embedding training=37.1504s, Total preprocessing (Diskrit+Emb)=77.1071s
iteration 5, TOTAL pipeline (Diskrit-Imputasi)=837.2082s

