iteration 0, MAE: in-sample=1.069377, out-of-sample=1.078879
iteration 0, RMSE: in-sample=1.309303, out-of-sample=1.334282
iteration 0, ACC: in-sample=0.1303312285366124, out-of-sample=0.16539050535987748
iteration 0, Training time=676.3976s, In-sample imputation=457.3397s, Out-of-sample imputation=204.6445s
iteration 0, MRmD discretization=27.2291s, Embedding training=30.3335s, Total preprocessing (Diskrit+Emb)=57.5626s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=1395.9443s

iteration 1, MAE: in-sample=1.070079, out-of-sample=1.079316
iteration 1, RMSE: in-sample=1.310944, out-of-sample=1.334824
iteration 1, ACC: in-sample=0.143403123961449, out-of-sample=0.16717713118938235
iteration 1, Training time=774.3795s, In-sample imputation=457.2297s, Out-of-sample imputation=204.8867s
iteration 1, MRmD discretization=27.2291s, Embedding training=30.3335s, Total preprocessing (Diskrit+Emb)=57.5626s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=1494.0584s

iteration 2, MAE: in-sample=1.071635, out-of-sample=1.080767
iteration 2, RMSE: in-sample=1.313684, out-of-sample=1.337442
iteration 2, ACC: in-sample=0.1535393818544367, out-of-sample=0.16717713118938235
iteration 2, Training time=624.6344s, In-sample imputation=456.9542s, Out-of-sample imputation=204.4701s
iteration 2, MRmD discretization=27.2291s, Embedding training=30.3335s, Total preprocessing (Diskrit+Emb)=57.5626s
iteration 2, TOTAL pipeline (Diskrit-Imputasi)=1343.6213s

iteration 3, MAE: in-sample=1.072056, out-of-sample=1.079875
iteration 3, RMSE: in-sample=1.315440, out-of-sample=1.335730
iteration 3, ACC: in-sample=0.15719508142239946, out-of-sample=0.16998468606431852
iteration 3, Training time=630.1159s, In-sample imputation=456.3242s, Out-of-sample imputation=204.6258s
iteration 3, MRmD discretization=27.2291s, Embedding training=30.3335s, Total preprocessing (Diskrit+Emb)=57.5626s
iteration 3, TOTAL pipeline (Diskrit-Imputasi)=1348.6285s

iteration 4, MAE: in-sample=1.073078, out-of-sample=1.081960
iteration 4, RMSE: in-sample=1.318105, out-of-sample=1.339474
iteration 4, ACC: in-sample=0.16356486097263764, out-of-sample=0.1675599795814191
iteration 4, Training time=732.4559s, In-sample imputation=456.6655s, Out-of-sample imputation=204.8898s
iteration 4, MRmD discretization=27.2291s, Embedding training=30.3335s, Total preprocessing (Diskrit+Emb)=57.5626s
iteration 4, TOTAL pipeline (Diskrit-Imputasi)=1451.5738s

iteration 5, MAE: in-sample=1.073050, out-of-sample=1.080999
iteration 5, RMSE: in-sample=1.319531, out-of-sample=1.338203
iteration 5, ACC: in-sample=0.1688822421624017, out-of-sample=0.1690913731495661
iteration 5, Training time=652.2081s, In-sample imputation=456.6662s, Out-of-sample imputation=205.1688s
iteration 5, MRmD discretization=27.2291s, Embedding training=30.3335s, Total preprocessing (Diskrit+Emb)=57.5626s
iteration 5, TOTAL pipeline (Diskrit-Imputasi)=1371.6058s

