iteration 0, MAE: in-sample: 0.5213072299957275, out-of-sample: 0.5156249403953552 
iteration 0: RMSE: in-sample: 0.9374966025352478, out-of-sample: 0.9119513034820557 
iteration 0: ACC: in-sample: 0.6480621572212066, out-of-sample: 0.6508141083472956 
iteration 0: Training time: 802.38s, In-sample imputation time: 1151.72s, Out-of-sample imputation time: 507.68s 

iteration 1, MAE: in-sample: 0.497893750667572, out-of-sample: 0.48561397194862366 
iteration 1: RMSE: in-sample: 0.9298132658004761, out-of-sample: 0.8986715078353882 
iteration 1: ACC: in-sample: 0.6803656307129798, out-of-sample: 0.6856124070971346 
iteration 1: Training time: 1197.76s, In-sample imputation time: 1152.14s, Out-of-sample imputation time: 508.32s 

iteration 2, MAE: in-sample: 0.4911460280418396, out-of-sample: 0.4817373752593994 
iteration 2: RMSE: in-sample: 0.928981602191925, out-of-sample: 0.8991916179656982 
iteration 2: ACC: in-sample: 0.6863071297989031, out-of-sample: 0.6873738024659535 
iteration 2: Training time: 1022.24s, In-sample imputation time: 1152.32s, Out-of-sample imputation time: 508.17s 

iteration 3, MAE: in-sample: 0.4965727627277374, out-of-sample: 0.48642438650131226 
iteration 3: RMSE: in-sample: 0.9323108792304993, out-of-sample: 0.901644766330719 
iteration 3: ACC: in-sample: 0.6871480804387569, out-of-sample: 0.6898225716372385 
iteration 3: Training time: 1086.71s, In-sample imputation time: 1152.06s, Out-of-sample imputation time: 508.57s 

iteration 4, MAE: in-sample: 0.49166715145111084, out-of-sample: 0.4837915301322937 
iteration 4: RMSE: in-sample: 0.9315597414970398, out-of-sample: 0.9064953327178955 
iteration 4: ACC: in-sample: 0.6873308957952468, out-of-sample: 0.6886626283455772 
iteration 4: Training time: 1300.91s, In-sample imputation time: 1152.33s, Out-of-sample imputation time: 507.86s 

iteration 5, MAE: in-sample: 0.5011377930641174, out-of-sample: 0.4948524534702301 
iteration 5: RMSE: in-sample: 0.9405266642570496, out-of-sample: 0.9148731231689453 
iteration 5: ACC: in-sample: 0.6869287020109689, out-of-sample: 0.6871160372900288 
iteration 5: Training time: 1062.99s, In-sample imputation time: 1156.14s, Out-of-sample imputation time: 509.80s 

