iteration 0, MAE: in-sample=0.738006, out-of-sample=0.757344
iteration 0, RMSE: in-sample=0.957729, out-of-sample=0.976365
iteration 0, ACC: in-sample=0.6572686012928071, out-of-sample=0.6509957557949723
iteration 0, Training time=336.8075s, In-sample imputation=397.1148s, Out-of-sample imputation=194.9825s
iteration 0, MRmD discretization=24.8291s, Embedding training=44.9438s, Total preprocessing (Diskrit+Emb)=69.7730s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=998.6776s

iteration 1, MAE: in-sample=0.730557, out-of-sample=0.750613
iteration 1, RMSE: in-sample=0.950199, out-of-sample=0.969281
iteration 1, ACC: in-sample=0.6553431439966992, out-of-sample=0.6516487104146261
iteration 1, Training time=258.5888s, In-sample imputation=397.5726s, Out-of-sample imputation=194.1044s
iteration 1, MRmD discretization=24.8291s, Embedding training=44.9438s, Total preprocessing (Diskrit+Emb)=69.7730s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=920.0388s

iteration 2, MAE: in-sample=0.728158, out-of-sample=0.748227
iteration 2, RMSE: in-sample=0.948023, out-of-sample=0.967249
iteration 2, ACC: in-sample=0.654517948012653, out-of-sample=0.6519751877244532
iteration 2, Training time=329.3189s, In-sample imputation=397.3655s, Out-of-sample imputation=193.5639s
iteration 2, MRmD discretization=24.8291s, Embedding training=44.9438s, Total preprocessing (Diskrit+Emb)=69.7730s
iteration 2, TOTAL pipeline (Diskrit-Imputasi)=990.0213s

iteration 3, MAE: in-sample=0.727212, out-of-sample=0.747549
iteration 3, RMSE: in-sample=0.947081, out-of-sample=0.966556
iteration 3, ACC: in-sample=0.6554806766607069, out-of-sample=0.6519751877244532
iteration 3, Training time=311.6558s, In-sample imputation=396.9929s, Out-of-sample imputation=193.1395s
iteration 3, MRmD discretization=24.8291s, Embedding training=44.9438s, Total preprocessing (Diskrit+Emb)=69.7730s
iteration 3, TOTAL pipeline (Diskrit-Imputasi)=971.5612s

iteration 4, MAE: in-sample=0.726929, out-of-sample=0.747551
iteration 4, RMSE: in-sample=0.946770, out-of-sample=0.966632
iteration 4, ACC: in-sample=0.6563058726447532, out-of-sample=0.6513222331047992
iteration 4, Training time=299.2465s, In-sample imputation=398.0510s, Out-of-sample imputation=194.5664s
iteration 4, MRmD discretization=24.8291s, Embedding training=44.9438s, Total preprocessing (Diskrit+Emb)=69.7730s
iteration 4, TOTAL pipeline (Diskrit-Imputasi)=961.6368s

iteration 5, MAE: in-sample=0.727277, out-of-sample=0.747645
iteration 5, RMSE: in-sample=0.947247, out-of-sample=0.966935
iteration 5, ACC: in-sample=0.6553431439966992, out-of-sample=0.6500163238654914
iteration 5, Training time=292.9517s, In-sample imputation=397.6270s, Out-of-sample imputation=194.1381s
iteration 5, MRmD discretization=24.8291s, Embedding training=44.9438s, Total preprocessing (Diskrit+Emb)=69.7730s
iteration 5, TOTAL pipeline (Diskrit-Imputasi)=954.4898s

