iteration 0, MAE: in-sample=0.757600, out-of-sample=0.773088
iteration 0, RMSE: in-sample=1.003024, out-of-sample=1.002094
iteration 0, ACC: in-sample=0.6898395721925134, out-of-sample=0.693804735647097
iteration 0, Training time=283.2398s, In-sample imputation=397.1811s, Out-of-sample imputation=194.0681s
iteration 0, MRmD discretization=26.2037s, Embedding training=40.4722s, Total preprocessing (Diskrit+Emb)=66.6759s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=941.1649s

iteration 1, MAE: in-sample=0.743814, out-of-sample=0.759874
iteration 1, RMSE: in-sample=0.986828, out-of-sample=0.986083
iteration 1, ACC: in-sample=0.7010976639459612, out-of-sample=0.7116445021083361
iteration 1, Training time=225.7071s, In-sample imputation=397.7051s, Out-of-sample imputation=193.0043s
iteration 1, MRmD discretization=26.2037s, Embedding training=40.4722s, Total preprocessing (Diskrit+Emb)=66.6759s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=883.0924s

iteration 2, MAE: in-sample=0.737801, out-of-sample=0.754156
iteration 2, RMSE: in-sample=0.980714, out-of-sample=0.980612
iteration 2, ACC: in-sample=0.7058823529411765, out-of-sample=0.7161855335711969
iteration 2, Training time=299.4148s, In-sample imputation=397.1491s, Out-of-sample imputation=194.4060s
iteration 2, MRmD discretization=26.2037s, Embedding training=40.4722s, Total preprocessing (Diskrit+Emb)=66.6759s
iteration 2, TOTAL pipeline (Diskrit-Imputasi)=957.6458s

iteration 3, MAE: in-sample=0.735106, out-of-sample=0.751954
iteration 3, RMSE: in-sample=0.978306, out-of-sample=0.978557
iteration 3, ACC: in-sample=0.7046158176189136, out-of-sample=0.7129419396691534
iteration 3, Training time=287.1950s, In-sample imputation=397.5215s, Out-of-sample imputation=192.0121s
iteration 3, MRmD discretization=26.2037s, Embedding training=40.4722s, Total preprocessing (Diskrit+Emb)=66.6759s
iteration 3, TOTAL pipeline (Diskrit-Imputasi)=943.4044s

iteration 4, MAE: in-sample=0.735670, out-of-sample=0.752097
iteration 4, RMSE: in-sample=0.978785, out-of-sample=0.977965
iteration 4, ACC: in-sample=0.7050379960596679, out-of-sample=0.7142393772299708
iteration 4, Training time=289.0751s, In-sample imputation=397.2350s, Out-of-sample imputation=193.1657s
iteration 4, MRmD discretization=26.2037s, Embedding training=40.4722s, Total preprocessing (Diskrit+Emb)=66.6759s
iteration 4, TOTAL pipeline (Diskrit-Imputasi)=946.1517s

iteration 5, MAE: in-sample=0.734495, out-of-sample=0.750825
iteration 5, RMSE: in-sample=0.977791, out-of-sample=0.976763
iteration 5, ACC: in-sample=0.7084154235857022, out-of-sample=0.7161855335711969
iteration 5, Training time=255.1841s, In-sample imputation=397.7408s, Out-of-sample imputation=193.8641s
iteration 5, MRmD discretization=26.2037s, Embedding training=40.4722s, Total preprocessing (Diskrit+Emb)=66.6759s
iteration 5, TOTAL pipeline (Diskrit-Imputasi)=913.4649s

