iteration 0, MAE: in-sample=0.680470, out-of-sample=0.698864
iteration 0, RMSE: in-sample=0.925031, out-of-sample=0.955857
iteration 0, ACC: in-sample=0.7686935086277732, out-of-sample=0.7657106026426039
iteration 0, Training time=205.0513s, In-sample imputation=188.5776s, Out-of-sample imputation=91.3280s
iteration 0, MRmD discretization=0.0000s, Embedding training=27.3396s, Total preprocessing (Diskrit+Emb)=27.3396s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=512.2964s

iteration 1, MAE: in-sample=0.609616, out-of-sample=0.633471
iteration 1, RMSE: in-sample=0.850396, out-of-sample=0.884318
iteration 1, ACC: in-sample=0.7964941112024103, out-of-sample=0.7905252980986143
iteration 1, Training time=155.2349s, In-sample imputation=188.0943s, Out-of-sample imputation=90.5548s
iteration 1, MRmD discretization=0.0000s, Embedding training=27.3396s, Total preprocessing (Diskrit+Emb)=27.3396s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=461.2236s

iteration 2, MAE: in-sample=0.610854, out-of-sample=0.621540
iteration 2, RMSE: in-sample=0.853420, out-of-sample=0.869563
iteration 2, ACC: in-sample=0.7993700356066831, out-of-sample=0.7960038672252658
iteration 2, Training time=131.0108s, In-sample imputation=187.7567s, Out-of-sample imputation=89.9525s
iteration 2, MRmD discretization=0.0000s, Embedding training=27.3396s, Total preprocessing (Diskrit+Emb)=27.3396s
iteration 2, TOTAL pipeline (Diskrit-Imputasi)=436.0596s

iteration 3, MAE: in-sample=0.596971, out-of-sample=0.599416
iteration 3, RMSE: in-sample=0.832503, out-of-sample=0.840957
iteration 3, ACC: in-sample=0.808408655162969, out-of-sample=0.794392523364486
iteration 3, Training time=205.6349s, In-sample imputation=187.6702s, Out-of-sample imputation=91.5048s
iteration 3, MRmD discretization=0.0000s, Embedding training=27.3396s, Total preprocessing (Diskrit+Emb)=27.3396s
iteration 3, TOTAL pipeline (Diskrit-Imputasi)=512.1495s

iteration 4, MAE: in-sample=0.594275, out-of-sample=0.603453
iteration 4, RMSE: in-sample=0.829564, out-of-sample=0.841147
iteration 4, ACC: in-sample=0.8074500136948781, out-of-sample=0.7960038672252658
iteration 4, Training time=145.1085s, In-sample imputation=188.0945s, Out-of-sample imputation=92.4066s
iteration 4, MRmD discretization=0.0000s, Embedding training=27.3396s, Total preprocessing (Diskrit+Emb)=27.3396s
iteration 4, TOTAL pipeline (Diskrit-Imputasi)=452.9492s

iteration 5, MAE: in-sample=0.591220, out-of-sample=0.614140
iteration 5, RMSE: in-sample=0.835171, out-of-sample=0.869015
iteration 5, ACC: in-sample=0.8100520405368392, out-of-sample=0.7956815984531099
iteration 5, Training time=169.9190s, In-sample imputation=188.6924s, Out-of-sample imputation=89.8964s
iteration 5, MRmD discretization=0.0000s, Embedding training=27.3396s, Total preprocessing (Diskrit+Emb)=27.3396s
iteration 5, TOTAL pipeline (Diskrit-Imputasi)=475.8473s

