iteration 0, MAE: in-sample=0.823959, out-of-sample=0.839284
iteration 0, RMSE: in-sample=1.067668, out-of-sample=1.085065
iteration 0, ACC: in-sample=0.6499589153656532, out-of-sample=0.6554946825652594
iteration 0, Training time=232.7104s, In-sample imputation=201.9870s, Out-of-sample imputation=95.3850s
iteration 0, MRmD discretization=9.3418s, Embedding training=14.4665s, Total preprocessing (Diskrit+Emb)=23.8082s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=553.8906s

iteration 1, MAE: in-sample=0.829314, out-of-sample=0.844819
iteration 1, RMSE: in-sample=1.074077, out-of-sample=1.091385
iteration 1, ACC: in-sample=0.6499589153656532, out-of-sample=0.6554946825652594
iteration 1, Training time=185.0150s, In-sample imputation=200.0793s, Out-of-sample imputation=96.3743s
iteration 1, MRmD discretization=9.3418s, Embedding training=14.4665s, Total preprocessing (Diskrit+Emb)=23.8082s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=505.2768s

iteration 2, MAE: in-sample=0.831006, out-of-sample=0.846349
iteration 2, RMSE: in-sample=1.075942, out-of-sample=1.093028
iteration 2, ACC: in-sample=0.6499589153656532, out-of-sample=0.6554946825652594
iteration 2, Training time=238.9741s, In-sample imputation=200.7468s, Out-of-sample imputation=96.2294s
iteration 2, MRmD discretization=9.3418s, Embedding training=14.4665s, Total preprocessing (Diskrit+Emb)=23.8082s
iteration 2, TOTAL pipeline (Diskrit-Imputasi)=559.7585s

iteration 3, MAE: in-sample=0.830600, out-of-sample=0.845870
iteration 3, RMSE: in-sample=1.075556, out-of-sample=1.092383
iteration 3, ACC: in-sample=0.6499589153656532, out-of-sample=0.6554946825652594
iteration 3, Training time=265.3481s, In-sample imputation=199.5242s, Out-of-sample imputation=95.7614s
iteration 3, MRmD discretization=9.3418s, Embedding training=14.4665s, Total preprocessing (Diskrit+Emb)=23.8082s
iteration 3, TOTAL pipeline (Diskrit-Imputasi)=584.4420s

iteration 4, MAE: in-sample=0.835351, out-of-sample=0.850323
iteration 4, RMSE: in-sample=1.081001, out-of-sample=1.097773
iteration 4, ACC: in-sample=0.6499589153656532, out-of-sample=0.6554946825652594
iteration 4, Training time=254.7942s, In-sample imputation=200.7581s, Out-of-sample imputation=95.8490s
iteration 4, MRmD discretization=9.3418s, Embedding training=14.4665s, Total preprocessing (Diskrit+Emb)=23.8082s
iteration 4, TOTAL pipeline (Diskrit-Imputasi)=575.2095s

iteration 5, MAE: in-sample=0.840088, out-of-sample=0.854213
iteration 5, RMSE: in-sample=1.087336, out-of-sample=1.103464
iteration 5, ACC: in-sample=0.6498219665844974, out-of-sample=0.6554946825652594
iteration 5, Training time=209.4391s, In-sample imputation=200.1652s, Out-of-sample imputation=96.1670s
iteration 5, MRmD discretization=9.3418s, Embedding training=14.4665s, Total preprocessing (Diskrit+Emb)=23.8082s
iteration 5, TOTAL pipeline (Diskrit-Imputasi)=529.5795s

