iteration 0, MAE: in-sample=0.634470, out-of-sample=0.643000
iteration 0, RMSE: in-sample=0.876707, out-of-sample=0.891091
iteration 0, ACC: in-sample=0.7728019720624486, out-of-sample=0.7602320335159523
iteration 0, Training time=190.0988s, In-sample imputation=186.4671s, Out-of-sample imputation=89.7254s
iteration 0, MRmD discretization=0.0000s, Embedding training=18.0966s, Total preprocessing (Diskrit+Emb)=18.0966s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=484.3878s

iteration 1, MAE: in-sample=0.568345, out-of-sample=0.583226
iteration 1, RMSE: in-sample=0.808160, out-of-sample=0.824038
iteration 1, ACC: in-sample=0.812927964941112, out-of-sample=0.7995488237189816
iteration 1, Training time=189.5091s, In-sample imputation=186.6105s, Out-of-sample imputation=89.6727s
iteration 1, MRmD discretization=0.0000s, Embedding training=18.0966s, Total preprocessing (Diskrit+Emb)=18.0966s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=483.8888s

iteration 2, MAE: in-sample=0.571146, out-of-sample=0.587023
iteration 2, RMSE: in-sample=0.817229, out-of-sample=0.839763
iteration 2, ACC: in-sample=0.8211448918104629, out-of-sample=0.8111504995165968
iteration 2, Training time=130.3024s, In-sample imputation=186.4593s, Out-of-sample imputation=90.0348s
iteration 2, MRmD discretization=0.0000s, Embedding training=18.0966s, Total preprocessing (Diskrit+Emb)=18.0966s
iteration 2, TOTAL pipeline (Diskrit-Imputasi)=424.8931s

iteration 3, MAE: in-sample=0.541853, out-of-sample=0.568958
iteration 3, RMSE: in-sample=0.779992, out-of-sample=0.808273
iteration 3, ACC: in-sample=0.8240208162147357, out-of-sample=0.8108282307444409
iteration 3, Training time=136.1076s, In-sample imputation=185.3446s, Out-of-sample imputation=90.2826s
iteration 3, MRmD discretization=0.0000s, Embedding training=18.0966s, Total preprocessing (Diskrit+Emb)=18.0966s
iteration 3, TOTAL pipeline (Diskrit-Imputasi)=429.8314s

iteration 4, MAE: in-sample=0.551226, out-of-sample=0.570199
iteration 4, RMSE: in-sample=0.794369, out-of-sample=0.825068
iteration 4, ACC: in-sample=0.8281292796494111, out-of-sample=0.8085723493393491
iteration 4, Training time=152.7121s, In-sample imputation=186.1167s, Out-of-sample imputation=89.9497s
iteration 4, MRmD discretization=0.0000s, Embedding training=18.0966s, Total preprocessing (Diskrit+Emb)=18.0966s
iteration 4, TOTAL pipeline (Diskrit-Imputasi)=446.8751s

iteration 5, MAE: in-sample=0.551418, out-of-sample=0.577704
iteration 5, RMSE: in-sample=0.791055, out-of-sample=0.820922
iteration 5, ACC: in-sample=0.8248425089016708, out-of-sample=0.8166290686432485
iteration 5, Training time=163.9965s, In-sample imputation=187.1319s, Out-of-sample imputation=90.0857s
iteration 5, MRmD discretization=0.0000s, Embedding training=18.0966s, Total preprocessing (Diskrit+Emb)=18.0966s
iteration 5, TOTAL pipeline (Diskrit-Imputasi)=459.3106s

