iteration 0, MAE: in-sample=0.608324, out-of-sample=0.619483
iteration 0, RMSE: in-sample=0.848160, out-of-sample=0.854058
iteration 0, ACC: in-sample=0.8104628868803068, out-of-sample=0.8188849500483403
iteration 0, Training time=122.9106s, In-sample imputation=84.0220s, Out-of-sample imputation=50.1925s
iteration 0, MRmD discretization=0.0000s, Embedding training=20.9315s, Total preprocessing (Diskrit+Emb)=20.9315s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=278.0565s

iteration 1, MAE: in-sample=0.530300, out-of-sample=0.547382
iteration 1, RMSE: in-sample=0.753642, out-of-sample=0.778436
iteration 1, ACC: in-sample=0.8520953163516845, out-of-sample=0.8456332581372865
iteration 1, Training time=121.8664s, In-sample imputation=83.9723s, Out-of-sample imputation=50.1863s
iteration 1, MRmD discretization=0.0000s, Embedding training=20.9315s, Total preprocessing (Diskrit+Emb)=20.9315s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=276.9565s

iteration 2, MAE: in-sample=0.514859, out-of-sample=0.533113
iteration 2, RMSE: in-sample=0.733190, out-of-sample=0.765286
iteration 2, ACC: in-sample=0.8649685017803341, out-of-sample=0.8549790525298099
iteration 2, Training time=129.4314s, In-sample imputation=84.5869s, Out-of-sample imputation=50.3065s
iteration 2, MRmD discretization=0.0000s, Embedding training=20.9315s, Total preprocessing (Diskrit+Emb)=20.9315s
iteration 2, TOTAL pipeline (Diskrit-Imputasi)=285.2562s

iteration 3, MAE: in-sample=0.510063, out-of-sample=0.521647
iteration 3, RMSE: in-sample=0.732246, out-of-sample=0.757944
iteration 3, ACC: in-sample=0.8657901944672692, out-of-sample=0.8594908153399936
iteration 3, Training time=138.0093s, In-sample imputation=84.3423s, Out-of-sample imputation=50.2799s
iteration 3, MRmD discretization=0.0000s, Embedding training=20.9315s, Total preprocessing (Diskrit+Emb)=20.9315s
iteration 3, TOTAL pipeline (Diskrit-Imputasi)=293.5631s

iteration 4, MAE: in-sample=0.500837, out-of-sample=0.516922
iteration 4, RMSE: in-sample=0.723007, out-of-sample=0.742992
iteration 4, ACC: in-sample=0.8709942481511914, out-of-sample=0.8636803093780213
iteration 4, Training time=131.0784s, In-sample imputation=84.4763s, Out-of-sample imputation=50.1811s
iteration 4, MRmD discretization=0.0000s, Embedding training=20.9315s, Total preprocessing (Diskrit+Emb)=20.9315s
iteration 4, TOTAL pipeline (Diskrit-Imputasi)=286.6674s

iteration 5, MAE: in-sample=0.495639, out-of-sample=0.511443
iteration 5, RMSE: in-sample=0.710294, out-of-sample=0.739367
iteration 5, ACC: in-sample=0.8742810188989318, out-of-sample=0.868836609732517
iteration 5, Training time=105.4732s, In-sample imputation=84.2664s, Out-of-sample imputation=50.1259s
iteration 5, MRmD discretization=0.0000s, Embedding training=20.9315s, Total preprocessing (Diskrit+Emb)=20.9315s
iteration 5, TOTAL pipeline (Diskrit-Imputasi)=260.7970s

