iteration 0, MAE: in-sample=1.091244, out-of-sample=1.121827
iteration 0, RMSE: in-sample=1.308743, out-of-sample=1.346711
iteration 0, ACC: in-sample=0.42577376061353056, out-of-sample=0.4147599097647438
iteration 0, Training time=336.0118s, In-sample imputation=199.5021s, Out-of-sample imputation=101.5539s
iteration 0, MRmD discretization=0.0000s, Embedding training=23.4495s, Total preprocessing (Diskrit+Emb)=23.4495s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=660.5173s

iteration 1, MAE: in-sample=1.090240, out-of-sample=1.121426
iteration 1, RMSE: in-sample=1.309585, out-of-sample=1.348488
iteration 1, ACC: in-sample=0.40920295809367296, out-of-sample=0.40670319046084435
iteration 1, Training time=304.9469s, In-sample imputation=199.5120s, Out-of-sample imputation=101.5385s
iteration 1, MRmD discretization=0.0000s, Embedding training=23.4495s, Total preprocessing (Diskrit+Emb)=23.4495s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=629.4469s

iteration 2, MAE: in-sample=1.088973, out-of-sample=1.119499
iteration 2, RMSE: in-sample=1.308681, out-of-sample=1.346166
iteration 2, ACC: in-sample=0.40906600931251713, out-of-sample=0.41379310344827586
iteration 2, Training time=271.0781s, In-sample imputation=199.7446s, Out-of-sample imputation=101.3886s
iteration 2, MRmD discretization=0.0000s, Embedding training=23.4495s, Total preprocessing (Diskrit+Emb)=23.4495s
iteration 2, TOTAL pipeline (Diskrit-Imputasi)=595.6608s

iteration 3, MAE: in-sample=1.088351, out-of-sample=1.118505
iteration 3, RMSE: in-sample=1.308313, out-of-sample=1.344484
iteration 3, ACC: in-sample=0.40797041906327036, out-of-sample=0.4102481469545601
iteration 3, Training time=192.7811s, In-sample imputation=199.5573s, Out-of-sample imputation=101.4201s
iteration 3, MRmD discretization=0.0000s, Embedding training=23.4495s, Total preprocessing (Diskrit+Emb)=23.4495s
iteration 3, TOTAL pipeline (Diskrit-Imputasi)=517.2080s

iteration 4, MAE: in-sample=1.087675, out-of-sample=1.117132
iteration 4, RMSE: in-sample=1.308070, out-of-sample=1.344137
iteration 4, ACC: in-sample=0.40838126540673786, out-of-sample=0.4105704157267161
iteration 4, Training time=303.3315s, In-sample imputation=199.6924s, Out-of-sample imputation=101.5540s
iteration 4, MRmD discretization=0.0000s, Embedding training=23.4495s, Total preprocessing (Diskrit+Emb)=23.4495s
iteration 4, TOTAL pipeline (Diskrit-Imputasi)=628.0274s

iteration 5, MAE: in-sample=1.087093, out-of-sample=1.117457
iteration 5, RMSE: in-sample=1.307276, out-of-sample=1.344020
iteration 5, ACC: in-sample=0.4104354971240756, out-of-sample=0.4099258781824041
iteration 5, Training time=275.2894s, In-sample imputation=199.3827s, Out-of-sample imputation=101.3623s
iteration 5, MRmD discretization=0.0000s, Embedding training=23.4495s, Total preprocessing (Diskrit+Emb)=23.4495s
iteration 5, TOTAL pipeline (Diskrit-Imputasi)=599.4840s

