iteration 0, MAE: in-sample=0.716617, out-of-sample=0.742994
iteration 0, RMSE: in-sample=0.967987, out-of-sample=1.001455
iteration 0, ACC: in-sample=0.7295261572172008, out-of-sample=0.7244601998066388
iteration 0, Training time=169.8685s, In-sample imputation=187.1259s, Out-of-sample imputation=91.8580s
iteration 0, MRmD discretization=0.0000s, Embedding training=40.5549s, Total preprocessing (Diskrit+Emb)=40.5549s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=489.4073s

iteration 1, MAE: in-sample=0.671418, out-of-sample=0.701420
iteration 1, RMSE: in-sample=0.923098, out-of-sample=0.960071
iteration 1, ACC: in-sample=0.7434949328950973, out-of-sample=0.7344505317434741
iteration 1, Training time=192.1281s, In-sample imputation=207.1058s, Out-of-sample imputation=106.4146s
iteration 1, MRmD discretization=0.0000s, Embedding training=40.5549s, Total preprocessing (Diskrit+Emb)=40.5549s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=546.2033s

iteration 2, MAE: in-sample=0.674040, out-of-sample=0.682197
iteration 2, RMSE: in-sample=0.923375, out-of-sample=0.943880
iteration 2, ACC: in-sample=0.7411668036154478, out-of-sample=0.735417338059942
iteration 2, Training time=243.3360s, In-sample imputation=203.6362s, Out-of-sample imputation=103.2377s
iteration 2, MRmD discretization=0.0000s, Embedding training=40.5549s, Total preprocessing (Diskrit+Emb)=40.5549s
iteration 2, TOTAL pipeline (Diskrit-Imputasi)=590.7647s

iteration 3, MAE: in-sample=0.648514, out-of-sample=0.666218
iteration 3, RMSE: in-sample=0.892071, out-of-sample=0.918902
iteration 3, ACC: in-sample=0.7482881402355519, out-of-sample=0.7515307766677409
iteration 3, Training time=308.0865s, In-sample imputation=203.6588s, Out-of-sample imputation=99.0798s
iteration 3, MRmD discretization=0.0000s, Embedding training=40.5549s, Total preprocessing (Diskrit+Emb)=40.5549s
iteration 3, TOTAL pipeline (Diskrit-Imputasi)=651.3801s

iteration 4, MAE: in-sample=0.660972, out-of-sample=0.678904
iteration 4, RMSE: in-sample=0.909318, out-of-sample=0.927583
iteration 4, ACC: in-sample=0.7493837304847987, out-of-sample=0.7431517885916855
iteration 4, Training time=272.3405s, In-sample imputation=203.3829s, Out-of-sample imputation=99.1932s
iteration 4, MRmD discretization=0.0000s, Embedding training=40.5549s, Total preprocessing (Diskrit+Emb)=40.5549s
iteration 4, TOTAL pipeline (Diskrit-Imputasi)=615.4714s

iteration 5, MAE: in-sample=0.647340, out-of-sample=0.652808
iteration 5, RMSE: in-sample=0.892270, out-of-sample=0.908997
iteration 5, ACC: in-sample=0.7460969597370584, out-of-sample=0.7483080889461811
iteration 5, Training time=273.0948s, In-sample imputation=203.6873s, Out-of-sample imputation=98.7574s
iteration 5, MRmD discretization=0.0000s, Embedding training=40.5549s, Total preprocessing (Diskrit+Emb)=40.5549s
iteration 5, TOTAL pipeline (Diskrit-Imputasi)=616.0944s

