iteration 0, MAE: in-sample=0.920174, out-of-sample=0.930211
iteration 0, RMSE: in-sample=1.211480, out-of-sample=1.223668
iteration 0, ACC: in-sample=0.6433853738701726, out-of-sample=0.6474379632613599
iteration 0, Training time=192.6851s, In-sample imputation=200.2224s, Out-of-sample imputation=95.6391s
iteration 0, MRmD discretization=0.0000s, Embedding training=5.7644s, Total preprocessing (Diskrit+Emb)=5.7644s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=494.3109s

iteration 1, MAE: in-sample=0.900284, out-of-sample=0.902414
iteration 1, RMSE: in-sample=1.186291, out-of-sample=1.199612
iteration 1, ACC: in-sample=0.637633525061627, out-of-sample=0.6442152755398002
iteration 1, Training time=200.0002s, In-sample imputation=200.1985s, Out-of-sample imputation=96.4012s
iteration 1, MRmD discretization=0.0000s, Embedding training=5.7644s, Total preprocessing (Diskrit+Emb)=5.7644s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=502.3644s

iteration 2, MAE: in-sample=1.011071, out-of-sample=0.998352
iteration 2, RMSE: in-sample=1.315671, out-of-sample=1.303004
iteration 2, ACC: in-sample=0.6400986031224322, out-of-sample=0.6503383822107638
iteration 2, Training time=141.4617s, In-sample imputation=199.4514s, Out-of-sample imputation=95.4446s
iteration 2, MRmD discretization=0.0000s, Embedding training=5.7644s, Total preprocessing (Diskrit+Emb)=5.7644s
iteration 2, TOTAL pipeline (Diskrit-Imputasi)=442.1221s

iteration 3, MAE: in-sample=1.061277, out-of-sample=1.061388
iteration 3, RMSE: in-sample=1.367192, out-of-sample=1.370349
iteration 3, ACC: in-sample=0.6483155299917831, out-of-sample=0.6490493071221398
iteration 3, Training time=210.0439s, In-sample imputation=201.0476s, Out-of-sample imputation=95.6053s
iteration 3, MRmD discretization=0.0000s, Embedding training=5.7644s, Total preprocessing (Diskrit+Emb)=5.7644s
iteration 3, TOTAL pipeline (Diskrit-Imputasi)=512.4612s

iteration 4, MAE: in-sample=1.055247, out-of-sample=1.050185
iteration 4, RMSE: in-sample=1.361822, out-of-sample=1.352529
iteration 4, ACC: in-sample=0.647493837304848, out-of-sample=0.6580728327425073
iteration 4, Training time=217.8298s, In-sample imputation=199.8175s, Out-of-sample imputation=97.0214s
iteration 4, MRmD discretization=0.0000s, Embedding training=5.7644s, Total preprocessing (Diskrit+Emb)=5.7644s
iteration 4, TOTAL pipeline (Diskrit-Imputasi)=520.4331s

iteration 5, MAE: in-sample=1.032030, out-of-sample=1.019552
iteration 5, RMSE: in-sample=1.332645, out-of-sample=1.316896
iteration 5, ACC: in-sample=0.644754861681731, out-of-sample=0.6506606509829198
iteration 5, Training time=165.6549s, In-sample imputation=199.5652s, Out-of-sample imputation=96.6778s
iteration 5, MRmD discretization=0.0000s, Embedding training=5.7644s, Total preprocessing (Diskrit+Emb)=5.7644s
iteration 5, TOTAL pipeline (Diskrit-Imputasi)=467.6622s

