iteration 0, MAE: in-sample=0.707364, out-of-sample=0.731110
iteration 0, RMSE: in-sample=0.933008, out-of-sample=0.961336
iteration 0, ACC: in-sample=0.7726650232812928, out-of-sample=0.7695778279084756
iteration 0, Training time=176.8271s, In-sample imputation=187.2677s, Out-of-sample imputation=89.7743s
iteration 0, CAIM discretization=0.5049s, Embedding training=12.5117s, Total preprocessing (Diskrit+Emb)=13.0166s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=466.8856s

iteration 1, MAE: in-sample=0.679229, out-of-sample=0.690141
iteration 1, RMSE: in-sample=0.901673, out-of-sample=0.922491
iteration 1, ACC: in-sample=0.8099150917556833, out-of-sample=0.7979374798582017
iteration 1, Training time=110.4269s, In-sample imputation=186.1830s, Out-of-sample imputation=89.5923s
iteration 1, CAIM discretization=0.5049s, Embedding training=12.5117s, Total preprocessing (Diskrit+Emb)=13.0166s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=399.2188s

iteration 2, MAE: in-sample=0.668130, out-of-sample=0.684443
iteration 2, RMSE: in-sample=0.886034, out-of-sample=0.910313
iteration 2, ACC: in-sample=0.8230621747466448, out-of-sample=0.8201740251369642
iteration 2, Training time=172.0052s, In-sample imputation=185.8310s, Out-of-sample imputation=90.5417s
iteration 2, CAIM discretization=0.5049s, Embedding training=12.5117s, Total preprocessing (Diskrit+Emb)=13.0166s
iteration 2, TOTAL pipeline (Diskrit-Imputasi)=461.3945s

iteration 3, MAE: in-sample=0.654836, out-of-sample=0.667835
iteration 3, RMSE: in-sample=0.873150, out-of-sample=0.881681
iteration 3, ACC: in-sample=0.8185428649685018, out-of-sample=0.8217853689977441
iteration 3, Training time=147.1183s, In-sample imputation=186.3510s, Out-of-sample imputation=90.4945s
iteration 3, CAIM discretization=0.5049s, Embedding training=12.5117s, Total preprocessing (Diskrit+Emb)=13.0166s
iteration 3, TOTAL pipeline (Diskrit-Imputasi)=436.9804s

iteration 4, MAE: in-sample=0.664858, out-of-sample=0.672948
iteration 4, RMSE: in-sample=0.887744, out-of-sample=0.896456
iteration 4, ACC: in-sample=0.8290879211175021, out-of-sample=0.8404769577827909
iteration 4, Training time=145.6653s, In-sample imputation=186.5501s, Out-of-sample imputation=91.5908s
iteration 4, CAIM discretization=0.5049s, Embedding training=12.5117s, Total preprocessing (Diskrit+Emb)=13.0166s
iteration 4, TOTAL pipeline (Diskrit-Imputasi)=436.8228s

iteration 5, MAE: in-sample=0.656230, out-of-sample=0.666957
iteration 5, RMSE: in-sample=0.873255, out-of-sample=0.886798
iteration 5, ACC: in-sample=0.8305943577102164, out-of-sample=0.8414437640992588
iteration 5, Training time=164.2091s, In-sample imputation=186.6169s, Out-of-sample imputation=88.8033s
iteration 5, CAIM discretization=0.5049s, Embedding training=12.5117s, Total preprocessing (Diskrit+Emb)=13.0166s
iteration 5, TOTAL pipeline (Diskrit-Imputasi)=452.6459s

