iteration 0, MAE: in-sample=0.342284, out-of-sample=0.333864
iteration 0, RMSE: in-sample=0.866995, out-of-sample=0.802917
iteration 0, ACC: in-sample=0.6343097624453181, out-of-sample=0.6519507186858317
iteration 0, Training time=675.9536s, In-sample imputation=908.3293s, Out-of-sample imputation=408.3698s
iteration 0, MRmD discretization=28.2463s, Embedding training=43.9998s, Total preprocessing (Diskrit+Emb)=72.2461s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=2064.8989s

iteration 1, MAE: in-sample=0.304946, out-of-sample=0.297742
iteration 1, RMSE: in-sample=0.793321, out-of-sample=0.735191
iteration 1, ACC: in-sample=0.6777230189932998, out-of-sample=0.6926334702258727
iteration 1, Training time=520.8090s, In-sample imputation=908.3115s, Out-of-sample imputation=408.1361s
iteration 1, MRmD discretization=28.2463s, Embedding training=43.9998s, Total preprocessing (Diskrit+Emb)=72.2461s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=1909.5028s

iteration 2, MAE: in-sample=0.304015, out-of-sample=0.288455
iteration 2, RMSE: in-sample=0.783172, out-of-sample=0.714122
iteration 2, ACC: in-sample=0.6852538900271333, out-of-sample=0.6995636550308009
iteration 2, Training time=610.9644s, In-sample imputation=907.7571s, Out-of-sample imputation=408.1717s
iteration 2, MRmD discretization=28.2463s, Embedding training=43.9998s, Total preprocessing (Diskrit+Emb)=72.2461s
iteration 2, TOTAL pipeline (Diskrit-Imputasi)=1999.1393s

iteration 3, MAE: in-sample=0.299205, out-of-sample=0.287202
iteration 3, RMSE: in-sample=0.772007, out-of-sample=0.710362
iteration 3, ACC: in-sample=0.6866382413201174, out-of-sample=0.6993069815195072
iteration 3, Training time=541.4264s, In-sample imputation=908.6107s, Out-of-sample imputation=407.7254s
iteration 3, MRmD discretization=28.2463s, Embedding training=43.9998s, Total preprocessing (Diskrit+Emb)=72.2461s
iteration 3, TOTAL pipeline (Diskrit-Imputasi)=1930.0087s

iteration 4, MAE: in-sample=0.292388, out-of-sample=0.282452
iteration 4, RMSE: in-sample=0.755637, out-of-sample=0.703897
iteration 4, ACC: in-sample=0.6932831275264411, out-of-sample=0.7079055441478439
iteration 4, Training time=489.8192s, In-sample imputation=907.7280s, Out-of-sample imputation=408.4146s
iteration 4, MRmD discretization=28.2463s, Embedding training=43.9998s, Total preprocessing (Diskrit+Emb)=72.2461s
iteration 4, TOTAL pipeline (Diskrit-Imputasi)=1878.2079s

iteration 5, MAE: in-sample=0.295545, out-of-sample=0.285169
iteration 5, RMSE: in-sample=0.761185, out-of-sample=0.710859
iteration 5, ACC: in-sample=0.6819314469239715, out-of-sample=0.7009753593429158
iteration 5, Training time=647.8407s, In-sample imputation=908.8918s, Out-of-sample imputation=408.4360s
iteration 5, MRmD discretization=28.2463s, Embedding training=43.9998s, Total preprocessing (Diskrit+Emb)=72.2461s
iteration 5, TOTAL pipeline (Diskrit-Imputasi)=2037.4147s

