iteration 0, MAE: in-sample=0.963054, out-of-sample=0.953445
iteration 0, RMSE: in-sample=1.215015, out-of-sample=1.174955
iteration 0, ACC: in-sample=0.5415582258153829, out-of-sample=0.5346509240246407
iteration 0, Training time=585.7389s, In-sample imputation=961.0886s, Out-of-sample imputation=430.8815s
iteration 0, MRmD discretization=27.8336s, Embedding training=29.5850s, Total preprocessing (Diskrit+Emb)=57.4187s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=2035.1276s

iteration 1, MAE: in-sample=0.963116, out-of-sample=0.953503
iteration 1, RMSE: in-sample=1.215073, out-of-sample=1.175014
iteration 1, ACC: in-sample=0.5415582258153829, out-of-sample=0.5346509240246407
iteration 1, Training time=626.5456s, In-sample imputation=962.0449s, Out-of-sample imputation=430.1885s
iteration 1, MRmD discretization=27.8336s, Embedding training=29.5850s, Total preprocessing (Diskrit+Emb)=57.4187s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=2076.1976s

iteration 2, MAE: in-sample=0.963149, out-of-sample=0.953527
iteration 2, RMSE: in-sample=1.215116, out-of-sample=1.175049
iteration 2, ACC: in-sample=0.5415582258153829, out-of-sample=0.5346509240246407
iteration 2, Training time=668.5629s, In-sample imputation=962.3289s, Out-of-sample imputation=429.7294s
iteration 2, MRmD discretization=27.8336s, Embedding training=29.5850s, Total preprocessing (Diskrit+Emb)=57.4187s
iteration 2, TOTAL pipeline (Diskrit-Imputasi)=2118.0399s

iteration 3, MAE: in-sample=0.963080, out-of-sample=0.953457
iteration 3, RMSE: in-sample=1.215076, out-of-sample=1.175003
iteration 3, ACC: in-sample=0.5415582258153829, out-of-sample=0.5346509240246407
iteration 3, Training time=639.8537s, In-sample imputation=962.3421s, Out-of-sample imputation=431.6215s
iteration 3, MRmD discretization=27.8336s, Embedding training=29.5850s, Total preprocessing (Diskrit+Emb)=57.4187s
iteration 3, TOTAL pipeline (Diskrit-Imputasi)=2091.2359s

iteration 4, MAE: in-sample=0.963005, out-of-sample=0.953385
iteration 4, RMSE: in-sample=1.215010, out-of-sample=1.174943
iteration 4, ACC: in-sample=0.5415582258153829, out-of-sample=0.5346509240246407
iteration 4, Training time=555.9149s, In-sample imputation=962.4896s, Out-of-sample imputation=433.3846s
iteration 4, MRmD discretization=27.8336s, Embedding training=29.5850s, Total preprocessing (Diskrit+Emb)=57.4187s
iteration 4, TOTAL pipeline (Diskrit-Imputasi)=2009.2078s

iteration 5, MAE: in-sample=0.962956, out-of-sample=0.953336
iteration 5, RMSE: in-sample=1.214991, out-of-sample=1.174916
iteration 5, ACC: in-sample=0.5415582258153829, out-of-sample=0.5346509240246407
iteration 5, Training time=721.2694s, In-sample imputation=961.8324s, Out-of-sample imputation=431.1871s
iteration 5, MRmD discretization=27.8336s, Embedding training=29.5850s, Total preprocessing (Diskrit+Emb)=57.4187s
iteration 5, TOTAL pipeline (Diskrit-Imputasi)=2171.7076s

