iteration 0, MAE: in-sample=0.341834, out-of-sample=0.336306
iteration 0, RMSE: in-sample=0.863654, out-of-sample=0.818908
iteration 0, ACC: in-sample=0.6250622958081843, out-of-sample=0.6300051334702259
iteration 0, Training time=657.7975s, In-sample imputation=885.2745s, Out-of-sample imputation=399.7071s
iteration 0, MRmD discretization=27.4754s, Embedding training=37.6494s, Total preprocessing (Diskrit+Emb)=65.1248s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=2007.9040s

iteration 1, MAE: in-sample=0.315168, out-of-sample=0.305145
iteration 1, RMSE: in-sample=0.809387, out-of-sample=0.752661
iteration 1, ACC: in-sample=0.6641563763220555, out-of-sample=0.6703028747433265
iteration 1, Training time=539.6246s, In-sample imputation=884.9551s, Out-of-sample imputation=398.8717s
iteration 1, MRmD discretization=27.4754s, Embedding training=37.6494s, Total preprocessing (Diskrit+Emb)=65.1248s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=1888.5762s

iteration 2, MAE: in-sample=0.312281, out-of-sample=0.300320
iteration 2, RMSE: in-sample=0.797730, out-of-sample=0.736456
iteration 2, ACC: in-sample=0.6659283459770752, out-of-sample=0.6763347022587269
iteration 2, Training time=649.3813s, In-sample imputation=884.6250s, Out-of-sample imputation=398.4066s
iteration 2, MRmD discretization=27.4754s, Embedding training=37.6494s, Total preprocessing (Diskrit+Emb)=65.1248s
iteration 2, TOTAL pipeline (Diskrit-Imputasi)=1997.5378s

iteration 3, MAE: in-sample=0.303177, out-of-sample=0.297418
iteration 3, RMSE: in-sample=0.781501, out-of-sample=0.732608
iteration 3, ACC: in-sample=0.6750650645107703, out-of-sample=0.6869866529774127
iteration 3, Training time=475.1829s, In-sample imputation=884.5912s, Out-of-sample imputation=398.4380s
iteration 3, MRmD discretization=27.4754s, Embedding training=37.6494s, Total preprocessing (Diskrit+Emb)=65.1248s
iteration 3, TOTAL pipeline (Diskrit-Imputasi)=1823.3368s

iteration 4, MAE: in-sample=0.304092, out-of-sample=0.293732
iteration 4, RMSE: in-sample=0.779766, out-of-sample=0.727935
iteration 4, ACC: in-sample=0.6775015227864223, out-of-sample=0.6908367556468172
iteration 4, Training time=499.7360s, In-sample imputation=886.1736s, Out-of-sample imputation=398.5558s
iteration 4, MRmD discretization=27.4754s, Embedding training=37.6494s, Total preprocessing (Diskrit+Emb)=65.1248s
iteration 4, TOTAL pipeline (Diskrit-Imputasi)=1849.5902s

iteration 5, MAE: in-sample=0.300733, out-of-sample=0.293904
iteration 5, RMSE: in-sample=0.779160, out-of-sample=0.725391
iteration 5, ACC: in-sample=0.6732930948557506, out-of-sample=0.6872433264887063
iteration 5, Training time=524.8364s, In-sample imputation=885.4750s, Out-of-sample imputation=397.2719s
iteration 5, MRmD discretization=27.4754s, Embedding training=37.6494s, Total preprocessing (Diskrit+Emb)=65.1248s
iteration 5, TOTAL pipeline (Diskrit-Imputasi)=1872.7081s

