iteration 0, MAE: in-sample=0.485799, out-of-sample=0.486507
iteration 0, RMSE: in-sample=1.091849, out-of-sample=1.052341
iteration 0, ACC: in-sample=0.5415582258153829, out-of-sample=0.5346509240246407
iteration 0, Training time=684.2208s, In-sample imputation=953.0477s, Out-of-sample imputation=427.0592s
iteration 0, MRmD discretization=27.4252s, Embedding training=35.0511s, Total preprocessing (Diskrit+Emb)=62.4763s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=2126.8040s

iteration 1, MAE: in-sample=0.485794, out-of-sample=0.486493
iteration 1, RMSE: in-sample=1.091904, out-of-sample=1.052375
iteration 1, ACC: in-sample=0.5415582258153829, out-of-sample=0.5346509240246407
iteration 1, Training time=607.0213s, In-sample imputation=955.4535s, Out-of-sample imputation=428.1284s
iteration 1, MRmD discretization=27.4252s, Embedding training=35.0511s, Total preprocessing (Diskrit+Emb)=62.4763s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=2053.0796s

iteration 2, MAE: in-sample=0.485828, out-of-sample=0.486528
iteration 2, RMSE: in-sample=1.091895, out-of-sample=1.052375
iteration 2, ACC: in-sample=0.5415582258153829, out-of-sample=0.5346509240246407
iteration 2, Training time=587.4565s, In-sample imputation=955.6233s, Out-of-sample imputation=427.6706s
iteration 2, MRmD discretization=27.4252s, Embedding training=35.0511s, Total preprocessing (Diskrit+Emb)=62.4763s
iteration 2, TOTAL pipeline (Diskrit-Imputasi)=2033.2266s

iteration 3, MAE: in-sample=0.485845, out-of-sample=0.486546
iteration 3, RMSE: in-sample=1.091950, out-of-sample=1.052443
iteration 3, ACC: in-sample=0.5415582258153829, out-of-sample=0.5346509240246407
iteration 3, Training time=455.9241s, In-sample imputation=955.0283s, Out-of-sample imputation=427.2389s
iteration 3, MRmD discretization=27.4252s, Embedding training=35.0511s, Total preprocessing (Diskrit+Emb)=62.4763s
iteration 3, TOTAL pipeline (Diskrit-Imputasi)=1900.6676s

iteration 4, MAE: in-sample=0.485902, out-of-sample=0.486611
iteration 4, RMSE: in-sample=1.091946, out-of-sample=1.052436
iteration 4, ACC: in-sample=0.5415582258153829, out-of-sample=0.5346509240246407
iteration 4, Training time=747.7186s, In-sample imputation=955.0274s, Out-of-sample imputation=428.2716s
iteration 4, MRmD discretization=27.4252s, Embedding training=35.0511s, Total preprocessing (Diskrit+Emb)=62.4763s
iteration 4, TOTAL pipeline (Diskrit-Imputasi)=2193.4938s

iteration 5, MAE: in-sample=0.485926, out-of-sample=0.486626
iteration 5, RMSE: in-sample=1.091970, out-of-sample=1.052457
iteration 5, ACC: in-sample=0.5415582258153829, out-of-sample=0.5346509240246407
iteration 5, Training time=474.7040s, In-sample imputation=960.2184s, Out-of-sample imputation=429.5933s
iteration 5, MRmD discretization=27.4252s, Embedding training=35.0511s, Total preprocessing (Diskrit+Emb)=62.4763s
iteration 5, TOTAL pipeline (Diskrit-Imputasi)=1926.9919s

