iteration 0, MAE: in-sample=0.334955, out-of-sample=0.324611
iteration 0, RMSE: in-sample=0.863602, out-of-sample=0.790736
iteration 0, ACC: in-sample=0.6404562821861676, out-of-sample=0.6428388090349076
iteration 0, Training time=498.7726s, In-sample imputation=173.8205s, Out-of-sample imputation=84.9437s
iteration 0, MRmD discretization=40.0011s, Embedding training=46.7853s, Total preprocessing (Diskrit+Emb)=86.7865s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=844.3233s

iteration 1, MAE: in-sample=0.316400, out-of-sample=0.296262
iteration 1, RMSE: in-sample=0.813593, out-of-sample=0.731025
iteration 1, ACC: in-sample=0.6781106373553353, out-of-sample=0.6891683778234087
iteration 1, Training time=432.9127s, In-sample imputation=173.9620s, Out-of-sample imputation=84.9976s
iteration 1, MRmD discretization=40.0011s, Embedding training=46.7853s, Total preprocessing (Diskrit+Emb)=86.7865s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=778.6588s

iteration 2, MAE: in-sample=0.303208, out-of-sample=0.292690
iteration 2, RMSE: in-sample=0.783442, out-of-sample=0.726361
iteration 2, ACC: in-sample=0.6835926684755523, out-of-sample=0.6989219712525667
iteration 2, Training time=419.9739s, In-sample imputation=173.9504s, Out-of-sample imputation=84.9876s
iteration 2, MRmD discretization=40.0011s, Embedding training=46.7853s, Total preprocessing (Diskrit+Emb)=86.7865s
iteration 2, TOTAL pipeline (Diskrit-Imputasi)=765.6984s

iteration 3, MAE: in-sample=0.296729, out-of-sample=0.286405
iteration 3, RMSE: in-sample=0.774525, out-of-sample=0.715081
iteration 3, ACC: in-sample=0.6933385015781605, out-of-sample=0.7075205338809035
iteration 3, Training time=323.7748s, In-sample imputation=174.1412s, Out-of-sample imputation=85.0590s
iteration 3, MRmD discretization=40.0011s, Embedding training=46.7853s, Total preprocessing (Diskrit+Emb)=86.7865s
iteration 3, TOTAL pipeline (Diskrit-Imputasi)=669.7614s

iteration 4, MAE: in-sample=0.290902, out-of-sample=0.279540
iteration 4, RMSE: in-sample=0.759408, out-of-sample=0.694485
iteration 4, ACC: in-sample=0.6999280137327648, out-of-sample=0.7112422997946611
iteration 4, Training time=376.5287s, In-sample imputation=174.2757s, Out-of-sample imputation=85.1834s
iteration 4, MRmD discretization=40.0011s, Embedding training=46.7853s, Total preprocessing (Diskrit+Emb)=86.7865s
iteration 4, TOTAL pipeline (Diskrit-Imputasi)=722.7742s

iteration 5, MAE: in-sample=0.290986, out-of-sample=0.284044
iteration 5, RMSE: in-sample=0.758111, out-of-sample=0.701934
iteration 5, ACC: in-sample=0.7012016169223102, out-of-sample=0.7116273100616016
iteration 5, Training time=363.1169s, In-sample imputation=174.2535s, Out-of-sample imputation=85.1313s
iteration 5, MRmD discretization=40.0011s, Embedding training=46.7853s, Total preprocessing (Diskrit+Emb)=86.7865s
iteration 5, TOTAL pipeline (Diskrit-Imputasi)=709.2882s

