iteration 0, MAE: in-sample=0.348579, out-of-sample=0.323047
iteration 0, RMSE: in-sample=0.873223, out-of-sample=0.773685
iteration 0, ACC: in-sample=0.6513649703748823, out-of-sample=0.663629363449692
iteration 0, Training time=483.4349s, In-sample imputation=173.9023s, Out-of-sample imputation=84.9440s
iteration 0, MRmD discretization=39.9837s, Embedding training=41.0069s, Total preprocessing (Diskrit+Emb)=80.9906s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=823.2717s

iteration 1, MAE: in-sample=0.313885, out-of-sample=0.290314
iteration 1, RMSE: in-sample=0.794550, out-of-sample=0.715303
iteration 1, ACC: in-sample=0.6879118445096628, out-of-sample=0.7174024640657084
iteration 1, Training time=420.4421s, In-sample imputation=174.3753s, Out-of-sample imputation=85.2851s
iteration 1, MRmD discretization=39.9837s, Embedding training=41.0069s, Total preprocessing (Diskrit+Emb)=80.9906s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=761.0932s

iteration 2, MAE: in-sample=0.303964, out-of-sample=0.288639
iteration 2, RMSE: in-sample=0.773835, out-of-sample=0.704996
iteration 2, ACC: in-sample=0.6993188991638518, out-of-sample=0.7260010266940452
iteration 2, Training time=407.2993s, In-sample imputation=173.9392s, Out-of-sample imputation=84.8871s
iteration 2, MRmD discretization=39.9837s, Embedding training=41.0069s, Total preprocessing (Diskrit+Emb)=80.9906s
iteration 2, TOTAL pipeline (Diskrit-Imputasi)=747.1162s

iteration 3, MAE: in-sample=0.304477, out-of-sample=0.281659
iteration 3, RMSE: in-sample=0.768908, out-of-sample=0.695219
iteration 3, ACC: in-sample=0.7079572512320726, out-of-sample=0.7325462012320328
iteration 3, Training time=412.9116s, In-sample imputation=174.1441s, Out-of-sample imputation=85.0496s
iteration 3, MRmD discretization=39.9837s, Embedding training=41.0069s, Total preprocessing (Diskrit+Emb)=80.9906s
iteration 3, TOTAL pipeline (Diskrit-Imputasi)=753.0960s

iteration 4, MAE: in-sample=0.303681, out-of-sample=0.278737
iteration 4, RMSE: in-sample=0.762722, out-of-sample=0.685518
iteration 4, ACC: in-sample=0.7079018771803532, out-of-sample=0.7401180698151951
iteration 4, Training time=394.3187s, In-sample imputation=174.3794s, Out-of-sample imputation=85.0972s
iteration 4, MRmD discretization=39.9837s, Embedding training=41.0069s, Total preprocessing (Diskrit+Emb)=80.9906s
iteration 4, TOTAL pipeline (Diskrit-Imputasi)=734.7860s

iteration 5, MAE: in-sample=0.293677, out-of-sample=0.280785
iteration 5, RMSE: in-sample=0.744385, out-of-sample=0.689023
iteration 5, ACC: in-sample=0.715764992524503, out-of-sample=0.7371663244353183
iteration 5, Training time=368.8029s, In-sample imputation=173.8056s, Out-of-sample imputation=84.9654s
iteration 5, MRmD discretization=39.9837s, Embedding training=41.0069s, Total preprocessing (Diskrit+Emb)=80.9906s
iteration 5, TOTAL pipeline (Diskrit-Imputasi)=708.5644s

