iteration 0, MAE: in-sample=0.352517, out-of-sample=0.314504
iteration 0, RMSE: in-sample=0.879979, out-of-sample=0.754752
iteration 0, ACC: in-sample=0.660889307270613, out-of-sample=0.6735112936344969
iteration 0, Training time=422.0907s, In-sample imputation=174.0902s, Out-of-sample imputation=84.9426s
iteration 0, MRmD discretization=39.9692s, Embedding training=33.6254s, Total preprocessing (Diskrit+Emb)=73.5946s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=754.7181s

iteration 1, MAE: in-sample=0.315122, out-of-sample=0.280079
iteration 1, RMSE: in-sample=0.804968, out-of-sample=0.692611
iteration 1, ACC: in-sample=0.7001495099396423, out-of-sample=0.721894250513347
iteration 1, Training time=501.6586s, In-sample imputation=174.1773s, Out-of-sample imputation=85.0395s
iteration 1, MRmD discretization=39.9692s, Embedding training=33.6254s, Total preprocessing (Diskrit+Emb)=73.5946s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=834.4700s

iteration 2, MAE: in-sample=0.305367, out-of-sample=0.274095
iteration 2, RMSE: in-sample=0.786130, out-of-sample=0.681912
iteration 2, ACC: in-sample=0.7051885486461045, out-of-sample=0.7351129363449692
iteration 2, Training time=442.9199s, In-sample imputation=173.7041s, Out-of-sample imputation=84.9707s
iteration 2, MRmD discretization=39.9692s, Embedding training=33.6254s, Total preprocessing (Diskrit+Emb)=73.5946s
iteration 2, TOTAL pipeline (Diskrit-Imputasi)=775.1893s

iteration 3, MAE: in-sample=0.297550, out-of-sample=0.269696
iteration 3, RMSE: in-sample=0.771881, out-of-sample=0.670744
iteration 3, ACC: in-sample=0.707237388559721, out-of-sample=0.7349845995893224
iteration 3, Training time=448.9499s, In-sample imputation=173.5387s, Out-of-sample imputation=84.9039s
iteration 3, MRmD discretization=39.9692s, Embedding training=33.6254s, Total preprocessing (Diskrit+Emb)=73.5946s
iteration 3, TOTAL pipeline (Diskrit-Imputasi)=780.9870s

