iteration 0, MAE: in-sample=0.757711, out-of-sample=0.786124
iteration 0, RMSE: in-sample=1.032887, out-of-sample=1.057326
iteration 0, ACC: in-sample=0.7316352378271883, out-of-sample=0.7440804411287707
iteration 0, Training time=109.4323s, In-sample imputation=75.0473s, Out-of-sample imputation=45.1934s
iteration 0, MRmD discretization=5.0958s, Embedding training=42.7614s, Total preprocessing (Diskrit+Emb)=47.8572s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=277.5302s

iteration 1, MAE: in-sample=0.698351, out-of-sample=0.720546
iteration 1, RMSE: in-sample=0.974762, out-of-sample=0.982940
iteration 1, ACC: in-sample=0.7396566282015199, out-of-sample=0.7372688939344794
iteration 1, Training time=130.3313s, In-sample imputation=75.2434s, Out-of-sample imputation=45.0882s
iteration 1, MRmD discretization=5.0958s, Embedding training=42.7614s, Total preprocessing (Diskrit+Emb)=47.8572s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=298.5200s

iteration 2, MAE: in-sample=0.671378, out-of-sample=0.705481
iteration 2, RMSE: in-sample=0.946427, out-of-sample=0.969783
iteration 2, ACC: in-sample=0.7410638896707008, out-of-sample=0.7564060979565358
iteration 2, Training time=109.8169s, In-sample imputation=75.2566s, Out-of-sample imputation=45.1149s
iteration 2, MRmD discretization=5.0958s, Embedding training=42.7614s, Total preprocessing (Diskrit+Emb)=47.8572s
iteration 2, TOTAL pipeline (Diskrit-Imputasi)=278.0456s

