iteration 0, MAE: in-sample=1.115196, out-of-sample=1.107547
iteration 0, RMSE: in-sample=1.344828, out-of-sample=1.336567
iteration 0, ACC: in-sample=0.43074347886734554, out-of-sample=0.4263843648208469
iteration 0, Training time=216.3028s, In-sample imputation=197.2254s, Out-of-sample imputation=101.7509s
iteration 0, MRmD discretization=0.0000s, Embedding training=10.5781s, Total preprocessing (Diskrit+Emb)=10.5781s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=525.8571s

iteration 1, MAE: in-sample=1.113027, out-of-sample=1.105057
iteration 1, RMSE: in-sample=1.343225, out-of-sample=1.333913
iteration 1, ACC: in-sample=0.4165155530757428, out-of-sample=0.4221498371335505
iteration 1, Training time=209.6229s, In-sample imputation=200.0345s, Out-of-sample imputation=98.9135s
iteration 1, MRmD discretization=0.0000s, Embedding training=10.5781s, Total preprocessing (Diskrit+Emb)=10.5781s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=519.1490s

iteration 2, MAE: in-sample=1.113643, out-of-sample=1.104983
iteration 2, RMSE: in-sample=1.344455, out-of-sample=1.334235
iteration 2, ACC: in-sample=0.41470218998465613, out-of-sample=0.41824104234527687
iteration 2, Training time=272.3530s, In-sample imputation=202.4522s, Out-of-sample imputation=98.4533s
iteration 2, MRmD discretization=0.0000s, Embedding training=10.5781s, Total preprocessing (Diskrit+Emb)=10.5781s
iteration 2, TOTAL pipeline (Diskrit-Imputasi)=583.8365s

iteration 3, MAE: in-sample=1.112761, out-of-sample=1.103186
iteration 3, RMSE: in-sample=1.343011, out-of-sample=1.332012
iteration 3, ACC: in-sample=0.41526014785883664, out-of-sample=0.4192182410423453
iteration 3, Training time=197.5025s, In-sample imputation=202.2799s, Out-of-sample imputation=98.5245s
iteration 3, MRmD discretization=0.0000s, Embedding training=10.5781s, Total preprocessing (Diskrit+Emb)=10.5781s
iteration 3, TOTAL pipeline (Diskrit-Imputasi)=508.8849s

iteration 4, MAE: in-sample=1.113057, out-of-sample=1.103629
iteration 4, RMSE: in-sample=1.344282, out-of-sample=1.333298
iteration 4, ACC: in-sample=0.41135444273957317, out-of-sample=0.41726384364820845
iteration 4, Training time=277.2322s, In-sample imputation=202.6610s, Out-of-sample imputation=99.3086s
iteration 4, MRmD discretization=0.0000s, Embedding training=10.5781s, Total preprocessing (Diskrit+Emb)=10.5781s
iteration 4, TOTAL pipeline (Diskrit-Imputasi)=589.7798s

iteration 5, MAE: in-sample=1.113516, out-of-sample=1.104266
iteration 5, RMSE: in-sample=1.345282, out-of-sample=1.334481
iteration 5, ACC: in-sample=0.41470218998465613, out-of-sample=0.41628664495114004
iteration 5, Training time=238.8414s, In-sample imputation=203.9782s, Out-of-sample imputation=93.3338s
iteration 5, MRmD discretization=0.0000s, Embedding training=10.5781s, Total preprocessing (Diskrit+Emb)=10.5781s
iteration 5, TOTAL pipeline (Diskrit-Imputasi)=546.7314s

