iteration 0, MAE: in-sample=0.614144, out-of-sample=0.600148
iteration 0, RMSE: in-sample=0.869757, out-of-sample=0.835218
iteration 0, ACC: in-sample=0.7886734551541359, out-of-sample=0.7986970684039087
iteration 0, Training time=140.1094s, In-sample imputation=184.6086s, Out-of-sample imputation=89.7762s
iteration 0, MRmD discretization=0.0000s, Embedding training=18.0289s, Total preprocessing (Diskrit+Emb)=18.0289s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=432.5231s

iteration 1, MAE: in-sample=0.565924, out-of-sample=0.571756
iteration 1, RMSE: in-sample=0.816759, out-of-sample=0.815390
iteration 1, ACC: in-sample=0.8341470218998466, out-of-sample=0.8371335504885994
iteration 1, Training time=161.1656s, In-sample imputation=201.6100s, Out-of-sample imputation=101.5498s
iteration 1, MRmD discretization=0.0000s, Embedding training=18.0289s, Total preprocessing (Diskrit+Emb)=18.0289s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=482.3543s

iteration 2, MAE: in-sample=0.545670, out-of-sample=0.555186
iteration 2, RMSE: in-sample=0.794955, out-of-sample=0.794054
iteration 2, ACC: in-sample=0.8404240479843772, out-of-sample=0.8384364820846906
iteration 2, Training time=199.1428s, In-sample imputation=199.9874s, Out-of-sample imputation=98.3386s
iteration 2, MRmD discretization=0.0000s, Embedding training=18.0289s, Total preprocessing (Diskrit+Emb)=18.0289s
iteration 2, TOTAL pipeline (Diskrit-Imputasi)=515.4977s

iteration 3, MAE: in-sample=0.540840, out-of-sample=0.547069
iteration 3, RMSE: in-sample=0.797263, out-of-sample=0.784389
iteration 3, ACC: in-sample=0.8418189426698284, out-of-sample=0.8478827361563518
iteration 3, Training time=238.3638s, In-sample imputation=199.4036s, Out-of-sample imputation=98.6582s
iteration 3, MRmD discretization=0.0000s, Embedding training=18.0289s, Total preprocessing (Diskrit+Emb)=18.0289s
iteration 3, TOTAL pipeline (Diskrit-Imputasi)=554.4545s

iteration 4, MAE: in-sample=0.533451, out-of-sample=0.544945
iteration 4, RMSE: in-sample=0.784503, out-of-sample=0.785167
iteration 4, ACC: in-sample=0.8429348584181894, out-of-sample=0.8504885993485342
iteration 4, Training time=280.3734s, In-sample imputation=200.9503s, Out-of-sample imputation=98.7569s
iteration 4, MRmD discretization=0.0000s, Embedding training=18.0289s, Total preprocessing (Diskrit+Emb)=18.0289s
iteration 4, TOTAL pipeline (Diskrit-Imputasi)=598.1096s

iteration 5, MAE: in-sample=0.527212, out-of-sample=0.534256
iteration 5, RMSE: in-sample=0.776404, out-of-sample=0.773296
iteration 5, ACC: in-sample=0.8518621844050774, out-of-sample=0.8527687296416938
iteration 5, Training time=230.1704s, In-sample imputation=201.4105s, Out-of-sample imputation=98.9048s
iteration 5, MRmD discretization=0.0000s, Embedding training=18.0289s, Total preprocessing (Diskrit+Emb)=18.0289s
iteration 5, TOTAL pipeline (Diskrit-Imputasi)=548.5145s

