iteration 0, MAE: in-sample=0.595566, out-of-sample=0.615348
iteration 0, RMSE: in-sample=0.843011, out-of-sample=0.857756
iteration 0, ACC: in-sample=0.768726461152183, out-of-sample=0.7690553745928339
iteration 0, Training time=167.6911s, In-sample imputation=187.2659s, Out-of-sample imputation=89.3958s
iteration 0, MDLP discretization=0.7889s, Embedding training=14.7816s, Total preprocessing (Diskrit+Emb)=15.5705s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=459.9232s

iteration 1, MAE: in-sample=0.563901, out-of-sample=0.583783
iteration 1, RMSE: in-sample=0.806110, out-of-sample=0.821971
iteration 1, ACC: in-sample=0.795508439112847, out-of-sample=0.8117263843648208
iteration 1, Training time=149.9988s, In-sample imputation=186.4866s, Out-of-sample imputation=90.3234s
iteration 1, MDLP discretization=0.7889s, Embedding training=14.7816s, Total preprocessing (Diskrit+Emb)=15.5705s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=442.3793s

iteration 2, MAE: in-sample=0.552719, out-of-sample=0.571207
iteration 2, RMSE: in-sample=0.787196, out-of-sample=0.809514
iteration 2, ACC: in-sample=0.8030408704142837, out-of-sample=0.8172638436482085
iteration 2, Training time=162.4254s, In-sample imputation=186.4540s, Out-of-sample imputation=90.6084s
iteration 2, MDLP discretization=0.7889s, Embedding training=14.7816s, Total preprocessing (Diskrit+Emb)=15.5705s
iteration 2, TOTAL pipeline (Diskrit-Imputasi)=455.0583s

iteration 3, MAE: in-sample=0.545637, out-of-sample=0.555646
iteration 3, RMSE: in-sample=0.783289, out-of-sample=0.788284
iteration 3, ACC: in-sample=0.8098758543729948, out-of-sample=0.8221498371335505
iteration 3, Training time=101.8888s, In-sample imputation=186.5586s, Out-of-sample imputation=92.3142s
iteration 3, MDLP discretization=0.7889s, Embedding training=14.7816s, Total preprocessing (Diskrit+Emb)=15.5705s
iteration 3, TOTAL pipeline (Diskrit-Imputasi)=396.3320s

iteration 4, MAE: in-sample=0.547522, out-of-sample=0.559696
iteration 4, RMSE: in-sample=0.782928, out-of-sample=0.798642
iteration 4, ACC: in-sample=0.8090389175617241, out-of-sample=0.8315960912052117
iteration 4, Training time=151.0618s, In-sample imputation=186.8761s, Out-of-sample imputation=90.9351s
iteration 4, MDLP discretization=0.7889s, Embedding training=14.7816s, Total preprocessing (Diskrit+Emb)=15.5705s
iteration 4, TOTAL pipeline (Diskrit-Imputasi)=444.4435s

iteration 5, MAE: in-sample=0.543477, out-of-sample=0.551934
iteration 5, RMSE: in-sample=0.772742, out-of-sample=0.780897
iteration 5, ACC: in-sample=0.817826754080067, out-of-sample=0.8228013029315961
iteration 5, Training time=139.7554s, In-sample imputation=187.3251s, Out-of-sample imputation=90.4809s
iteration 5, MDLP discretization=0.7889s, Embedding training=14.7816s, Total preprocessing (Diskrit+Emb)=15.5705s
iteration 5, TOTAL pipeline (Diskrit-Imputasi)=433.1319s

