iteration 0, MAE: in-sample=0.625604, out-of-sample=0.610250
iteration 0, RMSE: in-sample=0.883235, out-of-sample=0.849702
iteration 0, ACC: in-sample=0.7729111452085368, out-of-sample=0.7801302931596091
iteration 0, Training time=161.6659s, In-sample imputation=145.0461s, Out-of-sample imputation=84.2894s
iteration 0, MRmD discretization=0.0000s, Embedding training=22.4686s, Total preprocessing (Diskrit+Emb)=22.4686s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=413.4699s

iteration 1, MAE: in-sample=0.574729, out-of-sample=0.579594
iteration 1, RMSE: in-sample=0.827840, out-of-sample=0.826088
iteration 1, ACC: in-sample=0.8059701492537313, out-of-sample=0.8156351791530945
iteration 1, Training time=133.8854s, In-sample imputation=145.8439s, Out-of-sample imputation=84.5443s
iteration 1, MRmD discretization=0.0000s, Embedding training=22.4686s, Total preprocessing (Diskrit+Emb)=22.4686s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=386.7422s

iteration 2, MAE: in-sample=0.548444, out-of-sample=0.559145
iteration 2, RMSE: in-sample=0.803596, out-of-sample=0.801645
iteration 2, ACC: in-sample=0.8192216487655182, out-of-sample=0.8192182410423453
iteration 2, Training time=156.7506s, In-sample imputation=146.2182s, Out-of-sample imputation=84.4068s
iteration 2, MRmD discretization=0.0000s, Embedding training=22.4686s, Total preprocessing (Diskrit+Emb)=22.4686s
iteration 2, TOTAL pipeline (Diskrit-Imputasi)=409.8442s

iteration 3, MAE: in-sample=0.557642, out-of-sample=0.563659
iteration 3, RMSE: in-sample=0.817601, out-of-sample=0.809282
iteration 3, ACC: in-sample=0.8197796066396987, out-of-sample=0.8244299674267102
iteration 3, Training time=151.0260s, In-sample imputation=145.7660s, Out-of-sample imputation=76.4031s
iteration 3, MRmD discretization=0.0000s, Embedding training=22.4686s, Total preprocessing (Diskrit+Emb)=22.4686s
iteration 3, TOTAL pipeline (Diskrit-Imputasi)=395.6636s

iteration 4, MAE: in-sample=0.557478, out-of-sample=0.568841
iteration 4, RMSE: in-sample=0.818900, out-of-sample=0.805481
iteration 4, ACC: in-sample=0.817966243548612, out-of-sample=0.8234527687296417
iteration 4, Training time=133.9769s, In-sample imputation=99.0645s, Out-of-sample imputation=58.4609s
iteration 4, MRmD discretization=0.0000s, Embedding training=22.4686s, Total preprocessing (Diskrit+Emb)=22.4686s
iteration 4, TOTAL pipeline (Diskrit-Imputasi)=313.9709s

iteration 5, MAE: in-sample=0.561852, out-of-sample=0.571740
iteration 5, RMSE: in-sample=0.820242, out-of-sample=0.822878
iteration 5, ACC: in-sample=0.8234063328218719, out-of-sample=0.8156351791530945
iteration 5, Training time=132.8695s, In-sample imputation=98.8065s, Out-of-sample imputation=58.2197s
iteration 5, MRmD discretization=0.0000s, Embedding training=22.4686s, Total preprocessing (Diskrit+Emb)=22.4686s
iteration 5, TOTAL pipeline (Diskrit-Imputasi)=312.3642s

