iteration 0, MAE: in-sample: 0.6768280863761902, out-of-sample: 0.6665378212928772 
iteration 0: RMSE: in-sample: 0.8989517092704773, out-of-sample: 0.8803175091743469 
iteration 0: ACC: in-sample: 0.6853117589621983, out-of-sample: 0.6775244299674267 
iteration 0: Training time: 193.11s, In-sample imputation time: 186.95s, Out-of-sample imputation time: 89.72s 

iteration 1, MAE: in-sample: 0.6576312780380249, out-of-sample: 0.6626631617546082 
iteration 1: RMSE: in-sample: 0.9044515490531921, out-of-sample: 0.8887883424758911 
iteration 1: ACC: in-sample: 0.6857302273678337, out-of-sample: 0.6762214983713355 
iteration 1: Training time: 103.99s, In-sample imputation time: 185.95s, Out-of-sample imputation time: 90.19s 

iteration 2, MAE: in-sample: 0.6478127241134644, out-of-sample: 0.6530187129974365 
iteration 2: RMSE: in-sample: 0.8957735300064087, out-of-sample: 0.8936246633529663 
iteration 2: ACC: in-sample: 0.6934021481378156, out-of-sample: 0.6817589576547232 
iteration 2: Training time: 107.20s, In-sample imputation time: 185.75s, Out-of-sample imputation time: 89.96s 

iteration 3, MAE: in-sample: 0.6448050141334534, out-of-sample: 0.6452105641365051 
iteration 3: RMSE: in-sample: 0.888260543346405, out-of-sample: 0.8863598108291626 
iteration 3: ACC: in-sample: 0.6850327800251081, out-of-sample: 0.6918566775244299 
iteration 3: Training time: 171.47s, In-sample imputation time: 186.97s, Out-of-sample imputation time: 91.11s 

iteration 4, MAE: in-sample: 0.6369979381561279, out-of-sample: 0.6384483575820923 
iteration 4: RMSE: in-sample: 0.8825470805168152, out-of-sample: 0.8808689713478088 
iteration 4: ACC: in-sample: 0.6896359324870972, out-of-sample: 0.6869706840390879 
iteration 4: Training time: 192.76s, In-sample imputation time: 186.11s, Out-of-sample imputation time: 91.57s 

iteration 5, MAE: in-sample: 0.6456803679466248, out-of-sample: 0.6359004974365234 
iteration 5: RMSE: in-sample: 0.8972534537315369, out-of-sample: 0.8749359846115112 
iteration 5: ACC: in-sample: 0.6800111591574836, out-of-sample: 0.6846905537459284 
iteration 5: Training time: 191.79s, In-sample imputation time: 186.20s, Out-of-sample imputation time: 88.82s 

