iteration 0, MAE: in-sample=0.833986, out-of-sample=0.838347
iteration 0, RMSE: in-sample=1.090785, out-of-sample=1.080478
iteration 0, ACC: in-sample=0.6583902915329892, out-of-sample=0.649185667752443
iteration 0, Training time=239.3568s, In-sample imputation=200.4720s, Out-of-sample imputation=95.6096s
iteration 0, MRmD discretization=10.0117s, Embedding training=13.7673s, Total preprocessing (Diskrit+Emb)=23.7790s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=559.2174s

iteration 1, MAE: in-sample=0.834993, out-of-sample=0.839376
iteration 1, RMSE: in-sample=1.092149, out-of-sample=1.081883
iteration 1, ACC: in-sample=0.6583902915329892, out-of-sample=0.649185667752443
iteration 1, Training time=263.9069s, In-sample imputation=200.0512s, Out-of-sample imputation=96.4335s
iteration 1, MRmD discretization=10.0117s, Embedding training=13.7673s, Total preprocessing (Diskrit+Emb)=23.7790s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=584.1706s

iteration 2, MAE: in-sample=0.837716, out-of-sample=0.842344
iteration 2, RMSE: in-sample=1.096360, out-of-sample=1.086715
iteration 2, ACC: in-sample=0.6583902915329892, out-of-sample=0.649185667752443
iteration 2, Training time=211.2668s, In-sample imputation=201.2379s, Out-of-sample imputation=96.4598s
iteration 2, MRmD discretization=10.0117s, Embedding training=13.7673s, Total preprocessing (Diskrit+Emb)=23.7790s
iteration 2, TOTAL pipeline (Diskrit-Imputasi)=532.7436s

iteration 3, MAE: in-sample=0.840240, out-of-sample=0.845251
iteration 3, RMSE: in-sample=1.100388, out-of-sample=1.091846
iteration 3, ACC: in-sample=0.6583902915329892, out-of-sample=0.649185667752443
iteration 3, Training time=250.5402s, In-sample imputation=200.6321s, Out-of-sample imputation=95.5421s
iteration 3, MRmD discretization=10.0117s, Embedding training=13.7673s, Total preprocessing (Diskrit+Emb)=23.7790s
iteration 3, TOTAL pipeline (Diskrit-Imputasi)=570.4934s

iteration 4, MAE: in-sample=0.839473, out-of-sample=0.844314
iteration 4, RMSE: in-sample=1.099028, out-of-sample=1.090108
iteration 4, ACC: in-sample=0.6583902915329892, out-of-sample=0.649185667752443
iteration 4, Training time=292.2619s, In-sample imputation=200.6115s, Out-of-sample imputation=95.4147s
iteration 4, MRmD discretization=10.0117s, Embedding training=13.7673s, Total preprocessing (Diskrit+Emb)=23.7790s
iteration 4, TOTAL pipeline (Diskrit-Imputasi)=612.0671s

iteration 5, MAE: in-sample=0.842404, out-of-sample=0.847269
iteration 5, RMSE: in-sample=1.103473, out-of-sample=1.095290
iteration 5, ACC: in-sample=0.6583902915329892, out-of-sample=0.649185667752443
iteration 5, Training time=274.0766s, In-sample imputation=199.6389s, Out-of-sample imputation=96.2817s
iteration 5, MRmD discretization=10.0117s, Embedding training=13.7673s, Total preprocessing (Diskrit+Emb)=23.7790s
iteration 5, TOTAL pipeline (Diskrit-Imputasi)=593.7762s

