iteration 0, MAE: in-sample=0.727912, out-of-sample=0.734445
iteration 0, RMSE: in-sample=0.973691, out-of-sample=0.968375
iteration 0, ACC: in-sample=0.7807225554470637, out-of-sample=0.7863192182410423
iteration 0, Training time=150.5303s, In-sample imputation=185.8755s, Out-of-sample imputation=90.5145s
iteration 0, CAIM discretization=0.5021s, Embedding training=16.4113s, Total preprocessing (Diskrit+Emb)=16.9134s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=443.8336s

iteration 1, MAE: in-sample=0.701617, out-of-sample=0.719396
iteration 1, RMSE: in-sample=0.939136, out-of-sample=0.950670
iteration 1, ACC: in-sample=0.8172687962058864, out-of-sample=0.8228013029315961
iteration 1, Training time=177.0831s, In-sample imputation=186.9120s, Out-of-sample imputation=90.0643s
iteration 1, CAIM discretization=0.5021s, Embedding training=16.4113s, Total preprocessing (Diskrit+Emb)=16.9134s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=470.9727s

iteration 2, MAE: in-sample=0.682861, out-of-sample=0.693401
iteration 2, RMSE: in-sample=0.913803, out-of-sample=0.911008
iteration 2, ACC: in-sample=0.8345654903054819, out-of-sample=0.8394136807817589
iteration 2, Training time=109.9536s, In-sample imputation=186.4683s, Out-of-sample imputation=90.5998s
iteration 2, CAIM discretization=0.5021s, Embedding training=16.4113s, Total preprocessing (Diskrit+Emb)=16.9134s
iteration 2, TOTAL pipeline (Diskrit-Imputasi)=403.9350s

iteration 3, MAE: in-sample=0.678365, out-of-sample=0.694158
iteration 3, RMSE: in-sample=0.903098, out-of-sample=0.909347
iteration 3, ACC: in-sample=0.8302413167805831, out-of-sample=0.8364820846905537
iteration 3, Training time=117.7528s, In-sample imputation=186.6098s, Out-of-sample imputation=89.4310s
iteration 3, CAIM discretization=0.5021s, Embedding training=16.4113s, Total preprocessing (Diskrit+Emb)=16.9134s
iteration 3, TOTAL pipeline (Diskrit-Imputasi)=410.7069s

iteration 4, MAE: in-sample=0.683780, out-of-sample=0.696177
iteration 4, RMSE: in-sample=0.918523, out-of-sample=0.919137
iteration 4, ACC: in-sample=0.8383317059562003, out-of-sample=0.8446254071661238
iteration 4, Training time=120.8152s, In-sample imputation=186.6559s, Out-of-sample imputation=90.6919s
iteration 4, CAIM discretization=0.5021s, Embedding training=16.4113s, Total preprocessing (Diskrit+Emb)=16.9134s
iteration 4, TOTAL pipeline (Diskrit-Imputasi)=415.0763s

iteration 5, MAE: in-sample=0.678829, out-of-sample=0.699398
iteration 5, RMSE: in-sample=0.910961, out-of-sample=0.930860
iteration 5, ACC: in-sample=0.83233365880876, out-of-sample=0.8472312703583061
iteration 5, Training time=109.1090s, In-sample imputation=185.9771s, Out-of-sample imputation=90.4582s
iteration 5, CAIM discretization=0.5021s, Embedding training=16.4113s, Total preprocessing (Diskrit+Emb)=16.9134s
iteration 5, TOTAL pipeline (Diskrit-Imputasi)=402.4577s

