iteration 0, MAE: in-sample=0.622157, out-of-sample=0.612790
iteration 0, RMSE: in-sample=0.864784, out-of-sample=0.832645
iteration 0, ACC: in-sample=0.8248012275073232, out-of-sample=0.8211726384364821
iteration 0, Training time=134.7344s, In-sample imputation=187.7577s, Out-of-sample imputation=90.7065s
iteration 0, MRmD discretization=0.0000s, Embedding training=17.9749s, Total preprocessing (Diskrit+Emb)=17.9749s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=431.1735s

iteration 1, MAE: in-sample=0.548487, out-of-sample=0.549445
iteration 1, RMSE: in-sample=0.795914, out-of-sample=0.786059
iteration 1, ACC: in-sample=0.8638582786999581, out-of-sample=0.8625407166123779
iteration 1, Training time=167.4933s, In-sample imputation=187.6059s, Out-of-sample imputation=90.8444s
iteration 1, MRmD discretization=0.0000s, Embedding training=17.9749s, Total preprocessing (Diskrit+Emb)=17.9749s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=463.9185s

iteration 2, MAE: in-sample=0.523021, out-of-sample=0.514943
iteration 2, RMSE: in-sample=0.770076, out-of-sample=0.735612
iteration 2, ACC: in-sample=0.8776677360859255, out-of-sample=0.8732899022801303
iteration 2, Training time=140.4674s, In-sample imputation=187.6449s, Out-of-sample imputation=89.6962s
iteration 2, MRmD discretization=0.0000s, Embedding training=17.9749s, Total preprocessing (Diskrit+Emb)=17.9749s
iteration 2, TOTAL pipeline (Diskrit-Imputasi)=435.7835s

iteration 3, MAE: in-sample=0.509506, out-of-sample=0.510139
iteration 3, RMSE: in-sample=0.750640, out-of-sample=0.731220
iteration 3, ACC: in-sample=0.8863160831357233, out-of-sample=0.8804560260586319
iteration 3, Training time=192.2541s, In-sample imputation=187.1997s, Out-of-sample imputation=90.6530s
iteration 3, MRmD discretization=0.0000s, Embedding training=17.9749s, Total preprocessing (Diskrit+Emb)=17.9749s
iteration 3, TOTAL pipeline (Diskrit-Imputasi)=488.0817s

iteration 4, MAE: in-sample=0.517818, out-of-sample=0.524824
iteration 4, RMSE: in-sample=0.764878, out-of-sample=0.751960
iteration 4, ACC: in-sample=0.8832473148277306, out-of-sample=0.8788273615635179
iteration 4, Training time=145.7398s, In-sample imputation=187.0584s, Out-of-sample imputation=91.3289s
iteration 4, MRmD discretization=0.0000s, Embedding training=17.9749s, Total preprocessing (Diskrit+Emb)=17.9749s
iteration 4, TOTAL pipeline (Diskrit-Imputasi)=442.1020s

iteration 5, MAE: in-sample=0.513687, out-of-sample=0.516638
iteration 5, RMSE: in-sample=0.761017, out-of-sample=0.736801
iteration 5, ACC: in-sample=0.8785046728971962, out-of-sample=0.8723127035830619
iteration 5, Training time=163.5318s, In-sample imputation=187.5947s, Out-of-sample imputation=90.4386s
iteration 5, MRmD discretization=0.0000s, Embedding training=17.9749s, Total preprocessing (Diskrit+Emb)=17.9749s
iteration 5, TOTAL pipeline (Diskrit-Imputasi)=459.5399s

