iteration 0, MAE: in-sample=0.626524, out-of-sample=0.629757
iteration 0, RMSE: in-sample=0.877045, out-of-sample=0.869636
iteration 0, ACC: in-sample=0.8204770539824243, out-of-sample=0.8192182410423453
iteration 0, Training time=125.8225s, In-sample imputation=84.2895s, Out-of-sample imputation=50.0779s
iteration 0, MRmD discretization=0.0000s, Embedding training=20.1867s, Total preprocessing (Diskrit+Emb)=20.1867s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=280.3765s

iteration 1, MAE: in-sample=0.547510, out-of-sample=0.556354
iteration 1, RMSE: in-sample=0.792441, out-of-sample=0.790260
iteration 1, ACC: in-sample=0.8599525735806947, out-of-sample=0.8677524429967427
iteration 1, Training time=113.2448s, In-sample imputation=84.2529s, Out-of-sample imputation=50.0982s
iteration 1, MRmD discretization=0.0000s, Embedding training=20.1867s, Total preprocessing (Diskrit+Emb)=20.1867s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=267.7826s

iteration 2, MAE: in-sample=0.525616, out-of-sample=0.539326
iteration 2, RMSE: in-sample=0.772662, out-of-sample=0.779478
iteration 2, ACC: in-sample=0.8711117310643046, out-of-sample=0.8742671009771987
iteration 2, Training time=104.4241s, In-sample imputation=84.1044s, Out-of-sample imputation=50.1830s
iteration 2, MRmD discretization=0.0000s, Embedding training=20.1867s, Total preprocessing (Diskrit+Emb)=20.1867s
iteration 2, TOTAL pipeline (Diskrit-Imputasi)=258.8981s

iteration 3, MAE: in-sample=0.520126, out-of-sample=0.532425
iteration 3, RMSE: in-sample=0.765865, out-of-sample=0.766024
iteration 3, ACC: in-sample=0.8694378574417632, out-of-sample=0.867100977198697
iteration 3, Training time=129.0308s, In-sample imputation=84.3371s, Out-of-sample imputation=50.0801s
iteration 3, MRmD discretization=0.0000s, Embedding training=20.1867s, Total preprocessing (Diskrit+Emb)=20.1867s
iteration 3, TOTAL pipeline (Diskrit-Imputasi)=283.6347s

iteration 4, MAE: in-sample=0.518201, out-of-sample=0.536717
iteration 4, RMSE: in-sample=0.759276, out-of-sample=0.776025
iteration 4, ACC: in-sample=0.8662295996652253, out-of-sample=0.8596091205211727
iteration 4, Training time=121.3284s, In-sample imputation=84.1559s, Out-of-sample imputation=50.1736s
iteration 4, MRmD discretization=0.0000s, Embedding training=20.1867s, Total preprocessing (Diskrit+Emb)=20.1867s
iteration 4, TOTAL pipeline (Diskrit-Imputasi)=275.8446s

iteration 5, MAE: in-sample=0.517393, out-of-sample=0.522892
iteration 5, RMSE: in-sample=0.760798, out-of-sample=0.749038
iteration 5, ACC: in-sample=0.8748779467150231, out-of-sample=0.8648208469055375
iteration 5, Training time=153.3135s, In-sample imputation=84.2495s, Out-of-sample imputation=50.2430s
iteration 5, MRmD discretization=0.0000s, Embedding training=20.1867s, Total preprocessing (Diskrit+Emb)=20.1867s
iteration 5, TOTAL pipeline (Diskrit-Imputasi)=307.9926s

