iteration 0, MAE: in-sample=0.617833, out-of-sample=0.608904
iteration 0, RMSE: in-sample=0.864715, out-of-sample=0.833244
iteration 0, ACC: in-sample=0.8267540800669549, out-of-sample=0.8241042345276873
iteration 0, Training time=136.6385s, In-sample imputation=186.7264s, Out-of-sample imputation=88.9162s
iteration 0, MRmD discretization=0.0000s, Embedding training=18.5697s, Total preprocessing (Diskrit+Emb)=18.5697s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=430.8508s

iteration 1, MAE: in-sample=0.554913, out-of-sample=0.555254
iteration 1, RMSE: in-sample=0.802648, out-of-sample=0.792870
iteration 1, ACC: in-sample=0.8585576788952434, out-of-sample=0.8618892508143322
iteration 1, Training time=169.8716s, In-sample imputation=185.9739s, Out-of-sample imputation=89.1974s
iteration 1, MRmD discretization=0.0000s, Embedding training=18.5697s, Total preprocessing (Diskrit+Emb)=18.5697s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=463.6126s

iteration 2, MAE: in-sample=0.526301, out-of-sample=0.535240
iteration 2, RMSE: in-sample=0.771772, out-of-sample=0.765077
iteration 2, ACC: in-sample=0.8720881573441205, out-of-sample=0.8703583061889251
iteration 2, Training time=157.4154s, In-sample imputation=185.6203s, Out-of-sample imputation=90.8841s
iteration 2, MRmD discretization=0.0000s, Embedding training=18.5697s, Total preprocessing (Diskrit+Emb)=18.5697s
iteration 2, TOTAL pipeline (Diskrit-Imputasi)=452.4895s

iteration 3, MAE: in-sample=0.524602, out-of-sample=0.534508
iteration 3, RMSE: in-sample=0.771262, out-of-sample=0.773409
iteration 3, ACC: in-sample=0.8785046728971962, out-of-sample=0.8745928338762216
iteration 3, Training time=191.2686s, In-sample imputation=185.9044s, Out-of-sample imputation=88.7080s
iteration 3, MRmD discretization=0.0000s, Embedding training=18.5697s, Total preprocessing (Diskrit+Emb)=18.5697s
iteration 3, TOTAL pipeline (Diskrit-Imputasi)=484.4507s

iteration 4, MAE: in-sample=0.523837, out-of-sample=0.526493
iteration 4, RMSE: in-sample=0.767074, out-of-sample=0.762181
iteration 4, ACC: in-sample=0.8769702887431999, out-of-sample=0.8719869706840391
iteration 4, Training time=148.7371s, In-sample imputation=186.1199s, Out-of-sample imputation=88.7093s
iteration 4, MRmD discretization=0.0000s, Embedding training=18.5697s, Total preprocessing (Diskrit+Emb)=18.5697s
iteration 4, TOTAL pipeline (Diskrit-Imputasi)=442.1360s

iteration 5, MAE: in-sample=0.528046, out-of-sample=0.530502
iteration 5, RMSE: in-sample=0.774809, out-of-sample=0.757672
iteration 5, ACC: in-sample=0.8752964151206584, out-of-sample=0.8706840390879479
iteration 5, Training time=170.3851s, In-sample imputation=186.0708s, Out-of-sample imputation=88.9918s
iteration 5, MRmD discretization=0.0000s, Embedding training=18.5697s, Total preprocessing (Diskrit+Emb)=18.5697s
iteration 5, TOTAL pipeline (Diskrit-Imputasi)=464.0174s

