iteration 0, MAE: in-sample=0.624114, out-of-sample=0.610455
iteration 0, RMSE: in-sample=0.877348, out-of-sample=0.853247
iteration 0, ACC: in-sample=0.777653787139071, out-of-sample=0.7765472312703583
iteration 0, Training time=140.6779s, In-sample imputation=187.4203s, Out-of-sample imputation=89.3719s
iteration 0, MRmD discretization=0.0000s, Embedding training=18.6039s, Total preprocessing (Diskrit+Emb)=18.6039s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=436.0740s

iteration 1, MAE: in-sample=0.567387, out-of-sample=0.580613
iteration 1, RMSE: in-sample=0.815648, out-of-sample=0.820185
iteration 1, ACC: in-sample=0.8153159436462547, out-of-sample=0.8247557003257329
iteration 1, Training time=136.6195s, In-sample imputation=186.6751s, Out-of-sample imputation=89.6188s
iteration 1, MRmD discretization=0.0000s, Embedding training=18.6039s, Total preprocessing (Diskrit+Emb)=18.6039s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=431.5173s

iteration 2, MAE: in-sample=0.557904, out-of-sample=0.561347
iteration 2, RMSE: in-sample=0.802287, out-of-sample=0.793886
iteration 2, ACC: in-sample=0.8365183428651137, out-of-sample=0.8355048859934854
iteration 2, Training time=141.2490s, In-sample imputation=186.1736s, Out-of-sample imputation=89.1514s
iteration 2, MRmD discretization=0.0000s, Embedding training=18.6039s, Total preprocessing (Diskrit+Emb)=18.6039s
iteration 2, TOTAL pipeline (Diskrit-Imputasi)=435.1778s

iteration 3, MAE: in-sample=0.552525, out-of-sample=0.567597
iteration 3, RMSE: in-sample=0.798511, out-of-sample=0.810015
iteration 3, ACC: in-sample=0.8316362114660343, out-of-sample=0.8306188925081434
iteration 3, Training time=159.1533s, In-sample imputation=186.3853s, Out-of-sample imputation=90.4107s
iteration 3, MRmD discretization=0.0000s, Embedding training=18.6039s, Total preprocessing (Diskrit+Emb)=18.6039s
iteration 3, TOTAL pipeline (Diskrit-Imputasi)=454.5531s

iteration 4, MAE: in-sample=0.539609, out-of-sample=0.545773
iteration 4, RMSE: in-sample=0.792043, out-of-sample=0.779688
iteration 4, ACC: in-sample=0.8342865113683917, out-of-sample=0.8397394136807818
iteration 4, Training time=178.6407s, In-sample imputation=187.1057s, Out-of-sample imputation=89.0082s
iteration 4, MRmD discretization=0.0000s, Embedding training=18.6039s, Total preprocessing (Diskrit+Emb)=18.6039s
iteration 4, TOTAL pipeline (Diskrit-Imputasi)=473.3585s

iteration 5, MAE: in-sample=0.547246, out-of-sample=0.561859
iteration 5, RMSE: in-sample=0.794842, out-of-sample=0.793229
iteration 5, ACC: in-sample=0.8400055795787418, out-of-sample=0.8296416938110749
iteration 5, Training time=136.7287s, In-sample imputation=187.0374s, Out-of-sample imputation=89.0310s
iteration 5, MRmD discretization=0.0000s, Embedding training=18.6039s, Total preprocessing (Diskrit+Emb)=18.6039s
iteration 5, TOTAL pipeline (Diskrit-Imputasi)=431.4009s

