iteration 0, MAE: in-sample=0.639630, out-of-sample=0.619631
iteration 0, RMSE: in-sample=0.893144, out-of-sample=0.860537
iteration 0, ACC: in-sample=0.813363091086623, out-of-sample=0.8117263843648208
iteration 0, Training time=200.1916s, In-sample imputation=185.6914s, Out-of-sample imputation=89.0437s
iteration 0, MRmD discretization=0.0000s, Embedding training=20.9084s, Total preprocessing (Diskrit+Emb)=20.9084s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=495.8350s

iteration 1, MAE: in-sample=0.552414, out-of-sample=0.558939
iteration 1, RMSE: in-sample=0.798596, out-of-sample=0.787956
iteration 1, ACC: in-sample=0.8620449156088715, out-of-sample=0.8664495114006515
iteration 1, Training time=160.3953s, In-sample imputation=186.3465s, Out-of-sample imputation=89.9889s
iteration 1, MRmD discretization=0.0000s, Embedding training=20.9084s, Total preprocessing (Diskrit+Emb)=20.9084s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=457.6391s

iteration 2, MAE: in-sample=0.530720, out-of-sample=0.532832
iteration 2, RMSE: in-sample=0.782543, out-of-sample=0.766707
iteration 2, ACC: in-sample=0.8732040730924815, out-of-sample=0.8788273615635179
iteration 2, Training time=217.9760s, In-sample imputation=185.5952s, Out-of-sample imputation=91.3537s
iteration 2, MRmD discretization=0.0000s, Embedding training=20.9084s, Total preprocessing (Diskrit+Emb)=20.9084s
iteration 2, TOTAL pipeline (Diskrit-Imputasi)=515.8333s

iteration 3, MAE: in-sample=0.526323, out-of-sample=0.536457
iteration 3, RMSE: in-sample=0.779705, out-of-sample=0.760785
iteration 3, ACC: in-sample=0.8690193890361277, out-of-sample=0.8716612377850163
iteration 3, Training time=136.7085s, In-sample imputation=185.3527s, Out-of-sample imputation=89.1878s
iteration 3, MRmD discretization=0.0000s, Embedding training=20.9084s, Total preprocessing (Diskrit+Emb)=20.9084s
iteration 3, TOTAL pipeline (Diskrit-Imputasi)=432.1574s

iteration 4, MAE: in-sample=0.519719, out-of-sample=0.521192
iteration 4, RMSE: in-sample=0.769414, out-of-sample=0.754837
iteration 4, ACC: in-sample=0.8672060259450411, out-of-sample=0.8690553745928339
iteration 4, Training time=167.6031s, In-sample imputation=185.9784s, Out-of-sample imputation=91.0107s
iteration 4, MRmD discretization=0.0000s, Embedding training=20.9084s, Total preprocessing (Diskrit+Emb)=20.9084s
iteration 4, TOTAL pipeline (Diskrit-Imputasi)=465.5006s

iteration 5, MAE: in-sample=0.519708, out-of-sample=0.519189
iteration 5, RMSE: in-sample=0.765131, out-of-sample=0.748761
iteration 5, ACC: in-sample=0.8716696889384852, out-of-sample=0.8755700325732899
iteration 5, Training time=171.7962s, In-sample imputation=186.2904s, Out-of-sample imputation=90.0057s
iteration 5, MRmD discretization=0.0000s, Embedding training=20.9084s, Total preprocessing (Diskrit+Emb)=20.9084s
iteration 5, TOTAL pipeline (Diskrit-Imputasi)=469.0007s

