iteration 0, MAE: in-sample=0.413360, out-of-sample=0.406142
iteration 0, RMSE: in-sample=0.871850, out-of-sample=0.849999
iteration 0, ACC: in-sample=0.8097486866911939, out-of-sample=0.8128659933802936
iteration 0, Training time=1163.6737s, In-sample imputation=438.3246s, Out-of-sample imputation=198.6762s
iteration 0, MDLP discretization=10.0675s, Embedding training=128.1684s, Total preprocessing (Diskrit+Emb)=138.2359s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=1938.9105s

iteration 1, MAE: in-sample=0.372078, out-of-sample=0.361340
iteration 1, RMSE: in-sample=0.808018, out-of-sample=0.780165
iteration 1, ACC: in-sample=0.8665092526494975, out-of-sample=0.8723160485445133
iteration 1, Training time=1056.1485s, In-sample imputation=438.5258s, Out-of-sample imputation=198.4181s
iteration 1, MDLP discretization=10.0675s, Embedding training=128.1684s, Total preprocessing (Diskrit+Emb)=138.2359s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=1831.3283s

iteration 2, MAE: in-sample=0.364423, out-of-sample=0.356921
iteration 2, RMSE: in-sample=0.796341, out-of-sample=0.775953
iteration 2, ACC: in-sample=0.8767045558545201, out-of-sample=0.8820758720190104
iteration 2, Training time=1055.0219s, In-sample imputation=437.2794s, Out-of-sample imputation=198.9089s
iteration 2, MDLP discretization=10.0675s, Embedding training=128.1684s, Total preprocessing (Diskrit+Emb)=138.2359s
iteration 2, TOTAL pipeline (Diskrit-Imputasi)=1829.4461s

iteration 3, MAE: in-sample=0.352107, out-of-sample=0.346103
iteration 3, RMSE: in-sample=0.774186, out-of-sample=0.753347
iteration 3, ACC: in-sample=0.8877418410118426, out-of-sample=0.893193583976916
iteration 3, Training time=1166.5188s, In-sample imputation=437.0952s, Out-of-sample imputation=198.4902s
iteration 3, MDLP discretization=10.0675s, Embedding training=128.1684s, Total preprocessing (Diskrit+Emb)=138.2359s
iteration 3, TOTAL pipeline (Diskrit-Imputasi)=1940.3401s

iteration 4, MAE: in-sample=0.353814, out-of-sample=0.348265
iteration 4, RMSE: in-sample=0.774565, out-of-sample=0.756896
iteration 4, ACC: in-sample=0.889206157450625, out-of-sample=0.8941271323092591
iteration 4, Training time=1309.2087s, In-sample imputation=437.3992s, Out-of-sample imputation=198.5702s
iteration 4, MDLP discretization=10.0675s, Embedding training=128.1684s, Total preprocessing (Diskrit+Emb)=138.2359s
iteration 4, TOTAL pipeline (Diskrit-Imputasi)=2083.4141s

iteration 5, MAE: in-sample=0.346069, out-of-sample=0.344595
iteration 5, RMSE: in-sample=0.760003, out-of-sample=0.750918
iteration 5, ACC: in-sample=0.8986326945252869, out-of-sample=0.8976915895782059
iteration 5, Training time=919.7966s, In-sample imputation=437.1480s, Out-of-sample imputation=198.3051s
iteration 5, MDLP discretization=10.0675s, Embedding training=128.1684s, Total preprocessing (Diskrit+Emb)=138.2359s
iteration 5, TOTAL pipeline (Diskrit-Imputasi)=1693.4856s

