iteration 0, MAE: in-sample=0.591392, out-of-sample=0.592311
iteration 0, RMSE: in-sample=0.998636, out-of-sample=0.991577
iteration 0, ACC: in-sample=0.6034265004667508, out-of-sample=0.6027327505728592
iteration 0, Training time=1556.5636s, In-sample imputation=1161.5148s, Out-of-sample imputation=511.6269s
iteration 0, MRmD discretization=453.9040s, Embedding training=84.1122s, Total preprocessing (Diskrit+Emb)=538.0162s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=3767.7214s

iteration 1, MAE: in-sample=0.589783, out-of-sample=0.590724
iteration 1, RMSE: in-sample=0.996452, out-of-sample=0.989360
iteration 1, ACC: in-sample=0.6016876246956967, out-of-sample=0.6006534838326403
iteration 1, Training time=1092.3378s, In-sample imputation=1161.5321s, Out-of-sample imputation=511.6945s
iteration 1, MRmD discretization=453.9040s, Embedding training=84.1122s, Total preprocessing (Diskrit+Emb)=538.0162s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=3303.5806s

iteration 2, MAE: in-sample=0.589559, out-of-sample=0.590496
iteration 2, RMSE: in-sample=0.995962, out-of-sample=0.988884
iteration 2, ACC: in-sample=0.6012666337195468, out-of-sample=0.6005261817873208
iteration 2, Training time=1071.1389s, In-sample imputation=1161.4479s, Out-of-sample imputation=511.2179s
iteration 2, MRmD discretization=453.9040s, Embedding training=84.1122s, Total preprocessing (Diskrit+Emb)=538.0162s
iteration 2, TOTAL pipeline (Diskrit-Imputasi)=3281.8209s

iteration 3, MAE: in-sample=0.589457, out-of-sample=0.590425
iteration 3, RMSE: in-sample=0.995704, out-of-sample=0.988647
iteration 3, ACC: in-sample=0.6011202020756685, out-of-sample=0.599974539590936
iteration 3, Training time=949.1554s, In-sample imputation=1161.3131s, Out-of-sample imputation=511.5301s
iteration 3, MRmD discretization=453.9040s, Embedding training=84.1122s, Total preprocessing (Diskrit+Emb)=538.0162s
iteration 3, TOTAL pipeline (Diskrit-Imputasi)=3160.0148s

iteration 4, MAE: in-sample=0.589389, out-of-sample=0.590374
iteration 4, RMSE: in-sample=0.995625, out-of-sample=0.988574
iteration 4, ACC: in-sample=0.601083594164699, out-of-sample=0.6003140117117882
iteration 4, Training time=986.4046s, In-sample imputation=1161.4951s, Out-of-sample imputation=511.9243s
iteration 4, MRmD discretization=453.9040s, Embedding training=84.1122s, Total preprocessing (Diskrit+Emb)=538.0162s
iteration 4, TOTAL pipeline (Diskrit-Imputasi)=3197.8402s

iteration 5, MAE: in-sample=0.589374, out-of-sample=0.590325
iteration 5, RMSE: in-sample=0.995605, out-of-sample=0.988521
iteration 5, ACC: in-sample=0.6011018981201838, out-of-sample=0.6000594076211491
iteration 5, Training time=1306.9865s, In-sample imputation=1161.2184s, Out-of-sample imputation=511.6084s
iteration 5, MRmD discretization=453.9040s, Embedding training=84.1122s, Total preprocessing (Diskrit+Emb)=538.0162s
iteration 5, TOTAL pipeline (Diskrit-Imputasi)=3517.8294s

