iteration 0, MAE: in-sample=0.494492, out-of-sample=0.500582
iteration 0, RMSE: in-sample=0.877915, out-of-sample=0.909447
iteration 0, ACC: in-sample=0.7872537113233882, out-of-sample=0.7909349887325141
iteration 0, Training time=1062.2805s, In-sample imputation=435.7882s, Out-of-sample imputation=197.6277s
iteration 0, CAIM discretization=16.8309s, Embedding training=137.7787s, Total preprocessing (Diskrit+Emb)=154.6095s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=1850.3059s

iteration 1, MAE: in-sample=0.468390, out-of-sample=0.471395
iteration 1, RMSE: in-sample=0.818319, out-of-sample=0.851247
iteration 1, ACC: in-sample=0.8544109916801103, out-of-sample=0.8608784387091288
iteration 1, Training time=1143.1837s, In-sample imputation=435.8042s, Out-of-sample imputation=201.2562s
iteration 1, CAIM discretization=16.8309s, Embedding training=137.7787s, Total preprocessing (Diskrit+Emb)=154.6095s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=1934.8537s

