iteration 0, MAE: in-sample=0.325035, out-of-sample=0.314956
iteration 0, RMSE: in-sample=0.816135, out-of-sample=0.730294
iteration 0, ACC: in-sample=0.6285303708616592, out-of-sample=0.6365495207667732
iteration 0, Training time=636.6224s, In-sample imputation=884.8569s, Out-of-sample imputation=398.1012s
iteration 0, MRmD discretization=28.1153s, Embedding training=40.6142s, Total preprocessing (Diskrit+Emb)=68.7295s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=1988.3101s

iteration 1, MAE: in-sample=0.301791, out-of-sample=0.293417
iteration 1, RMSE: in-sample=0.766687, out-of-sample=0.686287
iteration 1, ACC: in-sample=0.6636268170010501, out-of-sample=0.6686261980830671
iteration 1, Training time=606.7940s, In-sample imputation=884.1717s, Out-of-sample imputation=398.1858s
iteration 1, MRmD discretization=28.1153s, Embedding training=40.6142s, Total preprocessing (Diskrit+Emb)=68.7295s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=1957.8811s

iteration 2, MAE: in-sample=0.294589, out-of-sample=0.284415
iteration 2, RMSE: in-sample=0.751463, out-of-sample=0.664890
iteration 2, ACC: in-sample=0.6644005969159343, out-of-sample=0.6773162939297125
iteration 2, Training time=595.4787s, In-sample imputation=886.2730s, Out-of-sample imputation=400.4182s
iteration 2, MRmD discretization=28.1153s, Embedding training=40.6142s, Total preprocessing (Diskrit+Emb)=68.7295s
iteration 2, TOTAL pipeline (Diskrit-Imputasi)=1950.8995s

iteration 3, MAE: in-sample=0.290235, out-of-sample=0.281290
iteration 3, RMSE: in-sample=0.739872, out-of-sample=0.664411
iteration 3, ACC: in-sample=0.673520145912784, out-of-sample=0.6829392971246007
iteration 3, Training time=533.8907s, In-sample imputation=884.1322s, Out-of-sample imputation=398.3429s
iteration 3, MRmD discretization=28.1153s, Embedding training=40.6142s, Total preprocessing (Diskrit+Emb)=68.7295s
iteration 3, TOTAL pipeline (Diskrit-Imputasi)=1885.0953s

iteration 4, MAE: in-sample=0.287758, out-of-sample=0.281625
iteration 4, RMSE: in-sample=0.730797, out-of-sample=0.658104
iteration 4, ACC: in-sample=0.6697065163322832, out-of-sample=0.6840894568690096
iteration 4, Training time=532.7074s, In-sample imputation=885.3650s, Out-of-sample imputation=398.1151s
iteration 4, MRmD discretization=28.1153s, Embedding training=40.6142s, Total preprocessing (Diskrit+Emb)=68.7295s
iteration 4, TOTAL pipeline (Diskrit-Imputasi)=1884.9170s

iteration 5, MAE: in-sample=0.284005, out-of-sample=0.276499
iteration 5, RMSE: in-sample=0.724666, out-of-sample=0.645686
iteration 5, ACC: in-sample=0.6717515061073344, out-of-sample=0.6840894568690096
iteration 5, Training time=609.9366s, In-sample imputation=884.7923s, Out-of-sample imputation=397.6519s
iteration 5, MRmD discretization=28.1153s, Embedding training=40.6142s, Total preprocessing (Diskrit+Emb)=68.7295s
iteration 5, TOTAL pipeline (Diskrit-Imputasi)=1961.1104s

