iteration 0, MAE: in-sample=0.337479, out-of-sample=0.316225
iteration 0, RMSE: in-sample=0.828364, out-of-sample=0.730812
iteration 0, ACC: in-sample=0.6509699883933012, out-of-sample=0.6552076677316294
iteration 0, Training time=686.9491s, In-sample imputation=914.3938s, Out-of-sample imputation=410.4481s
iteration 0, MRmD discretization=27.2470s, Embedding training=41.2983s, Total preprocessing (Diskrit+Emb)=68.5453s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=2080.3363s

iteration 1, MAE: in-sample=0.304921, out-of-sample=0.292714
iteration 1, RMSE: in-sample=0.773836, out-of-sample=0.690888
iteration 1, ACC: in-sample=0.6834134748245178, out-of-sample=0.6897124600638977
iteration 1, Training time=620.5503s, In-sample imputation=914.6636s, Out-of-sample imputation=410.7597s
iteration 1, MRmD discretization=27.2470s, Embedding training=41.2983s, Total preprocessing (Diskrit+Emb)=68.5453s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=2014.5189s

iteration 2, MAE: in-sample=0.299442, out-of-sample=0.285775
iteration 2, RMSE: in-sample=0.757971, out-of-sample=0.667921
iteration 2, ACC: in-sample=0.6864533244901343, out-of-sample=0.7069648562300319
iteration 2, Training time=505.6660s, In-sample imputation=914.0422s, Out-of-sample imputation=411.4187s
iteration 2, MRmD discretization=27.2470s, Embedding training=41.2983s, Total preprocessing (Diskrit+Emb)=68.5453s
iteration 2, TOTAL pipeline (Diskrit-Imputasi)=1899.6721s

iteration 3, MAE: in-sample=0.290635, out-of-sample=0.283210
iteration 3, RMSE: in-sample=0.744602, out-of-sample=0.668357
iteration 3, ACC: in-sample=0.6957939534626651, out-of-sample=0.7114376996805112
iteration 3, Training time=503.4235s, In-sample imputation=915.4283s, Out-of-sample imputation=410.8193s
iteration 3, MRmD discretization=27.2470s, Embedding training=41.2983s, Total preprocessing (Diskrit+Emb)=68.5453s
iteration 3, TOTAL pipeline (Diskrit-Imputasi)=1898.2164s

iteration 4, MAE: in-sample=0.285547, out-of-sample=0.280478
iteration 4, RMSE: in-sample=0.731954, out-of-sample=0.664453
iteration 4, ACC: in-sample=0.7003813629580501, out-of-sample=0.7141214057507987
iteration 4, Training time=618.6670s, In-sample imputation=914.3425s, Out-of-sample imputation=414.6867s
iteration 4, MRmD discretization=27.2470s, Embedding training=41.2983s, Total preprocessing (Diskrit+Emb)=68.5453s
iteration 4, TOTAL pipeline (Diskrit-Imputasi)=2016.2415s

iteration 5, MAE: in-sample=0.286009, out-of-sample=0.274484
iteration 5, RMSE: in-sample=0.730016, out-of-sample=0.644670
iteration 5, ACC: in-sample=0.6997181230310064, out-of-sample=0.7155271565495208
iteration 5, Training time=530.2116s, In-sample imputation=915.0167s, Out-of-sample imputation=410.9689s
iteration 5, MRmD discretization=27.2470s, Embedding training=41.2983s, Total preprocessing (Diskrit+Emb)=68.5453s
iteration 5, TOTAL pipeline (Diskrit-Imputasi)=1924.7424s

alpha 1.0