iteration 0, MAE: in-sample=0.335912, out-of-sample=0.312753
iteration 0, RMSE: in-sample=0.843802, out-of-sample=0.788440
iteration 0, ACC: in-sample=0.6761504889232639, out-of-sample=0.6724070956882041
iteration 0, Training time=958.6405s, In-sample imputation=475.3821s, Out-of-sample imputation=220.5002s
iteration 0, MRmD discretization=66.8922s, Embedding training=86.6206s, Total preprocessing (Diskrit+Emb)=153.5128s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=1808.0357s

iteration 1, MAE: in-sample=0.313254, out-of-sample=0.284118
iteration 1, RMSE: in-sample=0.796449, out-of-sample=0.737901
iteration 1, ACC: in-sample=0.7048229379592288, out-of-sample=0.7194095558720704
iteration 1, Training time=1034.9284s, In-sample imputation=479.0146s, Out-of-sample imputation=220.6201s
iteration 1, MRmD discretization=66.8922s, Embedding training=86.6206s, Total preprocessing (Diskrit+Emb)=153.5128s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=1888.0759s

iteration 2, MAE: in-sample=0.307608, out-of-sample=0.279581
iteration 2, RMSE: in-sample=0.787437, out-of-sample=0.726572
iteration 2, ACC: in-sample=0.7010662394342854, out-of-sample=0.7249773404117571
iteration 2, Training time=1042.7565s, In-sample imputation=475.4474s, Out-of-sample imputation=221.6629s
iteration 2, MRmD discretization=66.8922s, Embedding training=86.6206s, Total preprocessing (Diskrit+Emb)=153.5128s
iteration 2, TOTAL pipeline (Diskrit-Imputasi)=1893.3796s

iteration 3, MAE: in-sample=0.293937, out-of-sample=0.277512
iteration 3, RMSE: in-sample=0.766617, out-of-sample=0.719140
iteration 3, ACC: in-sample=0.7225567648196233, out-of-sample=0.7384436099961155
iteration 3, Training time=793.7763s, In-sample imputation=476.2971s, Out-of-sample imputation=221.5257s
iteration 3, MRmD discretization=66.8922s, Embedding training=86.6206s, Total preprocessing (Diskrit+Emb)=153.5128s
iteration 3, TOTAL pipeline (Diskrit-Imputasi)=1645.1119s

iteration 4, MAE: in-sample=0.288153, out-of-sample=0.274454
iteration 4, RMSE: in-sample=0.749508, out-of-sample=0.713669
iteration 4, ACC: in-sample=0.7222252914203635, out-of-sample=0.7412922439466528
iteration 4, Training time=842.2335s, In-sample imputation=475.8697s, Out-of-sample imputation=221.5301s
iteration 4, MRmD discretization=66.8922s, Embedding training=86.6206s, Total preprocessing (Diskrit+Emb)=153.5128s
iteration 4, TOTAL pipeline (Diskrit-Imputasi)=1693.1461s

iteration 5, MAE: in-sample=0.289143, out-of-sample=0.276318
iteration 5, RMSE: in-sample=0.747869, out-of-sample=0.719932
iteration 5, ACC: in-sample=0.7253190431467875, out-of-sample=0.7434934610902499
iteration 5, Training time=1050.2143s, In-sample imputation=475.6946s, Out-of-sample imputation=221.3977s
iteration 5, MRmD discretization=66.8922s, Embedding training=86.6206s, Total preprocessing (Diskrit+Emb)=153.5128s
iteration 5, TOTAL pipeline (Diskrit-Imputasi)=1900.8193s

