iteration 0, MAE: in-sample=0.759783, out-of-sample=0.760431
iteration 0, RMSE: in-sample=1.051373, out-of-sample=1.025764
iteration 0, ACC: in-sample=0.5220507166482911, out-of-sample=0.5183159501399135
iteration 0, Training time=573.69s, In-sample imputation=962.50s, Out-of-sample imputation=431.81s

iteration 1, MAE: in-sample=0.759822, out-of-sample=0.760476
iteration 1, RMSE: in-sample=1.051395, out-of-sample=1.025790
iteration 1, ACC: in-sample=0.5220507166482911, out-of-sample=0.5183159501399135
iteration 1, Training time=629.94s, In-sample imputation=961.99s, Out-of-sample imputation=431.27s

iteration 2, MAE: in-sample=0.759768, out-of-sample=0.760422
iteration 2, RMSE: in-sample=1.051376, out-of-sample=1.025771
iteration 2, ACC: in-sample=0.5220507166482911, out-of-sample=0.5183159501399135
iteration 2, Training time=676.76s, In-sample imputation=960.96s, Out-of-sample imputation=431.65s

iteration 3, MAE: in-sample=0.759762, out-of-sample=0.760416
iteration 3, RMSE: in-sample=1.051364, out-of-sample=1.025766
iteration 3, ACC: in-sample=0.5220507166482911, out-of-sample=0.5183159501399135
iteration 3, Training time=679.22s, In-sample imputation=961.46s, Out-of-sample imputation=430.57s

iteration 4, MAE: in-sample=0.759594, out-of-sample=0.760250
iteration 4, RMSE: in-sample=1.051303, out-of-sample=1.025698
iteration 4, ACC: in-sample=0.5220507166482911, out-of-sample=0.5183159501399135
iteration 4, Training time=541.94s, In-sample imputation=964.64s, Out-of-sample imputation=435.48s

