iteration 0, MAE: in-sample=0.323228, out-of-sample=0.324408
iteration 0, RMSE: in-sample=0.820386, out-of-sample=0.781383
iteration 0, ACC: in-sample=0.6165931642778391, out-of-sample=0.6288476214703638
iteration 0, Training time=586.5965s, In-sample imputation=877.9249s, Out-of-sample imputation=396.7529s
iteration 0, MRmD discretization=27.6184s, Embedding training=36.9628s, Total preprocessing (Diskrit+Emb)=64.5811s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=1925.8555s

iteration 1, MAE: in-sample=0.305265, out-of-sample=0.297807
iteration 1, RMSE: in-sample=0.772052, out-of-sample=0.723262
iteration 1, ACC: in-sample=0.6535832414553473, out-of-sample=0.662045281098957
iteration 1, Training time=582.8612s, In-sample imputation=883.5525s, Out-of-sample imputation=396.9739s
iteration 1, MRmD discretization=27.6184s, Embedding training=36.9628s, Total preprocessing (Diskrit+Emb)=64.5811s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=1927.9687s

iteration 2, MAE: in-sample=0.298843, out-of-sample=0.295991
iteration 2, RMSE: in-sample=0.750744, out-of-sample=0.709576
iteration 2, ACC: in-sample=0.6577177508269019, out-of-sample=0.6751462732129229
iteration 2, Training time=570.5428s, In-sample imputation=884.6574s, Out-of-sample imputation=398.5377s
iteration 2, MRmD discretization=27.6184s, Embedding training=36.9628s, Total preprocessing (Diskrit+Emb)=64.5811s
iteration 2, TOTAL pipeline (Diskrit-Imputasi)=1918.3190s

iteration 3, MAE: in-sample=0.296354, out-of-sample=0.293924
iteration 3, RMSE: in-sample=0.744764, out-of-sample=0.706790
iteration 3, ACC: in-sample=0.6652149944873208, out-of-sample=0.6764182141948614
iteration 3, Training time=507.8696s, In-sample imputation=883.6895s, Out-of-sample imputation=398.8849s
iteration 3, MRmD discretization=27.6184s, Embedding training=36.9628s, Total preprocessing (Diskrit+Emb)=64.5811s
iteration 3, TOTAL pipeline (Diskrit-Imputasi)=1855.0252s

iteration 4, MAE: in-sample=0.291524, out-of-sample=0.294781
iteration 4, RMSE: in-sample=0.733309, out-of-sample=0.708050
iteration 4, ACC: in-sample=0.6739250275633958, out-of-sample=0.6818875604171967
iteration 4, Training time=527.4210s, In-sample imputation=884.4701s, Out-of-sample imputation=398.2405s
iteration 4, MRmD discretization=27.6184s, Embedding training=36.9628s, Total preprocessing (Diskrit+Emb)=64.5811s
iteration 4, TOTAL pipeline (Diskrit-Imputasi)=1874.7127s

iteration 5, MAE: in-sample=0.287694, out-of-sample=0.289637
iteration 5, RMSE: in-sample=0.731192, out-of-sample=0.695128
iteration 5, ACC: in-sample=0.6772877618522603, out-of-sample=0.6827779191045535
iteration 5, Training time=493.0723s, In-sample imputation=884.3551s, Out-of-sample imputation=397.4520s
iteration 5, MRmD discretization=27.6184s, Embedding training=36.9628s, Total preprocessing (Diskrit+Emb)=64.5811s
iteration 5, TOTAL pipeline (Diskrit-Imputasi)=1839.4606s

