iteration 0, MAE: in-sample=0.639164, out-of-sample=0.531522
iteration 0, RMSE: in-sample=0.874486, out-of-sample=0.782150
iteration 0, ACC: in-sample=0.6731446250133353, out-of-sample=0.7788100251868367
iteration 0, Training time=644.6844s, In-sample imputation=449.1719s, Out-of-sample imputation=199.9586s
iteration 0, MDLP discretization=0.0000s, Embedding training=53.4880s, Total preprocessing (Diskrit+Emb)=53.4880s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=1347.3030s

iteration 1, MAE: in-sample=0.599992, out-of-sample=0.510419
iteration 1, RMSE: in-sample=0.848823, out-of-sample=0.754074
iteration 1, ACC: in-sample=0.7368159027061627, out-of-sample=0.8236095627399975
iteration 1, Training time=732.2557s, In-sample imputation=448.7783s, Out-of-sample imputation=199.7610s
iteration 1, MDLP discretization=0.0000s, Embedding training=53.4880s, Total preprocessing (Diskrit+Emb)=53.4880s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=1434.2830s

iteration 2, MAE: in-sample=0.555015, out-of-sample=0.487636
iteration 2, RMSE: in-sample=0.815549, out-of-sample=0.733529
iteration 2, ACC: in-sample=0.7787952064293588, out-of-sample=0.849457037862835
iteration 2, Training time=738.1302s, In-sample imputation=449.8292s, Out-of-sample imputation=199.9727s
iteration 2, MDLP discretization=0.0000s, Embedding training=53.4880s, Total preprocessing (Diskrit+Emb)=53.4880s
iteration 2, TOTAL pipeline (Diskrit-Imputasi)=1441.4202s

iteration 3, MAE: in-sample=0.523281, out-of-sample=0.480621
iteration 3, RMSE: in-sample=0.774164, out-of-sample=0.725472
iteration 3, ACC: in-sample=0.8186053127555919, out-of-sample=0.8653536479623436
iteration 3, Training time=917.4950s, In-sample imputation=448.4028s, Out-of-sample imputation=199.5598s
iteration 3, MDLP discretization=0.0000s, Embedding training=53.4880s, Total preprocessing (Diskrit+Emb)=53.4880s
iteration 3, TOTAL pipeline (Diskrit-Imputasi)=1618.9456s

iteration 4, MAE: in-sample=0.501697, out-of-sample=0.461887
iteration 4, RMSE: in-sample=0.756290, out-of-sample=0.699543
iteration 4, ACC: in-sample=0.8466626364638526, out-of-sample=0.8765844997729055
iteration 4, Training time=612.8506s, In-sample imputation=449.3699s, Out-of-sample imputation=199.8047s
iteration 4, MDLP discretization=0.0000s, Embedding training=53.4880s, Total preprocessing (Diskrit+Emb)=53.4880s
iteration 4, TOTAL pipeline (Diskrit-Imputasi)=1315.5133s

iteration 5, MAE: in-sample=0.487372, out-of-sample=0.448149
iteration 5, RMSE: in-sample=0.742886, out-of-sample=0.681132
iteration 5, ACC: in-sample=0.8659542690515984, out-of-sample=0.8942565754159957
iteration 5, Training time=722.3733s, In-sample imputation=448.2820s, Out-of-sample imputation=200.5424s
iteration 5, MDLP discretization=0.0000s, Embedding training=53.4880s, Total preprocessing (Diskrit+Emb)=53.4880s
iteration 5, TOTAL pipeline (Diskrit-Imputasi)=1424.6858s

