iteration 0, MAE: in-sample=0.338650, out-of-sample=0.305888
iteration 0, RMSE: in-sample=0.848867, out-of-sample=0.719449
iteration 0, ACC: in-sample=0.6615265572320786, out-of-sample=0.6816613418530352
iteration 0, Training time=490.4953s, In-sample imputation=173.4929s, Out-of-sample imputation=84.7469s
iteration 0, MRmD discretization=40.2565s, Embedding training=50.7025s, Total preprocessing (Diskrit+Emb)=90.9591s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=839.6942s

iteration 1, MAE: in-sample=0.314000, out-of-sample=0.283978
iteration 1, RMSE: in-sample=0.798260, out-of-sample=0.682188
iteration 1, ACC: in-sample=0.702757972696623, out-of-sample=0.7297124600638978
iteration 1, Training time=460.7693s, In-sample imputation=173.2431s, Out-of-sample imputation=84.7781s
iteration 1, MRmD discretization=40.2565s, Embedding training=50.7025s, Total preprocessing (Diskrit+Emb)=90.9591s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=809.7495s

iteration 2, MAE: in-sample=0.306034, out-of-sample=0.277473
iteration 2, RMSE: in-sample=0.781098, out-of-sample=0.664093
iteration 2, ACC: in-sample=0.7074559221798485, out-of-sample=0.7361022364217252
iteration 2, Training time=437.4972s, In-sample imputation=173.4201s, Out-of-sample imputation=84.7746s
iteration 2, MRmD discretization=40.2565s, Embedding training=50.7025s, Total preprocessing (Diskrit+Emb)=90.9591s
iteration 2, TOTAL pipeline (Diskrit-Imputasi)=786.6509s

