iteration 0, MAE: in-sample=0.392303, out-of-sample=0.429459
iteration 0, RMSE: in-sample=0.821414, out-of-sample=1.028947
iteration 0, ACC: in-sample=0.8013678482129725, out-of-sample=0.8102459538677201
iteration 0, Training time=1663.4797s, In-sample imputation=1141.6882s, Out-of-sample imputation=505.8705s
iteration 0, MRmD discretization=0.0000s, Embedding training=156.2944s, Total preprocessing (Diskrit+Emb)=156.2944s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=3467.3329s

iteration 1, MAE: in-sample=0.351284, out-of-sample=0.379816
iteration 1, RMSE: in-sample=0.757585, out-of-sample=0.947703
iteration 1, ACC: in-sample=0.8537468745403736, out-of-sample=0.8616031604434816
iteration 1, Training time=1571.0538s, In-sample imputation=1149.2000s, Out-of-sample imputation=506.8950s
iteration 1, MRmD discretization=0.0000s, Embedding training=156.2944s, Total preprocessing (Diskrit+Emb)=156.2944s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=3383.4432s

iteration 2, MAE: in-sample=0.337316, out-of-sample=0.363806
iteration 2, RMSE: in-sample=0.736555, out-of-sample=0.919161
iteration 2, ACC: in-sample=0.8718929254302104, out-of-sample=0.8749415912663013
iteration 2, Training time=1508.7785s, In-sample imputation=1142.3821s, Out-of-sample imputation=506.2561s
iteration 2, MRmD discretization=0.0000s, Embedding training=156.2944s, Total preprocessing (Diskrit+Emb)=156.2944s
iteration 2, TOTAL pipeline (Diskrit-Imputasi)=3313.7111s

iteration 3, MAE: in-sample=0.334427, out-of-sample=0.361260
iteration 3, RMSE: in-sample=0.728960, out-of-sample=0.908081
iteration 3, ACC: in-sample=0.8776658332107663, out-of-sample=0.8818656811520327
iteration 3, Training time=1360.5456s, In-sample imputation=1139.2670s, Out-of-sample imputation=506.1435s
iteration 3, MRmD discretization=0.0000s, Embedding training=156.2944s, Total preprocessing (Diskrit+Emb)=156.2944s
iteration 3, TOTAL pipeline (Diskrit-Imputasi)=3162.2506s

iteration 4, MAE: in-sample=0.328082, out-of-sample=0.362014
iteration 4, RMSE: in-sample=0.716476, out-of-sample=0.913257
iteration 4, ACC: in-sample=0.885056625974408, out-of-sample=0.8863684635317106
iteration 4, Training time=1445.7020s, In-sample imputation=1140.0143s, Out-of-sample imputation=505.8459s
iteration 4, MRmD discretization=0.0000s, Embedding training=156.2944s, Total preprocessing (Diskrit+Emb)=156.2944s
iteration 4, TOTAL pipeline (Diskrit-Imputasi)=3247.8566s

iteration 5, MAE: in-sample=0.323941, out-of-sample=0.357198
iteration 5, RMSE: in-sample=0.704925, out-of-sample=0.898401
iteration 5, ACC: in-sample=0.8897632004706575, out-of-sample=0.8895119153816745
iteration 5, Training time=1654.6822s, In-sample imputation=1140.2168s, Out-of-sample imputation=505.8847s
iteration 5, MRmD discretization=0.0000s, Embedding training=156.2944s, Total preprocessing (Diskrit+Emb)=156.2944s
iteration 5, TOTAL pipeline (Diskrit-Imputasi)=3457.0782s

