iteration 0, MAE: in-sample=0.331675, out-of-sample=0.305381
iteration 0, RMSE: in-sample=0.785117, out-of-sample=0.718152
iteration 0, ACC: in-sample=0.6863847203274216, out-of-sample=0.7045075125208681
iteration 0, Training time=481.9289s, In-sample imputation=174.0759s, Out-of-sample imputation=85.0436s
iteration 0, MRmD discretization=40.3365s, Embedding training=53.1487s, Total preprocessing (Diskrit+Emb)=93.4852s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=834.5335s

iteration 1, MAE: in-sample=0.315212, out-of-sample=0.278995
iteration 1, RMSE: in-sample=0.754172, out-of-sample=0.669048
iteration 1, ACC: in-sample=0.7110504774897681, out-of-sample=0.746757416206498
iteration 1, Training time=490.6321s, In-sample imputation=173.6498s, Out-of-sample imputation=84.9239s
iteration 1, MRmD discretization=40.3365s, Embedding training=53.1487s, Total preprocessing (Diskrit+Emb)=93.4852s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=842.6910s

iteration 2, MAE: in-sample=0.307410, out-of-sample=0.272198
iteration 2, RMSE: in-sample=0.741655, out-of-sample=0.661592
iteration 2, ACC: in-sample=0.7240927694406548, out-of-sample=0.7538204700141261
iteration 2, Training time=482.0959s, In-sample imputation=173.7742s, Out-of-sample imputation=85.0214s
iteration 2, MRmD discretization=40.3365s, Embedding training=53.1487s, Total preprocessing (Diskrit+Emb)=93.4852s
iteration 2, TOTAL pipeline (Diskrit-Imputasi)=834.3767s

iteration 3, MAE: in-sample=0.290086, out-of-sample=0.269770
iteration 3, RMSE: in-sample=0.716930, out-of-sample=0.669812
iteration 3, ACC: in-sample=0.7458663028649386, out-of-sample=0.7624245537434186
iteration 3, Training time=389.5324s, In-sample imputation=173.7739s, Out-of-sample imputation=84.9554s
iteration 3, MRmD discretization=40.3365s, Embedding training=53.1487s, Total preprocessing (Diskrit+Emb)=93.4852s
iteration 3, TOTAL pipeline (Diskrit-Imputasi)=741.7470s

iteration 4, MAE: in-sample=0.282755, out-of-sample=0.261071
iteration 4, RMSE: in-sample=0.704913, out-of-sample=0.644999
iteration 4, ACC: in-sample=0.7544338335607094, out-of-sample=0.7783485296006164
iteration 4, Training time=383.9905s, In-sample imputation=174.1655s, Out-of-sample imputation=85.0228s
iteration 4, MRmD discretization=40.3365s, Embedding training=53.1487s, Total preprocessing (Diskrit+Emb)=93.4852s
iteration 4, TOTAL pipeline (Diskrit-Imputasi)=736.6639s

iteration 5, MAE: in-sample=0.281203, out-of-sample=0.262146
iteration 5, RMSE: in-sample=0.695451, out-of-sample=0.644234
iteration 5, ACC: in-sample=0.7595088676671214, out-of-sample=0.7741106973160395
iteration 5, Training time=430.3444s, In-sample imputation=173.5422s, Out-of-sample imputation=84.9116s
iteration 5, MRmD discretization=40.3365s, Embedding training=53.1487s, Total preprocessing (Diskrit+Emb)=93.4852s
iteration 5, TOTAL pipeline (Diskrit-Imputasi)=782.2834s

