iteration 0, MAE: in-sample=0.322128, out-of-sample=0.300692
iteration 0, RMSE: in-sample=0.791014, out-of-sample=0.733885
iteration 0, ACC: in-sample=0.6569713506139154, out-of-sample=0.6774110697316039
iteration 0, Training time=459.5691s, In-sample imputation=174.6882s, Out-of-sample imputation=85.1124s
iteration 0, MRmD discretization=39.9542s, Embedding training=50.1960s, Total preprocessing (Diskrit+Emb)=90.1502s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=809.5199s

iteration 1, MAE: in-sample=0.301373, out-of-sample=0.278942
iteration 1, RMSE: in-sample=0.740481, out-of-sample=0.697409
iteration 1, ACC: in-sample=0.6817462482946794, out-of-sample=0.7088737639655837
iteration 1, Training time=415.2314s, In-sample imputation=173.6553s, Out-of-sample imputation=84.9035s
iteration 1, MRmD discretization=39.9542s, Embedding training=50.1960s, Total preprocessing (Diskrit+Emb)=90.1502s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=763.9403s

iteration 2, MAE: in-sample=0.290555, out-of-sample=0.267846
iteration 2, RMSE: in-sample=0.721171, out-of-sample=0.670590
iteration 2, ACC: in-sample=0.6987175989085949, out-of-sample=0.7224861949402851
iteration 2, Training time=364.5807s, In-sample imputation=173.7118s, Out-of-sample imputation=84.9517s
iteration 2, MRmD discretization=39.9542s, Embedding training=50.1960s, Total preprocessing (Diskrit+Emb)=90.1502s
iteration 2, TOTAL pipeline (Diskrit-Imputasi)=713.3944s

iteration 3, MAE: in-sample=0.284534, out-of-sample=0.264128
iteration 3, RMSE: in-sample=0.708373, out-of-sample=0.662695
iteration 3, ACC: in-sample=0.7031923601637108, out-of-sample=0.7312186978297162
iteration 3, Training time=421.7574s, In-sample imputation=174.0336s, Out-of-sample imputation=85.0137s
iteration 3, MRmD discretization=39.9542s, Embedding training=50.1960s, Total preprocessing (Diskrit+Emb)=90.1502s
iteration 3, TOTAL pipeline (Diskrit-Imputasi)=770.9549s

iteration 4, MAE: in-sample=0.285186, out-of-sample=0.260625
iteration 4, RMSE: in-sample=0.710504, out-of-sample=0.651479
iteration 4, ACC: in-sample=0.7046111869031378, out-of-sample=0.7277513805059715
iteration 4, Training time=444.0322s, In-sample imputation=173.8660s, Out-of-sample imputation=84.9254s
iteration 4, MRmD discretization=39.9542s, Embedding training=50.1960s, Total preprocessing (Diskrit+Emb)=90.1502s
iteration 4, TOTAL pipeline (Diskrit-Imputasi)=792.9738s

iteration 5, MAE: in-sample=0.281005, out-of-sample=0.262430
iteration 5, RMSE: in-sample=0.705491, out-of-sample=0.663888
iteration 5, ACC: in-sample=0.7105593451568895, out-of-sample=0.7357133684345705
iteration 5, Training time=390.3265s, In-sample imputation=174.1405s, Out-of-sample imputation=85.1038s
iteration 5, MRmD discretization=39.9542s, Embedding training=50.1960s, Total preprocessing (Diskrit+Emb)=90.1502s
iteration 5, TOTAL pipeline (Diskrit-Imputasi)=739.7211s

