iteration 0, MAE: in-sample=0.330190, out-of-sample=0.295633
iteration 0, RMSE: in-sample=0.811052, out-of-sample=0.720448
iteration 0, ACC: in-sample=0.6627557980900409, out-of-sample=0.6871709259021446
iteration 0, Training time=884.6017s, In-sample imputation=477.4861s, Out-of-sample imputation=222.3752s
iteration 0, MRmD discretization=65.8813s, Embedding training=100.5249s, Total preprocessing (Diskrit+Emb)=166.4062s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=1750.8693s

iteration 1, MAE: in-sample=0.313118, out-of-sample=0.273646
iteration 1, RMSE: in-sample=0.769216, out-of-sample=0.690202
iteration 1, ACC: in-sample=0.6947885402455661, out-of-sample=0.7278797996661102
iteration 1, Training time=1114.7089s, In-sample imputation=480.9628s, Out-of-sample imputation=221.4791s
iteration 1, MRmD discretization=65.8813s, Embedding training=100.5249s, Total preprocessing (Diskrit+Emb)=166.4062s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=1983.5571s

iteration 2, MAE: in-sample=0.300434, out-of-sample=0.263262
iteration 2, RMSE: in-sample=0.747478, out-of-sample=0.657140
iteration 2, ACC: in-sample=0.7072305593451569, out-of-sample=0.7432900988827533
iteration 2, Training time=703.0697s, In-sample imputation=457.8048s, Out-of-sample imputation=205.4590s
iteration 2, MRmD discretization=65.8813s, Embedding training=100.5249s, Total preprocessing (Diskrit+Emb)=166.4062s
iteration 2, TOTAL pipeline (Diskrit-Imputasi)=1532.7397s

iteration 3, MAE: in-sample=0.288772, out-of-sample=0.262757
iteration 3, RMSE: in-sample=0.719785, out-of-sample=0.654967
iteration 3, ACC: in-sample=0.7224556616643929, out-of-sample=0.7592140747399512
iteration 3, Training time=573.6908s, In-sample imputation=457.8429s, Out-of-sample imputation=204.6842s
iteration 3, MRmD discretization=65.8813s, Embedding training=100.5249s, Total preprocessing (Diskrit+Emb)=166.4062s
iteration 3, TOTAL pipeline (Diskrit-Imputasi)=1402.6241s

iteration 4, MAE: in-sample=0.288814, out-of-sample=0.262737
iteration 4, RMSE: in-sample=0.717845, out-of-sample=0.658758
iteration 4, ACC: in-sample=0.7328785811732605, out-of-sample=0.7607551046616156
iteration 4, Training time=673.3139s, In-sample imputation=457.4106s, Out-of-sample imputation=204.9283s
iteration 4, MRmD discretization=65.8813s, Embedding training=100.5249s, Total preprocessing (Diskrit+Emb)=166.4062s
iteration 4, TOTAL pipeline (Diskrit-Imputasi)=1502.0590s

iteration 5, MAE: in-sample=0.278781, out-of-sample=0.255122
iteration 5, RMSE: in-sample=0.694881, out-of-sample=0.639433
iteration 5, ACC: in-sample=0.7332605729877217, out-of-sample=0.7692307692307693
iteration 5, Training time=591.7456s, In-sample imputation=457.0545s, Out-of-sample imputation=204.8663s
iteration 5, MRmD discretization=65.8813s, Embedding training=100.5249s, Total preprocessing (Diskrit+Emb)=166.4062s
iteration 5, TOTAL pipeline (Diskrit-Imputasi)=1420.0726s

