iteration 0, MAE: in-sample=0.323868, out-of-sample=0.306557
iteration 0, RMSE: in-sample=0.804395, out-of-sample=0.739712
iteration 0, ACC: in-sample=0.6375989085948158, out-of-sample=0.664440734557596
iteration 0, Training time=615.0821s, In-sample imputation=457.4008s, Out-of-sample imputation=205.8000s
iteration 0, MRmD discretization=27.2425s, Embedding training=33.4288s, Total preprocessing (Diskrit+Emb)=60.6712s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=1338.9540s

iteration 1, MAE: in-sample=0.297307, out-of-sample=0.281173
iteration 1, RMSE: in-sample=0.742103, out-of-sample=0.680253
iteration 1, ACC: in-sample=0.6833833560709414, out-of-sample=0.7047643508411455
iteration 1, Training time=621.3071s, In-sample imputation=458.6523s, Out-of-sample imputation=206.0755s
iteration 1, MRmD discretization=27.2425s, Embedding training=33.4288s, Total preprocessing (Diskrit+Emb)=60.6712s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=1346.7060s

iteration 2, MAE: in-sample=0.286035, out-of-sample=0.271220
iteration 2, RMSE: in-sample=0.712147, out-of-sample=0.662283
iteration 2, ACC: in-sample=0.6906412005457025, out-of-sample=0.7122126621291897
iteration 2, Training time=538.2608s, In-sample imputation=457.5373s, Out-of-sample imputation=205.7531s
iteration 2, MRmD discretization=27.2425s, Embedding training=33.4288s, Total preprocessing (Diskrit+Emb)=60.6712s
iteration 2, TOTAL pipeline (Diskrit-Imputasi)=1262.2224s

iteration 3, MAE: in-sample=0.284299, out-of-sample=0.269326
iteration 3, RMSE: in-sample=0.704654, out-of-sample=0.659319
iteration 3, ACC: in-sample=0.7011186903137789, out-of-sample=0.7208167458584821
iteration 3, Training time=545.1986s, In-sample imputation=457.5541s, Out-of-sample imputation=206.8473s
iteration 3, MRmD discretization=27.2425s, Embedding training=33.4288s, Total preprocessing (Diskrit+Emb)=60.6712s
iteration 3, TOTAL pipeline (Diskrit-Imputasi)=1270.2713s

iteration 4, MAE: in-sample=0.280538, out-of-sample=0.267603
iteration 4, RMSE: in-sample=0.699431, out-of-sample=0.655248
iteration 4, ACC: in-sample=0.7050477489768077, out-of-sample=0.7201746500577886
iteration 4, Training time=625.6060s, In-sample imputation=461.8830s, Out-of-sample imputation=206.8349s
iteration 4, MRmD discretization=27.2425s, Embedding training=33.4288s, Total preprocessing (Diskrit+Emb)=60.6712s
iteration 4, TOTAL pipeline (Diskrit-Imputasi)=1354.9950s

iteration 5, MAE: in-sample=0.278636, out-of-sample=0.270535
iteration 5, RMSE: in-sample=0.697388, out-of-sample=0.662411
iteration 5, ACC: in-sample=0.7150886766712142, out-of-sample=0.7242840631822268
iteration 5, Training time=459.8493s, In-sample imputation=461.6746s, Out-of-sample imputation=205.3134s
iteration 5, MRmD discretization=27.2425s, Embedding training=33.4288s, Total preprocessing (Diskrit+Emb)=60.6712s
iteration 5, TOTAL pipeline (Diskrit-Imputasi)=1187.5086s

