iteration 0, MAE: in-sample=1.139979, out-of-sample=1.128497
iteration 0, RMSE: in-sample=1.361859, out-of-sample=1.319085
iteration 0, ACC: in-sample=0.1657754010695187, out-of-sample=0.16569225827176357
iteration 0, Training time=1007.5692s, In-sample imputation=491.2171s, Out-of-sample imputation=226.2958s
iteration 0, MRmD discretization=0.0000s, Embedding training=111.9640s, Total preprocessing (Diskrit+Emb)=111.9640s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=1837.0462s

iteration 1, MAE: in-sample=1.138734, out-of-sample=1.127486
iteration 1, RMSE: in-sample=1.361029, out-of-sample=1.318441
iteration 1, ACC: in-sample=0.17299740889795467, out-of-sample=0.17288788949566336
iteration 1, Training time=828.8495s, In-sample imputation=491.5107s, Out-of-sample imputation=231.1861s
iteration 1, MRmD discretization=0.0000s, Embedding training=111.9640s, Total preprocessing (Diskrit+Emb)=111.9640s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=1663.5104s

iteration 2, MAE: in-sample=1.141834, out-of-sample=1.130183
iteration 2, RMSE: in-sample=1.363129, out-of-sample=1.320240
iteration 2, ACC: in-sample=0.16555488174651303, out-of-sample=0.16633472534532606
iteration 2, Training time=574.4381s, In-sample imputation=480.6367s, Out-of-sample imputation=215.5888s
iteration 2, MRmD discretization=0.0000s, Embedding training=111.9640s, Total preprocessing (Diskrit+Emb)=111.9640s
iteration 2, TOTAL pipeline (Diskrit-Imputasi)=1382.6276s

iteration 3, MAE: in-sample=1.141171, out-of-sample=1.129652
iteration 3, RMSE: in-sample=1.362678, out-of-sample=1.319883
iteration 3, ACC: in-sample=0.16759468548431555, out-of-sample=0.16402184388050112
iteration 3, Training time=610.1174s, In-sample imputation=480.4394s, Out-of-sample imputation=215.5982s
iteration 3, MRmD discretization=0.0000s, Embedding training=111.9640s, Total preprocessing (Diskrit+Emb)=111.9640s
iteration 3, TOTAL pipeline (Diskrit-Imputasi)=1418.1191s

iteration 4, MAE: in-sample=1.140617, out-of-sample=1.129254
iteration 4, RMSE: in-sample=1.361605, out-of-sample=1.318956
iteration 4, ACC: in-sample=0.17296984398257897, out-of-sample=0.1746867973016383
iteration 4, Training time=642.2357s, In-sample imputation=480.7125s, Out-of-sample imputation=216.2694s
iteration 4, MRmD discretization=0.0000s, Embedding training=111.9640s, Total preprocessing (Diskrit+Emb)=111.9640s
iteration 4, TOTAL pipeline (Diskrit-Imputasi)=1451.1816s

iteration 5, MAE: in-sample=1.140920, out-of-sample=1.129503
iteration 5, RMSE: in-sample=1.361591, out-of-sample=1.318858
iteration 5, ACC: in-sample=0.16379072716246762, out-of-sample=0.16376485705107613
iteration 5, Training time=641.1551s, In-sample imputation=480.5842s, Out-of-sample imputation=215.3497s
iteration 5, MRmD discretization=0.0000s, Embedding training=111.9640s, Total preprocessing (Diskrit+Emb)=111.9640s
iteration 5, TOTAL pipeline (Diskrit-Imputasi)=1449.0531s

