iteration 0, MAE: in-sample=0.491885, out-of-sample=0.485922
iteration 0, RMSE: in-sample=0.743879, out-of-sample=0.740293
iteration 0, ACC: in-sample=0.9644670050761421, out-of-sample=0.9665127020785219
iteration 0, Training time=118.6234s, In-sample imputation=124.4576s, Out-of-sample imputation=63.7116s
iteration 0, MDLP discretization=1.1218s, Embedding training=11.4638s, Total preprocessing (Diskrit+Emb)=12.5856s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=319.3782s

iteration 1, MAE: in-sample=0.456942, out-of-sample=0.457439
iteration 1, RMSE: in-sample=0.704634, out-of-sample=0.699615
iteration 1, ACC: in-sample=0.9827411167512691, out-of-sample=0.9896073903002309
iteration 1, Training time=106.8707s, In-sample imputation=124.8637s, Out-of-sample imputation=62.2334s
iteration 1, MDLP discretization=1.1218s, Embedding training=11.4638s, Total preprocessing (Diskrit+Emb)=12.5856s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=306.5534s

iteration 2, MAE: in-sample=0.447154, out-of-sample=0.447001
iteration 2, RMSE: in-sample=0.689543, out-of-sample=0.684659
iteration 2, ACC: in-sample=0.9852791878172589, out-of-sample=0.9907621247113164
iteration 2, Training time=105.0401s, In-sample imputation=125.1605s, Out-of-sample imputation=62.5356s
iteration 2, MDLP discretization=1.1218s, Embedding training=11.4638s, Total preprocessing (Diskrit+Emb)=12.5856s
iteration 2, TOTAL pipeline (Diskrit-Imputasi)=305.3219s

