iteration 0, MAE: in-sample=0.590204, out-of-sample=0.584676
iteration 0, RMSE: in-sample=0.984213, out-of-sample=0.966611
iteration 0, ACC: in-sample=0.5824353840553331, out-of-sample=0.5865904990980156
iteration 0, Training time=1647.4046s, In-sample imputation=1177.6217s, Out-of-sample imputation=518.0989s
iteration 0, MRmD discretization=460.2963s, Embedding training=285.9595s, Total preprocessing (Diskrit+Emb)=746.2558s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=4089.3810s

iteration 1, MAE: in-sample=0.589382, out-of-sample=0.583894
iteration 1, RMSE: in-sample=0.982176, out-of-sample=0.964429
iteration 1, ACC: in-sample=0.5969057153258099, out-of-sample=0.6025685078601495
iteration 1, Training time=977.1063s, In-sample imputation=1176.4674s, Out-of-sample imputation=517.8951s
iteration 1, MRmD discretization=460.2963s, Embedding training=285.9595s, Total preprocessing (Diskrit+Emb)=746.2558s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=3417.7247s

iteration 2, MAE: in-sample=0.589079, out-of-sample=0.583604
iteration 2, RMSE: in-sample=0.981418, out-of-sample=0.963711
iteration 2, ACC: in-sample=0.6025664361121224, out-of-sample=0.6082381238725195
iteration 2, Training time=1099.6729s, In-sample imputation=1173.5206s, Out-of-sample imputation=516.2896s
iteration 2, MRmD discretization=460.2963s, Embedding training=285.9595s, Total preprocessing (Diskrit+Emb)=746.2558s
iteration 2, TOTAL pipeline (Diskrit-Imputasi)=3535.7390s

iteration 3, MAE: in-sample=0.589024, out-of-sample=0.583561
iteration 3, RMSE: in-sample=0.981104, out-of-sample=0.963393
iteration 3, ACC: in-sample=0.6018747724790681, out-of-sample=0.6072502362340005
iteration 3, Training time=1331.8964s, In-sample imputation=1178.5759s, Out-of-sample imputation=515.0316s
iteration 3, MRmD discretization=460.2963s, Embedding training=285.9595s, Total preprocessing (Diskrit+Emb)=746.2558s
iteration 3, TOTAL pipeline (Diskrit-Imputasi)=3771.7598s

iteration 4, MAE: in-sample=0.589017, out-of-sample=0.583533
iteration 4, RMSE: in-sample=0.981005, out-of-sample=0.963288
iteration 4, ACC: in-sample=0.6014743356388788, out-of-sample=0.606820719869427
iteration 4, Training time=1151.4455s, In-sample imputation=1169.7965s, Out-of-sample imputation=515.2119s
iteration 4, MRmD discretization=460.2963s, Embedding training=285.9595s, Total preprocessing (Diskrit+Emb)=746.2558s
iteration 4, TOTAL pipeline (Diskrit-Imputasi)=3582.7096s

iteration 5, MAE: in-sample=0.589027, out-of-sample=0.583552
iteration 5, RMSE: in-sample=0.980996, out-of-sample=0.963324
iteration 5, ACC: in-sample=0.6013287222424463, out-of-sample=0.6070354780517138
iteration 5, Training time=1145.4803s, In-sample imputation=1169.2137s, Out-of-sample imputation=514.5877s
iteration 5, MRmD discretization=460.2963s, Embedding training=285.9595s, Total preprocessing (Diskrit+Emb)=746.2558s
iteration 5, TOTAL pipeline (Diskrit-Imputasi)=3575.5376s

