iteration 0, MAE: in-sample=0.415661, out-of-sample=0.404471
iteration 0, RMSE: in-sample=0.863185, out-of-sample=0.828954
iteration 0, ACC: in-sample=0.7986348744084456, out-of-sample=0.8000601322910403
iteration 0, Training time=1133.2251s, In-sample imputation=435.7561s, Out-of-sample imputation=197.9183s
iteration 0, MRmD discretization=6.8400s, Embedding training=163.2575s, Total preprocessing (Diskrit+Emb)=170.0975s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=1936.9970s

iteration 1, MAE: in-sample=0.369648, out-of-sample=0.358183
iteration 1, RMSE: in-sample=0.788093, out-of-sample=0.760363
iteration 1, ACC: in-sample=0.852457226064798, out-of-sample=0.85563954986685
iteration 1, Training time=918.9182s, In-sample imputation=435.5498s, Out-of-sample imputation=197.7052s
iteration 1, MRmD discretization=6.8400s, Embedding training=163.2575s, Total preprocessing (Diskrit+Emb)=170.0975s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=1722.2707s

iteration 2, MAE: in-sample=0.352200, out-of-sample=0.339827
iteration 2, RMSE: in-sample=0.749410, out-of-sample=0.718672
iteration 2, ACC: in-sample=0.8594102657444485, out-of-sample=0.868567992440512
iteration 2, Training time=936.1045s, In-sample imputation=441.7033s, Out-of-sample imputation=201.5292s
iteration 2, MRmD discretization=6.8400s, Embedding training=163.2575s, Total preprocessing (Diskrit+Emb)=170.0975s
iteration 2, TOTAL pipeline (Diskrit-Imputasi)=1749.4345s

