iteration 0, MAE: in-sample=0.394121, out-of-sample=0.388489
iteration 0, RMSE: in-sample=0.828821, out-of-sample=0.811015
iteration 0, ACC: in-sample=0.8140698944302875, out-of-sample=0.8197749334249634
iteration 0, Training time=1116.3763s, In-sample imputation=438.0774s, Out-of-sample imputation=198.2336s
iteration 0, MDLP discretization=8.4686s, Embedding training=111.1932s, Total preprocessing (Diskrit+Emb)=119.6617s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=1872.3491s

iteration 1, MAE: in-sample=0.354215, out-of-sample=0.344977
iteration 1, RMSE: in-sample=0.768200, out-of-sample=0.740742
iteration 1, ACC: in-sample=0.8726064797961413, out-of-sample=0.8801219826475388
iteration 1, Training time=887.7332s, In-sample imputation=437.9380s, Out-of-sample imputation=198.2836s
iteration 1, MDLP discretization=8.4686s, Embedding training=111.1932s, Total preprocessing (Diskrit+Emb)=119.6617s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=1643.6166s

iteration 2, MAE: in-sample=0.344264, out-of-sample=0.335656
iteration 2, RMSE: in-sample=0.743989, out-of-sample=0.718616
iteration 2, ACC: in-sample=0.8811612668365489, out-of-sample=0.8896572459410703
iteration 2, Training time=964.2688s, In-sample imputation=439.6838s, Out-of-sample imputation=198.7495s
iteration 2, MDLP discretization=8.4686s, Embedding training=111.1932s, Total preprocessing (Diskrit+Emb)=119.6617s
iteration 2, TOTAL pipeline (Diskrit-Imputasi)=1722.3638s

iteration 3, MAE: in-sample=0.335427, out-of-sample=0.330939
iteration 3, RMSE: in-sample=0.732722, out-of-sample=0.708616
iteration 3, ACC: in-sample=0.8977247906807426, out-of-sample=0.9005669616012371
iteration 3, Training time=971.8422s, In-sample imputation=437.0004s, Out-of-sample imputation=198.5740s
iteration 3, MDLP discretization=8.4686s, Embedding training=111.1932s, Total preprocessing (Diskrit+Emb)=119.6617s
iteration 3, TOTAL pipeline (Diskrit-Imputasi)=1727.0783s

iteration 4, MAE: in-sample=0.331729, out-of-sample=0.323990
iteration 4, RMSE: in-sample=0.723259, out-of-sample=0.696113
iteration 4, ACC: in-sample=0.897524572260648, out-of-sample=0.9028004466970192
iteration 4, Training time=1044.8376s, In-sample imputation=437.7637s, Out-of-sample imputation=198.6753s
iteration 4, MDLP discretization=8.4686s, Embedding training=111.1932s, Total preprocessing (Diskrit+Emb)=119.6617s
iteration 4, TOTAL pipeline (Diskrit-Imputasi)=1800.9383s

iteration 5, MAE: in-sample=0.331592, out-of-sample=0.325807
iteration 5, RMSE: in-sample=0.722434, out-of-sample=0.702870
iteration 5, ACC: in-sample=0.9029850746268657, out-of-sample=0.9061936259771497
iteration 5, Training time=889.4345s, In-sample imputation=437.1490s, Out-of-sample imputation=198.7071s
iteration 5, MDLP discretization=8.4686s, Embedding training=111.1932s, Total preprocessing (Diskrit+Emb)=119.6617s
iteration 5, TOTAL pipeline (Diskrit-Imputasi)=1644.9524s

