iteration 0, MAE: in-sample=0.386572, out-of-sample=0.370384
iteration 0, RMSE: in-sample=0.812740, out-of-sample=0.780998
iteration 0, ACC: in-sample=0.8224426647251547, out-of-sample=0.8354093290954385
iteration 0, Training time=1151.8271s, In-sample imputation=436.3504s, Out-of-sample imputation=198.0494s
iteration 0, MRmD discretization=611.4911s, Embedding training=141.4860s, Total preprocessing (Diskrit+Emb)=752.9771s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=2539.2041s

iteration 1, MAE: in-sample=0.334535, out-of-sample=0.318622
iteration 1, RMSE: in-sample=0.728140, out-of-sample=0.701185
iteration 1, ACC: in-sample=0.8701674554058973, out-of-sample=0.8872949059359162
iteration 1, Training time=1067.2153s, In-sample imputation=436.6640s, Out-of-sample imputation=197.9252s
iteration 1, MRmD discretization=611.4911s, Embedding training=141.4860s, Total preprocessing (Diskrit+Emb)=752.9771s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=2454.7816s

iteration 2, MAE: in-sample=0.329424, out-of-sample=0.314679
iteration 2, RMSE: in-sample=0.717640, out-of-sample=0.690866
iteration 2, ACC: in-sample=0.8815981070258464, out-of-sample=0.8964436045013315
iteration 2, Training time=1071.2956s, In-sample imputation=436.8231s, Out-of-sample imputation=197.8319s
iteration 2, MRmD discretization=611.4911s, Embedding training=141.4860s, Total preprocessing (Diskrit+Emb)=752.9771s
iteration 2, TOTAL pipeline (Diskrit-Imputasi)=2458.9277s

iteration 3, MAE: in-sample=0.313240, out-of-sample=0.302137
iteration 3, RMSE: in-sample=0.688856, out-of-sample=0.660744
iteration 3, ACC: in-sample=0.8944302875864579, out-of-sample=0.9027145434241045
iteration 3, Training time=885.8844s, In-sample imputation=436.4583s, Out-of-sample imputation=197.9806s
iteration 3, MRmD discretization=611.4911s, Embedding training=141.4860s, Total preprocessing (Diskrit+Emb)=752.9771s
iteration 3, TOTAL pipeline (Diskrit-Imputasi)=2273.3003s

iteration 4, MAE: in-sample=0.309966, out-of-sample=0.297976
iteration 4, RMSE: in-sample=0.679823, out-of-sample=0.651701
iteration 4, ACC: in-sample=0.9007280669821623, out-of-sample=0.9085559659823039
iteration 4, Training time=1247.1565s, In-sample imputation=436.6940s, Out-of-sample imputation=197.9402s
iteration 4, MRmD discretization=611.4911s, Embedding training=141.4860s, Total preprocessing (Diskrit+Emb)=752.9771s
iteration 4, TOTAL pipeline (Diskrit-Imputasi)=2634.7679s

iteration 5, MAE: in-sample=0.303598, out-of-sample=0.296979
iteration 5, RMSE: in-sample=0.671006, out-of-sample=0.658799
iteration 5, ACC: in-sample=0.9060247542773935, out-of-sample=0.9128940812644962
iteration 5, Training time=1089.7260s, In-sample imputation=436.8937s, Out-of-sample imputation=198.2204s
iteration 5, MRmD discretization=611.4911s, Embedding training=141.4860s, Total preprocessing (Diskrit+Emb)=752.9771s
iteration 5, TOTAL pipeline (Diskrit-Imputasi)=2477.8172s

