iteration 0, MAE: in-sample=0.322515, out-of-sample=0.316794
iteration 0, RMSE: in-sample=0.803331, out-of-sample=0.787078
iteration 0, ACC: in-sample=0.6397961420429636, out-of-sample=0.6566080977845684
iteration 0, Training time=426.8970s, In-sample imputation=173.8638s, Out-of-sample imputation=84.9488s
iteration 0, MRmD discretization=40.0325s, Embedding training=43.5490s, Total preprocessing (Diskrit+Emb)=83.5815s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=769.2910s

iteration 1, MAE: in-sample=0.309877, out-of-sample=0.289957
iteration 1, RMSE: in-sample=0.765684, out-of-sample=0.738043
iteration 1, ACC: in-sample=0.6639083735203858, out-of-sample=0.6904761904761905
iteration 1, Training time=471.8667s, In-sample imputation=174.1056s, Out-of-sample imputation=84.9448s
iteration 1, MRmD discretization=40.0325s, Embedding training=43.5490s, Total preprocessing (Diskrit+Emb)=83.5815s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=814.4986s

iteration 2, MAE: in-sample=0.292503, out-of-sample=0.284518
iteration 2, RMSE: in-sample=0.737002, out-of-sample=0.719334
iteration 2, ACC: in-sample=0.6769508987286278, out-of-sample=0.7040998217468806
iteration 2, Training time=347.7484s, In-sample imputation=173.7233s, Out-of-sample imputation=84.9155s
iteration 2, MRmD discretization=40.0325s, Embedding training=43.5490s, Total preprocessing (Diskrit+Emb)=83.5815s
iteration 2, TOTAL pipeline (Diskrit-Imputasi)=689.9687s

iteration 3, MAE: in-sample=0.293892, out-of-sample=0.279289
iteration 3, RMSE: in-sample=0.734959, out-of-sample=0.707598
iteration 3, ACC: in-sample=0.675032880315651, out-of-sample=0.7040998217468806
iteration 3, Training time=461.6865s, In-sample imputation=173.8312s, Out-of-sample imputation=84.9519s
iteration 3, MRmD discretization=40.0325s, Embedding training=43.5490s, Total preprocessing (Diskrit+Emb)=83.5815s
iteration 3, TOTAL pipeline (Diskrit-Imputasi)=804.0510s

iteration 4, MAE: in-sample=0.280269, out-of-sample=0.275766
iteration 4, RMSE: in-sample=0.706751, out-of-sample=0.701346
iteration 4, ACC: in-sample=0.6872533976326173, out-of-sample=0.7125031830914184
iteration 4, Training time=364.8605s, In-sample imputation=173.9093s, Out-of-sample imputation=84.8636s
iteration 4, MRmD discretization=40.0325s, Embedding training=43.5490s, Total preprocessing (Diskrit+Emb)=83.5815s
iteration 4, TOTAL pipeline (Diskrit-Imputasi)=707.2149s

iteration 5, MAE: in-sample=0.280787, out-of-sample=0.276957
iteration 5, RMSE: in-sample=0.711766, out-of-sample=0.699720
iteration 5, ACC: in-sample=0.6875274002630425, out-of-sample=0.70995670995671
iteration 5, Training time=367.9728s, In-sample imputation=173.7806s, Out-of-sample imputation=84.9571s
iteration 5, MRmD discretization=40.0325s, Embedding training=43.5490s, Total preprocessing (Diskrit+Emb)=83.5815s
iteration 5, TOTAL pipeline (Diskrit-Imputasi)=710.2920s

