iteration 0, MAE: in-sample=0.568196, out-of-sample=0.574555
iteration 0, RMSE: in-sample=0.989053, out-of-sample=0.966810
iteration 0, ACC: in-sample=0.5428335170893054, out-of-sample=0.54400915797507
iteration 0, Training time=374.5236s, In-sample imputation=453.5570s, Out-of-sample imputation=203.3371s
iteration 0, MRmD discretization=28.1661s, Embedding training=58.8773s, Total preprocessing (Diskrit+Emb)=87.0434s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=1118.4612s

iteration 1, MAE: in-sample=0.566263, out-of-sample=0.572471
iteration 1, RMSE: in-sample=0.986533, out-of-sample=0.963517
iteration 1, ACC: in-sample=0.5466372657111356, out-of-sample=0.5455354871533961
iteration 1, Training time=350.0302s, In-sample imputation=455.8330s, Out-of-sample imputation=204.9257s
iteration 1, MRmD discretization=28.1661s, Embedding training=58.8773s, Total preprocessing (Diskrit+Emb)=87.0434s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=1097.8324s

iteration 2, MAE: in-sample=0.565560, out-of-sample=0.571686
iteration 2, RMSE: in-sample=0.985738, out-of-sample=0.962452
iteration 2, ACC: in-sample=0.5480705622932746, out-of-sample=0.5460442635461714
iteration 2, Training time=380.8330s, In-sample imputation=455.1409s, Out-of-sample imputation=205.0398s
iteration 2, MRmD discretization=28.1661s, Embedding training=58.8773s, Total preprocessing (Diskrit+Emb)=87.0434s
iteration 2, TOTAL pipeline (Diskrit-Imputasi)=1128.0572s

iteration 3, MAE: in-sample=0.565351, out-of-sample=0.571465
iteration 3, RMSE: in-sample=0.985297, out-of-sample=0.961881
iteration 3, ACC: in-sample=0.5482359426681367, out-of-sample=0.5459170694479776
iteration 3, Training time=387.7014s, In-sample imputation=455.4733s, Out-of-sample imputation=204.6152s
iteration 3, MRmD discretization=28.1661s, Embedding training=58.8773s, Total preprocessing (Diskrit+Emb)=87.0434s
iteration 3, TOTAL pipeline (Diskrit-Imputasi)=1134.8334s

iteration 4, MAE: in-sample=0.565310, out-of-sample=0.571419
iteration 4, RMSE: in-sample=0.985197, out-of-sample=0.961759
iteration 4, ACC: in-sample=0.5484013230429989, out-of-sample=0.5460442635461714
iteration 4, Training time=319.6514s, In-sample imputation=457.8963s, Out-of-sample imputation=205.1471s
iteration 4, MRmD discretization=28.1661s, Embedding training=58.8773s, Total preprocessing (Diskrit+Emb)=87.0434s
iteration 4, TOTAL pipeline (Diskrit-Imputasi)=1069.7383s

iteration 5, MAE: in-sample=0.565225, out-of-sample=0.571333
iteration 5, RMSE: in-sample=0.985143, out-of-sample=0.961720
iteration 5, ACC: in-sample=0.5484564498346196, out-of-sample=0.5460442635461714
iteration 5, Training time=478.7430s, In-sample imputation=457.9200s, Out-of-sample imputation=205.2312s
iteration 5, MRmD discretization=28.1661s, Embedding training=58.8773s, Total preprocessing (Diskrit+Emb)=87.0434s
iteration 5, TOTAL pipeline (Diskrit-Imputasi)=1228.9376s

