iteration 0, MAE: in-sample=0.340392, out-of-sample=0.312824
iteration 0, RMSE: in-sample=0.846072, out-of-sample=0.756224
iteration 0, ACC: in-sample=0.6703417861080485, out-of-sample=0.6954973289239379
iteration 0, Training time=652.7020s, In-sample imputation=453.2991s, Out-of-sample imputation=203.9065s
iteration 0, MRmD discretization=28.0993s, Embedding training=48.0047s, Total preprocessing (Diskrit+Emb)=76.1040s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=1386.0117s

iteration 1, MAE: in-sample=0.318249, out-of-sample=0.286326
iteration 1, RMSE: in-sample=0.797151, out-of-sample=0.708095
iteration 1, ACC: in-sample=0.698180815876516, out-of-sample=0.7285677944543373
iteration 1, Training time=714.1101s, In-sample imputation=454.3231s, Out-of-sample imputation=205.2271s
iteration 1, MRmD discretization=28.0993s, Embedding training=48.0047s, Total preprocessing (Diskrit+Emb)=76.1040s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=1449.7643s

iteration 2, MAE: in-sample=0.308748, out-of-sample=0.277149
iteration 2, RMSE: in-sample=0.772232, out-of-sample=0.687307
iteration 2, ACC: in-sample=0.7131201764057332, out-of-sample=0.743449503943017
iteration 2, Training time=713.3675s, In-sample imputation=454.4696s, Out-of-sample imputation=203.8210s
iteration 2, MRmD discretization=28.0993s, Embedding training=48.0047s, Total preprocessing (Diskrit+Emb)=76.1040s
iteration 2, TOTAL pipeline (Diskrit-Imputasi)=1447.7621s

iteration 3, MAE: in-sample=0.294678, out-of-sample=0.271238
iteration 3, RMSE: in-sample=0.747381, out-of-sample=0.675218
iteration 3, ACC: in-sample=0.7291620727673649, out-of-sample=0.7545153904858815
iteration 3, Training time=631.7728s, In-sample imputation=455.1683s, Out-of-sample imputation=204.4103s
iteration 3, MRmD discretization=28.0993s, Embedding training=48.0047s, Total preprocessing (Diskrit+Emb)=76.1040s
iteration 3, TOTAL pipeline (Diskrit-Imputasi)=1367.4554s

iteration 4, MAE: in-sample=0.290081, out-of-sample=0.270013
iteration 4, RMSE: in-sample=0.739440, out-of-sample=0.670858
iteration 4, ACC: in-sample=0.7278941565600882, out-of-sample=0.7615110658865428
iteration 4, Training time=526.7435s, In-sample imputation=454.4847s, Out-of-sample imputation=204.4335s
iteration 4, MRmD discretization=28.0993s, Embedding training=48.0047s, Total preprocessing (Diskrit+Emb)=76.1040s
iteration 4, TOTAL pipeline (Diskrit-Imputasi)=1261.7656s

iteration 5, MAE: in-sample=0.286045, out-of-sample=0.261490
iteration 5, RMSE: in-sample=0.731282, out-of-sample=0.649455
iteration 5, ACC: in-sample=0.7421168687982359, out-of-sample=0.767107606207072
iteration 5, Training time=579.2991s, In-sample imputation=454.4223s, Out-of-sample imputation=203.8571s
iteration 5, MRmD discretization=28.0993s, Embedding training=48.0047s, Total preprocessing (Diskrit+Emb)=76.1040s
iteration 5, TOTAL pipeline (Diskrit-Imputasi)=1313.6826s

