iteration 0, MAE: in-sample=0.410123, out-of-sample=0.367438
iteration 0, RMSE: in-sample=0.891169, out-of-sample=0.832064
iteration 0, ACC: in-sample=0.7893154201909719, out-of-sample=0.8161093602914091
iteration 0, Training time=1290.5283s, In-sample imputation=422.0035s, Out-of-sample imputation=187.5571s
iteration 0, MRmD discretization=870.6292s, Embedding training=134.4860s, Total preprocessing (Diskrit+Emb)=1005.1152s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=2905.2040s

iteration 1, MAE: in-sample=0.353042, out-of-sample=0.320154
iteration 1, RMSE: in-sample=0.828980, out-of-sample=0.780887
iteration 1, ACC: in-sample=0.8345613448924684, out-of-sample=0.8584291736585765
iteration 1, Training time=1194.8272s, In-sample imputation=421.7452s, Out-of-sample imputation=187.8034s
iteration 1, MRmD discretization=870.6292s, Embedding training=134.4860s, Total preprocessing (Diskrit+Emb)=1005.1152s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=2809.4909s

iteration 2, MAE: in-sample=0.324925, out-of-sample=0.305388
iteration 2, RMSE: in-sample=0.789608, out-of-sample=0.754090
iteration 2, ACC: in-sample=0.8584767967362442, out-of-sample=0.8693160888961651
iteration 2, Training time=963.1445s, In-sample imputation=419.1203s, Out-of-sample imputation=187.6007s
iteration 2, MRmD discretization=870.6292s, Embedding training=134.4860s, Total preprocessing (Diskrit+Emb)=1005.1152s
iteration 2, TOTAL pipeline (Diskrit-Imputasi)=2574.9806s

iteration 3, MAE: in-sample=0.307374, out-of-sample=0.296202
iteration 3, RMSE: in-sample=0.765607, out-of-sample=0.746221
iteration 3, ACC: in-sample=0.8722633513285385, out-of-sample=0.8799983628698891
iteration 3, Training time=1026.5102s, In-sample imputation=420.2060s, Out-of-sample imputation=187.5956s
iteration 3, MRmD discretization=870.6292s, Embedding training=134.4860s, Total preprocessing (Diskrit+Emb)=1005.1152s
iteration 3, TOTAL pipeline (Diskrit-Imputasi)=2639.4270s

iteration 4, MAE: in-sample=0.299549, out-of-sample=0.291146
iteration 4, RMSE: in-sample=0.752770, out-of-sample=0.742158
iteration 4, ACC: in-sample=0.8746021418397313, out-of-sample=0.8808169279253468
iteration 4, Training time=1081.3102s, In-sample imputation=417.4696s, Out-of-sample imputation=186.5664s
iteration 4, MRmD discretization=870.6292s, Embedding training=134.4860s, Total preprocessing (Diskrit+Emb)=1005.1152s
iteration 4, TOTAL pipeline (Diskrit-Imputasi)=2690.4614s

iteration 5, MAE: in-sample=0.298697, out-of-sample=0.292899
iteration 5, RMSE: in-sample=0.750246, out-of-sample=0.742929
iteration 5, ACC: in-sample=0.8832363233509768, out-of-sample=0.8880612286661482
iteration 5, Training time=1022.6737s, In-sample imputation=418.1076s, Out-of-sample imputation=186.4556s
iteration 5, MRmD discretization=870.6292s, Embedding training=134.4860s, Total preprocessing (Diskrit+Emb)=1005.1152s
iteration 5, TOTAL pipeline (Diskrit-Imputasi)=2632.3520s

