iteration 0, MAE: in-sample=0.337839, out-of-sample=0.295173
iteration 0, RMSE: in-sample=0.830156, out-of-sample=0.715821
iteration 0, ACC: in-sample=0.6700603109611022, out-of-sample=0.6707923950491259
iteration 0, Training time=772.8911s, In-sample imputation=457.3911s, Out-of-sample imputation=205.3754s
iteration 0, MRmD discretization=27.8793s, Embedding training=38.3187s, Total preprocessing (Diskrit+Emb)=66.1980s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=1501.8556s

iteration 1, MAE: in-sample=0.306899, out-of-sample=0.271825
iteration 1, RMSE: in-sample=0.772542, out-of-sample=0.672865
iteration 1, ACC: in-sample=0.707685497703757, out-of-sample=0.7237463315044022
iteration 1, Training time=693.5364s, In-sample imputation=458.0371s, Out-of-sample imputation=204.9852s
iteration 1, MRmD discretization=27.8793s, Embedding training=38.3187s, Total preprocessing (Diskrit+Emb)=66.1980s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=1422.7567s

iteration 2, MAE: in-sample=0.293672, out-of-sample=0.257307
iteration 2, RMSE: in-sample=0.739925, out-of-sample=0.634276
iteration 2, ACC: in-sample=0.7198583522381453, out-of-sample=0.7412275105269873
iteration 2, Training time=683.3444s, In-sample imputation=456.4689s, Out-of-sample imputation=204.7977s
iteration 2, MRmD discretization=27.8793s, Embedding training=38.3187s, Total preprocessing (Diskrit+Emb)=66.1980s
iteration 2, TOTAL pipeline (Diskrit-Imputasi)=1410.8090s

iteration 3, MAE: in-sample=0.286205, out-of-sample=0.255705
iteration 3, RMSE: in-sample=0.727459, out-of-sample=0.636409
iteration 3, ACC: in-sample=0.7241188513251812, out-of-sample=0.7464591042490749
iteration 3, Training time=654.5389s, In-sample imputation=457.5719s, Out-of-sample imputation=205.3407s
iteration 3, MRmD discretization=27.8793s, Embedding training=38.3187s, Total preprocessing (Diskrit+Emb)=66.1980s
iteration 3, TOTAL pipeline (Diskrit-Imputasi)=1383.6496s

iteration 4, MAE: in-sample=0.279011, out-of-sample=0.251268
iteration 4, RMSE: in-sample=0.705649, out-of-sample=0.624709
iteration 4, ACC: in-sample=0.7356277319758756, out-of-sample=0.7528390965930841
iteration 4, Training time=545.8037s, In-sample imputation=456.4521s, Out-of-sample imputation=204.6262s
iteration 4, MRmD discretization=27.8793s, Embedding training=38.3187s, Total preprocessing (Diskrit+Emb)=66.1980s
iteration 4, TOTAL pipeline (Diskrit-Imputasi)=1273.0801s

iteration 5, MAE: in-sample=0.271498, out-of-sample=0.250820
iteration 5, RMSE: in-sample=0.689145, out-of-sample=0.627783
iteration 5, ACC: in-sample=0.7409948542024014, out-of-sample=0.7561566926119688
iteration 5, Training time=656.5948s, In-sample imputation=456.8585s, Out-of-sample imputation=205.1427s
iteration 5, MRmD discretization=27.8793s, Embedding training=38.3187s, Total preprocessing (Diskrit+Emb)=66.1980s
iteration 5, TOTAL pipeline (Diskrit-Imputasi)=1384.7940s

