iteration 0, MAE: in-sample=0.350327, out-of-sample=0.302493
iteration 0, RMSE: in-sample=0.817368, out-of-sample=0.692575
iteration 0, ACC: in-sample=0.667791733525148, out-of-sample=0.6681127982646421
iteration 0, Training time=635.1386s, In-sample imputation=457.5520s, Out-of-sample imputation=205.9826s
iteration 0, MRmD discretization=27.4402s, Embedding training=35.0952s, Total preprocessing (Diskrit+Emb)=62.5354s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=1361.2085s

iteration 1, MAE: in-sample=0.315348, out-of-sample=0.275756
iteration 1, RMSE: in-sample=0.759212, out-of-sample=0.652226
iteration 1, ACC: in-sample=0.7055829137387263, out-of-sample=0.7240015311981626
iteration 1, Training time=567.7374s, In-sample imputation=457.2706s, Out-of-sample imputation=206.0809s
iteration 1, MRmD discretization=27.4402s, Embedding training=35.0952s, Total preprocessing (Diskrit+Emb)=62.5354s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=1293.6242s

iteration 2, MAE: in-sample=0.299525, out-of-sample=0.266793
iteration 2, RMSE: in-sample=0.728720, out-of-sample=0.640339
iteration 2, ACC: in-sample=0.7190837160405024, out-of-sample=0.7368891157330612
iteration 2, Training time=583.7450s, In-sample imputation=457.2710s, Out-of-sample imputation=206.8591s
iteration 2, MRmD discretization=27.4402s, Embedding training=35.0952s, Total preprocessing (Diskrit+Emb)=62.5354s
iteration 2, TOTAL pipeline (Diskrit-Imputasi)=1310.4105s

iteration 3, MAE: in-sample=0.294606, out-of-sample=0.265966
iteration 3, RMSE: in-sample=0.718453, out-of-sample=0.639248
iteration 3, ACC: in-sample=0.7218502738892271, out-of-sample=0.7422483093020288
iteration 3, Training time=618.8687s, In-sample imputation=457.6698s, Out-of-sample imputation=206.7162s
iteration 3, MRmD discretization=27.4402s, Embedding training=35.0952s, Total preprocessing (Diskrit+Emb)=62.5354s
iteration 3, TOTAL pipeline (Diskrit-Imputasi)=1345.7901s

iteration 4, MAE: in-sample=0.286937, out-of-sample=0.262724
iteration 4, RMSE: in-sample=0.703119, out-of-sample=0.632166
iteration 4, ACC: in-sample=0.7239528578542578, out-of-sample=0.741737909914508
iteration 4, Training time=570.6320s, In-sample imputation=457.6047s, Out-of-sample imputation=206.6825s
iteration 4, MRmD discretization=27.4402s, Embedding training=35.0952s, Total preprocessing (Diskrit+Emb)=62.5354s
iteration 4, TOTAL pipeline (Diskrit-Imputasi)=1297.4546s

iteration 5, MAE: in-sample=0.286616, out-of-sample=0.258530
iteration 5, RMSE: in-sample=0.702589, out-of-sample=0.627968
iteration 5, ACC: in-sample=0.7238975266972832, out-of-sample=0.7469695036365956
iteration 5, Training time=627.9119s, In-sample imputation=457.5222s, Out-of-sample imputation=207.1219s
iteration 5, MRmD discretization=27.4402s, Embedding training=35.0952s, Total preprocessing (Diskrit+Emb)=62.5354s
iteration 5, TOTAL pipeline (Diskrit-Imputasi)=1355.0913s

