iteration 0, MAE: in-sample=0.327176, out-of-sample=0.304093
iteration 0, RMSE: in-sample=0.805191, out-of-sample=0.730198
iteration 0, ACC: in-sample=0.6554528855198363, out-of-sample=0.6559908128110247
iteration 0, Training time=436.6042s, In-sample imputation=174.2495s, Out-of-sample imputation=84.9819s
iteration 0, MRmD discretization=40.3859s, Embedding training=42.4396s, Total preprocessing (Diskrit+Emb)=82.8255s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=778.6610s

iteration 1, MAE: in-sample=0.298051, out-of-sample=0.278673
iteration 1, RMSE: in-sample=0.747899, out-of-sample=0.676388
iteration 1, ACC: in-sample=0.6883195927626846, out-of-sample=0.7032027561566926
iteration 1, Training time=412.5821s, In-sample imputation=173.6791s, Out-of-sample imputation=84.9932s
iteration 1, MRmD discretization=40.3859s, Embedding training=42.4396s, Total preprocessing (Diskrit+Emb)=82.8255s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=754.0799s

iteration 2, MAE: in-sample=0.280280, out-of-sample=0.265178
iteration 2, RMSE: in-sample=0.703538, out-of-sample=0.645912
iteration 2, ACC: in-sample=0.6997731422564046, out-of-sample=0.7171111394666326
iteration 2, Training time=358.6252s, In-sample imputation=174.3166s, Out-of-sample imputation=85.0791s
iteration 2, MRmD discretization=40.3859s, Embedding training=42.4396s, Total preprocessing (Diskrit+Emb)=82.8255s
iteration 2, TOTAL pipeline (Diskrit-Imputasi)=700.8463s

iteration 3, MAE: in-sample=0.275528, out-of-sample=0.257861
iteration 3, RMSE: in-sample=0.693620, out-of-sample=0.629118
iteration 3, ACC: in-sample=0.7086814585292979, out-of-sample=0.720173535791757
iteration 3, Training time=354.2713s, In-sample imputation=174.1038s, Out-of-sample imputation=85.0660s
iteration 3, MRmD discretization=40.3859s, Embedding training=42.4396s, Total preprocessing (Diskrit+Emb)=82.8255s
iteration 3, TOTAL pipeline (Diskrit-Imputasi)=696.2666s

iteration 4, MAE: in-sample=0.274186, out-of-sample=0.258624
iteration 4, RMSE: in-sample=0.693015, out-of-sample=0.635580
iteration 4, ACC: in-sample=0.7101753997676091, out-of-sample=0.7233635319637617
iteration 4, Training time=394.7153s, In-sample imputation=174.2594s, Out-of-sample imputation=85.0056s
iteration 4, MRmD discretization=40.3859s, Embedding training=42.4396s, Total preprocessing (Diskrit+Emb)=82.8255s
iteration 4, TOTAL pipeline (Diskrit-Imputasi)=736.8058s

iteration 5, MAE: in-sample=0.267886, out-of-sample=0.259998
iteration 5, RMSE: in-sample=0.673457, out-of-sample=0.630980
iteration 5, ACC: in-sample=0.7190283848835279, out-of-sample=0.7275743269108077
iteration 5, Training time=353.0727s, In-sample imputation=174.0711s, Out-of-sample imputation=85.0466s
iteration 5, MRmD discretization=40.3859s, Embedding training=42.4396s, Total preprocessing (Diskrit+Emb)=82.8255s
iteration 5, TOTAL pipeline (Diskrit-Imputasi)=695.0158s

