iteration 0, MAE: in-sample=1.134328, out-of-sample=1.109012
iteration 0, RMSE: in-sample=1.368127, out-of-sample=1.332107
iteration 0, ACC: in-sample=0.42857142857142855, out-of-sample=0.4124475975491777
iteration 0, Training time=373.4809s, In-sample imputation=199.6607s, Out-of-sample imputation=101.6209s
iteration 0, MRmD discretization=0.0000s, Embedding training=23.1627s, Total preprocessing (Diskrit+Emb)=23.1627s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=697.9252s

iteration 1, MAE: in-sample=1.132319, out-of-sample=1.105742
iteration 1, RMSE: in-sample=1.366991, out-of-sample=1.327997
iteration 1, ACC: in-sample=0.41932367149758454, out-of-sample=0.41889712995807804
iteration 1, Training time=296.0987s, In-sample imputation=199.4435s, Out-of-sample imputation=101.5526s
iteration 1, MRmD discretization=0.0000s, Embedding training=23.1627s, Total preprocessing (Diskrit+Emb)=23.1627s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=620.2575s

iteration 2, MAE: in-sample=1.130962, out-of-sample=1.105066
iteration 2, RMSE: in-sample=1.365735, out-of-sample=1.327237
iteration 2, ACC: in-sample=0.4158730158730159, out-of-sample=0.41792970009674296
iteration 2, Training time=287.0285s, In-sample imputation=199.6085s, Out-of-sample imputation=101.5638s
iteration 2, MRmD discretization=0.0000s, Embedding training=23.1627s, Total preprocessing (Diskrit+Emb)=23.1627s
iteration 2, TOTAL pipeline (Diskrit-Imputasi)=611.3635s

iteration 3, MAE: in-sample=1.130847, out-of-sample=1.104607
iteration 3, RMSE: in-sample=1.365637, out-of-sample=1.326622
iteration 3, ACC: in-sample=0.41835748792270533, out-of-sample=0.4166397936149629
iteration 3, Training time=325.8999s, In-sample imputation=199.4926s, Out-of-sample imputation=101.5388s
iteration 3, MRmD discretization=0.0000s, Embedding training=23.1627s, Total preprocessing (Diskrit+Emb)=23.1627s
iteration 3, TOTAL pipeline (Diskrit-Imputasi)=650.0940s

iteration 4, MAE: in-sample=1.130142, out-of-sample=1.103825
iteration 4, RMSE: in-sample=1.365368, out-of-sample=1.326465
iteration 4, ACC: in-sample=0.4132505175983437, out-of-sample=0.41019026120606256
iteration 4, Training time=256.6388s, In-sample imputation=199.6035s, Out-of-sample imputation=101.3971s
iteration 4, MRmD discretization=0.0000s, Embedding training=23.1627s, Total preprocessing (Diskrit+Emb)=23.1627s
iteration 4, TOTAL pipeline (Diskrit-Imputasi)=580.8021s

iteration 5, MAE: in-sample=1.131484, out-of-sample=1.103589
iteration 5, RMSE: in-sample=1.366816, out-of-sample=1.326789
iteration 5, ACC: in-sample=0.4165631469979296, out-of-sample=0.41599484037407286
iteration 5, Training time=242.5743s, In-sample imputation=199.6498s, Out-of-sample imputation=101.5549s
iteration 5, MRmD discretization=0.0000s, Embedding training=23.1627s, Total preprocessing (Diskrit+Emb)=23.1627s
iteration 5, TOTAL pipeline (Diskrit-Imputasi)=566.9416s

