iteration 0, MAE: in-sample=0.820578, out-of-sample=0.785538
iteration 0, RMSE: in-sample=1.089353, out-of-sample=1.032650
iteration 0, ACC: in-sample=0.6527260179434092, out-of-sample=0.6591422121896162
iteration 0, Training time=224.3365s, In-sample imputation=200.4147s, Out-of-sample imputation=96.4995s
iteration 0, MRmD discretization=9.3593s, Embedding training=10.9557s, Total preprocessing (Diskrit+Emb)=20.3149s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=541.5655s

iteration 1, MAE: in-sample=0.822621, out-of-sample=0.787238
iteration 1, RMSE: in-sample=1.092176, out-of-sample=1.035184
iteration 1, ACC: in-sample=0.6530020703933748, out-of-sample=0.6594646888100613
iteration 1, Training time=224.8500s, In-sample imputation=200.1317s, Out-of-sample imputation=95.5623s
iteration 1, MRmD discretization=9.3593s, Embedding training=10.9557s, Total preprocessing (Diskrit+Emb)=20.3149s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=540.8589s

iteration 2, MAE: in-sample=0.823686, out-of-sample=0.788135
iteration 2, RMSE: in-sample=1.093218, out-of-sample=1.036292
iteration 2, ACC: in-sample=0.6525879917184265, out-of-sample=0.6588197355691713
iteration 2, Training time=238.7980s, In-sample imputation=200.4157s, Out-of-sample imputation=96.8395s
iteration 2, MRmD discretization=9.3593s, Embedding training=10.9557s, Total preprocessing (Diskrit+Emb)=20.3149s
iteration 2, TOTAL pipeline (Diskrit-Imputasi)=556.3681s

iteration 3, MAE: in-sample=0.826560, out-of-sample=0.789703
iteration 3, RMSE: in-sample=1.096891, out-of-sample=1.038843
iteration 3, ACC: in-sample=0.6503795721187026, out-of-sample=0.653337633021606
iteration 3, Training time=254.4380s, In-sample imputation=200.1985s, Out-of-sample imputation=95.6862s
iteration 3, MRmD discretization=9.3593s, Embedding training=10.9557s, Total preprocessing (Diskrit+Emb)=20.3149s
iteration 3, TOTAL pipeline (Diskrit-Imputasi)=570.6376s

iteration 4, MAE: in-sample=0.825758, out-of-sample=0.789492
iteration 4, RMSE: in-sample=1.095991, out-of-sample=1.038477
iteration 4, ACC: in-sample=0.6459627329192547, out-of-sample=0.6481780070944857
iteration 4, Training time=260.9535s, In-sample imputation=200.6109s, Out-of-sample imputation=96.2675s
iteration 4, MRmD discretization=9.3593s, Embedding training=10.9557s, Total preprocessing (Diskrit+Emb)=20.3149s
iteration 4, TOTAL pipeline (Diskrit-Imputasi)=578.1469s

iteration 5, MAE: in-sample=0.827819, out-of-sample=0.790658
iteration 5, RMSE: in-sample=1.098284, out-of-sample=1.040247
iteration 5, ACC: in-sample=0.640303657694962, out-of-sample=0.6491454369558207
iteration 5, Training time=262.8178s, In-sample imputation=200.8294s, Out-of-sample imputation=96.1400s
iteration 5, MRmD discretization=9.3593s, Embedding training=10.9557s, Total preprocessing (Diskrit+Emb)=20.3149s
iteration 5, TOTAL pipeline (Diskrit-Imputasi)=580.1022s

