iteration 0, MAE: in-sample=0.751071, out-of-sample=0.714091
iteration 0, RMSE: in-sample=1.029827, out-of-sample=0.973874
iteration 0, ACC: in-sample=0.7178743961352657, out-of-sample=0.709771041599484
iteration 0, Training time=286.7244s, In-sample imputation=203.0124s, Out-of-sample imputation=98.6868s
iteration 0, MRmD discretization=0.0000s, Embedding training=94.5671s, Total preprocessing (Diskrit+Emb)=94.5671s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=682.9907s

iteration 1, MAE: in-sample=0.686215, out-of-sample=0.656018
iteration 1, RMSE: in-sample=0.962827, out-of-sample=0.908996
iteration 1, ACC: in-sample=0.7420289855072464, out-of-sample=0.7410512737826508
iteration 1, Training time=290.9423s, In-sample imputation=204.4414s, Out-of-sample imputation=98.7954s
iteration 1, MRmD discretization=0.0000s, Embedding training=94.5671s, Total preprocessing (Diskrit+Emb)=94.5671s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=688.7463s

iteration 2, MAE: in-sample=0.656285, out-of-sample=0.641187
iteration 2, RMSE: in-sample=0.921834, out-of-sample=0.899981
iteration 2, ACC: in-sample=0.744375431331953, out-of-sample=0.7433086101257659
iteration 2, Training time=217.6456s, In-sample imputation=203.2436s, Out-of-sample imputation=99.0151s
iteration 2, MRmD discretization=0.0000s, Embedding training=94.5671s, Total preprocessing (Diskrit+Emb)=94.5671s
iteration 2, TOTAL pipeline (Diskrit-Imputasi)=614.4714s

iteration 3, MAE: in-sample=0.684367, out-of-sample=0.661725
iteration 3, RMSE: in-sample=0.955571, out-of-sample=0.915874
iteration 3, ACC: in-sample=0.747688060731539, out-of-sample=0.7420187036439858
iteration 3, Training time=253.7962s, In-sample imputation=203.5003s, Out-of-sample imputation=98.9254s
iteration 3, MRmD discretization=0.0000s, Embedding training=94.5671s, Total preprocessing (Diskrit+Emb)=94.5671s
iteration 3, TOTAL pipeline (Diskrit-Imputasi)=650.7889s

iteration 4, MAE: in-sample=0.681642, out-of-sample=0.650287
iteration 4, RMSE: in-sample=0.959684, out-of-sample=0.905890
iteration 4, ACC: in-sample=0.7511387163561076, out-of-sample=0.7507255723960012
iteration 4, Training time=256.2608s, In-sample imputation=203.1420s, Out-of-sample imputation=98.9229s
iteration 4, MRmD discretization=0.0000s, Embedding training=94.5671s, Total preprocessing (Diskrit+Emb)=94.5671s
iteration 4, TOTAL pipeline (Diskrit-Imputasi)=652.8928s

iteration 5, MAE: in-sample=0.652869, out-of-sample=0.644443
iteration 5, RMSE: in-sample=0.931696, out-of-sample=0.908850
iteration 5, ACC: in-sample=0.7512767425810905, out-of-sample=0.744598516607546
iteration 5, Training time=341.4870s, In-sample imputation=203.5287s, Out-of-sample imputation=98.5113s
iteration 5, MRmD discretization=0.0000s, Embedding training=94.5671s, Total preprocessing (Diskrit+Emb)=94.5671s
iteration 5, TOTAL pipeline (Diskrit-Imputasi)=738.0941s

