iteration 0, MAE: in-sample=0.704966, out-of-sample=0.670891
iteration 0, RMSE: in-sample=0.984237, out-of-sample=0.937090
iteration 0, ACC: in-sample=0.7878536922015182, out-of-sample=0.7852305707836182
iteration 0, Training time=209.6205s, In-sample imputation=187.7605s, Out-of-sample imputation=89.7554s
iteration 0, MRmD discretization=9.4170s, Embedding training=25.6162s, Total preprocessing (Diskrit+Emb)=35.0332s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=522.1696s

iteration 1, MAE: in-sample=0.628715, out-of-sample=0.607867
iteration 1, RMSE: in-sample=0.913966, out-of-sample=0.880755
iteration 1, ACC: in-sample=0.7995859213250518, out-of-sample=0.800064495324089
iteration 1, Training time=132.8451s, In-sample imputation=187.6949s, Out-of-sample imputation=90.2522s
iteration 1, MRmD discretization=9.4170s, Embedding training=25.6162s, Total preprocessing (Diskrit+Emb)=35.0332s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=445.8253s

iteration 2, MAE: in-sample=0.596779, out-of-sample=0.574446
iteration 2, RMSE: in-sample=0.871584, out-of-sample=0.843645
iteration 2, ACC: in-sample=0.819047619047619, out-of-sample=0.8123186069009997
iteration 2, Training time=153.7695s, In-sample imputation=187.7701s, Out-of-sample imputation=89.8150s
iteration 2, MRmD discretization=9.4170s, Embedding training=25.6162s, Total preprocessing (Diskrit+Emb)=35.0332s
iteration 2, TOTAL pipeline (Diskrit-Imputasi)=466.3877s

iteration 3, MAE: in-sample=0.601483, out-of-sample=0.550798
iteration 3, RMSE: in-sample=0.892221, out-of-sample=0.818455
iteration 3, ACC: in-sample=0.8193236714975846, out-of-sample=0.8184456626894551
iteration 3, Training time=147.0629s, In-sample imputation=186.4107s, Out-of-sample imputation=90.6416s
iteration 3, MRmD discretization=9.4170s, Embedding training=25.6162s, Total preprocessing (Diskrit+Emb)=35.0332s
iteration 3, TOTAL pipeline (Diskrit-Imputasi)=459.1484s

iteration 4, MAE: in-sample=0.595464, out-of-sample=0.562734
iteration 4, RMSE: in-sample=0.880545, out-of-sample=0.839872
iteration 4, ACC: in-sample=0.828847481021394, out-of-sample=0.8239277652370203
iteration 4, Training time=186.5388s, In-sample imputation=187.4138s, Out-of-sample imputation=90.3863s
iteration 4, MRmD discretization=9.4170s, Embedding training=25.6162s, Total preprocessing (Diskrit+Emb)=35.0332s
iteration 4, TOTAL pipeline (Diskrit-Imputasi)=499.3721s

iteration 5, MAE: in-sample=0.586415, out-of-sample=0.558182
iteration 5, RMSE: in-sample=0.867285, out-of-sample=0.823623
iteration 5, ACC: in-sample=0.8342305037957212, out-of-sample=0.8294098677845856
iteration 5, Training time=184.0275s, In-sample imputation=187.9961s, Out-of-sample imputation=89.8574s
iteration 5, MRmD discretization=9.4170s, Embedding training=25.6162s, Total preprocessing (Diskrit+Emb)=35.0332s
iteration 5, TOTAL pipeline (Diskrit-Imputasi)=496.9143s

