iteration 0, MAE: in-sample=0.685111, out-of-sample=0.652583
iteration 0, RMSE: in-sample=0.953031, out-of-sample=0.904361
iteration 0, ACC: in-sample=0.7643892339544514, out-of-sample=0.7613673008706868
iteration 0, Training time=174.6347s, In-sample imputation=185.5822s, Out-of-sample imputation=89.5419s
iteration 0, MRmD discretization=0.0000s, Embedding training=21.4130s, Total preprocessing (Diskrit+Emb)=21.4130s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=471.1718s

iteration 1, MAE: in-sample=0.627132, out-of-sample=0.603158
iteration 1, RMSE: in-sample=0.894693, out-of-sample=0.862190
iteration 1, ACC: in-sample=0.7966873706004141, out-of-sample=0.7929700096742986
iteration 1, Training time=134.9752s, In-sample imputation=188.6519s, Out-of-sample imputation=90.2484s
iteration 1, MRmD discretization=0.0000s, Embedding training=21.4130s, Total preprocessing (Diskrit+Emb)=21.4130s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=435.2885s

iteration 2, MAE: in-sample=0.601767, out-of-sample=0.578387
iteration 2, RMSE: in-sample=0.871985, out-of-sample=0.821728
iteration 2, ACC: in-sample=0.8049689440993789, out-of-sample=0.7929700096742986
iteration 2, Training time=136.7077s, In-sample imputation=185.9160s, Out-of-sample imputation=88.3179s
iteration 2, MRmD discretization=0.0000s, Embedding training=21.4130s, Total preprocessing (Diskrit+Emb)=21.4130s
iteration 2, TOTAL pipeline (Diskrit-Imputasi)=432.3546s

iteration 3, MAE: in-sample=0.601687, out-of-sample=0.574443
iteration 3, RMSE: in-sample=0.872936, out-of-sample=0.825987
iteration 3, ACC: in-sample=0.8075914423740511, out-of-sample=0.8039342147694292
iteration 3, Training time=166.5009s, In-sample imputation=185.1391s, Out-of-sample imputation=88.3833s
iteration 3, MRmD discretization=0.0000s, Embedding training=21.4130s, Total preprocessing (Diskrit+Emb)=21.4130s
iteration 3, TOTAL pipeline (Diskrit-Imputasi)=461.4364s

iteration 4, MAE: in-sample=0.587652, out-of-sample=0.563565
iteration 4, RMSE: in-sample=0.863118, out-of-sample=0.814062
iteration 4, ACC: in-sample=0.8111801242236025, out-of-sample=0.8045791680103193
iteration 4, Training time=153.2292s, In-sample imputation=184.8438s, Out-of-sample imputation=88.8968s
iteration 4, MRmD discretization=0.0000s, Embedding training=21.4130s, Total preprocessing (Diskrit+Emb)=21.4130s
iteration 4, TOTAL pipeline (Diskrit-Imputasi)=448.3829s

iteration 5, MAE: in-sample=0.595502, out-of-sample=0.539194
iteration 5, RMSE: in-sample=0.870486, out-of-sample=0.782908
iteration 5, ACC: in-sample=0.8121463077984817, out-of-sample=0.8058690744920993
iteration 5, Training time=160.2417s, In-sample imputation=184.5821s, Out-of-sample imputation=88.8735s
iteration 5, MRmD discretization=0.0000s, Embedding training=21.4130s, Total preprocessing (Diskrit+Emb)=21.4130s
iteration 5, TOTAL pipeline (Diskrit-Imputasi)=455.1103s

