iteration 0, MAE: in-sample=0.647499, out-of-sample=0.624175
iteration 0, RMSE: in-sample=0.922297, out-of-sample=0.882286
iteration 0, ACC: in-sample=0.772256728778468, out-of-sample=0.7726539825862625
iteration 0, Training time=178.6900s, In-sample imputation=187.3987s, Out-of-sample imputation=89.6272s
iteration 0, MRmD discretization=0.0000s, Embedding training=18.0868s, Total preprocessing (Diskrit+Emb)=18.0868s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=473.8027s

iteration 1, MAE: in-sample=0.587963, out-of-sample=0.570857
iteration 1, RMSE: in-sample=0.857242, out-of-sample=0.826759
iteration 1, ACC: in-sample=0.8168391994478951, out-of-sample=0.8055465978716543
iteration 1, Training time=200.8212s, In-sample imputation=186.1224s, Out-of-sample imputation=91.4565s
iteration 1, MRmD discretization=0.0000s, Embedding training=18.0868s, Total preprocessing (Diskrit+Emb)=18.0868s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=496.4869s

iteration 2, MAE: in-sample=0.573866, out-of-sample=0.550500
iteration 2, RMSE: in-sample=0.843618, out-of-sample=0.815739
iteration 2, ACC: in-sample=0.8215320910973085, out-of-sample=0.8165108029667849
iteration 2, Training time=171.9699s, In-sample imputation=186.7501s, Out-of-sample imputation=91.1990s
iteration 2, MRmD discretization=0.0000s, Embedding training=18.0868s, Total preprocessing (Diskrit+Emb)=18.0868s
iteration 2, TOTAL pipeline (Diskrit-Imputasi)=468.0059s

iteration 3, MAE: in-sample=0.571117, out-of-sample=0.545136
iteration 3, RMSE: in-sample=0.843639, out-of-sample=0.808010
iteration 3, ACC: in-sample=0.831055900621118, out-of-sample=0.8274750080619155
iteration 3, Training time=209.0709s, In-sample imputation=186.8847s, Out-of-sample imputation=89.6725s
iteration 3, MRmD discretization=0.0000s, Embedding training=18.0868s, Total preprocessing (Diskrit+Emb)=18.0868s
iteration 3, TOTAL pipeline (Diskrit-Imputasi)=503.7149s

iteration 4, MAE: in-sample=0.556791, out-of-sample=0.528689
iteration 4, RMSE: in-sample=0.833080, out-of-sample=0.784441
iteration 4, ACC: in-sample=0.8336783988957902, out-of-sample=0.8213479522734601
iteration 4, Training time=169.5364s, In-sample imputation=185.9247s, Out-of-sample imputation=90.4591s
iteration 4, MRmD discretization=0.0000s, Embedding training=18.0868s, Total preprocessing (Diskrit+Emb)=18.0868s
iteration 4, TOTAL pipeline (Diskrit-Imputasi)=464.0070s
 

