iteration 0, MAE: in-sample=0.722515, out-of-sample=0.697121
iteration 0, RMSE: in-sample=0.987842, out-of-sample=0.932462
iteration 0, ACC: in-sample=0.7668737060041407, out-of-sample=0.7658819735569171
iteration 0, Training time=163.9864s, In-sample imputation=187.2291s, Out-of-sample imputation=89.9124s
iteration 0, CAIM discretization=0.5030s, Embedding training=17.1373s, Total preprocessing (Diskrit+Emb)=17.6404s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=458.7683s

iteration 1, MAE: in-sample=0.691365, out-of-sample=0.660002
iteration 1, RMSE: in-sample=0.940421, out-of-sample=0.884321
iteration 1, ACC: in-sample=0.8006901311249137, out-of-sample=0.8090938406965495
iteration 1, Training time=141.9935s, In-sample imputation=186.7681s, Out-of-sample imputation=90.7227s
iteration 1, CAIM discretization=0.5030s, Embedding training=17.1373s, Total preprocessing (Diskrit+Emb)=17.6404s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=437.1247s

iteration 2, MAE: in-sample=0.686073, out-of-sample=0.654121
iteration 2, RMSE: in-sample=0.942878, out-of-sample=0.877036
iteration 2, ACC: in-sample=0.8073153899240856, out-of-sample=0.8129635601418898
iteration 2, Training time=98.0666s, In-sample imputation=186.2145s, Out-of-sample imputation=90.3525s
iteration 2, CAIM discretization=0.5030s, Embedding training=17.1373s, Total preprocessing (Diskrit+Emb)=17.6404s
iteration 2, TOTAL pipeline (Diskrit-Imputasi)=392.2740s

iteration 3, MAE: in-sample=0.679125, out-of-sample=0.647849
iteration 3, RMSE: in-sample=0.925025, out-of-sample=0.862672
iteration 3, ACC: in-sample=0.8179434092477571, out-of-sample=0.8239277652370203
iteration 3, Training time=127.5841s, In-sample imputation=185.7419s, Out-of-sample imputation=89.9576s
iteration 3, CAIM discretization=0.5030s, Embedding training=17.1373s, Total preprocessing (Diskrit+Emb)=17.6404s
iteration 3, TOTAL pipeline (Diskrit-Imputasi)=420.9240s

iteration 4, MAE: in-sample=0.672322, out-of-sample=0.651562
iteration 4, RMSE: in-sample=0.918643, out-of-sample=0.869842
iteration 4, ACC: in-sample=0.8160110420979986, out-of-sample=0.8200580457916801
iteration 4, Training time=165.2058s, In-sample imputation=186.1235s, Out-of-sample imputation=90.8907s
iteration 4, CAIM discretization=0.5030s, Embedding training=17.1373s, Total preprocessing (Diskrit+Emb)=17.6404s
iteration 4, TOTAL pipeline (Diskrit-Imputasi)=459.8604s

iteration 5, MAE: in-sample=0.671930, out-of-sample=0.642371
iteration 5, RMSE: in-sample=0.918297, out-of-sample=0.857288
iteration 5, ACC: in-sample=0.8233264320220842, out-of-sample=0.8258626249596904
iteration 5, Training time=150.0238s, In-sample imputation=186.8351s, Out-of-sample imputation=89.9572s
iteration 5, CAIM discretization=0.5030s, Embedding training=17.1373s, Total preprocessing (Diskrit+Emb)=17.6404s
iteration 5, TOTAL pipeline (Diskrit-Imputasi)=444.4565s

