iteration 0, MAE: in-sample=0.630752, out-of-sample=0.602021
iteration 0, RMSE: in-sample=0.896025, out-of-sample=0.854935
iteration 0, ACC: in-sample=0.8172532781228433, out-of-sample=0.8119961302805546
iteration 0, Training time=100.6275s, In-sample imputation=83.7758s, Out-of-sample imputation=49.9911s
iteration 0, MRmD discretization=0.0000s, Embedding training=20.0646s, Total preprocessing (Diskrit+Emb)=20.0646s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=254.4590s

iteration 1, MAE: in-sample=0.566723, out-of-sample=0.544713
iteration 1, RMSE: in-sample=0.829466, out-of-sample=0.795945
iteration 1, ACC: in-sample=0.8543823326432022, out-of-sample=0.8535956143179619
iteration 1, Training time=122.2132s, In-sample imputation=84.0688s, Out-of-sample imputation=50.0491s
iteration 1, MRmD discretization=0.0000s, Embedding training=20.0646s, Total preprocessing (Diskrit+Emb)=20.0646s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=276.3957s

iteration 2, MAE: in-sample=0.541641, out-of-sample=0.512193
iteration 2, RMSE: in-sample=0.801624, out-of-sample=0.753132
iteration 2, ACC: in-sample=0.8742581090407178, out-of-sample=0.8661722025153177
iteration 2, Training time=103.9382s, In-sample imputation=83.8117s, Out-of-sample imputation=50.1718s
iteration 2, MRmD discretization=0.0000s, Embedding training=20.0646s, Total preprocessing (Diskrit+Emb)=20.0646s
iteration 2, TOTAL pipeline (Diskrit-Imputasi)=257.9863s

iteration 3, MAE: in-sample=0.530445, out-of-sample=0.506196
iteration 3, RMSE: in-sample=0.782534, out-of-sample=0.744598
iteration 3, ACC: in-sample=0.8726017943409248, out-of-sample=0.8768139309900033
iteration 3, Training time=146.3734s, In-sample imputation=83.9920s, Out-of-sample imputation=50.0336s
iteration 3, MRmD discretization=0.0000s, Embedding training=20.0646s, Total preprocessing (Diskrit+Emb)=20.0646s
iteration 3, TOTAL pipeline (Diskrit-Imputasi)=300.4636s

iteration 4, MAE: in-sample=0.529620, out-of-sample=0.510749
iteration 4, RMSE: in-sample=0.774480, out-of-sample=0.753964
iteration 4, ACC: in-sample=0.8814354727398206, out-of-sample=0.8752015478877782
iteration 4, Training time=112.7734s, In-sample imputation=83.9222s, Out-of-sample imputation=49.9798s
iteration 4, MRmD discretization=0.0000s, Embedding training=20.0646s, Total preprocessing (Diskrit+Emb)=20.0646s
iteration 4, TOTAL pipeline (Diskrit-Imputasi)=266.7400s

iteration 5, MAE: in-sample=0.533146, out-of-sample=0.508274
iteration 5, RMSE: in-sample=0.795581, out-of-sample=0.751700
iteration 5, ACC: in-sample=0.8795031055900621, out-of-sample=0.8787487907126733
iteration 5, Training time=149.9470s, In-sample imputation=84.0427s, Out-of-sample imputation=50.0123s
iteration 5, MRmD discretization=0.0000s, Embedding training=20.0646s, Total preprocessing (Diskrit+Emb)=20.0646s
iteration 5, TOTAL pipeline (Diskrit-Imputasi)=304.0666s

