iteration 0, MAE: in-sample=1.110838, out-of-sample=1.089203
iteration 0, RMSE: in-sample=1.291006, out-of-sample=1.261986
iteration 0, ACC: in-sample=0.6502415458937199, out-of-sample=0.6536601096420509
iteration 0, Training time=187.4482s, In-sample imputation=200.2923s, Out-of-sample imputation=95.6284s
iteration 0, MRmD discretization=0.0000s, Embedding training=5.4469s, Total preprocessing (Diskrit+Emb)=5.4469s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=488.8158s

iteration 1, MAE: in-sample=1.130269, out-of-sample=1.111637
iteration 1, RMSE: in-sample=1.304521, out-of-sample=1.276300
iteration 1, ACC: in-sample=0.6527260179434092, out-of-sample=0.6591422121896162
iteration 1, Training time=227.0509s, In-sample imputation=200.1594s, Out-of-sample imputation=95.4189s
iteration 1, MRmD discretization=0.0000s, Embedding training=5.4469s, Total preprocessing (Diskrit+Emb)=5.4469s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=528.0760s

iteration 2, MAE: in-sample=1.127747, out-of-sample=1.108663
iteration 2, RMSE: in-sample=1.302703, out-of-sample=1.273808
iteration 2, ACC: in-sample=0.65175983436853, out-of-sample=0.6591422121896162
iteration 2, Training time=214.2879s, In-sample imputation=199.5256s, Out-of-sample imputation=96.0063s
iteration 2, MRmD discretization=0.0000s, Embedding training=5.4469s, Total preprocessing (Diskrit+Emb)=5.4469s
iteration 2, TOTAL pipeline (Diskrit-Imputasi)=515.2667s

iteration 3, MAE: in-sample=1.093936, out-of-sample=1.063363
iteration 3, RMSE: in-sample=1.282762, out-of-sample=1.239586
iteration 3, ACC: in-sample=0.6484472049689441, out-of-sample=0.654950016123831
iteration 3, Training time=202.6568s, In-sample imputation=200.7145s, Out-of-sample imputation=96.7132s
iteration 3, MRmD discretization=0.0000s, Embedding training=5.4469s, Total preprocessing (Diskrit+Emb)=5.4469s
iteration 3, TOTAL pipeline (Diskrit-Imputasi)=505.5315s

iteration 4, MAE: in-sample=1.092406, out-of-sample=1.066097
iteration 4, RMSE: in-sample=1.277625, out-of-sample=1.246807
iteration 4, ACC: in-sample=0.6466528640441684, out-of-sample=0.653337633021606
iteration 4, Training time=199.9870s, In-sample imputation=200.9556s, Out-of-sample imputation=95.6064s
iteration 4, MRmD discretization=0.0000s, Embedding training=5.4469s, Total preprocessing (Diskrit+Emb)=5.4469s
iteration 4, TOTAL pipeline (Diskrit-Imputasi)=501.9960s

iteration 5, MAE: in-sample=1.099811, out-of-sample=1.082905
iteration 5, RMSE: in-sample=1.283541, out-of-sample=1.259063
iteration 5, ACC: in-sample=0.6494133885438234, out-of-sample=0.6481780070944857
iteration 5, Training time=231.2830s, In-sample imputation=200.8427s, Out-of-sample imputation=96.6664s
iteration 5, MRmD discretization=0.0000s, Embedding training=5.4469s, Total preprocessing (Diskrit+Emb)=5.4469s
iteration 5, TOTAL pipeline (Diskrit-Imputasi)=534.2390s

