iteration 0, MAE: in-sample=0.658114, out-of-sample=0.635704
iteration 0, RMSE: in-sample=0.927639, out-of-sample=0.891987
iteration 0, ACC: in-sample=0.777087646652864, out-of-sample=0.7774911318929377
iteration 0, Training time=207.6750s, In-sample imputation=188.4200s, Out-of-sample imputation=90.4006s
iteration 0, MRmD discretization=0.0000s, Embedding training=18.1485s, Total preprocessing (Diskrit+Emb)=18.1485s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=504.6441s

iteration 1, MAE: in-sample=0.595457, out-of-sample=0.578850
iteration 1, RMSE: in-sample=0.866746, out-of-sample=0.832534
iteration 1, ACC: in-sample=0.8132505175983437, out-of-sample=0.8074814575943244
iteration 1, Training time=127.7929s, In-sample imputation=187.3225s, Out-of-sample imputation=91.1955s
iteration 1, MRmD discretization=0.0000s, Embedding training=18.1485s, Total preprocessing (Diskrit+Emb)=18.1485s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=424.4594s

iteration 2, MAE: in-sample=0.590179, out-of-sample=0.561304
iteration 2, RMSE: in-sample=0.867110, out-of-sample=0.806930
iteration 2, ACC: in-sample=0.8258109040717736, out-of-sample=0.8152208964850048
iteration 2, Training time=157.0214s, In-sample imputation=188.4618s, Out-of-sample imputation=90.9443s
iteration 2, MRmD discretization=0.0000s, Embedding training=18.1485s, Total preprocessing (Diskrit+Emb)=18.1485s
iteration 2, TOTAL pipeline (Diskrit-Imputasi)=454.5761s

iteration 3, MAE: in-sample=0.564244, out-of-sample=0.543483
iteration 3, RMSE: in-sample=0.833507, out-of-sample=0.789999
iteration 3, ACC: in-sample=0.8296756383712905, out-of-sample=0.8165108029667849
iteration 3, Training time=161.4473s, In-sample imputation=188.1757s, Out-of-sample imputation=90.6079s
iteration 3, MRmD discretization=0.0000s, Embedding training=18.1485s, Total preprocessing (Diskrit+Emb)=18.1485s
iteration 3, TOTAL pipeline (Diskrit-Imputasi)=458.3794s

iteration 4, MAE: in-sample=0.574936, out-of-sample=0.554682
iteration 4, RMSE: in-sample=0.852918, out-of-sample=0.820438
iteration 4, ACC: in-sample=0.8351966873706004, out-of-sample=0.8271525314414705
iteration 4, Training time=178.9163s, In-sample imputation=188.8201s, Out-of-sample imputation=90.3033s
iteration 4, MRmD discretization=0.0000s, Embedding training=18.1485s, Total preprocessing (Diskrit+Emb)=18.1485s
iteration 4, TOTAL pipeline (Diskrit-Imputasi)=476.1882s

iteration 5, MAE: in-sample=0.578484, out-of-sample=0.545932
iteration 5, RMSE: in-sample=0.843007, out-of-sample=0.786424
iteration 5, ACC: in-sample=0.8313319530710835, out-of-sample=0.8248951950983554
iteration 5, Training time=139.9077s, In-sample imputation=188.2230s, Out-of-sample imputation=89.9045s
iteration 5, MRmD discretization=0.0000s, Embedding training=18.1485s, Total preprocessing (Diskrit+Emb)=18.1485s
iteration 5, TOTAL pipeline (Diskrit-Imputasi)=436.1838s

