iteration 0, MAE: in-sample=0.641657, out-of-sample=0.615279
iteration 0, RMSE: in-sample=0.908385, out-of-sample=0.874361
iteration 0, ACC: in-sample=0.821256038647343, out-of-sample=0.8271525314414705
iteration 0, Training time=143.6357s, In-sample imputation=187.2272s, Out-of-sample imputation=89.5856s
iteration 0, MRmD discretization=0.0000s, Embedding training=18.6334s, Total preprocessing (Diskrit+Emb)=18.6334s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=439.0819s

iteration 1, MAE: in-sample=0.568338, out-of-sample=0.548041
iteration 1, RMSE: in-sample=0.835058, out-of-sample=0.808260
iteration 1, ACC: in-sample=0.8509316770186336, out-of-sample=0.8587552402450822
iteration 1, Training time=194.1934s, In-sample imputation=187.1327s, Out-of-sample imputation=89.7262s
iteration 1, MRmD discretization=0.0000s, Embedding training=18.6334s, Total preprocessing (Diskrit+Emb)=18.6334s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=489.6856s

iteration 2, MAE: in-sample=0.554542, out-of-sample=0.532375
iteration 2, RMSE: in-sample=0.821510, out-of-sample=0.779132
iteration 2, ACC: in-sample=0.8644582470669427, out-of-sample=0.8668171557562077
iteration 2, Training time=173.2751s, In-sample imputation=187.0931s, Out-of-sample imputation=90.5750s
iteration 2, MRmD discretization=0.0000s, Embedding training=18.6334s, Total preprocessing (Diskrit+Emb)=18.6334s
iteration 2, TOTAL pipeline (Diskrit-Imputasi)=469.5765s

iteration 3, MAE: in-sample=0.543737, out-of-sample=0.532724
iteration 3, RMSE: in-sample=0.803792, out-of-sample=0.781755
iteration 3, ACC: in-sample=0.8697032436162871, out-of-sample=0.8671396323766527
iteration 3, Training time=143.5374s, In-sample imputation=187.1499s, Out-of-sample imputation=89.4111s
iteration 3, MRmD discretization=0.0000s, Embedding training=18.6334s, Total preprocessing (Diskrit+Emb)=18.6334s
iteration 3, TOTAL pipeline (Diskrit-Imputasi)=438.7318s

iteration 4, MAE: in-sample=0.537296, out-of-sample=0.525888
iteration 4, RMSE: in-sample=0.807625, out-of-sample=0.789730
iteration 4, ACC: in-sample=0.8712215320910973, out-of-sample=0.8719767816833279
iteration 4, Training time=142.4659s, In-sample imputation=187.1907s, Out-of-sample imputation=89.4453s
iteration 4, MRmD discretization=0.0000s, Embedding training=18.6334s, Total preprocessing (Diskrit+Emb)=18.6334s
iteration 4, TOTAL pipeline (Diskrit-Imputasi)=437.7353s

iteration 5, MAE: in-sample=0.548886, out-of-sample=0.530447
iteration 5, RMSE: in-sample=0.818296, out-of-sample=0.786022
iteration 5, ACC: in-sample=0.8800552104899931, out-of-sample=0.8739116414059981
iteration 5, Training time=149.0790s, In-sample imputation=187.6892s, Out-of-sample imputation=89.4545s
iteration 5, MRmD discretization=0.0000s, Embedding training=18.6334s, Total preprocessing (Diskrit+Emb)=18.6334s
iteration 5, TOTAL pipeline (Diskrit-Imputasi)=444.8560s

