iteration 0, MAE: in-sample=0.701456, out-of-sample=0.689758
iteration 0, RMSE: in-sample=0.975977, out-of-sample=0.948891
iteration 0, ACC: in-sample=0.7642512077294686, out-of-sample=0.7552402450822315
iteration 0, Training time=151.9063s, In-sample imputation=188.2542s, Out-of-sample imputation=91.2908s
iteration 0, MRmD discretization=0.0000s, Embedding training=27.5328s, Total preprocessing (Diskrit+Emb)=27.5328s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=458.9842s

iteration 1, MAE: in-sample=0.633041, out-of-sample=0.608555
iteration 1, RMSE: in-sample=0.913217, out-of-sample=0.871326
iteration 1, ACC: in-sample=0.7853692201518289, out-of-sample=0.7823282811996131
iteration 1, Training time=116.5024s, In-sample imputation=188.8447s, Out-of-sample imputation=101.8484s
iteration 1, MRmD discretization=0.0000s, Embedding training=27.5328s, Total preprocessing (Diskrit+Emb)=27.5328s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=434.7283s

iteration 2, MAE: in-sample=0.617378, out-of-sample=0.585154
iteration 2, RMSE: in-sample=0.901258, out-of-sample=0.836071
iteration 2, ACC: in-sample=0.8033126293995859, out-of-sample=0.7965172524991938
iteration 2, Training time=216.0152s, In-sample imputation=208.9143s, Out-of-sample imputation=105.5815s
iteration 2, MRmD discretization=0.0000s, Embedding training=27.5328s, Total preprocessing (Diskrit+Emb)=27.5328s
iteration 2, TOTAL pipeline (Diskrit-Imputasi)=558.0439s

iteration 3, MAE: in-sample=0.623106, out-of-sample=0.585785
iteration 3, RMSE: in-sample=0.900837, out-of-sample=0.828973
iteration 3, ACC: in-sample=0.8053830227743272, out-of-sample=0.7920025798129635
iteration 3, Training time=210.0185s, In-sample imputation=208.0055s, Out-of-sample imputation=105.8189s
iteration 3, MRmD discretization=0.0000s, Embedding training=27.5328s, Total preprocessing (Diskrit+Emb)=27.5328s
iteration 3, TOTAL pipeline (Diskrit-Imputasi)=551.3757s

iteration 4, MAE: in-sample=0.610927, out-of-sample=0.589228
iteration 4, RMSE: in-sample=0.885151, out-of-sample=0.844888
iteration 4, ACC: in-sample=0.8031746031746032, out-of-sample=0.7916801031925186
iteration 4, Training time=249.8532s, In-sample imputation=204.2946s, Out-of-sample imputation=89.9561s
iteration 4, MRmD discretization=0.0000s, Embedding training=27.5328s, Total preprocessing (Diskrit+Emb)=27.5328s
iteration 4, TOTAL pipeline (Diskrit-Imputasi)=571.6367s

iteration 5, MAE: in-sample=0.605321, out-of-sample=0.569888
iteration 5, RMSE: in-sample=0.886578, out-of-sample=0.808512
iteration 5, ACC: in-sample=0.810351966873706, out-of-sample=0.8068365043534343
iteration 5, Training time=186.4999s, In-sample imputation=188.3674s, Out-of-sample imputation=90.9568s
iteration 5, MRmD discretization=0.0000s, Embedding training=27.5328s, Total preprocessing (Diskrit+Emb)=27.5328s
iteration 5, TOTAL pipeline (Diskrit-Imputasi)=493.3569s

