iteration 0, MAE: in-sample=0.632686, out-of-sample=0.606186
iteration 0, RMSE: in-sample=0.899970, out-of-sample=0.857730
iteration 0, ACC: in-sample=0.8231884057971014, out-of-sample=0.8268300548210255
iteration 0, Training time=189.3083s, In-sample imputation=145.1923s, Out-of-sample imputation=83.7356s
iteration 0, MRmD discretization=0.0000s, Embedding training=22.1584s, Total preprocessing (Diskrit+Emb)=22.1584s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=440.3946s

iteration 1, MAE: in-sample=0.562729, out-of-sample=0.540606
iteration 1, RMSE: in-sample=0.830060, out-of-sample=0.793227
iteration 1, ACC: in-sample=0.8572808833678399, out-of-sample=0.8532731376975169
iteration 1, Training time=176.5839s, In-sample imputation=145.4743s, Out-of-sample imputation=83.9510s
iteration 1, MRmD discretization=0.0000s, Embedding training=22.1584s, Total preprocessing (Diskrit+Emb)=22.1584s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=428.1676s

iteration 2, MAE: in-sample=0.544411, out-of-sample=0.515001
iteration 2, RMSE: in-sample=0.806960, out-of-sample=0.763832
iteration 2, ACC: in-sample=0.8759144237405107, out-of-sample=0.8677845856175427
iteration 2, Training time=186.9069s, In-sample imputation=145.7907s, Out-of-sample imputation=83.9105s
iteration 2, MRmD discretization=0.0000s, Embedding training=22.1584s, Total preprocessing (Diskrit+Emb)=22.1584s
iteration 2, TOTAL pipeline (Diskrit-Imputasi)=438.7665s

iteration 3, MAE: in-sample=0.538502, out-of-sample=0.509207
iteration 3, RMSE: in-sample=0.793604, out-of-sample=0.753722
iteration 3, ACC: in-sample=0.8795031055900621, out-of-sample=0.871654305062883
iteration 3, Training time=167.1339s, In-sample imputation=145.5729s, Out-of-sample imputation=84.0632s
iteration 3, MRmD discretization=0.0000s, Embedding training=22.1584s, Total preprocessing (Diskrit+Emb)=22.1584s
iteration 3, TOTAL pipeline (Diskrit-Imputasi)=418.9285s

iteration 4, MAE: in-sample=0.530110, out-of-sample=0.512533
iteration 4, RMSE: in-sample=0.789054, out-of-sample=0.759432
iteration 4, ACC: in-sample=0.8824016563146998, out-of-sample=0.8800386971944534
iteration 4, Training time=148.8948s, In-sample imputation=144.9411s, Out-of-sample imputation=83.8939s
iteration 4, MRmD discretization=0.0000s, Embedding training=22.1584s, Total preprocessing (Diskrit+Emb)=22.1584s
iteration 4, TOTAL pipeline (Diskrit-Imputasi)=399.8882s

iteration 5, MAE: in-sample=0.528848, out-of-sample=0.508671
iteration 5, RMSE: in-sample=0.798135, out-of-sample=0.765640
iteration 5, ACC: in-sample=0.885024154589372, out-of-sample=0.8813286036762334
iteration 5, Training time=144.6922s, In-sample imputation=145.3419s, Out-of-sample imputation=83.8684s
iteration 5, MRmD discretization=0.0000s, Embedding training=22.1584s, Total preprocessing (Diskrit+Emb)=22.1584s
iteration 5, TOTAL pipeline (Diskrit-Imputasi)=396.0609s

