iteration 0, MAE: in-sample=0.632686, out-of-sample=0.606186
iteration 0, RMSE: in-sample=0.899970, out-of-sample=0.857730
iteration 0, ACC: in-sample=0.8231884057971014, out-of-sample=0.8268300548210255
iteration 0, Training time=137.1522s, In-sample imputation=84.1626s, Out-of-sample imputation=50.0940s
iteration 0, MRmD discretization=0.0000s, Embedding training=20.0198s, Total preprocessing (Diskrit+Emb)=20.0198s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=291.4286s

iteration 1, MAE: in-sample=0.562729, out-of-sample=0.540606
iteration 1, RMSE: in-sample=0.830060, out-of-sample=0.793227
iteration 1, ACC: in-sample=0.8572808833678399, out-of-sample=0.8532731376975169
iteration 1, Training time=127.6847s, In-sample imputation=84.2949s, Out-of-sample imputation=50.1524s
iteration 1, MRmD discretization=0.0000s, Embedding training=20.0198s, Total preprocessing (Diskrit+Emb)=20.0198s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=282.1518s

iteration 2, MAE: in-sample=0.544411, out-of-sample=0.515001
iteration 2, RMSE: in-sample=0.806960, out-of-sample=0.763832
iteration 2, ACC: in-sample=0.8759144237405107, out-of-sample=0.8677845856175427
iteration 2, Training time=135.7220s, In-sample imputation=84.2128s, Out-of-sample imputation=50.1896s
iteration 2, MRmD discretization=0.0000s, Embedding training=20.0198s, Total preprocessing (Diskrit+Emb)=20.0198s
iteration 2, TOTAL pipeline (Diskrit-Imputasi)=290.1442s

iteration 3, MAE: in-sample=0.538502, out-of-sample=0.509207
iteration 3, RMSE: in-sample=0.793604, out-of-sample=0.753722
iteration 3, ACC: in-sample=0.8795031055900621, out-of-sample=0.871654305062883
iteration 3, Training time=121.0905s, In-sample imputation=84.1395s, Out-of-sample imputation=50.1039s
iteration 3, MRmD discretization=0.0000s, Embedding training=20.0198s, Total preprocessing (Diskrit+Emb)=20.0198s
iteration 3, TOTAL pipeline (Diskrit-Imputasi)=275.3537s

iteration 4, MAE: in-sample=0.530110, out-of-sample=0.512533
iteration 4, RMSE: in-sample=0.789054, out-of-sample=0.759432
iteration 4, ACC: in-sample=0.8824016563146998, out-of-sample=0.8800386971944534
iteration 4, Training time=109.5399s, In-sample imputation=84.1213s, Out-of-sample imputation=50.0385s
iteration 4, MRmD discretization=0.0000s, Embedding training=20.0198s, Total preprocessing (Diskrit+Emb)=20.0198s
iteration 4, TOTAL pipeline (Diskrit-Imputasi)=263.7195s

iteration 5, MAE: in-sample=0.528848, out-of-sample=0.508671
iteration 5, RMSE: in-sample=0.798135, out-of-sample=0.765640
iteration 5, ACC: in-sample=0.885024154589372, out-of-sample=0.8813286036762334
iteration 5, Training time=105.0097s, In-sample imputation=84.0009s, Out-of-sample imputation=50.0665s
iteration 5, MRmD discretization=0.0000s, Embedding training=20.0198s, Total preprocessing (Diskrit+Emb)=20.0198s
iteration 5, TOTAL pipeline (Diskrit-Imputasi)=259.0970s

