iteration 0, MAE: in-sample=0.661922, out-of-sample=0.635659
iteration 0, RMSE: in-sample=0.936960, out-of-sample=0.887929
iteration 0, ACC: in-sample=0.7799861973775017, out-of-sample=0.7749113189293776
iteration 0, Training time=117.3152s, In-sample imputation=83.9563s, Out-of-sample imputation=50.1070s
iteration 0, MRmD discretization=0.0000s, Embedding training=19.9014s, Total preprocessing (Diskrit+Emb)=19.9014s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=271.2800s

iteration 1, MAE: in-sample=0.592470, out-of-sample=0.559217
iteration 1, RMSE: in-sample=0.866535, out-of-sample=0.820315
iteration 1, ACC: in-sample=0.8157349896480331, out-of-sample=0.8065140277329894
iteration 1, Training time=98.2447s, In-sample imputation=84.1660s, Out-of-sample imputation=50.2594s
iteration 1, MRmD discretization=0.0000s, Embedding training=19.9014s, Total preprocessing (Diskrit+Emb)=19.9014s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=252.5715s

iteration 2, MAE: in-sample=0.580510, out-of-sample=0.542599
iteration 2, RMSE: in-sample=0.854606, out-of-sample=0.794965
iteration 2, ACC: in-sample=0.8167011732229124, out-of-sample=0.8084488874556595
iteration 2, Training time=89.3627s, In-sample imputation=83.9881s, Out-of-sample imputation=50.1583s
iteration 2, MRmD discretization=0.0000s, Embedding training=19.9014s, Total preprocessing (Diskrit+Emb)=19.9014s
iteration 2, TOTAL pipeline (Diskrit-Imputasi)=243.4105s

iteration 3, MAE: in-sample=0.578390, out-of-sample=0.554530
iteration 3, RMSE: in-sample=0.862109, out-of-sample=0.824123
iteration 3, ACC: in-sample=0.8244306418219461, out-of-sample=0.8245727184779104
iteration 3, Training time=110.3838s, In-sample imputation=83.8794s, Out-of-sample imputation=50.1713s
iteration 3, MRmD discretization=0.0000s, Embedding training=19.9014s, Total preprocessing (Diskrit+Emb)=19.9014s
iteration 3, TOTAL pipeline (Diskrit-Imputasi)=264.3359s

iteration 4, MAE: in-sample=0.576118, out-of-sample=0.557976
iteration 4, RMSE: in-sample=0.854063, out-of-sample=0.824919
iteration 4, ACC: in-sample=0.8224982746721877, out-of-sample=0.8158658497258948
iteration 4, Training time=122.2900s, In-sample imputation=84.1408s, Out-of-sample imputation=50.1084s
iteration 4, MRmD discretization=0.0000s, Embedding training=19.9014s, Total preprocessing (Diskrit+Emb)=19.9014s
iteration 4, TOTAL pipeline (Diskrit-Imputasi)=276.4406s

iteration 5, MAE: in-sample=0.586384, out-of-sample=0.546172
iteration 5, RMSE: in-sample=0.862928, out-of-sample=0.796546
iteration 5, ACC: in-sample=0.8281573498964804, out-of-sample=0.8236052886165753
iteration 5, Training time=103.6245s, In-sample imputation=83.9327s, Out-of-sample imputation=50.1443s
iteration 5, MRmD discretization=0.0000s, Embedding training=19.9014s, Total preprocessing (Diskrit+Emb)=19.9014s
iteration 5, TOTAL pipeline (Diskrit-Imputasi)=257.6029s

