iteration 0, MAE: in-sample=0.618888, out-of-sample=0.611638
iteration 0, RMSE: in-sample=1.058003, out-of-sample=1.032382
iteration 0, ACC: in-sample=0.3825721153846154, out-of-sample=0.3856008912407743
iteration 0, Training time=4.59s, In-sample imputation=107.31s, Out-of-sample imputation=47.95s

iteration 1, MAE: in-sample=0.906836, out-of-sample=0.896994
iteration 1, RMSE: in-sample=1.794567, out-of-sample=1.775806
iteration 1, ACC: in-sample=0.3808894230769231, out-of-sample=0.3823979947082579
iteration 1, Training time=4.44s, In-sample imputation=109.12s, Out-of-sample imputation=48.32s

iteration 2, MAE: in-sample=0.848775, out-of-sample=0.835223
iteration 2, RMSE: in-sample=1.481118, out-of-sample=1.444066
iteration 2, ACC: in-sample=0.3216947115384615, out-of-sample=0.3269739590586269
iteration 2, Training time=4.42s, In-sample imputation=109.33s, Out-of-sample imputation=48.54s

iteration 3, MAE: in-sample=0.862882, out-of-sample=0.846868
iteration 3, RMSE: in-sample=1.630306, out-of-sample=1.569670
iteration 3, ACC: in-sample=0.34501201923076924, out-of-sample=0.3446595181729564
iteration 3, Training time=4.42s, In-sample imputation=109.81s, Out-of-sample imputation=48.38s

iteration 4, MAE: in-sample=0.895639, out-of-sample=0.867855
iteration 4, RMSE: in-sample=1.691673, out-of-sample=1.578085
iteration 4, ACC: in-sample=0.3259014423076923, out-of-sample=0.33379752123659656
iteration 4, Training time=4.39s, In-sample imputation=110.11s, Out-of-sample imputation=48.73s

iteration 5, MAE: in-sample=0.911399, out-of-sample=0.882268
iteration 5, RMSE: in-sample=1.658611, out-of-sample=1.544047
iteration 5, ACC: in-sample=0.32091346153846156, out-of-sample=0.31903634591282554
iteration 5, Training time=4.47s, In-sample imputation=109.76s, Out-of-sample imputation=48.46s

