iteration 0, MAE: in-sample=0.338929, out-of-sample=0.321803
iteration 0, RMSE: in-sample=0.831877, out-of-sample=0.795952
iteration 0, ACC: in-sample=0.6436800708984158, out-of-sample=0.6619448698315467
iteration 0, Training time=1124.9406s, In-sample imputation=883.1220s, Out-of-sample imputation=400.5046s
iteration 0, MRmD discretization=27.2861s, Embedding training=52.9372s, Total preprocessing (Diskrit+Emb)=80.2233s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=2488.7905s

iteration 1, MAE: in-sample=0.310988, out-of-sample=0.296322
iteration 1, RMSE: in-sample=0.766654, out-of-sample=0.753298
iteration 1, ACC: in-sample=0.6801816771906503, out-of-sample=0.6946145992853496
iteration 1, Training time=1200.9121s, In-sample imputation=882.8218s, Out-of-sample imputation=399.2038s
iteration 1, MRmD discretization=27.2861s, Embedding training=52.9372s, Total preprocessing (Diskrit+Emb)=80.2233s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=2563.1610s

iteration 2, MAE: in-sample=0.300394, out-of-sample=0.283507
iteration 2, RMSE: in-sample=0.750084, out-of-sample=0.722273
iteration 2, ACC: in-sample=0.6895978730475241, out-of-sample=0.7100561510974988
iteration 2, Training time=1051.6571s, In-sample imputation=882.3215s, Out-of-sample imputation=400.0376s
iteration 2, MRmD discretization=27.2861s, Embedding training=52.9372s, Total preprocessing (Diskrit+Emb)=80.2233s
iteration 2, TOTAL pipeline (Diskrit-Imputasi)=2414.2394s

iteration 3, MAE: in-sample=0.294694, out-of-sample=0.278914
iteration 3, RMSE: in-sample=0.742138, out-of-sample=0.714707
iteration 3, ACC: in-sample=0.6889332003988036, out-of-sample=0.7137570188871873
iteration 3, Training time=652.4834s, In-sample imputation=883.2976s, Out-of-sample imputation=396.3368s
iteration 3, MRmD discretization=27.2861s, Embedding training=52.9372s, Total preprocessing (Diskrit+Emb)=80.2233s
iteration 3, TOTAL pipeline (Diskrit-Imputasi)=2012.3410s

iteration 4, MAE: in-sample=0.292233, out-of-sample=0.280269
iteration 4, RMSE: in-sample=0.735320, out-of-sample=0.719420
iteration 4, ACC: in-sample=0.6944721391381411, out-of-sample=0.7146503318019398
iteration 4, Training time=588.6958s, In-sample imputation=881.8006s, Out-of-sample imputation=396.0521s
iteration 4, MRmD discretization=27.2861s, Embedding training=52.9372s, Total preprocessing (Diskrit+Emb)=80.2233s
iteration 4, TOTAL pipeline (Diskrit-Imputasi)=1946.7719s

iteration 5, MAE: in-sample=0.290570, out-of-sample=0.277113
iteration 5, RMSE: in-sample=0.730841, out-of-sample=0.714974
iteration 5, ACC: in-sample=0.6961892101473358, out-of-sample=0.7193721286370597
iteration 5, Training time=607.5974s, In-sample imputation=882.7309s, Out-of-sample imputation=397.0369s
iteration 5, MRmD discretization=27.2861s, Embedding training=52.9372s, Total preprocessing (Diskrit+Emb)=80.2233s
iteration 5, TOTAL pipeline (Diskrit-Imputasi)=1967.5885s

