iteration 0, MAE: in-sample=0.337078, out-of-sample=0.335589
iteration 0, RMSE: in-sample=0.852939, out-of-sample=0.853036
iteration 0, ACC: in-sample=0.6221889885897862, out-of-sample=0.6399948953547728
iteration 0, Training time=774.7779s, In-sample imputation=910.1388s, Out-of-sample imputation=410.3572s
iteration 0, MRmD discretization=27.8488s, Embedding training=46.9117s, Total preprocessing (Diskrit+Emb)=74.7604s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=2170.0344s

iteration 1, MAE: in-sample=0.309758, out-of-sample=0.306685
iteration 1, RMSE: in-sample=0.794703, out-of-sample=0.788744
iteration 1, ACC: in-sample=0.6612385067021159, out-of-sample=0.6684532924961715
iteration 1, Training time=536.4969s, In-sample imputation=913.3854s, Out-of-sample imputation=410.1863s
iteration 1, MRmD discretization=27.8488s, Embedding training=46.9117s, Total preprocessing (Diskrit+Emb)=74.7604s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=1934.8290s

iteration 2, MAE: in-sample=0.303577, out-of-sample=0.304154
iteration 2, RMSE: in-sample=0.776550, out-of-sample=0.781207
iteration 2, ACC: in-sample=0.6650049850448654, out-of-sample=0.6763654925982644
iteration 2, Training time=499.4063s, In-sample imputation=914.5511s, Out-of-sample imputation=411.3247s
iteration 2, MRmD discretization=27.8488s, Embedding training=46.9117s, Total preprocessing (Diskrit+Emb)=74.7604s
iteration 2, TOTAL pipeline (Diskrit-Imputasi)=1900.0425s

iteration 3, MAE: in-sample=0.302659, out-of-sample=0.303854
iteration 3, RMSE: in-sample=0.775587, out-of-sample=0.775059
iteration 3, ACC: in-sample=0.6588013736568074, out-of-sample=0.6807044410413476
iteration 3, Training time=426.4899s, In-sample imputation=916.1484s, Out-of-sample imputation=411.1161s
iteration 3, MRmD discretization=27.8488s, Embedding training=46.9117s, Total preprocessing (Diskrit+Emb)=74.7604s
iteration 3, TOTAL pipeline (Diskrit-Imputasi)=1828.5147s

iteration 4, MAE: in-sample=0.303408, out-of-sample=0.306885
iteration 4, RMSE: in-sample=0.777553, out-of-sample=0.787170
iteration 4, ACC: in-sample=0.6671097817658137, out-of-sample=0.6826186830015314
iteration 4, Training time=643.0764s, In-sample imputation=914.6789s, Out-of-sample imputation=410.3788s
iteration 4, MRmD discretization=27.8488s, Embedding training=46.9117s, Total preprocessing (Diskrit+Emb)=74.7604s
iteration 4, TOTAL pipeline (Diskrit-Imputasi)=2042.8945s

iteration 5, MAE: in-sample=0.296261, out-of-sample=0.300699
iteration 5, RMSE: in-sample=0.761151, out-of-sample=0.772930
iteration 5, ACC: in-sample=0.6691037997119752, out-of-sample=0.6833843797856048
iteration 5, Training time=516.7631s, In-sample imputation=914.4249s, Out-of-sample imputation=409.9183s
iteration 5, MRmD discretization=27.8488s, Embedding training=46.9117s, Total preprocessing (Diskrit+Emb)=74.7604s
iteration 5, TOTAL pipeline (Diskrit-Imputasi)=1915.8667s

