iteration 0, MAE: in-sample=0.954980, out-of-sample=0.959799
iteration 0, RMSE: in-sample=1.183800, out-of-sample=1.190512
iteration 0, ACC: in-sample=0.5376647834274952, out-of-sample=0.5442827973455845
iteration 0, Training time=599.3779s, In-sample imputation=953.7192s, Out-of-sample imputation=427.6272s
iteration 0, MRmD discretization=27.4367s, Embedding training=24.9173s, Total preprocessing (Diskrit+Emb)=52.3540s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=2033.0784s

iteration 1, MAE: in-sample=0.955070, out-of-sample=0.959892
iteration 1, RMSE: in-sample=1.183896, out-of-sample=1.190613
iteration 1, ACC: in-sample=0.5376647834274952, out-of-sample=0.5442827973455845
iteration 1, Training time=452.6772s, In-sample imputation=954.4288s, Out-of-sample imputation=426.7771s
iteration 1, MRmD discretization=27.4367s, Embedding training=24.9173s, Total preprocessing (Diskrit+Emb)=52.3540s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=1886.2371s

iteration 2, MAE: in-sample=0.954965, out-of-sample=0.959791
iteration 2, RMSE: in-sample=1.183833, out-of-sample=1.190557
iteration 2, ACC: in-sample=0.5376647834274952, out-of-sample=0.5442827973455845
iteration 2, Training time=559.1867s, In-sample imputation=954.1099s, Out-of-sample imputation=427.1020s
iteration 2, MRmD discretization=27.4367s, Embedding training=24.9173s, Total preprocessing (Diskrit+Emb)=52.3540s
iteration 2, TOTAL pipeline (Diskrit-Imputasi)=1992.7526s

iteration 3, MAE: in-sample=0.954860, out-of-sample=0.959686
iteration 3, RMSE: in-sample=1.183750, out-of-sample=1.190472
iteration 3, ACC: in-sample=0.5376647834274952, out-of-sample=0.5442827973455845
iteration 3, Training time=563.0721s, In-sample imputation=953.9599s, Out-of-sample imputation=427.4209s
iteration 3, MRmD discretization=27.4367s, Embedding training=24.9173s, Total preprocessing (Diskrit+Emb)=52.3540s
iteration 3, TOTAL pipeline (Diskrit-Imputasi)=1996.8069s

iteration 4, MAE: in-sample=0.954831, out-of-sample=0.959652
iteration 4, RMSE: in-sample=1.183736, out-of-sample=1.190455
iteration 4, ACC: in-sample=0.5376647834274952, out-of-sample=0.5442827973455845
iteration 4, Training time=680.6147s, In-sample imputation=956.7165s, Out-of-sample imputation=429.0970s
iteration 4, MRmD discretization=27.4367s, Embedding training=24.9173s, Total preprocessing (Diskrit+Emb)=52.3540s
iteration 4, TOTAL pipeline (Diskrit-Imputasi)=2118.7821s

iteration 5, MAE: in-sample=0.954729, out-of-sample=0.959548
iteration 5, RMSE: in-sample=1.183629, out-of-sample=1.190343
iteration 5, ACC: in-sample=0.5376647834274952, out-of-sample=0.5442827973455845
iteration 5, Training time=531.0901s, In-sample imputation=958.9720s, Out-of-sample imputation=431.0363s
iteration 5, MRmD discretization=27.4367s, Embedding training=24.9173s, Total preprocessing (Diskrit+Emb)=52.3540s
iteration 5, TOTAL pipeline (Diskrit-Imputasi)=1973.4524s

