iteration 0, MAE: in-sample=0.476576, out-of-sample=0.485005
iteration 0, RMSE: in-sample=1.034303, out-of-sample=1.046736
iteration 0, ACC: in-sample=0.5376647834274952, out-of-sample=0.5442827973455845
iteration 0, Training time=688.8078s, In-sample imputation=924.5870s, Out-of-sample imputation=415.2746s
iteration 0, MRmD discretization=27.2532s, Embedding training=45.9166s, Total preprocessing (Diskrit+Emb)=73.1698s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=2101.8392s

iteration 1, MAE: in-sample=0.476664, out-of-sample=0.485100
iteration 1, RMSE: in-sample=1.034230, out-of-sample=1.046680
iteration 1, ACC: in-sample=0.5376647834274952, out-of-sample=0.5442827973455845
iteration 1, Training time=517.1380s, In-sample imputation=924.4780s, Out-of-sample imputation=415.9878s
iteration 1, MRmD discretization=27.2532s, Embedding training=45.9166s, Total preprocessing (Diskrit+Emb)=73.1698s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=1930.7736s

iteration 2, MAE: in-sample=0.476450, out-of-sample=0.484858
iteration 2, RMSE: in-sample=1.034314, out-of-sample=1.046751
iteration 2, ACC: in-sample=0.5376647834274952, out-of-sample=0.5442827973455845
iteration 2, Training time=472.1550s, In-sample imputation=925.2873s, Out-of-sample imputation=415.3981s
iteration 2, MRmD discretization=27.2532s, Embedding training=45.9166s, Total preprocessing (Diskrit+Emb)=73.1698s
iteration 2, TOTAL pipeline (Diskrit-Imputasi)=1886.0102s

iteration 3, MAE: in-sample=0.476528, out-of-sample=0.484960
iteration 3, RMSE: in-sample=1.034286, out-of-sample=1.046733
iteration 3, ACC: in-sample=0.5376647834274952, out-of-sample=0.5442827973455845
iteration 3, Training time=581.8100s, In-sample imputation=926.4148s, Out-of-sample imputation=416.1484s
iteration 3, MRmD discretization=27.2532s, Embedding training=45.9166s, Total preprocessing (Diskrit+Emb)=73.1698s
iteration 3, TOTAL pipeline (Diskrit-Imputasi)=1997.5430s

iteration 4, MAE: in-sample=0.476461, out-of-sample=0.484898
iteration 4, RMSE: in-sample=1.034288, out-of-sample=1.046742
iteration 4, ACC: in-sample=0.5376647834274952, out-of-sample=0.5442827973455845
iteration 4, Training time=563.7472s, In-sample imputation=925.1246s, Out-of-sample imputation=414.5730s
iteration 4, MRmD discretization=27.2532s, Embedding training=45.9166s, Total preprocessing (Diskrit+Emb)=73.1698s
iteration 4, TOTAL pipeline (Diskrit-Imputasi)=1976.6145s

iteration 5, MAE: in-sample=0.476589, out-of-sample=0.485017
iteration 5, RMSE: in-sample=1.034267, out-of-sample=1.046699
iteration 5, ACC: in-sample=0.5376647834274952, out-of-sample=0.5442827973455845
iteration 5, Training time=604.7979s, In-sample imputation=924.1671s, Out-of-sample imputation=414.6053s
iteration 5, MRmD discretization=27.2532s, Embedding training=45.9166s, Total preprocessing (Diskrit+Emb)=73.1698s
iteration 5, TOTAL pipeline (Diskrit-Imputasi)=2016.7400s

