iteration 0, MAE: in-sample=0.333695, out-of-sample=0.331352
iteration 0, RMSE: in-sample=0.836786, out-of-sample=0.824680
iteration 0, ACC: in-sample=0.6419076105018279, out-of-sample=0.6509698825931598
iteration 0, Training time=1122.0889s, In-sample imputation=879.9929s, Out-of-sample imputation=405.5072s
iteration 0, MRmD discretization=28.2433s, Embedding training=52.0985s, Total preprocessing (Diskrit+Emb)=80.3419s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=2487.9309s

iteration 1, MAE: in-sample=0.308646, out-of-sample=0.301213
iteration 1, RMSE: in-sample=0.779396, out-of-sample=0.774648
iteration 1, ACC: in-sample=0.6722609947933976, out-of-sample=0.6877233282286881
iteration 1, Training time=967.1318s, In-sample imputation=879.4727s, Out-of-sample imputation=408.1050s
iteration 1, MRmD discretization=28.2433s, Embedding training=52.0985s, Total preprocessing (Diskrit+Emb)=80.3419s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=2335.0513s

iteration 2, MAE: in-sample=0.297459, out-of-sample=0.293814
iteration 2, RMSE: in-sample=0.752424, out-of-sample=0.755716
iteration 2, ACC: in-sample=0.6797385620915033, out-of-sample=0.6993363961204696
iteration 2, Training time=954.6577s, In-sample imputation=879.6070s, Out-of-sample imputation=405.0606s
iteration 2, MRmD discretization=28.2433s, Embedding training=52.0985s, Total preprocessing (Diskrit+Emb)=80.3419s
iteration 2, TOTAL pipeline (Diskrit-Imputasi)=2319.6672s

iteration 3, MAE: in-sample=0.294941, out-of-sample=0.286409
iteration 3, RMSE: in-sample=0.754873, out-of-sample=0.739753
iteration 3, ACC: in-sample=0.6836712085964329, out-of-sample=0.7044410413476263
iteration 3, Training time=982.2260s, In-sample imputation=879.7819s, Out-of-sample imputation=399.5369s
iteration 3, MRmD discretization=28.2433s, Embedding training=52.0985s, Total preprocessing (Diskrit+Emb)=80.3419s
iteration 3, TOTAL pipeline (Diskrit-Imputasi)=2341.8868s

iteration 4, MAE: in-sample=0.292026, out-of-sample=0.287619
iteration 4, RMSE: in-sample=0.743811, out-of-sample=0.738711
iteration 4, ACC: in-sample=0.6878254126509361, out-of-sample=0.7063552833078101
iteration 4, Training time=1030.6859s, In-sample imputation=880.4749s, Out-of-sample imputation=400.9222s
iteration 4, MRmD discretization=28.2433s, Embedding training=52.0985s, Total preprocessing (Diskrit+Emb)=80.3419s
iteration 4, TOTAL pipeline (Diskrit-Imputasi)=2392.4249s

iteration 5, MAE: in-sample=0.294562, out-of-sample=0.288093
iteration 5, RMSE: in-sample=0.746625, out-of-sample=0.735506
iteration 5, ACC: in-sample=0.6883239171374764, out-of-sample=0.7109494640122511
iteration 5, Training time=1130.7922s, In-sample imputation=882.2404s, Out-of-sample imputation=410.5973s
iteration 5, MRmD discretization=28.2433s, Embedding training=52.0985s, Total preprocessing (Diskrit+Emb)=80.3419s
iteration 5, TOTAL pipeline (Diskrit-Imputasi)=2503.9718s

