iteration 0, MAE: in-sample=0.621546, out-of-sample=0.629913
iteration 0, RMSE: in-sample=0.876418, out-of-sample=0.880163
iteration 0, ACC: in-sample=0.8157315731573157, out-of-sample=0.81376
iteration 0, Training time=166.8533s, In-sample imputation=145.4626s, Out-of-sample imputation=84.1527s
iteration 0, MRmD discretization=0.0000s, Embedding training=21.9388s, Total preprocessing (Diskrit+Emb)=21.9388s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=418.4073s

iteration 1, MAE: in-sample=0.555453, out-of-sample=0.570560
iteration 1, RMSE: in-sample=0.816652, out-of-sample=0.829142
iteration 1, ACC: in-sample=0.8542354235423543, out-of-sample=0.85408
iteration 1, Training time=164.0011s, In-sample imputation=145.8325s, Out-of-sample imputation=83.9964s
iteration 1, MRmD discretization=0.0000s, Embedding training=21.9388s, Total preprocessing (Diskrit+Emb)=21.9388s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=415.7688s

