iteration 0, MAE: in-sample=0.630970, out-of-sample=0.641201
iteration 0, RMSE: in-sample=0.892404, out-of-sample=0.892088
iteration 0, ACC: in-sample=0.76498899889989, out-of-sample=0.7664
iteration 0, Training time=158.2116s, In-sample imputation=83.9703s, Out-of-sample imputation=50.0580s
iteration 0, MRmD discretization=0.0000s, Embedding training=20.2748s, Total preprocessing (Diskrit+Emb)=20.2748s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=312.5148s

iteration 1, MAE: in-sample=0.581199, out-of-sample=0.576971
iteration 1, RMSE: in-sample=0.853663, out-of-sample=0.841469
iteration 1, ACC: in-sample=0.8011551155115512, out-of-sample=0.80256
iteration 1, Training time=81.9625s, In-sample imputation=84.0455s, Out-of-sample imputation=50.1223s
iteration 1, MRmD discretization=0.0000s, Embedding training=20.2748s, Total preprocessing (Diskrit+Emb)=20.2748s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=236.4051s

iteration 2, MAE: in-sample=0.579856, out-of-sample=0.582462
iteration 2, RMSE: in-sample=0.843523, out-of-sample=0.842308
iteration 2, ACC: in-sample=0.8153190319031903, out-of-sample=0.80288
iteration 2, Training time=100.2850s, In-sample imputation=83.8917s, Out-of-sample imputation=50.1895s
iteration 2, MRmD discretization=0.0000s, Embedding training=20.2748s, Total preprocessing (Diskrit+Emb)=20.2748s
iteration 2, TOTAL pipeline (Diskrit-Imputasi)=254.6411s

iteration 3, MAE: in-sample=0.567221, out-of-sample=0.572159
iteration 3, RMSE: in-sample=0.834710, out-of-sample=0.836918
iteration 3, ACC: in-sample=0.8205445544554455, out-of-sample=0.81696
iteration 3, Training time=110.2537s, In-sample imputation=84.1438s, Out-of-sample imputation=50.1052s
iteration 3, MRmD discretization=0.0000s, Embedding training=20.2748s, Total preprocessing (Diskrit+Emb)=20.2748s
iteration 3, TOTAL pipeline (Diskrit-Imputasi)=264.7776s

