iteration 0, MAE: in-sample=0.328427, out-of-sample=0.315457
iteration 0, RMSE: in-sample=0.799031, out-of-sample=0.740054
iteration 0, ACC: in-sample=0.645548608421402, out-of-sample=0.6414444302666836
iteration 0, Training time=730.6263s, In-sample imputation=914.0029s, Out-of-sample imputation=419.5940s
iteration 0, MRmD discretization=27.5300s, Embedding training=40.2690s, Total preprocessing (Diskrit+Emb)=67.7989s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=2132.0221s

iteration 1, MAE: in-sample=0.304102, out-of-sample=0.284329
iteration 1, RMSE: in-sample=0.748135, out-of-sample=0.683476
iteration 1, ACC: in-sample=0.6765340563271178, out-of-sample=0.6820211815745821
iteration 1, Training time=798.0936s, In-sample imputation=947.6377s, Out-of-sample imputation=441.2199s
iteration 1, MRmD discretization=27.5300s, Embedding training=40.2690s, Total preprocessing (Diskrit+Emb)=67.7989s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=2254.7502s

iteration 2, MAE: in-sample=0.293285, out-of-sample=0.281688
iteration 2, RMSE: in-sample=0.723457, out-of-sample=0.667717
iteration 2, ACC: in-sample=0.6885409173905827, out-of-sample=0.695163965803241
iteration 2, Training time=836.5822s, In-sample imputation=947.7929s, Out-of-sample imputation=443.0059s
iteration 2, MRmD discretization=27.5300s, Embedding training=40.2690s, Total preprocessing (Diskrit+Emb)=67.7989s
iteration 2, TOTAL pipeline (Diskrit-Imputasi)=2295.1800s

iteration 3, MAE: in-sample=0.287518, out-of-sample=0.276111
iteration 3, RMSE: in-sample=0.717501, out-of-sample=0.662205
iteration 3, ACC: in-sample=0.6937973773031594, out-of-sample=0.6961847645782825
iteration 3, Training time=738.1309s, In-sample imputation=947.4936s, Out-of-sample imputation=442.7711s
iteration 3, MRmD discretization=27.5300s, Embedding training=40.2690s, Total preprocessing (Diskrit+Emb)=67.7989s
iteration 3, TOTAL pipeline (Diskrit-Imputasi)=2196.1945s

iteration 4, MAE: in-sample=0.289566, out-of-sample=0.275434
iteration 4, RMSE: in-sample=0.717166, out-of-sample=0.664169
iteration 4, ACC: in-sample=0.6870469761522714, out-of-sample=0.693760367487559
iteration 4, Training time=836.2568s, In-sample imputation=949.1334s, Out-of-sample imputation=442.9129s
iteration 4, MRmD discretization=27.5300s, Embedding training=40.2690s, Total preprocessing (Diskrit+Emb)=67.7989s
iteration 4, TOTAL pipeline (Diskrit-Imputasi)=2296.1021s

iteration 5, MAE: in-sample=0.282993, out-of-sample=0.272905
iteration 5, RMSE: in-sample=0.695519, out-of-sample=0.657925
iteration 5, ACC: in-sample=0.6997178110994301, out-of-sample=0.7063927523286972
iteration 5, Training time=939.3904s, In-sample imputation=948.0315s, Out-of-sample imputation=442.8385s
iteration 5, MRmD discretization=27.5300s, Embedding training=40.2690s, Total preprocessing (Diskrit+Emb)=67.7989s
iteration 5, TOTAL pipeline (Diskrit-Imputasi)=2398.0594s

