iteration 0, MAE: in-sample=0.320186, out-of-sample=0.307360
iteration 0, RMSE: in-sample=0.806972, out-of-sample=0.744455
iteration 0, ACC: in-sample=0.6584407679964588, out-of-sample=0.657649610820467
iteration 0, Training time=615.4368s, In-sample imputation=882.4004s, Out-of-sample imputation=396.7475s
iteration 0, MRmD discretization=27.4724s, Embedding training=52.3737s, Total preprocessing (Diskrit+Emb)=79.8461s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=1974.4308s

iteration 1, MAE: in-sample=0.301535, out-of-sample=0.283367
iteration 1, RMSE: in-sample=0.756236, out-of-sample=0.698122
iteration 1, ACC: in-sample=0.6917501244951032, out-of-sample=0.6926119688656374
iteration 1, Training time=558.5100s, In-sample imputation=879.4179s, Out-of-sample imputation=395.7636s
iteration 1, MRmD discretization=27.4724s, Embedding training=52.3737s, Total preprocessing (Diskrit+Emb)=79.8461s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=1913.5377s

iteration 2, MAE: in-sample=0.292197, out-of-sample=0.284505
iteration 2, RMSE: in-sample=0.740790, out-of-sample=0.698372
iteration 2, ACC: in-sample=0.700713771924971, out-of-sample=0.7089447492663009
iteration 2, Training time=460.5875s, In-sample imputation=877.7092s, Out-of-sample imputation=394.1636s
iteration 2, MRmD discretization=27.4724s, Embedding training=52.3737s, Total preprocessing (Diskrit+Emb)=79.8461s
iteration 2, TOTAL pipeline (Diskrit-Imputasi)=1812.3065s

iteration 3, MAE: in-sample=0.294590, out-of-sample=0.283431
iteration 3, RMSE: in-sample=0.732189, out-of-sample=0.690175
iteration 3, ACC: in-sample=0.6991644995296852, out-of-sample=0.7150695419165497
iteration 3, Training time=612.2321s, In-sample imputation=876.8248s, Out-of-sample imputation=394.1358s
iteration 3, MRmD discretization=27.4724s, Embedding training=52.3737s, Total preprocessing (Diskrit+Emb)=79.8461s
iteration 3, TOTAL pipeline (Diskrit-Imputasi)=1963.0389s

iteration 4, MAE: in-sample=0.287827, out-of-sample=0.280858
iteration 4, RMSE: in-sample=0.721738, out-of-sample=0.687345
iteration 4, ACC: in-sample=0.7090687766281193, out-of-sample=0.7162179405384713
iteration 4, Training time=543.9860s, In-sample imputation=875.5719s, Out-of-sample imputation=393.8710s
iteration 4, MRmD discretization=27.4724s, Embedding training=52.3737s, Total preprocessing (Diskrit+Emb)=79.8461s
iteration 4, TOTAL pipeline (Diskrit-Imputasi)=1893.2750s

iteration 5, MAE: in-sample=0.286999, out-of-sample=0.280935
iteration 5, RMSE: in-sample=0.720138, out-of-sample=0.689843
iteration 5, ACC: in-sample=0.7062468876224202, out-of-sample=0.7188975373229552
iteration 5, Training time=562.7682s, In-sample imputation=875.7753s, Out-of-sample imputation=395.9473s
iteration 5, MRmD discretization=27.4724s, Embedding training=52.3737s, Total preprocessing (Diskrit+Emb)=79.8461s
iteration 5, TOTAL pipeline (Diskrit-Imputasi)=1914.3370s

