iteration 0, MAE: in-sample=0.338470, out-of-sample=0.312614
iteration 0, RMSE: in-sample=0.823179, out-of-sample=0.780679
iteration 0, ACC: in-sample=0.6700460324419114, out-of-sample=0.6916221033868093
iteration 0, Training time=656.9200s, In-sample imputation=178.3023s, Out-of-sample imputation=88.1784s
iteration 0, MRmD discretization=42.3630s, Embedding training=58.8980s, Total preprocessing (Diskrit+Emb)=101.2610s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=1024.6617s

iteration 1, MAE: in-sample=0.309678, out-of-sample=0.290276
iteration 1, RMSE: in-sample=0.764014, out-of-sample=0.736413
iteration 1, ACC: in-sample=0.702268741779921, out-of-sample=0.7328749681690858
iteration 1, Training time=592.1491s, In-sample imputation=175.4648s, Out-of-sample imputation=86.4119s
iteration 1, MRmD discretization=42.3630s, Embedding training=58.8980s, Total preprocessing (Diskrit+Emb)=101.2610s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=955.2867s

iteration 2, MAE: in-sample=0.298067, out-of-sample=0.281026
iteration 2, RMSE: in-sample=0.742781, out-of-sample=0.718152
iteration 2, ACC: in-sample=0.7138864533099518, out-of-sample=0.7529921059332824
iteration 2, Training time=487.5239s, In-sample imputation=175.4199s, Out-of-sample imputation=86.3688s
iteration 2, MRmD discretization=42.3630s, Embedding training=58.8980s, Total preprocessing (Diskrit+Emb)=101.2610s
iteration 2, TOTAL pipeline (Diskrit-Imputasi)=850.5736s

iteration 3, MAE: in-sample=0.287880, out-of-sample=0.274439
iteration 3, RMSE: in-sample=0.724769, out-of-sample=0.707916
iteration 3, ACC: in-sample=0.7255589653660676, out-of-sample=0.7559205500381971
iteration 3, Training time=441.7333s, In-sample imputation=175.9732s, Out-of-sample imputation=86.7390s
iteration 3, MRmD discretization=42.3630s, Embedding training=58.8980s, Total preprocessing (Diskrit+Emb)=101.2610s
iteration 3, TOTAL pipeline (Diskrit-Imputasi)=805.7064s

iteration 4, MAE: in-sample=0.283821, out-of-sample=0.271783
iteration 4, RMSE: in-sample=0.713914, out-of-sample=0.703359
iteration 4, ACC: in-sample=0.73372424375274, out-of-sample=0.7664884135472371
iteration 4, Training time=457.4524s, In-sample imputation=175.8328s, Out-of-sample imputation=86.5452s
iteration 4, MRmD discretization=42.3630s, Embedding training=58.8980s, Total preprocessing (Diskrit+Emb)=101.2610s
iteration 4, TOTAL pipeline (Diskrit-Imputasi)=821.0914s

iteration 5, MAE: in-sample=0.283074, out-of-sample=0.267458
iteration 5, RMSE: in-sample=0.706728, out-of-sample=0.683634
iteration 5, ACC: in-sample=0.736957474791758, out-of-sample=0.76585179526356
iteration 5, Training time=451.3889s, In-sample imputation=176.4310s, Out-of-sample imputation=86.2003s
iteration 5, MRmD discretization=42.3630s, Embedding training=58.8980s, Total preprocessing (Diskrit+Emb)=101.2610s
iteration 5, TOTAL pipeline (Diskrit-Imputasi)=815.2811s

