iteration 0, MAE: in-sample=0.323930, out-of-sample=0.302102
iteration 0, RMSE: in-sample=0.788424, out-of-sample=0.740247
iteration 0, ACC: in-sample=0.6743204734765453, out-of-sample=0.6981156098803157
iteration 0, Training time=498.3003s, In-sample imputation=173.9445s, Out-of-sample imputation=84.8901s
iteration 0, MRmD discretization=40.0729s, Embedding training=49.2988s, Total preprocessing (Diskrit+Emb)=89.3717s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=846.5067s

iteration 1, MAE: in-sample=0.308218, out-of-sample=0.282745
iteration 1, RMSE: in-sample=0.760219, out-of-sample=0.703938
iteration 1, ACC: in-sample=0.7061047786058746, out-of-sample=0.743188184364655
iteration 1, Training time=575.7986s, In-sample imputation=173.6432s, Out-of-sample imputation=84.9371s
iteration 1, MRmD discretization=40.0729s, Embedding training=49.2988s, Total preprocessing (Diskrit+Emb)=89.3717s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=923.7505s

iteration 2, MAE: in-sample=0.298068, out-of-sample=0.273013
iteration 2, RMSE: in-sample=0.738944, out-of-sample=0.685566
iteration 2, ACC: in-sample=0.7215037264357738, out-of-sample=0.7580850522026993
iteration 2, Training time=437.3941s, In-sample imputation=173.9700s, Out-of-sample imputation=84.9364s
iteration 2, MRmD discretization=40.0729s, Embedding training=49.2988s, Total preprocessing (Diskrit+Emb)=89.3717s
iteration 2, TOTAL pipeline (Diskrit-Imputasi)=785.6722s

iteration 3, MAE: in-sample=0.290030, out-of-sample=0.264398
iteration 3, RMSE: in-sample=0.723854, out-of-sample=0.661243
iteration 3, ACC: in-sample=0.7321898290223586, out-of-sample=0.7668703845174434
iteration 3, Training time=352.9787s, In-sample imputation=173.6512s, Out-of-sample imputation=84.8742s
iteration 3, MRmD discretization=40.0729s, Embedding training=49.2988s, Total preprocessing (Diskrit+Emb)=89.3717s
iteration 3, TOTAL pipeline (Diskrit-Imputasi)=700.8758s

iteration 4, MAE: in-sample=0.287609, out-of-sample=0.260068
iteration 4, RMSE: in-sample=0.717565, out-of-sample=0.657964
iteration 4, ACC: in-sample=0.7383822884699693, out-of-sample=0.7661064425770309
iteration 4, Training time=427.3326s, In-sample imputation=174.2891s, Out-of-sample imputation=85.0244s
iteration 4, MRmD discretization=40.0729s, Embedding training=49.2988s, Total preprocessing (Diskrit+Emb)=89.3717s
iteration 4, TOTAL pipeline (Diskrit-Imputasi)=776.0178s

iteration 5, MAE: in-sample=0.286014, out-of-sample=0.259893
iteration 5, RMSE: in-sample=0.714427, out-of-sample=0.655926
iteration 5, ACC: in-sample=0.7466571679088119, out-of-sample=0.7743824802648333
iteration 5, Training time=388.8254s, In-sample imputation=173.7657s, Out-of-sample imputation=84.8507s
iteration 5, MRmD discretization=40.0729s, Embedding training=49.2988s, Total preprocessing (Diskrit+Emb)=89.3717s
iteration 5, TOTAL pipeline (Diskrit-Imputasi)=736.8134s

