iteration 0, MAE: in-sample=0.595799, out-of-sample=0.598498
iteration 0, RMSE: in-sample=1.339557, out-of-sample=1.259621
iteration 0, ACC: in-sample=0.5192138295529619, out-of-sample=0.5247206883266984
iteration 0, Training time=677.7380s, In-sample imputation=603.3618s, Out-of-sample imputation=303.7510s
iteration 0, MRmD discretization=0.0000s, Embedding training=202.1064s, Total preprocessing (Diskrit+Emb)=202.1064s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=1786.9572s

iteration 1, MAE: in-sample=0.595749, out-of-sample=0.598351
iteration 1, RMSE: in-sample=1.339501, out-of-sample=1.259485
iteration 1, ACC: in-sample=0.5192138295529619, out-of-sample=0.5247206883266984
iteration 1, Training time=735.9779s, In-sample imputation=543.0974s, Out-of-sample imputation=259.2251s
iteration 1, MRmD discretization=0.0000s, Embedding training=202.1064s, Total preprocessing (Diskrit+Emb)=202.1064s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=1740.4067s

iteration 2, MAE: in-sample=0.595170, out-of-sample=0.597781
iteration 2, RMSE: in-sample=1.339264, out-of-sample=1.259218
iteration 2, ACC: in-sample=0.5192138295529619, out-of-sample=0.5247206883266984
iteration 2, Training time=599.6672s, In-sample imputation=609.8480s, Out-of-sample imputation=311.6597s
iteration 2, MRmD discretization=0.0000s, Embedding training=202.1064s, Total preprocessing (Diskrit+Emb)=202.1064s
iteration 2, TOTAL pipeline (Diskrit-Imputasi)=1723.2813s

iteration 3, MAE: in-sample=0.594742, out-of-sample=0.597323
iteration 3, RMSE: in-sample=1.339099, out-of-sample=1.259066
iteration 3, ACC: in-sample=0.5192138295529619, out-of-sample=0.5247206883266984
iteration 3, Training time=624.6460s, In-sample imputation=512.3745s, Out-of-sample imputation=289.7661s
iteration 3, MRmD discretization=0.0000s, Embedding training=202.1064s, Total preprocessing (Diskrit+Emb)=202.1064s
iteration 3, TOTAL pipeline (Diskrit-Imputasi)=1628.8930s

