iteration 0, MAE: in-sample=0.494492, out-of-sample=0.500582
iteration 0, RMSE: in-sample=0.877915, out-of-sample=0.909447
iteration 0, ACC: in-sample=0.7872537113233882, out-of-sample=0.7909349887325141
iteration 0, Training time=1062.2805s, In-sample imputation=435.7882s, Out-of-sample imputation=197.6277s
iteration 0, CAIM discretization=16.8309s, Embedding training=137.7787s, Total preprocessing (Diskrit+Emb)=154.6095s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=1850.3059s

iteration 1, MAE: in-sample=0.468390, out-of-sample=0.471395
iteration 1, RMSE: in-sample=0.818319, out-of-sample=0.851247
iteration 1, ACC: in-sample=0.8544109916801103, out-of-sample=0.8608784387091288
iteration 1, Training time=1143.1837s, In-sample imputation=435.8042s, Out-of-sample imputation=201.2562s
iteration 1, CAIM discretization=16.8309s, Embedding training=137.7787s, Total preprocessing (Diskrit+Emb)=154.6095s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=1934.8537s

iteration 2, MAE: in-sample=0.465291, out-of-sample=0.467006
iteration 2, RMSE: in-sample=0.807193, out-of-sample=0.834968
iteration 2, ACC: in-sample=0.8661385923254001, out-of-sample=0.8693822016242188
iteration 2, Training time=834.2451s, In-sample imputation=437.4481s, Out-of-sample imputation=199.7158s
iteration 2, CAIM discretization=16.8309s, Embedding training=137.7787s, Total preprocessing (Diskrit+Emb)=154.6095s
iteration 2, TOTAL pipeline (Diskrit-Imputasi)=1626.0186s

iteration 3, MAE: in-sample=0.459807, out-of-sample=0.463897
iteration 3, RMSE: in-sample=0.799445, out-of-sample=0.828773
iteration 3, ACC: in-sample=0.8742409686599358, out-of-sample=0.8772907011352523
iteration 3, Training time=995.2890s, In-sample imputation=440.1564s, Out-of-sample imputation=200.4100s
iteration 3, CAIM discretization=16.8309s, Embedding training=137.7787s, Total preprocessing (Diskrit+Emb)=154.6095s
iteration 3, TOTAL pipeline (Diskrit-Imputasi)=1790.4650s

iteration 4, MAE: in-sample=0.457321, out-of-sample=0.460077
iteration 4, RMSE: in-sample=0.794262, out-of-sample=0.819674
iteration 4, ACC: in-sample=0.8814551650383368, out-of-sample=0.8834134104341171
iteration 4, Training time=855.3404s, In-sample imputation=435.1775s, Out-of-sample imputation=198.0989s
iteration 4, CAIM discretization=16.8309s, Embedding training=137.7787s, Total preprocessing (Diskrit+Emb)=154.6095s
iteration 4, TOTAL pipeline (Diskrit-Imputasi)=1643.2263s

iteration 5, MAE: in-sample=0.456557, out-of-sample=0.459293
iteration 5, RMSE: in-sample=0.794575, out-of-sample=0.823589
iteration 5, ACC: in-sample=0.8811288948503688, out-of-sample=0.8841787490964752
iteration 5, Training time=812.9930s, In-sample imputation=434.7848s, Out-of-sample imputation=197.5280s
iteration 5, CAIM discretization=16.8309s, Embedding training=137.7787s, Total preprocessing (Diskrit+Emb)=154.6095s
iteration 5, TOTAL pipeline (Diskrit-Imputasi)=1599.9154s

