iteration 0, MAE: in-sample=0.627330, out-of-sample=0.621227
iteration 0, RMSE: in-sample=0.878415, out-of-sample=0.875559
iteration 0, ACC: in-sample=0.8095172603493329, out-of-sample=0.8021547502448579
iteration 0, Training time=129.8428s, In-sample imputation=84.0808s, Out-of-sample imputation=50.0643s
iteration 0, MRmD discretization=0.0000s, Embedding training=21.2418s, Total preprocessing (Diskrit+Emb)=21.2418s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=285.2297s

iteration 1, MAE: in-sample=0.552017, out-of-sample=0.553147
iteration 1, RMSE: in-sample=0.806098, out-of-sample=0.810624
iteration 1, ACC: in-sample=0.849126667583551, out-of-sample=0.8383937316356513
iteration 1, Training time=128.1647s, In-sample imputation=84.1014s, Out-of-sample imputation=50.2631s
iteration 1, MRmD discretization=0.0000s, Embedding training=21.2418s, Total preprocessing (Diskrit+Emb)=21.2418s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=283.7710s

iteration 2, MAE: in-sample=0.522596, out-of-sample=0.532950
iteration 2, RMSE: in-sample=0.776423, out-of-sample=0.791418
iteration 2, ACC: in-sample=0.874982808416999, out-of-sample=0.8681031668299053
iteration 2, Training time=116.5562s, In-sample imputation=84.1148s, Out-of-sample imputation=50.2733s
iteration 2, MRmD discretization=0.0000s, Embedding training=21.2418s, Total preprocessing (Diskrit+Emb)=21.2418s
iteration 2, TOTAL pipeline (Diskrit-Imputasi)=272.1860s

iteration 3, MAE: in-sample=0.513914, out-of-sample=0.521904
iteration 3, RMSE: in-sample=0.759126, out-of-sample=0.778010
iteration 3, ACC: in-sample=0.8818594416173842, out-of-sample=0.8622265752530199
iteration 3, Training time=91.2516s, In-sample imputation=84.1705s, Out-of-sample imputation=50.2810s
iteration 3, MRmD discretization=0.0000s, Embedding training=21.2418s, Total preprocessing (Diskrit+Emb)=21.2418s
iteration 3, TOTAL pipeline (Diskrit-Imputasi)=246.9449s

iteration 4, MAE: in-sample=0.512165, out-of-sample=0.523967
iteration 4, RMSE: in-sample=0.766915, out-of-sample=0.781208
iteration 4, ACC: in-sample=0.8890111401457846, out-of-sample=0.8736532810969637
iteration 4, Training time=104.8492s, In-sample imputation=84.0321s, Out-of-sample imputation=50.1271s
iteration 4, MRmD discretization=0.0000s, Embedding training=21.2418s, Total preprocessing (Diskrit+Emb)=21.2418s
iteration 4, TOTAL pipeline (Diskrit-Imputasi)=260.2502s

iteration 5, MAE: in-sample=0.516247, out-of-sample=0.516684
iteration 5, RMSE: in-sample=0.771383, out-of-sample=0.764960
iteration 5, ACC: in-sample=0.8806216476413148, out-of-sample=0.8700620306888671
iteration 5, Training time=107.9831s, In-sample imputation=84.3387s, Out-of-sample imputation=50.1288s
iteration 5, MRmD discretization=0.0000s, Embedding training=21.2418s, Total preprocessing (Diskrit+Emb)=21.2418s
iteration 5, TOTAL pipeline (Diskrit-Imputasi)=263.6924s

