iteration 0, MAE: in-sample=0.402888, out-of-sample=0.403598
iteration 0, RMSE: in-sample=0.854812, out-of-sample=0.863183
iteration 0, ACC: in-sample=0.8114160263446761, out-of-sample=0.820083326247768
iteration 0, Training time=1123.5261s, In-sample imputation=437.1775s, Out-of-sample imputation=198.5013s
iteration 0, MDLP discretization=8.4698s, Embedding training=125.2452s, Total preprocessing (Diskrit+Emb)=133.7150s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=1892.9199s

iteration 1, MAE: in-sample=0.363993, out-of-sample=0.355752
iteration 1, RMSE: in-sample=0.800251, out-of-sample=0.795244
iteration 1, ACC: in-sample=0.8671606293450421, out-of-sample=0.8793469943032055
iteration 1, Training time=1199.2074s, In-sample imputation=437.3503s, Out-of-sample imputation=198.3995s
iteration 1, MDLP discretization=8.4698s, Embedding training=125.2452s, Total preprocessing (Diskrit+Emb)=133.7150s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=1968.6722s

