iteration 0, MAE: in-sample=0.337836, out-of-sample=0.321351
iteration 0, RMSE: in-sample=0.856711, out-of-sample=0.813210
iteration 0, ACC: in-sample=0.6554334014695321, out-of-sample=0.6437912728214424
iteration 0, Training time=607.3100s, In-sample imputation=937.7197s, Out-of-sample imputation=434.2618s
iteration 0, MRmD discretization=27.5689s, Embedding training=45.9270s, Total preprocessing (Diskrit+Emb)=73.4960s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=2052.7874s

iteration 1, MAE: in-sample=0.311896, out-of-sample=0.299643
iteration 1, RMSE: in-sample=0.795798, out-of-sample=0.770845
iteration 1, ACC: in-sample=0.6868128832661179, out-of-sample=0.6874271656092192
iteration 1, Training time=978.0620s, In-sample imputation=941.5072s, Out-of-sample imputation=434.1801s
iteration 1, MRmD discretization=27.5689s, Embedding training=45.9270s, Total preprocessing (Diskrit+Emb)=73.4960s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=2427.2453s

iteration 2, MAE: in-sample=0.309080, out-of-sample=0.298217
iteration 2, RMSE: in-sample=0.785454, out-of-sample=0.763233
iteration 2, ACC: in-sample=0.6806806253798132, out-of-sample=0.6966204842677716
iteration 2, Training time=995.7331s, In-sample imputation=958.8652s, Out-of-sample imputation=463.1486s
iteration 2, MRmD discretization=27.5689s, Embedding training=45.9270s, Total preprocessing (Diskrit+Emb)=73.4960s
iteration 2, TOTAL pipeline (Diskrit-Imputasi)=2491.2429s

iteration 3, MAE: in-sample=0.302807, out-of-sample=0.292870
iteration 3, RMSE: in-sample=0.767638, out-of-sample=0.745372
iteration 3, ACC: in-sample=0.6857632175017955, out-of-sample=0.7001165350252493
iteration 3, Training time=809.5903s, In-sample imputation=943.1685s, Out-of-sample imputation=435.2355s
iteration 3, MRmD discretization=27.5689s, Embedding training=45.9270s, Total preprocessing (Diskrit+Emb)=73.4960s
iteration 3, TOTAL pipeline (Diskrit-Imputasi)=2261.4902s

iteration 4, MAE: in-sample=0.300755, out-of-sample=0.289268
iteration 4, RMSE: in-sample=0.766948, out-of-sample=0.749673
iteration 4, ACC: in-sample=0.694602508148721, out-of-sample=0.6994691182183089
iteration 4, Training time=598.6690s, In-sample imputation=916.0022s, Out-of-sample imputation=434.4637s
iteration 4, MRmD discretization=27.5689s, Embedding training=45.9270s, Total preprocessing (Diskrit+Emb)=73.4960s
iteration 4, TOTAL pipeline (Diskrit-Imputasi)=2022.6309s

iteration 5, MAE: in-sample=0.293312, out-of-sample=0.290977
iteration 5, RMSE: in-sample=0.750151, out-of-sample=0.740279
iteration 5, ACC: in-sample=0.7009005027346555, out-of-sample=0.7040010358668911
iteration 5, Training time=922.6988s, In-sample imputation=941.3310s, Out-of-sample imputation=437.1654s
iteration 5, MRmD discretization=27.5689s, Embedding training=45.9270s, Total preprocessing (Diskrit+Emb)=73.4960s
iteration 5, TOTAL pipeline (Diskrit-Imputasi)=2374.6912s

