iteration 0, MAE: in-sample=0.336661, out-of-sample=0.326280
iteration 0, RMSE: in-sample=0.846119, out-of-sample=0.801392
iteration 0, ACC: in-sample=0.670736423402022, out-of-sample=0.6621779101385472
iteration 0, Training time=582.5296s, In-sample imputation=915.1075s, Out-of-sample imputation=411.3616s
iteration 0, MRmD discretization=27.5548s, Embedding training=45.8015s, Total preprocessing (Diskrit+Emb)=73.3563s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=1982.3551s

iteration 1, MAE: in-sample=0.303350, out-of-sample=0.297845
iteration 1, RMSE: in-sample=0.776406, out-of-sample=0.751818
iteration 1, ACC: in-sample=0.7029445886967571, out-of-sample=0.7042600025896673
iteration 1, Training time=484.4825s, In-sample imputation=916.7757s, Out-of-sample imputation=412.6340s
iteration 1, MRmD discretization=27.5548s, Embedding training=45.8015s, Total preprocessing (Diskrit+Emb)=73.3563s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=1887.2485s

iteration 2, MAE: in-sample=0.310064, out-of-sample=0.298490
iteration 2, RMSE: in-sample=0.784493, out-of-sample=0.759705
iteration 2, ACC: in-sample=0.6911772830230374, out-of-sample=0.7106046872976822
iteration 2, Training time=790.5306s, In-sample imputation=915.2085s, Out-of-sample imputation=411.5693s
iteration 2, MRmD discretization=27.5548s, Embedding training=45.8015s, Total preprocessing (Diskrit+Emb)=73.3563s
iteration 2, TOTAL pipeline (Diskrit-Imputasi)=2190.6647s

iteration 3, MAE: in-sample=0.299583, out-of-sample=0.290944
iteration 3, RMSE: in-sample=0.763723, out-of-sample=0.743576
iteration 3, ACC: in-sample=0.7094083199823215, out-of-sample=0.7129353878026674
iteration 3, Training time=592.3364s, In-sample imputation=916.8910s, Out-of-sample imputation=411.3462s
iteration 3, MRmD discretization=27.5548s, Embedding training=45.8015s, Total preprocessing (Diskrit+Emb)=73.3563s
iteration 3, TOTAL pipeline (Diskrit-Imputasi)=1993.9299s

iteration 4, MAE: in-sample=0.293817, out-of-sample=0.289784
iteration 4, RMSE: in-sample=0.756428, out-of-sample=0.745047
iteration 4, ACC: in-sample=0.7135517374730678, out-of-sample=0.7157840217532047
iteration 4, Training time=514.3719s, In-sample imputation=915.0614s, Out-of-sample imputation=409.9527s
iteration 4, MRmD discretization=27.5548s, Embedding training=45.8015s, Total preprocessing (Diskrit+Emb)=73.3563s
iteration 4, TOTAL pipeline (Diskrit-Imputasi)=1912.7423s

iteration 5, MAE: in-sample=0.287600, out-of-sample=0.284836
iteration 5, RMSE: in-sample=0.738641, out-of-sample=0.731606
iteration 5, ACC: in-sample=0.7187448207281366, out-of-sample=0.7235530234364884
iteration 5, Training time=526.4345s, In-sample imputation=912.2313s, Out-of-sample imputation=410.4592s
iteration 5, MRmD discretization=27.5548s, Embedding training=45.8015s, Total preprocessing (Diskrit+Emb)=73.3563s
iteration 5, TOTAL pipeline (Diskrit-Imputasi)=1922.4813s

