iteration 0, MAE: in-sample=0.351435, out-of-sample=0.315491
iteration 0, RMSE: in-sample=0.850545, out-of-sample=0.751950
iteration 0, ACC: in-sample=0.6616794567437752, out-of-sample=0.680723659064849
iteration 0, Training time=829.3798s, In-sample imputation=456.1737s, Out-of-sample imputation=204.5655s
iteration 0, MRmD discretization=28.1760s, Embedding training=39.8524s, Total preprocessing (Diskrit+Emb)=68.0284s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=1558.1474s

iteration 1, MAE: in-sample=0.328823, out-of-sample=0.293090
iteration 1, RMSE: in-sample=0.799116, out-of-sample=0.711544
iteration 1, ACC: in-sample=0.6847015955391156, out-of-sample=0.721620588610014
iteration 1, Training time=682.8714s, In-sample imputation=457.2265s, Out-of-sample imputation=206.2412s
iteration 1, MRmD discretization=28.1760s, Embedding training=39.8524s, Total preprocessing (Diskrit+Emb)=68.0284s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=1414.3675s

iteration 2, MAE: in-sample=0.311098, out-of-sample=0.280455
iteration 2, RMSE: in-sample=0.776986, out-of-sample=0.689797
iteration 2, ACC: in-sample=0.6924860597361011, out-of-sample=0.7316855650401325
iteration 2, Training time=655.2652s, In-sample imputation=456.8805s, Out-of-sample imputation=206.3850s
iteration 2, MRmD discretization=28.1760s, Embedding training=39.8524s, Total preprocessing (Diskrit+Emb)=68.0284s
iteration 2, TOTAL pipeline (Diskrit-Imputasi)=1386.5591s

iteration 3, MAE: in-sample=0.295817, out-of-sample=0.276005
iteration 3, RMSE: in-sample=0.744581, out-of-sample=0.675656
iteration 3, ACC: in-sample=0.7150113178380169, out-of-sample=0.7437890177092623
iteration 3, Training time=546.2730s, In-sample imputation=458.0767s, Out-of-sample imputation=206.5518s
iteration 3, MRmD discretization=28.1760s, Embedding training=39.8524s, Total preprocessing (Diskrit+Emb)=68.0284s
iteration 3, TOTAL pipeline (Diskrit-Imputasi)=1278.9299s

iteration 4, MAE: in-sample=0.287829, out-of-sample=0.270202
iteration 4, RMSE: in-sample=0.733164, out-of-sample=0.667250
iteration 4, ACC: in-sample=0.7296969027770109, out-of-sample=0.7495222321314817
iteration 4, Training time=593.9291s, In-sample imputation=457.6683s, Out-of-sample imputation=206.0007s
iteration 4, MRmD discretization=28.1760s, Embedding training=39.8524s, Total preprocessing (Diskrit+Emb)=68.0284s
iteration 4, TOTAL pipeline (Diskrit-Imputasi)=1325.6265s

iteration 5, MAE: in-sample=0.283823, out-of-sample=0.267675
iteration 5, RMSE: in-sample=0.720762, out-of-sample=0.662401
iteration 5, ACC: in-sample=0.7327886048694308, out-of-sample=0.7583131609122181
iteration 5, Training time=665.5794s, In-sample imputation=456.9781s, Out-of-sample imputation=206.6822s
iteration 5, MRmD discretization=28.1760s, Embedding training=39.8524s, Total preprocessing (Diskrit+Emb)=68.0284s
iteration 5, TOTAL pipeline (Diskrit-Imputasi)=1397.2681s

