iteration 0, MAE: in-sample=0.347985, out-of-sample=0.312816
iteration 0, RMSE: in-sample=0.822373, out-of-sample=0.733349
iteration 0, ACC: in-sample=0.6733837575222216, out-of-sample=0.6892597783157091
iteration 0, Training time=465.3618s, In-sample imputation=173.6554s, Out-of-sample imputation=85.0582s
iteration 0, MRmD discretization=39.9419s, Embedding training=34.4609s, Total preprocessing (Diskrit+Emb)=74.4028s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=798.4782s

iteration 1, MAE: in-sample=0.312060, out-of-sample=0.277115
iteration 1, RMSE: in-sample=0.755811, out-of-sample=0.669576
iteration 1, ACC: in-sample=0.7098768840059626, out-of-sample=0.7324499936297617
iteration 1, Training time=336.2589s, In-sample imputation=174.0189s, Out-of-sample imputation=84.9868s
iteration 1, MRmD discretization=39.9419s, Embedding training=34.4609s, Total preprocessing (Diskrit+Emb)=74.4028s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=669.6673s

iteration 2, MAE: in-sample=0.307235, out-of-sample=0.274242
iteration 2, RMSE: in-sample=0.755201, out-of-sample=0.666325
iteration 2, ACC: in-sample=0.7122508695412135, out-of-sample=0.7383106128169193
iteration 2, Training time=456.3033s, In-sample imputation=174.0629s, Out-of-sample imputation=85.0392s
iteration 2, MRmD discretization=39.9419s, Embedding training=34.4609s, Total preprocessing (Diskrit+Emb)=74.4028s
iteration 2, TOTAL pipeline (Diskrit-Imputasi)=789.8081s

iteration 3, MAE: in-sample=0.299918, out-of-sample=0.275143
iteration 3, RMSE: in-sample=0.741242, out-of-sample=0.671159
iteration 3, ACC: in-sample=0.7280406337989289, out-of-sample=0.7459548987132119
iteration 3, Training time=401.6404s, In-sample imputation=173.9516s, Out-of-sample imputation=84.9466s
iteration 3, MRmD discretization=39.9419s, Embedding training=34.4609s, Total preprocessing (Diskrit+Emb)=74.4028s
iteration 3, TOTAL pipeline (Diskrit-Imputasi)=734.9414s

iteration 4, MAE: in-sample=0.290335, out-of-sample=0.268309
iteration 4, RMSE: in-sample=0.720713, out-of-sample=0.654238
iteration 4, ACC: in-sample=0.7313531717550931, out-of-sample=0.74964963689642
iteration 4, Training time=379.4841s, In-sample imputation=173.7323s, Out-of-sample imputation=84.8452s
iteration 4, MRmD discretization=39.9419s, Embedding training=34.4609s, Total preprocessing (Diskrit+Emb)=74.4028s
iteration 4, TOTAL pipeline (Diskrit-Imputasi)=712.4644s

iteration 5, MAE: in-sample=0.286583, out-of-sample=0.264281
iteration 5, RMSE: in-sample=0.717007, out-of-sample=0.645952
iteration 5, ACC: in-sample=0.7381438745652293, out-of-sample=0.7586953752070328
iteration 5, Training time=375.4382s, In-sample imputation=173.9680s, Out-of-sample imputation=84.9506s
iteration 5, MRmD discretization=39.9419s, Embedding training=34.4609s, Total preprocessing (Diskrit+Emb)=74.4028s
iteration 5, TOTAL pipeline (Diskrit-Imputasi)=708.7596s

