iteration 0, MAE: in-sample=0.332787, out-of-sample=0.306979
iteration 0, RMSE: in-sample=0.825688, out-of-sample=0.736375
iteration 0, ACC: in-sample=0.6677524429967426, out-of-sample=0.6805962542999108
iteration 0, Training time=713.6488s, In-sample imputation=456.3889s, Out-of-sample imputation=204.6417s
iteration 0, MRmD discretization=27.4624s, Embedding training=38.4182s, Total preprocessing (Diskrit+Emb)=65.8805s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=1440.5599s

iteration 1, MAE: in-sample=0.310603, out-of-sample=0.285553
iteration 1, RMSE: in-sample=0.771511, out-of-sample=0.685370
iteration 1, ACC: in-sample=0.7030309722298901, out-of-sample=0.7204739457255701
iteration 1, Training time=615.4735s, In-sample imputation=457.2122s, Out-of-sample imputation=205.3836s
iteration 1, MRmD discretization=27.4624s, Embedding training=38.4182s, Total preprocessing (Diskrit+Emb)=65.8805s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=1343.9500s

iteration 2, MAE: in-sample=0.301586, out-of-sample=0.271927
iteration 2, RMSE: in-sample=0.754472, out-of-sample=0.659879
iteration 2, ACC: in-sample=0.703693479821123, out-of-sample=0.7366543508727227
iteration 2, Training time=669.4885s, In-sample imputation=458.7778s, Out-of-sample imputation=204.5590s
iteration 2, MRmD discretization=27.4624s, Embedding training=38.4182s, Total preprocessing (Diskrit+Emb)=65.8805s
iteration 2, TOTAL pipeline (Diskrit-Imputasi)=1398.7058s

iteration 3, MAE: in-sample=0.295883, out-of-sample=0.270660
iteration 3, RMSE: in-sample=0.732271, out-of-sample=0.654251
iteration 3, ACC: in-sample=0.7132446309280627, out-of-sample=0.7450630653586444
iteration 3, Training time=663.0455s, In-sample imputation=457.4591s, Out-of-sample imputation=205.2283s
iteration 3, MRmD discretization=27.4624s, Embedding training=38.4182s, Total preprocessing (Diskrit+Emb)=65.8805s
iteration 3, TOTAL pipeline (Diskrit-Imputasi)=1391.6134s

iteration 4, MAE: in-sample=0.294835, out-of-sample=0.269858
iteration 4, RMSE: in-sample=0.735468, out-of-sample=0.660155
iteration 4, ACC: in-sample=0.7121404516093414, out-of-sample=0.7421327557650657
iteration 4, Training time=653.3626s, In-sample imputation=457.0878s, Out-of-sample imputation=204.7263s
iteration 4, MRmD discretization=27.4624s, Embedding training=38.4182s, Total preprocessing (Diskrit+Emb)=65.8805s
iteration 4, TOTAL pipeline (Diskrit-Imputasi)=1381.0573s

iteration 5, MAE: in-sample=0.290241, out-of-sample=0.264543
iteration 5, RMSE: in-sample=0.720941, out-of-sample=0.639802
iteration 5, ACC: in-sample=0.7197040799425827, out-of-sample=0.7497770416613582
iteration 5, Training time=846.3511s, In-sample imputation=456.8108s, Out-of-sample imputation=204.9755s
iteration 5, MRmD discretization=27.4624s, Embedding training=38.4182s, Total preprocessing (Diskrit+Emb)=65.8805s
iteration 5, TOTAL pipeline (Diskrit-Imputasi)=1574.0179s

