iteration 0, MAE: in-sample=0.351293, out-of-sample=0.327634
iteration 0, RMSE: in-sample=0.845927, out-of-sample=0.769198
iteration 0, ACC: in-sample=0.6487053497487992, out-of-sample=0.6650528729774493
iteration 0, Training time=465.7743s, In-sample imputation=174.1777s, Out-of-sample imputation=84.8819s
iteration 0, MRmD discretization=40.0281s, Embedding training=42.3505s, Total preprocessing (Diskrit+Emb)=82.3786s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=807.2125s

iteration 1, MAE: in-sample=0.326281, out-of-sample=0.295233
iteration 1, RMSE: in-sample=0.797681, out-of-sample=0.704509
iteration 1, ACC: in-sample=0.6873516259040469, out-of-sample=0.7078608739966875
iteration 1, Training time=424.6071s, In-sample imputation=174.2139s, Out-of-sample imputation=85.0901s
iteration 1, MRmD discretization=40.0281s, Embedding training=42.3505s, Total preprocessing (Diskrit+Emb)=82.3786s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=766.2898s

iteration 2, MAE: in-sample=0.317440, out-of-sample=0.290229
iteration 2, RMSE: in-sample=0.784410, out-of-sample=0.696321
iteration 2, ACC: in-sample=0.6922652238723569, out-of-sample=0.7226398267295197
iteration 2, Training time=453.6762s, In-sample imputation=173.5457s, Out-of-sample imputation=84.8451s
iteration 2, MRmD discretization=40.0281s, Embedding training=42.3505s, Total preprocessing (Diskrit+Emb)=82.3786s
iteration 2, TOTAL pipeline (Diskrit-Imputasi)=794.4456s

iteration 3, MAE: in-sample=0.304701, out-of-sample=0.286578
iteration 3, RMSE: in-sample=0.756236, out-of-sample=0.692565
iteration 3, ACC: in-sample=0.7068403908794788, out-of-sample=0.7305389221556886
iteration 3, Training time=471.6148s, In-sample imputation=174.0866s, Out-of-sample imputation=84.9876s
iteration 3, MRmD discretization=40.0281s, Embedding training=42.3505s, Total preprocessing (Diskrit+Emb)=82.3786s
iteration 3, TOTAL pipeline (Diskrit-Imputasi)=813.0677s

iteration 4, MAE: in-sample=0.305529, out-of-sample=0.287556
iteration 4, RMSE: in-sample=0.757790, out-of-sample=0.699828
iteration 4, ACC: in-sample=0.7029757632639541, out-of-sample=0.7255701363230985
iteration 4, Training time=402.8846s, In-sample imputation=174.3752s, Out-of-sample imputation=85.0874s
iteration 4, MRmD discretization=40.0281s, Embedding training=42.3505s, Total preprocessing (Diskrit+Emb)=82.3786s
iteration 4, TOTAL pipeline (Diskrit-Imputasi)=744.7258s

iteration 5, MAE: in-sample=0.305699, out-of-sample=0.284288
iteration 5, RMSE: in-sample=0.763175, out-of-sample=0.695042
iteration 5, ACC: in-sample=0.7015403301496163, out-of-sample=0.731430755510256
iteration 5, Training time=424.5190s, In-sample imputation=173.8344s, Out-of-sample imputation=84.9182s
iteration 5, MRmD discretization=40.0281s, Embedding training=42.3505s, Total preprocessing (Diskrit+Emb)=82.3786s
iteration 5, TOTAL pipeline (Diskrit-Imputasi)=765.6502s

