iteration 0, MAE: in-sample=0.622510, out-of-sample=0.555638
iteration 0, RMSE: in-sample=0.885034, out-of-sample=0.833541
iteration 0, ACC: in-sample=0.6881041555198859, out-of-sample=0.7816610141450906
iteration 0, Training time=721.0476s, In-sample imputation=453.3073s, Out-of-sample imputation=201.3329s
iteration 0, MRmD discretization=0.0000s, Embedding training=53.7479s, Total preprocessing (Diskrit+Emb)=53.7479s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=1429.4357s

iteration 1, MAE: in-sample=0.596964, out-of-sample=0.509709
iteration 1, RMSE: in-sample=0.870431, out-of-sample=0.786846
iteration 1, ACC: in-sample=0.763135366506153, out-of-sample=0.8323269087600298
iteration 1, Training time=703.4079s, In-sample imputation=451.3760s, Out-of-sample imputation=201.0964s
iteration 1, MRmD discretization=0.0000s, Embedding training=53.7479s, Total preprocessing (Diskrit+Emb)=53.7479s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=1409.6282s

iteration 2, MAE: in-sample=0.580549, out-of-sample=0.511312
iteration 2, RMSE: in-sample=0.867973, out-of-sample=0.801753
iteration 2, ACC: in-sample=0.8036918138041733, out-of-sample=0.8598726114649682
iteration 2, Training time=702.0410s, In-sample imputation=450.0049s, Out-of-sample imputation=200.6100s
iteration 2, MRmD discretization=0.0000s, Embedding training=53.7479s, Total preprocessing (Diskrit+Emb)=53.7479s
iteration 2, TOTAL pipeline (Diskrit-Imputasi)=1406.4038s

iteration 3, MAE: in-sample=0.550022, out-of-sample=0.502342
iteration 3, RMSE: in-sample=0.836323, out-of-sample=0.802552
iteration 3, ACC: in-sample=0.8370786516853933, out-of-sample=0.8750103399784929
iteration 3, Training time=618.4121s, In-sample imputation=450.0707s, Out-of-sample imputation=200.7858s
iteration 3, MRmD discretization=0.0000s, Embedding training=53.7479s, Total preprocessing (Diskrit+Emb)=53.7479s
iteration 3, TOTAL pipeline (Diskrit-Imputasi)=1323.0165s

iteration 4, MAE: in-sample=0.537575, out-of-sample=0.498001
iteration 4, RMSE: in-sample=0.828431, out-of-sample=0.786170
iteration 4, ACC: in-sample=0.8616194043160336, out-of-sample=0.890313508147903
iteration 4, Training time=588.1143s, In-sample imputation=449.8451s, Out-of-sample imputation=200.7747s
iteration 4, MRmD discretization=0.0000s, Embedding training=53.7479s, Total preprocessing (Diskrit+Emb)=53.7479s
iteration 4, TOTAL pipeline (Diskrit-Imputasi)=1292.4821s

iteration 5, MAE: in-sample=0.530971, out-of-sample=0.458797
iteration 5, RMSE: in-sample=0.824857, out-of-sample=0.735995
iteration 5, ACC: in-sample=0.8801141430354914, out-of-sample=0.9014806849201754
iteration 5, Training time=529.9594s, In-sample imputation=450.4705s, Out-of-sample imputation=201.2768s
iteration 5, MRmD discretization=0.0000s, Embedding training=53.7479s, Total preprocessing (Diskrit+Emb)=53.7479s
iteration 5, TOTAL pipeline (Diskrit-Imputasi)=1235.4546s

